//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	update_timestamp_kernel_71be0a73_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN69_INTERNAL_00000000_38_wp_isaaclab_sensors_kernels_2bfc8e0_cu_c10a2da72wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry update_timestamp_kernel_71be0a73_cuda_kernel_forward(
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_3[56],
	.param .f32 update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_4,
	.param .f32 update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<59>;


	ld.param.v2.u32 	{%r31, %r32}, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r35, %r36}, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r39, %r40}, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r43, %r44}, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r47, %r48}, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r51, %r52}, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_3+32];
	ld.param.f32 	%f1, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_4];
	ld.param.f32 	%f2, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd25, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd23, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd21, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd20, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd19, [update_timestamp_kernel_71be0a73_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd27, %r55;
	mul.wide.u32 	%rd28, %r55, 4;
	mov.u64 	%rd29, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd30, %rd29, %rd28;
	mov.u32 	%r56, 0;
	st.shared.u32 	[%rd30], %r56;
	mov.u32 	%r57, %ntid.x;
	cvt.u64.u32 	%rd3, %r57;
	mov.u32 	%r58, %ctaid.x;
	mul.wide.u32 	%rd31, %r57, %r58;
	add.s64 	%rd56, %rd31, %rd27;
	setp.ge.u64 	%p1, %rd56, %rd19;
	@%p1 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd6, %rd25;
	cvta.to.global.u64 	%rd7, %rd23;
	cvt.s64.s32 	%rd8, %r43;
	cvt.s64.s32 	%rd9, %r51;
	mov.u32 	%r59, %nctaid.x;
	cvt.u64.u32 	%rd32, %r59;
	mul.lo.s64 	%rd10, %rd3, %rd32;
	cvt.s64.s32 	%rd11, %r35;
	setp.gt.u64 	%p2, %rd20, 1;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	cvt.u32.u64 	%r68, %rd20;

$L__BB0_6:
	or.b64  	%rd42, %rd56, %rd20;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.eq.s64 	%p5, %rd43, 0;
	@%p5 bra 	$L__BB0_8;

	div.u64 	%rd58, %rd56, %rd20;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r69, %rd56;
	div.u32 	%r70, %r69, %r68;
	cvt.u64.u32 	%rd58, %r70;

$L__BB0_9:
	cvt.u32.u64 	%r5, %rd58;
	shr.s32 	%r71, %r5, 31;
	and.b32  	%r72, %r71, %r39;
	add.s32 	%r73, %r72, %r5;
	cvt.s64.s32 	%rd44, %r73;
	mul.lo.s64 	%rd45, %rd44, %rd8;
	add.s64 	%rd46, %rd7, %rd45;
	ld.global.f32 	%f8, [%rd46];
	add.f32 	%f9, %f8, %f1;
	st.global.f32 	[%rd46], %f9;
	and.b32  	%r74, %r71, %r47;
	add.s32 	%r75, %r74, %r5;
	cvt.s64.s32 	%rd47, %r75;
	mul.lo.s64 	%rd48, %rd47, %rd9;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.f32 	%f10, [%rd49];
	sub.f32 	%f11, %f9, %f10;
	add.f32 	%f12, %f11, 0f358637BD;
	setp.ltu.f32 	%p6, %f12, %f2;
	@%p6 bra 	$L__BB0_11;

	and.b32  	%r77, %r71, %r31;
	add.s32 	%r78, %r77, %r5;
	cvt.s64.s32 	%rd50, %r78;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd2, %rd51;
	mov.u16 	%rs38, 1;
	st.global.u8 	[%rd52], %rs38;

$L__BB0_11:
	add.s64 	%rd56, %rd56, %rd10;
	setp.lt.u64 	%p7, %rd56, %rd19;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_12;

$L__BB0_2:
	cvt.u32.u64 	%r4, %rd56;
	shr.s32 	%r60, %r4, 31;
	and.b32  	%r61, %r60, %r39;
	add.s32 	%r62, %r61, %r4;
	cvt.s64.s32 	%rd33, %r62;
	mul.lo.s64 	%rd34, %rd33, %rd8;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.f32 	%f3, [%rd35];
	add.f32 	%f4, %f3, %f1;
	st.global.f32 	[%rd35], %f4;
	and.b32  	%r63, %r60, %r47;
	add.s32 	%r64, %r63, %r4;
	cvt.s64.s32 	%rd36, %r64;
	mul.lo.s64 	%rd37, %rd36, %rd9;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.f32 	%f5, [%rd38];
	sub.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f6, 0f358637BD;
	setp.ltu.f32 	%p3, %f7, %f2;
	@%p3 bra 	$L__BB0_4;

	and.b32  	%r66, %r60, %r31;
	add.s32 	%r67, %r66, %r4;
	cvt.s64.s32 	%rd39, %r67;
	mul.lo.s64 	%rd40, %rd39, %rd11;
	add.s64 	%rd41, %rd2, %rd40;
	mov.u16 	%rs37, 1;
	st.global.u8 	[%rd41], %rs37;

$L__BB0_4:
	add.s64 	%rd56, %rd56, %rd10;
	setp.lt.u64 	%p4, %rd56, %rd19;
	@%p4 bra 	$L__BB0_2;

$L__BB0_12:
	mov.u32 	%r80, 0;
	st.shared.u32 	[%rd30], %r80;

$L__BB0_13:
	ret;

}
	// .globl	update_timestamp_kernel_71be0a73_cuda_kernel_backward
.visible .entry update_timestamp_kernel_71be0a73_cuda_kernel_backward(
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_3[56],
	.param .f32 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_4,
	.param .f32 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_5,
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_8[56],
	.param .f32 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_9,
	.param .f32 update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_10
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<79>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<118>;


	ld.param.v2.u32 	{%r58, %r59}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r62, %r63}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_1+32];
	ld.param.v2.u16 	{%rs39, %rs40}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_1+48];
	ld.param.v2.u32 	{%r66, %r67}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r70, %r71}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_2+32];
	ld.param.v2.u16 	{%rs45, %rs46}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r74, %r75}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r78, %r79}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r82, %r83}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r86, %r87}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r90, %r91}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r94, %r95}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r98, %r99}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r102, %r103}, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd58, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd56, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd54, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd53, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd52, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd51, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd50, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd49, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd47, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd46, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd49;
	cvta.to.global.u64 	%rd5, %rd51;
	cvta.to.global.u64 	%rd7, %rd54;
	cvta.to.global.u64 	%rd9, %rd56;
	mov.u32 	%r106, %tid.x;
	cvt.u64.u32 	%rd60, %r106;
	mul.wide.u32 	%rd61, %r106, 4;
	mov.u64 	%rd62, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd62, %rd61;
	mov.u32 	%r107, 0;
	st.shared.u32 	[%rd10], %r107;
	mov.u32 	%r108, %ntid.x;
	cvt.u64.u32 	%rd11, %r108;
	mov.u32 	%r109, %ctaid.x;
	mul.wide.u32 	%rd63, %r108, %r109;
	add.s64 	%rd115, %rd63, %rd60;
	setp.ge.u64 	%p3, %rd115, %rd46;
	@%p3 bra 	$L__BB1_52;

	cvta.to.global.u64 	%rd16, %rd58;
	cvta.to.global.u64 	%rd17, %rd53;
	cvta.to.global.u64 	%rd18, %rd52;
	cvta.to.global.u64 	%rd19, %rd50;
	cvt.s64.s32 	%rd20, %r70;
	cvt.s64.s32 	%rd21, %r78;
	cvt.s64.s32 	%rd22, %r102;
	cvt.s64.s32 	%rd23, %r86;
	setp.eq.s64 	%p4, %rd7, %rd3;
	setp.ne.s64 	%p5, %rd49, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs40, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	cvt.s64.s32 	%rd24, %r94;
	setp.eq.s64 	%p8, %rd9, %rd5;
	setp.ne.s64 	%p9, %rd51, 0;
	and.pred  	%p10, %p9, %p8;
	and.b16  	%rs2, %rs46, 1;
	setp.eq.s16 	%p11, %rs2, 0;
	and.pred  	%p2, %p11, %p10;
	cvt.s64.s32 	%rd25, %r62;
	mov.u32 	%r110, %nctaid.x;
	cvt.u64.u32 	%rd64, %r110;
	mul.lo.s64 	%rd26, %rd11, %rd64;
	setp.gt.u64 	%p12, %rd47, 1;
	@%p12 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_2;

$L__BB1_25:
	cvt.u32.u64 	%r133, %rd47;
	not.pred 	%p30, %p1;
	not.pred 	%p36, %p2;

$L__BB1_26:
	or.b64  	%rd83, %rd115, %rd47;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.eq.s64 	%p27, %rd84, 0;
	@%p27 bra 	$L__BB1_28;

	div.u64 	%rd117, %rd115, %rd47;
	bra.uni 	$L__BB1_29;

$L__BB1_28:
	cvt.u32.u64 	%r134, %rd115;
	div.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd117, %r135;

$L__BB1_29:
	ld.param.f32 	%f36, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_5];
	ld.param.f32 	%f35, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_4];
	cvt.u32.u64 	%r8, %rd117;
	shr.s32 	%r136, %r8, 31;
	and.b32  	%r137, %r136, %r66;
	add.s32 	%r138, %r137, %r8;
	cvt.s64.s32 	%rd85, %r138;
	mul.lo.s64 	%rd39, %rd85, %rd20;
	add.s64 	%rd86, %rd19, %rd39;
	ld.global.f32 	%f23, [%rd86];
	add.f32 	%f24, %f23, %f35;
	and.b32  	%r139, %r136, %r74;
	add.s32 	%r140, %r139, %r8;
	cvt.s64.s32 	%rd87, %r140;
	mul.lo.s64 	%rd40, %rd87, %rd21;
	add.s64 	%rd88, %rd18, %rd40;
	ld.global.f32 	%f25, [%rd88];
	sub.f32 	%f26, %f24, %f25;
	add.f32 	%f27, %f26, 0f358637BD;
	setp.ltu.f32 	%p28, %f27, %f36;
	@%p28 bra 	$L__BB1_36;

	ld.param.u64 	%rd106, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_6];
	setp.eq.s64 	%p29, %rd106, 0;
	@%p29 bra 	$L__BB1_33;

	and.b32  	%r142, %r136, %r82;
	add.s32 	%r143, %r142, %r8;
	cvt.s64.s32 	%rd89, %r143;
	mul.lo.s64 	%rd90, %rd89, %rd23;
	add.s64 	%rd41, %rd7, %rd90;
	@%p30 bra 	$L__BB1_36;

	mov.u16 	%rs77, 0;
	st.global.u8 	[%rd41], %rs77;
	bra.uni 	$L__BB1_36;

$L__BB1_33:
	ld.param.u64 	%rd107, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p31, %rd107, 0;
	@%p31 bra 	$L__BB1_36;

	and.b32  	%r145, %r136, %r58;
	add.s32 	%r146, %r145, %r8;
	cvt.s64.s32 	%rd91, %r146;
	mul.lo.s64 	%rd92, %rd91, %rd25;
	add.s64 	%rd42, %rd3, %rd92;
	setp.ne.s16 	%p32, %rs1, 0;
	@%p32 bra 	$L__BB1_36;

	mov.u16 	%rs78, 0;
	st.global.u8 	[%rd42], %rs78;

$L__BB1_36:
	ld.param.u64 	%rd108, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p33, %rd108, 0;
	@%p33 bra 	$L__BB1_38;

	and.b32  	%r148, %r136, %r98;
	add.s32 	%r149, %r148, %r8;
	cvt.s64.s32 	%rd93, %r149;
	mul.lo.s64 	%rd94, %rd93, %rd22;
	add.s64 	%rd95, %rd16, %rd94;
	atom.global.add.f32 	%f28, [%rd95], 0f00000000;
	bra.uni 	$L__BB1_40;

$L__BB1_38:
	ld.param.u64 	%rd110, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p34, %rd110, 0;
	@%p34 bra 	$L__BB1_40;

	add.s64 	%rd96, %rd17, %rd40;
	atom.global.add.f32 	%f29, [%rd96], 0f00000000;

$L__BB1_40:
	setp.eq.s64 	%p35, %rd56, 0;
	@%p35 bra 	$L__BB1_43;

	and.b32  	%r151, %r136, %r90;
	add.s32 	%r152, %r151, %r8;
	cvt.s64.s32 	%rd97, %r152;
	mul.lo.s64 	%rd98, %rd97, %rd24;
	add.s64 	%rd43, %rd9, %rd98;
	ld.global.f32 	%f30, [%rd43];
	add.f32 	%f40, %f30, 0f00000000;
	@%p36 bra 	$L__BB1_46;

	mov.u32 	%r153, 0;
	st.global.u32 	[%rd43], %r153;
	bra.uni 	$L__BB1_46;

$L__BB1_43:
	setp.eq.s64 	%p37, %rd51, 0;
	mov.f32 	%f40, 0f00000000;
	@%p37 bra 	$L__BB1_46;

	add.s64 	%rd44, %rd5, %rd39;
	ld.global.f32 	%f32, [%rd44];
	add.f32 	%f40, %f32, 0f00000000;
	setp.ne.s16 	%p38, %rs2, 0;
	@%p38 bra 	$L__BB1_46;

	mov.u32 	%r154, 0;
	st.global.u32 	[%rd44], %r154;

$L__BB1_46:
	setp.eq.s64 	%p43, %rd56, 0;
	add.f32 	%f8, %f40, 0f00000000;
	@%p43 bra 	$L__BB1_48;

	and.b32  	%r156, %r136, %r90;
	add.s32 	%r157, %r156, %r8;
	cvt.s64.s32 	%rd99, %r157;
	mul.lo.s64 	%rd100, %rd99, %rd24;
	add.s64 	%rd101, %rd9, %rd100;
	atom.global.add.f32 	%f33, [%rd101], %f8;
	bra.uni 	$L__BB1_50;

$L__BB1_48:
	setp.eq.s64 	%p40, %rd51, 0;
	@%p40 bra 	$L__BB1_50;

	add.s64 	%rd102, %rd5, %rd39;
	atom.global.add.f32 	%f34, [%rd102], %f8;

$L__BB1_50:
	ld.param.u64 	%rd109, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_0+8];
	add.s64 	%rd115, %rd115, %rd26;
	setp.lt.u64 	%p41, %rd115, %rd109;
	@%p41 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_51;

$L__BB1_2:
	not.pred 	%p15, %p1;
	not.pred 	%p21, %p2;

$L__BB1_3:
	ld.param.f32 	%f38, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_5];
	ld.param.f32 	%f37, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_4];
	cvt.u32.u64 	%r7, %rd115;
	shr.s32 	%r111, %r7, 31;
	and.b32  	%r112, %r111, %r66;
	add.s32 	%r113, %r112, %r7;
	cvt.s64.s32 	%rd65, %r113;
	mul.lo.s64 	%rd28, %rd65, %rd20;
	add.s64 	%rd66, %rd19, %rd28;
	ld.global.f32 	%f11, [%rd66];
	add.f32 	%f12, %f11, %f37;
	and.b32  	%r114, %r111, %r74;
	add.s32 	%r115, %r114, %r7;
	cvt.s64.s32 	%rd67, %r115;
	mul.lo.s64 	%rd29, %rd67, %rd21;
	add.s64 	%rd68, %rd18, %rd29;
	ld.global.f32 	%f13, [%rd68];
	sub.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, 0f358637BD;
	setp.ltu.f32 	%p13, %f15, %f38;
	@%p13 bra 	$L__BB1_10;

	ld.param.u64 	%rd111, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_6];
	setp.eq.s64 	%p14, %rd111, 0;
	@%p14 bra 	$L__BB1_7;

	cvt.u32.u64 	%r160, %rd115;
	and.b32  	%r117, %r111, %r82;
	add.s32 	%r118, %r117, %r160;
	cvt.s64.s32 	%rd69, %r118;
	mul.lo.s64 	%rd70, %rd69, %rd23;
	add.s64 	%rd30, %rd7, %rd70;
	@%p15 bra 	$L__BB1_10;

	mov.u16 	%rs75, 0;
	st.global.u8 	[%rd30], %rs75;
	bra.uni 	$L__BB1_10;

$L__BB1_7:
	ld.param.u64 	%rd112, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p16, %rd112, 0;
	@%p16 bra 	$L__BB1_10;

	cvt.u32.u64 	%r161, %rd115;
	and.b32  	%r120, %r111, %r58;
	add.s32 	%r121, %r120, %r161;
	cvt.s64.s32 	%rd71, %r121;
	mul.lo.s64 	%rd72, %rd71, %rd25;
	add.s64 	%rd31, %rd3, %rd72;
	setp.ne.s16 	%p17, %rs1, 0;
	@%p17 bra 	$L__BB1_10;

	mov.u16 	%rs76, 0;
	st.global.u8 	[%rd31], %rs76;

$L__BB1_10:
	ld.param.u64 	%rd113, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p18, %rd113, 0;
	@%p18 bra 	$L__BB1_12;

	cvt.u32.u64 	%r166, %rd115;
	shr.s32 	%r165, %r166, 31;
	cvt.u32.u64 	%r162, %rd115;
	and.b32  	%r123, %r165, %r98;
	add.s32 	%r124, %r123, %r162;
	cvt.s64.s32 	%rd73, %r124;
	mul.lo.s64 	%rd74, %rd73, %rd22;
	add.s64 	%rd75, %rd16, %rd74;
	atom.global.add.f32 	%f16, [%rd75], 0f00000000;
	bra.uni 	$L__BB1_14;

$L__BB1_12:
	ld.param.u64 	%rd114, [update_timestamp_kernel_71be0a73_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p19, %rd114, 0;
	@%p19 bra 	$L__BB1_14;

	add.s64 	%rd76, %rd17, %rd29;
	atom.global.add.f32 	%f17, [%rd76], 0f00000000;

$L__BB1_14:
	setp.eq.s64 	%p20, %rd56, 0;
	@%p20 bra 	$L__BB1_17;

	cvt.u32.u64 	%r168, %rd115;
	shr.s32 	%r167, %r168, 31;
	cvt.u32.u64 	%r163, %rd115;
	and.b32  	%r126, %r167, %r90;
	add.s32 	%r127, %r126, %r163;
	cvt.s64.s32 	%rd77, %r127;
	mul.lo.s64 	%rd78, %rd77, %rd24;
	add.s64 	%rd32, %rd9, %rd78;
	ld.global.f32 	%f18, [%rd32];
	add.f32 	%f39, %f18, 0f00000000;
	@%p21 bra 	$L__BB1_20;

	mov.u32 	%r128, 0;
	st.global.u32 	[%rd32], %r128;
	bra.uni 	$L__BB1_20;

$L__BB1_17:
	setp.eq.s64 	%p22, %rd51, 0;
	mov.f32 	%f39, 0f00000000;
	@%p22 bra 	$L__BB1_20;

	add.s64 	%rd33, %rd5, %rd28;
	ld.global.f32 	%f20, [%rd33];
	add.f32 	%f39, %f20, 0f00000000;
	setp.ne.s16 	%p23, %rs2, 0;
	@%p23 bra 	$L__BB1_20;

	mov.u32 	%r129, 0;
	st.global.u32 	[%rd33], %r129;

$L__BB1_20:
	setp.eq.s64 	%p42, %rd56, 0;
	add.f32 	%f4, %f39, 0f00000000;
	@%p42 bra 	$L__BB1_22;

	cvt.u32.u64 	%r170, %rd115;
	shr.s32 	%r169, %r170, 31;
	cvt.u32.u64 	%r164, %rd115;
	and.b32  	%r131, %r169, %r90;
	add.s32 	%r132, %r131, %r164;
	cvt.s64.s32 	%rd79, %r132;
	mul.lo.s64 	%rd80, %rd79, %rd24;
	add.s64 	%rd81, %rd9, %rd80;
	atom.global.add.f32 	%f21, [%rd81], %f4;
	bra.uni 	$L__BB1_24;

$L__BB1_22:
	setp.eq.s64 	%p25, %rd51, 0;
	@%p25 bra 	$L__BB1_24;

	add.s64 	%rd82, %rd5, %rd28;
	atom.global.add.f32 	%f22, [%rd82], %f4;

$L__BB1_24:
	add.s64 	%rd115, %rd115, %rd26;
	setp.lt.u64 	%p26, %rd115, %rd46;
	@%p26 bra 	$L__BB1_3;

$L__BB1_51:
	mov.u32 	%r159, %tid.x;
	mul.wide.u32 	%rd105, %r159, 4;
	mov.u64 	%rd104, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd103, %rd104, %rd105;
	mov.u32 	%r158, 0;
	st.shared.u32 	[%rd103], %r158;

$L__BB1_52:
	ret;

}
	// .globl	update_outdated_envs_kernel_937ac92b_cuda_kernel_forward
.visible .entry update_outdated_envs_kernel_937ac92b_cuda_kernel_forward(
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<56>;


	ld.param.v2.u32 	{%r31, %r32}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r35, %r36}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r39, %r40}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r43, %r44}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r47, %r48}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r51, %r52}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd28, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd26, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd24, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd23, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd22, [update_outdated_envs_kernel_937ac92b_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd30, %r55;
	mul.wide.u32 	%rd31, %r55, 4;
	mov.u64 	%rd32, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd32, %rd31;
	mov.u32 	%r56, 0;
	st.shared.u32 	[%rd3], %r56;
	mov.u32 	%r57, %ntid.x;
	cvt.u64.u32 	%rd4, %r57;
	mov.u32 	%r58, %ctaid.x;
	mul.wide.u32 	%rd33, %r57, %r58;
	add.s64 	%rd53, %rd33, %rd30;
	setp.ge.u64 	%p1, %rd53, %rd22;
	@%p1 bra 	$L__BB2_13;

	cvta.to.global.u64 	%rd7, %rd28;
	cvta.to.global.u64 	%rd8, %rd26;
	cvt.s64.s32 	%rd9, %r35;
	mov.u32 	%r59, %nctaid.x;
	cvt.u64.u32 	%rd34, %r59;
	mul.lo.s64 	%rd10, %rd4, %rd34;
	cvt.s64.s32 	%rd11, %r43;
	cvt.s64.s32 	%rd12, %r51;
	setp.gt.u64 	%p2, %rd23, 1;
	@%p2 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_2;

$L__BB2_5:
	cvt.u32.u64 	%r68, %rd23;

$L__BB2_6:
	or.b64  	%rd43, %rd53, %rd23;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p5, %rd44, 0;
	@%p5 bra 	$L__BB2_8;

	div.u64 	%rd55, %rd53, %rd23;
	bra.uni 	$L__BB2_9;

$L__BB2_8:
	cvt.u32.u64 	%r69, %rd53;
	div.u32 	%r70, %r69, %r68;
	cvt.u64.u32 	%rd55, %r70;

$L__BB2_9:
	cvt.u32.u64 	%r5, %rd55;
	shr.s32 	%r71, %r5, 31;
	and.b32  	%r72, %r71, %r31;
	add.s32 	%r73, %r72, %r5;
	cvt.s64.s32 	%rd45, %r73;
	mul.lo.s64 	%rd46, %rd45, %rd9;
	add.s64 	%rd20, %rd2, %rd46;
	ld.global.u8 	%rs39, [%rd20];
	setp.eq.s16 	%p6, %rs39, 0;
	@%p6 bra 	$L__BB2_11;

	and.b32  	%r75, %r71, %r39;
	add.s32 	%r76, %r75, %r5;
	cvt.s64.s32 	%rd47, %r76;
	mul.lo.s64 	%rd48, %rd47, %rd11;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.f32 	%f2, [%rd49];
	and.b32  	%r77, %r71, %r47;
	add.s32 	%r78, %r77, %r5;
	cvt.s64.s32 	%rd50, %r78;
	mul.lo.s64 	%rd51, %rd50, %rd12;
	add.s64 	%rd52, %rd7, %rd51;
	st.global.f32 	[%rd52], %f2;
	mov.u16 	%rs40, 0;
	st.global.u8 	[%rd20], %rs40;

$L__BB2_11:
	add.s64 	%rd53, %rd53, %rd10;
	setp.lt.u64 	%p7, %rd53, %rd22;
	@%p7 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_12;

$L__BB2_2:
	cvt.u32.u64 	%r4, %rd53;
	shr.s32 	%r60, %r4, 31;
	and.b32  	%r61, %r60, %r31;
	add.s32 	%r62, %r61, %r4;
	cvt.s64.s32 	%rd35, %r62;
	mul.lo.s64 	%rd36, %rd35, %rd9;
	add.s64 	%rd14, %rd2, %rd36;
	ld.global.u8 	%rs37, [%rd14];
	setp.eq.s16 	%p3, %rs37, 0;
	@%p3 bra 	$L__BB2_4;

	and.b32  	%r64, %r60, %r39;
	add.s32 	%r65, %r64, %r4;
	cvt.s64.s32 	%rd37, %r65;
	mul.lo.s64 	%rd38, %rd37, %rd11;
	add.s64 	%rd39, %rd8, %rd38;
	ld.global.f32 	%f1, [%rd39];
	and.b32  	%r66, %r60, %r47;
	add.s32 	%r67, %r66, %r4;
	cvt.s64.s32 	%rd40, %r67;
	mul.lo.s64 	%rd41, %rd40, %rd12;
	add.s64 	%rd42, %rd7, %rd41;
	st.global.f32 	[%rd42], %f1;
	mov.u16 	%rs38, 0;
	st.global.u8 	[%rd14], %rs38;

$L__BB2_4:
	add.s64 	%rd53, %rd53, %rd10;
	setp.lt.u64 	%p4, %rd53, %rd22;
	@%p4 bra 	$L__BB2_2;

$L__BB2_12:
	mov.u32 	%r79, 0;
	st.shared.u32 	[%rd3], %r79;

$L__BB2_13:
	ret;

}
	// .globl	update_outdated_envs_kernel_937ac92b_cuda_kernel_backward
.visible .entry update_outdated_envs_kernel_937ac92b_cuda_kernel_backward(
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<82>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<118>;


	ld.param.v2.u32 	{%r59, %r60}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r63, %r64}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_1+32];
	ld.param.v2.u16 	{%rs39, %rs40}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_1+48];
	ld.param.v2.u32 	{%r67, %r68}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r71, %r72}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r75, %r76}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r79, %r80}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs51, %rs52}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r83, %r84}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r87, %r88}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r91, %r92}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r95, %r96}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r99, %r100}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r103, %r104}, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd59, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd57, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd55, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd54, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd52, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd50, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd49, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd48, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd47, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd6, %rd54;
	cvta.to.global.u64 	%rd8, %rd55;
	cvta.to.global.u64 	%rd10, %rd59;
	mov.u32 	%r107, %tid.x;
	cvt.u64.u32 	%rd61, %r107;
	mul.wide.u32 	%rd62, %r107, 4;
	mov.u64 	%rd63, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd63, %rd62;
	mov.u32 	%r108, 0;
	st.shared.u32 	[%rd11], %r108;
	mov.u32 	%r109, %ntid.x;
	cvt.u64.u32 	%rd12, %r109;
	mov.u32 	%r110, %ctaid.x;
	mul.wide.u32 	%rd64, %r109, %r110;
	add.s64 	%rd114, %rd64, %rd61;
	setp.ge.u64 	%p3, %rd114, %rd47;
	@%p3 bra 	$L__BB3_57;

	cvta.to.global.u64 	%rd17, %rd57;
	cvta.to.global.u64 	%rd18, %rd52;
	cvt.s64.s32 	%rd19, %r63;
	mov.u32 	%r111, %nctaid.x;
	cvt.u64.u32 	%rd65, %r111;
	mul.lo.s64 	%rd20, %rd12, %rd65;
	cvt.s64.s32 	%rd21, %r87;
	setp.eq.s64 	%p4, %rd8, %rd4;
	setp.ne.s64 	%p5, %rd50, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs40, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	cvt.s64.s32 	%rd22, %r103;
	setp.eq.s64 	%p8, %rd10, %rd6;
	setp.ne.s64 	%p9, %rd54, 0;
	and.pred  	%p10, %p9, %p8;
	and.b16  	%rs2, %rs52, 1;
	setp.eq.s16 	%p11, %rs2, 0;
	and.pred  	%p2, %p11, %p10;
	cvt.s64.s32 	%rd23, %r79;
	cvt.s64.s32 	%rd24, %r95;
	cvt.s64.s32 	%rd25, %r71;
	setp.gt.u64 	%p12, %rd48, 1;
	@%p12 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_2;

$L__BB3_34:
	cvt.u32.u64 	%r149, %rd48;
	not.pred 	%p36, %p1;
	not.pred 	%p40, %p2;

$L__BB3_35:
	or.b64  	%rd93, %rd114, %rd48;
	and.b64  	%rd94, %rd93, -4294967296;
	setp.eq.s64 	%p33, %rd94, 0;
	@%p33 bra 	$L__BB3_37;

	div.u64 	%rd117, %rd114, %rd48;
	bra.uni 	$L__BB3_38;

$L__BB3_37:
	cvt.u32.u64 	%r150, %rd114;
	div.u32 	%r151, %r150, %r149;
	cvt.u64.u32 	%rd117, %r151;

$L__BB3_38:
	cvt.u32.u64 	%r9, %rd117;
	shr.s32 	%r152, %r9, 31;
	and.b32  	%r153, %r152, %r59;
	add.s32 	%r154, %r153, %r9;
	cvt.s64.s32 	%rd95, %r154;
	mul.lo.s64 	%rd41, %rd95, %rd19;
	add.s64 	%rd96, %rd2, %rd41;
	ld.global.u8 	%rs79, [%rd96];
	setp.eq.s16 	%p34, %rs79, 0;
	@%p34 bra 	$L__BB3_55;

	setp.eq.s64 	%p35, %rd55, 0;
	@%p35 bra 	$L__BB3_42;

	and.b32  	%r156, %r152, %r83;
	add.s32 	%r157, %r156, %r9;
	cvt.s64.s32 	%rd97, %r157;
	mul.lo.s64 	%rd98, %rd97, %rd21;
	add.s64 	%rd42, %rd8, %rd98;
	@%p36 bra 	$L__BB3_45;

	mov.u16 	%rs80, 0;
	st.global.u8 	[%rd42], %rs80;
	bra.uni 	$L__BB3_45;

$L__BB3_42:
	ld.param.u64 	%rd111, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p37, %rd111, 0;
	@%p37 bra 	$L__BB3_45;

	setp.ne.s16 	%p38, %rs1, 0;
	add.s64 	%rd43, %rd4, %rd41;
	@%p38 bra 	$L__BB3_45;

	mov.u16 	%rs81, 0;
	st.global.u8 	[%rd43], %rs81;

$L__BB3_45:
	ld.param.u64 	%rd113, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_6];
	setp.eq.s64 	%p39, %rd113, 0;
	@%p39 bra 	$L__BB3_48;

	and.b32  	%r159, %r152, %r99;
	add.s32 	%r160, %r159, %r9;
	cvt.s64.s32 	%rd99, %r160;
	mul.lo.s64 	%rd100, %rd99, %rd22;
	add.s64 	%rd44, %rd10, %rd100;
	ld.global.f32 	%f20, [%rd44];
	add.f32 	%f27, %f20, 0f00000000;
	@%p40 bra 	$L__BB3_51;

	mov.u32 	%r161, 0;
	st.global.u32 	[%rd44], %r161;
	bra.uni 	$L__BB3_51;

$L__BB3_48:
	ld.param.u64 	%rd112, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p41, %rd112, 0;
	mov.f32 	%f27, 0f00000000;
	@%p41 bra 	$L__BB3_51;

	and.b32  	%r163, %r152, %r75;
	add.s32 	%r164, %r163, %r9;
	cvt.s64.s32 	%rd101, %r164;
	mul.lo.s64 	%rd102, %rd101, %rd23;
	add.s64 	%rd45, %rd6, %rd102;
	ld.global.f32 	%f22, [%rd45];
	add.f32 	%f27, %f22, 0f00000000;
	setp.ne.s16 	%p42, %rs2, 0;
	@%p42 bra 	$L__BB3_51;

	mov.u32 	%r165, 0;
	st.global.u32 	[%rd45], %r165;

$L__BB3_51:
	ld.param.u64 	%rd109, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_5];
	setp.eq.s64 	%p43, %rd109, 0;
	@%p43 bra 	$L__BB3_53;

	and.b32  	%r167, %r152, %r91;
	add.s32 	%r168, %r167, %r9;
	cvt.s64.s32 	%rd103, %r168;
	mul.lo.s64 	%rd104, %rd103, %rd24;
	add.s64 	%rd105, %rd17, %rd104;
	atom.global.add.f32 	%f23, [%rd105], %f27;
	bra.uni 	$L__BB3_55;

$L__BB3_53:
	ld.param.u64 	%rd110, [update_outdated_envs_kernel_937ac92b_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p44, %rd110, 0;
	@%p44 bra 	$L__BB3_55;

	and.b32  	%r170, %r152, %r67;
	add.s32 	%r171, %r170, %r9;
	cvt.s64.s32 	%rd106, %r171;
	mul.lo.s64 	%rd107, %rd106, %rd25;
	add.s64 	%rd108, %rd18, %rd107;
	atom.global.add.f32 	%f24, [%rd108], %f27;

$L__BB3_55:
	add.s64 	%rd114, %rd114, %rd20;
	setp.lt.u64 	%p45, %rd114, %rd47;
	@%p45 bra 	$L__BB3_35;
	bra.uni 	$L__BB3_56;

$L__BB3_2:
	setp.eq.s64 	%p13, %rd55, 0;
	@%p13 bra 	$L__BB3_18;

	not.pred 	%p15, %p1;
	not.pred 	%p17, %p2;

$L__BB3_4:
	cvt.u32.u64 	%r7, %rd114;
	shr.s32 	%r112, %r7, 31;
	and.b32  	%r113, %r112, %r59;
	add.s32 	%r114, %r113, %r7;
	cvt.s64.s32 	%rd66, %r114;
	mul.lo.s64 	%rd67, %rd66, %rd19;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.u8 	%rs75, [%rd68];
	setp.eq.s16 	%p14, %rs75, 0;
	@%p14 bra 	$L__BB3_17;

	and.b32  	%r116, %r112, %r83;
	add.s32 	%r117, %r116, %r7;
	cvt.s64.s32 	%rd69, %r117;
	mul.lo.s64 	%rd70, %rd69, %rd21;
	add.s64 	%rd27, %rd8, %rd70;
	@%p15 bra 	$L__BB3_7;

	mov.u16 	%rs76, 0;
	st.global.u8 	[%rd27], %rs76;

$L__BB3_7:
	setp.eq.s64 	%p16, %rd59, 0;
	@%p16 bra 	$L__BB3_10;

	and.b32  	%r119, %r112, %r99;
	add.s32 	%r120, %r119, %r7;
	cvt.s64.s32 	%rd71, %r120;
	mul.lo.s64 	%rd72, %rd71, %rd22;
	add.s64 	%rd28, %rd10, %rd72;
	ld.global.f32 	%f10, [%rd28];
	add.f32 	%f25, %f10, 0f00000000;
	@%p17 bra 	$L__BB3_13;

	mov.u32 	%r121, 0;
	st.global.u32 	[%rd28], %r121;
	bra.uni 	$L__BB3_13;

$L__BB3_10:
	setp.eq.s64 	%p18, %rd54, 0;
	mov.f32 	%f25, 0f00000000;
	@%p18 bra 	$L__BB3_13;

	and.b32  	%r123, %r112, %r75;
	add.s32 	%r124, %r123, %r7;
	cvt.s64.s32 	%rd73, %r124;
	mul.lo.s64 	%rd74, %rd73, %rd23;
	add.s64 	%rd29, %rd6, %rd74;
	ld.global.f32 	%f12, [%rd29];
	add.f32 	%f25, %f12, 0f00000000;
	setp.ne.s16 	%p19, %rs2, 0;
	@%p19 bra 	$L__BB3_13;

	mov.u32 	%r125, 0;
	st.global.u32 	[%rd29], %r125;

$L__BB3_13:
	setp.eq.s64 	%p20, %rd57, 0;
	@%p20 bra 	$L__BB3_15;

	and.b32  	%r127, %r112, %r91;
	add.s32 	%r128, %r127, %r7;
	cvt.s64.s32 	%rd75, %r128;
	mul.lo.s64 	%rd76, %rd75, %rd24;
	add.s64 	%rd77, %rd17, %rd76;
	atom.global.add.f32 	%f13, [%rd77], %f25;
	bra.uni 	$L__BB3_17;

$L__BB3_15:
	setp.eq.s64 	%p21, %rd52, 0;
	@%p21 bra 	$L__BB3_17;

	and.b32  	%r130, %r112, %r67;
	add.s32 	%r131, %r130, %r7;
	cvt.s64.s32 	%rd78, %r131;
	mul.lo.s64 	%rd79, %rd78, %rd25;
	add.s64 	%rd80, %rd18, %rd79;
	atom.global.add.f32 	%f14, [%rd80], %f25;

$L__BB3_17:
	add.s64 	%rd114, %rd114, %rd20;
	setp.lt.u64 	%p22, %rd114, %rd47;
	@%p22 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_56;

$L__BB3_18:
	not.pred 	%p27, %p2;

$L__BB3_19:
	cvt.u32.u64 	%r8, %rd114;
	shr.s32 	%r132, %r8, 31;
	and.b32  	%r133, %r132, %r59;
	add.s32 	%r134, %r133, %r8;
	cvt.s64.s32 	%rd81, %r134;
	mul.lo.s64 	%rd32, %rd81, %rd19;
	add.s64 	%rd82, %rd2, %rd32;
	ld.global.u8 	%rs77, [%rd82];
	setp.eq.s16 	%p23, %rs77, 0;
	@%p23 bra 	$L__BB3_33;

	setp.eq.s64 	%p24, %rd50, 0;
	@%p24 bra 	$L__BB3_23;

	setp.ne.s16 	%p25, %rs1, 0;
	add.s64 	%rd33, %rd4, %rd32;
	@%p25 bra 	$L__BB3_23;

	mov.u16 	%rs78, 0;
	st.global.u8 	[%rd33], %rs78;

$L__BB3_23:
	setp.eq.s64 	%p26, %rd59, 0;
	@%p26 bra 	$L__BB3_26;

	and.b32  	%r136, %r132, %r99;
	add.s32 	%r137, %r136, %r8;
	cvt.s64.s32 	%rd83, %r137;
	mul.lo.s64 	%rd84, %rd83, %rd22;
	add.s64 	%rd34, %rd10, %rd84;
	ld.global.f32 	%f15, [%rd34];
	add.f32 	%f26, %f15, 0f00000000;
	@%p27 bra 	$L__BB3_29;

	mov.u32 	%r138, 0;
	st.global.u32 	[%rd34], %r138;
	bra.uni 	$L__BB3_29;

$L__BB3_26:
	setp.eq.s64 	%p28, %rd54, 0;
	mov.f32 	%f26, 0f00000000;
	@%p28 bra 	$L__BB3_29;

	and.b32  	%r140, %r132, %r75;
	add.s32 	%r141, %r140, %r8;
	cvt.s64.s32 	%rd85, %r141;
	mul.lo.s64 	%rd86, %rd85, %rd23;
	add.s64 	%rd35, %rd6, %rd86;
	ld.global.f32 	%f17, [%rd35];
	add.f32 	%f26, %f17, 0f00000000;
	setp.ne.s16 	%p29, %rs2, 0;
	@%p29 bra 	$L__BB3_29;

	mov.u32 	%r142, 0;
	st.global.u32 	[%rd35], %r142;

$L__BB3_29:
	setp.eq.s64 	%p30, %rd57, 0;
	@%p30 bra 	$L__BB3_31;

	and.b32  	%r144, %r132, %r91;
	add.s32 	%r145, %r144, %r8;
	cvt.s64.s32 	%rd87, %r145;
	mul.lo.s64 	%rd88, %rd87, %rd24;
	add.s64 	%rd89, %rd17, %rd88;
	atom.global.add.f32 	%f18, [%rd89], %f26;
	bra.uni 	$L__BB3_33;

$L__BB3_31:
	setp.eq.s64 	%p31, %rd52, 0;
	@%p31 bra 	$L__BB3_33;

	and.b32  	%r147, %r132, %r67;
	add.s32 	%r148, %r147, %r8;
	cvt.s64.s32 	%rd90, %r148;
	mul.lo.s64 	%rd91, %rd90, %rd25;
	add.s64 	%rd92, %rd18, %rd91;
	atom.global.add.f32 	%f19, [%rd92], %f26;

$L__BB3_33:
	add.s64 	%rd114, %rd114, %rd20;
	setp.lt.u64 	%p32, %rd114, %rd47;
	@%p32 bra 	$L__BB3_19;

$L__BB3_56:
	mov.u32 	%r172, 0;
	st.shared.u32 	[%rd11], %r172;

$L__BB3_57:
	ret;

}
	// .globl	reset_envs_kernel_b0e3ad58_cuda_kernel_forward
.visible .entry reset_envs_kernel_b0e3ad58_cuda_kernel_forward(
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<66>;


	ld.param.v2.u32 	{%r40, %r41}, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r44, %r45}, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r48, %r49}, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r52, %r53}, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r56, %r57}, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r60, %r61}, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r64, %r65}, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r68, %r69}, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd30, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd28, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd26, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd24, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd23, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd22, [reset_envs_kernel_b0e3ad58_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd26;
	mov.u32 	%r72, %tid.x;
	cvt.u64.u32 	%rd32, %r72;
	mul.wide.u32 	%rd33, %r72, 4;
	mov.u64 	%rd34, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd34, %rd33;
	mov.u32 	%r73, 0;
	st.shared.u32 	[%rd4], %r73;
	mov.u32 	%r74, %ntid.x;
	cvt.u64.u32 	%rd5, %r74;
	mov.u32 	%r75, %ctaid.x;
	mul.wide.u32 	%rd35, %r74, %r75;
	add.s64 	%rd63, %rd35, %rd32;
	setp.ge.u64 	%p1, %rd63, %rd22;
	@%p1 bra 	$L__BB4_13;

	cvta.to.global.u64 	%rd8, %rd30;
	cvta.to.global.u64 	%rd9, %rd28;
	cvt.s64.s32 	%rd10, %r44;
	mov.u32 	%r76, %nctaid.x;
	cvt.u64.u32 	%rd36, %r76;
	mul.lo.s64 	%rd11, %rd5, %rd36;
	cvt.s64.s32 	%rd12, %r60;
	cvt.s64.s32 	%rd13, %r68;
	cvt.s64.s32 	%rd14, %r52;
	setp.gt.u64 	%p2, %rd23, 1;
	@%p2 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;

$L__BB4_5:
	cvt.u32.u64 	%r88, %rd23;

$L__BB4_6:
	or.b64  	%rd49, %rd63, %rd23;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB4_8;

	div.u64 	%rd65, %rd63, %rd23;
	bra.uni 	$L__BB4_9;

$L__BB4_8:
	cvt.u32.u64 	%r89, %rd63;
	div.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd65, %r90;

$L__BB4_9:
	cvt.u32.u64 	%r6, %rd65;
	shr.s32 	%r91, %r6, 31;
	and.b32  	%r92, %r91, %r40;
	add.s32 	%r93, %r92, %r6;
	cvt.s64.s32 	%rd51, %r93;
	mul.lo.s64 	%rd52, %rd51, %rd10;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u8 	%rs51, [%rd53];
	setp.eq.s16 	%p6, %rs51, 0;
	@%p6 bra 	$L__BB4_11;

	and.b32  	%r95, %r91, %r56;
	add.s32 	%r96, %r95, %r6;
	cvt.s64.s32 	%rd54, %r96;
	mul.lo.s64 	%rd55, %rd54, %rd12;
	add.s64 	%rd56, %rd9, %rd55;
	mov.u32 	%r97, 0;
	st.global.u32 	[%rd56], %r97;
	and.b32  	%r98, %r91, %r64;
	add.s32 	%r99, %r98, %r6;
	cvt.s64.s32 	%rd57, %r99;
	mul.lo.s64 	%rd58, %rd57, %rd13;
	add.s64 	%rd59, %rd8, %rd58;
	st.global.u32 	[%rd59], %r97;
	and.b32  	%r100, %r91, %r48;
	add.s32 	%r101, %r100, %r6;
	cvt.s64.s32 	%rd60, %r101;
	mul.lo.s64 	%rd61, %rd60, %rd14;
	add.s64 	%rd62, %rd3, %rd61;
	mov.u16 	%rs52, 1;
	st.global.u8 	[%rd62], %rs52;

$L__BB4_11:
	add.s64 	%rd63, %rd63, %rd11;
	setp.lt.u64 	%p7, %rd63, %rd22;
	@%p7 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_12;

$L__BB4_2:
	cvt.u32.u64 	%r5, %rd63;
	shr.s32 	%r77, %r5, 31;
	and.b32  	%r78, %r77, %r40;
	add.s32 	%r79, %r78, %r5;
	cvt.s64.s32 	%rd37, %r79;
	mul.lo.s64 	%rd38, %rd37, %rd10;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.u8 	%rs49, [%rd39];
	setp.eq.s16 	%p3, %rs49, 0;
	@%p3 bra 	$L__BB4_4;

	and.b32  	%r81, %r77, %r56;
	add.s32 	%r82, %r81, %r5;
	cvt.s64.s32 	%rd40, %r82;
	mul.lo.s64 	%rd41, %rd40, %rd12;
	add.s64 	%rd42, %rd9, %rd41;
	mov.u32 	%r83, 0;
	st.global.u32 	[%rd42], %r83;
	and.b32  	%r84, %r77, %r64;
	add.s32 	%r85, %r84, %r5;
	cvt.s64.s32 	%rd43, %r85;
	mul.lo.s64 	%rd44, %rd43, %rd13;
	add.s64 	%rd45, %rd8, %rd44;
	st.global.u32 	[%rd45], %r83;
	and.b32  	%r86, %r77, %r48;
	add.s32 	%r87, %r86, %r5;
	cvt.s64.s32 	%rd46, %r87;
	mul.lo.s64 	%rd47, %rd46, %rd14;
	add.s64 	%rd48, %rd3, %rd47;
	mov.u16 	%rs50, 1;
	st.global.u8 	[%rd48], %rs50;

$L__BB4_4:
	add.s64 	%rd63, %rd63, %rd11;
	setp.lt.u64 	%p4, %rd63, %rd22;
	@%p4 bra 	$L__BB4_2;

$L__BB4_12:
	mov.u32 	%r102, 0;
	st.shared.u32 	[%rd4], %r102;

$L__BB4_13:
	ret;

}
	// .globl	reset_envs_kernel_b0e3ad58_cuda_kernel_backward
.visible .entry reset_envs_kernel_b0e3ad58_cuda_kernel_backward(
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<95>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<129>;


	ld.param.v2.u32 	{%r68, %r69}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r72, %r73}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r76, %r77}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r80, %r81}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_2+32];
	ld.param.v2.u16 	{%rs52, %rs53}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r84, %r85}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r88, %r89}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs58, %rs59}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r92, %r93}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r96, %r97}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_4+32];
	ld.param.v2.u16 	{%rs64, %rs65}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_4+48];
	ld.param.v2.u32 	{%r100, %r101}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r104, %r105}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r108, %r109}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r112, %r113}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r116, %r117}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r120, %r121}, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd66, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd64, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd62, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd61, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd59, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd57, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd54, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd53, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd52, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd4, %rd57;
	cvta.to.global.u64 	%rd6, %rd59;
	cvta.to.global.u64 	%rd8, %rd61;
	cvta.to.global.u64 	%rd10, %rd62;
	cvta.to.global.u64 	%rd12, %rd64;
	cvta.to.global.u64 	%rd14, %rd66;
	mov.u32 	%r124, %tid.x;
	cvt.u64.u32 	%rd68, %r124;
	mul.wide.u32 	%rd69, %r124, 4;
	mov.u64 	%rd70, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd15, %rd70, %rd69;
	mov.u32 	%r125, 0;
	st.shared.u32 	[%rd15], %r125;
	mov.u32 	%r126, %ntid.x;
	cvt.u64.u32 	%rd16, %r126;
	mov.u32 	%r127, %ctaid.x;
	mul.wide.u32 	%rd71, %r126, %r127;
	add.s64 	%rd125, %rd71, %rd68;
	setp.ge.u64 	%p4, %rd125, %rd52;
	@%p4 bra 	$L__BB5_63;

	cvt.s64.s32 	%rd19, %r72;
	mov.u32 	%r128, %nctaid.x;
	cvt.u64.u32 	%rd72, %r128;
	mul.lo.s64 	%rd20, %rd16, %rd72;
	cvt.s64.s32 	%rd21, %r104;
	setp.eq.s64 	%p5, %rd10, %rd4;
	setp.ne.s64 	%p6, %rd57, 0;
	and.pred  	%p7, %p6, %p5;
	and.b16  	%rs1, %rs53, 1;
	setp.eq.s16 	%p8, %rs1, 0;
	and.pred  	%p1, %p8, %p7;
	cvt.s64.s32 	%rd22, %r80;
	cvt.s64.s32 	%rd23, %r120;
	setp.eq.s64 	%p9, %rd14, %rd8;
	setp.ne.s64 	%p10, %rd61, 0;
	and.pred  	%p11, %p10, %p9;
	and.b16  	%rs2, %rs65, 1;
	setp.eq.s16 	%p12, %rs2, 0;
	and.pred  	%p2, %p12, %p11;
	cvt.s64.s32 	%rd24, %r96;
	cvt.s64.s32 	%rd25, %r112;
	setp.eq.s64 	%p13, %rd12, %rd6;
	setp.ne.s64 	%p14, %rd59, 0;
	and.pred  	%p15, %p14, %p13;
	and.b16  	%rs3, %rs59, 1;
	setp.eq.s16 	%p16, %rs3, 0;
	and.pred  	%p3, %p16, %p15;
	cvt.s64.s32 	%rd26, %r88;
	setp.gt.u64 	%p17, %rd53, 1;
	@%p17 bra 	$L__BB5_38;
	bra.uni 	$L__BB5_2;

$L__BB5_38:
	cvt.u32.u64 	%r173, %rd53;
	not.pred 	%p45, %p1;

$L__BB5_39:
	or.b64  	%rd99, %rd125, %rd53;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.eq.s64 	%p42, %rd100, 0;
	@%p42 bra 	$L__BB5_41;

	div.u64 	%rd128, %rd125, %rd53;
	bra.uni 	$L__BB5_42;

$L__BB5_41:
	cvt.u32.u64 	%r174, %rd125;
	div.u32 	%r175, %r174, %r173;
	cvt.u64.u32 	%rd128, %r175;

$L__BB5_42:
	cvt.u32.u64 	%r10, %rd128;
	shr.s32 	%r176, %r10, 31;
	and.b32  	%r177, %r176, %r68;
	add.s32 	%r178, %r177, %r10;
	cvt.s64.s32 	%rd101, %r178;
	mul.lo.s64 	%rd102, %rd101, %rd19;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.u8 	%rs92, [%rd103];
	setp.eq.s16 	%p43, %rs92, 0;
	@%p43 bra 	$L__BB5_61;

	setp.eq.s64 	%p44, %rd62, 0;
	@%p44 bra 	$L__BB5_46;

	and.b32  	%r180, %r176, %r100;
	add.s32 	%r181, %r180, %r10;
	cvt.s64.s32 	%rd104, %r181;
	mul.lo.s64 	%rd105, %rd104, %rd21;
	add.s64 	%rd45, %rd10, %rd105;
	@%p45 bra 	$L__BB5_49;

	mov.u16 	%rs93, 0;
	st.global.u8 	[%rd45], %rs93;
	bra.uni 	$L__BB5_49;

$L__BB5_46:
	ld.param.u64 	%rd117, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p46, %rd117, 0;
	@%p46 bra 	$L__BB5_49;

	and.b32  	%r183, %r176, %r76;
	add.s32 	%r184, %r183, %r10;
	cvt.s64.s32 	%rd106, %r184;
	mul.lo.s64 	%rd107, %rd106, %rd22;
	add.s64 	%rd46, %rd4, %rd107;
	setp.ne.s16 	%p47, %rs1, 0;
	@%p47 bra 	$L__BB5_49;

	mov.u16 	%rs94, 0;
	st.global.u8 	[%rd46], %rs94;

$L__BB5_49:
	ld.param.u64 	%rd116, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p48, %rd116, 0;
	@%p48 bra 	$L__BB5_52;

	and.b32  	%r186, %r176, %r116;
	add.s32 	%r187, %r186, %r10;
	cvt.s64.s32 	%rd108, %r187;
	mul.lo.s64 	%rd109, %rd108, %rd23;
	add.s64 	%rd47, %rd14, %rd109;
	not.pred 	%p49, %p2;
	@%p49 bra 	$L__BB5_55;

	mov.u32 	%r188, 0;
	st.global.u32 	[%rd47], %r188;
	bra.uni 	$L__BB5_55;

$L__BB5_52:
	ld.param.u64 	%rd119, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p50, %rd119, 0;
	@%p50 bra 	$L__BB5_55;

	and.b32  	%r190, %r176, %r92;
	add.s32 	%r191, %r190, %r10;
	cvt.s64.s32 	%rd110, %r191;
	mul.lo.s64 	%rd111, %rd110, %rd24;
	add.s64 	%rd48, %rd8, %rd111;
	setp.ne.s16 	%p51, %rs2, 0;
	@%p51 bra 	$L__BB5_55;

	mov.u32 	%r192, 0;
	st.global.u32 	[%rd48], %r192;

$L__BB5_55:
	ld.param.u64 	%rd120, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_7];
	setp.eq.s64 	%p52, %rd120, 0;
	@%p52 bra 	$L__BB5_58;

	and.b32  	%r194, %r176, %r108;
	add.s32 	%r195, %r194, %r10;
	cvt.s64.s32 	%rd112, %r195;
	mul.lo.s64 	%rd113, %rd112, %rd25;
	add.s64 	%rd49, %rd12, %rd113;
	not.pred 	%p53, %p3;
	@%p53 bra 	$L__BB5_61;

	mov.u32 	%r196, 0;
	st.global.u32 	[%rd49], %r196;
	bra.uni 	$L__BB5_61;

$L__BB5_58:
	ld.param.u64 	%rd118, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p54, %rd118, 0;
	@%p54 bra 	$L__BB5_61;

	and.b32  	%r198, %r176, %r84;
	add.s32 	%r199, %r198, %r10;
	cvt.s64.s32 	%rd114, %r199;
	mul.lo.s64 	%rd115, %rd114, %rd26;
	add.s64 	%rd50, %rd6, %rd115;
	setp.ne.s16 	%p55, %rs3, 0;
	@%p55 bra 	$L__BB5_61;

	mov.u32 	%r200, 0;
	st.global.u32 	[%rd50], %r200;

$L__BB5_61:
	ld.param.u64 	%rd121, [reset_envs_kernel_b0e3ad58_cuda_kernel_backward_param_0+8];
	add.s64 	%rd125, %rd125, %rd20;
	setp.lt.u64 	%p56, %rd125, %rd121;
	@%p56 bra 	$L__BB5_39;
	bra.uni 	$L__BB5_62;

$L__BB5_2:
	setp.eq.s64 	%p18, %rd62, 0;
	@%p18 bra 	$L__BB5_20;

	not.pred 	%p20, %p1;
	not.pred 	%p22, %p2;
	not.pred 	%p26, %p3;

$L__BB5_4:
	cvt.u32.u64 	%r8, %rd125;
	shr.s32 	%r129, %r8, 31;
	and.b32  	%r130, %r129, %r68;
	add.s32 	%r131, %r130, %r8;
	cvt.s64.s32 	%rd73, %r131;
	mul.lo.s64 	%rd74, %rd73, %rd19;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.u8 	%rs88, [%rd75];
	setp.eq.s16 	%p19, %rs88, 0;
	@%p19 bra 	$L__BB5_19;

	and.b32  	%r133, %r129, %r100;
	add.s32 	%r134, %r133, %r8;
	cvt.s64.s32 	%rd76, %r134;
	mul.lo.s64 	%rd77, %rd76, %rd21;
	add.s64 	%rd28, %rd10, %rd77;
	@%p20 bra 	$L__BB5_7;

	mov.u16 	%rs89, 0;
	st.global.u8 	[%rd28], %rs89;

$L__BB5_7:
	setp.eq.s64 	%p21, %rd66, 0;
	@%p21 bra 	$L__BB5_10;

	and.b32  	%r136, %r129, %r116;
	add.s32 	%r137, %r136, %r8;
	cvt.s64.s32 	%rd78, %r137;
	mul.lo.s64 	%rd79, %rd78, %rd23;
	add.s64 	%rd29, %rd14, %rd79;
	@%p22 bra 	$L__BB5_13;

	mov.u32 	%r138, 0;
	st.global.u32 	[%rd29], %r138;
	bra.uni 	$L__BB5_13;

$L__BB5_10:
	setp.eq.s64 	%p23, %rd61, 0;
	@%p23 bra 	$L__BB5_13;

	and.b32  	%r140, %r129, %r92;
	add.s32 	%r141, %r140, %r8;
	cvt.s64.s32 	%rd80, %r141;
	mul.lo.s64 	%rd81, %rd80, %rd24;
	add.s64 	%rd30, %rd8, %rd81;
	setp.ne.s16 	%p24, %rs2, 0;
	@%p24 bra 	$L__BB5_13;

	mov.u32 	%r142, 0;
	st.global.u32 	[%rd30], %r142;

$L__BB5_13:
	setp.eq.s64 	%p25, %rd64, 0;
	@%p25 bra 	$L__BB5_16;

	and.b32  	%r144, %r129, %r108;
	add.s32 	%r145, %r144, %r8;
	cvt.s64.s32 	%rd82, %r145;
	mul.lo.s64 	%rd83, %rd82, %rd25;
	add.s64 	%rd31, %rd12, %rd83;
	@%p26 bra 	$L__BB5_19;

	mov.u32 	%r146, 0;
	st.global.u32 	[%rd31], %r146;
	bra.uni 	$L__BB5_19;

$L__BB5_16:
	setp.eq.s64 	%p27, %rd59, 0;
	@%p27 bra 	$L__BB5_19;

	and.b32  	%r148, %r129, %r84;
	add.s32 	%r149, %r148, %r8;
	cvt.s64.s32 	%rd84, %r149;
	mul.lo.s64 	%rd85, %rd84, %rd26;
	add.s64 	%rd32, %rd6, %rd85;
	setp.ne.s16 	%p28, %rs3, 0;
	@%p28 bra 	$L__BB5_19;

	mov.u32 	%r150, 0;
	st.global.u32 	[%rd32], %r150;

$L__BB5_19:
	add.s64 	%rd125, %rd125, %rd20;
	setp.lt.u64 	%p29, %rd125, %rd52;
	@%p29 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_62;

$L__BB5_20:
	not.pred 	%p34, %p2;
	not.pred 	%p38, %p3;

$L__BB5_21:
	cvt.u32.u64 	%r9, %rd125;
	shr.s32 	%r151, %r9, 31;
	and.b32  	%r152, %r151, %r68;
	add.s32 	%r153, %r152, %r9;
	cvt.s64.s32 	%rd86, %r153;
	mul.lo.s64 	%rd87, %rd86, %rd19;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.u8 	%rs90, [%rd88];
	setp.eq.s16 	%p30, %rs90, 0;
	@%p30 bra 	$L__BB5_37;

	setp.eq.s64 	%p31, %rd57, 0;
	@%p31 bra 	$L__BB5_25;

	and.b32  	%r155, %r151, %r76;
	add.s32 	%r156, %r155, %r9;
	cvt.s64.s32 	%rd89, %r156;
	mul.lo.s64 	%rd90, %rd89, %rd22;
	add.s64 	%rd35, %rd4, %rd90;
	setp.ne.s16 	%p32, %rs1, 0;
	@%p32 bra 	$L__BB5_25;

	mov.u16 	%rs91, 0;
	st.global.u8 	[%rd35], %rs91;

$L__BB5_25:
	setp.eq.s64 	%p33, %rd66, 0;
	@%p33 bra 	$L__BB5_28;

	and.b32  	%r158, %r151, %r116;
	add.s32 	%r159, %r158, %r9;
	cvt.s64.s32 	%rd91, %r159;
	mul.lo.s64 	%rd92, %rd91, %rd23;
	add.s64 	%rd36, %rd14, %rd92;
	@%p34 bra 	$L__BB5_31;

	mov.u32 	%r160, 0;
	st.global.u32 	[%rd36], %r160;
	bra.uni 	$L__BB5_31;

$L__BB5_28:
	setp.eq.s64 	%p35, %rd61, 0;
	@%p35 bra 	$L__BB5_31;

	and.b32  	%r162, %r151, %r92;
	add.s32 	%r163, %r162, %r9;
	cvt.s64.s32 	%rd93, %r163;
	mul.lo.s64 	%rd94, %rd93, %rd24;
	add.s64 	%rd37, %rd8, %rd94;
	setp.ne.s16 	%p36, %rs2, 0;
	@%p36 bra 	$L__BB5_31;

	mov.u32 	%r164, 0;
	st.global.u32 	[%rd37], %r164;

$L__BB5_31:
	setp.eq.s64 	%p37, %rd64, 0;
	@%p37 bra 	$L__BB5_34;

	and.b32  	%r166, %r151, %r108;
	add.s32 	%r167, %r166, %r9;
	cvt.s64.s32 	%rd95, %r167;
	mul.lo.s64 	%rd96, %rd95, %rd25;
	add.s64 	%rd38, %rd12, %rd96;
	@%p38 bra 	$L__BB5_37;

	mov.u32 	%r168, 0;
	st.global.u32 	[%rd38], %r168;
	bra.uni 	$L__BB5_37;

$L__BB5_34:
	setp.eq.s64 	%p39, %rd59, 0;
	@%p39 bra 	$L__BB5_37;

	and.b32  	%r170, %r151, %r84;
	add.s32 	%r171, %r170, %r9;
	cvt.s64.s32 	%rd97, %r171;
	mul.lo.s64 	%rd98, %rd97, %rd26;
	add.s64 	%rd39, %rd6, %rd98;
	setp.ne.s16 	%p40, %rs3, 0;
	@%p40 bra 	$L__BB5_37;

	mov.u32 	%r172, 0;
	st.global.u32 	[%rd39], %r172;

$L__BB5_37:
	add.s64 	%rd125, %rd125, %rd20;
	setp.lt.u64 	%p41, %rd125, %rd52;
	@%p41 bra 	$L__BB5_21;

$L__BB5_62:
	mov.u32 	%r202, %tid.x;
	mul.wide.u32 	%rd124, %r202, 4;
	mov.u64 	%rd123, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd122, %rd123, %rd124;
	mov.u32 	%r201, 0;
	st.shared.u32 	[%rd122], %r201;

$L__BB5_63:
	ret;

}

 