//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_9905226_cu_2fca2ec22wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward(
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_11[56],
	.param .f32 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_12,
	.param .u32 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_13,
	.param .u32 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_14,
	.param .u32 raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_15
)
{
	.local .align 16 .b8 	__local_depot0[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<123>;
	.reg .b16 	%rs<147>;
	.reg .f32 	%f<571>;
	.reg .b32 	%r<374>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<273>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.u32 	{%r143, %r144}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r145, %r146}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r149, %r150}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r153, %r154}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r157, %r158}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r161, %r162}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r165, %r166}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r169, %r170}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r173, %r174}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r177, %r178}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r181, %r182}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r185, %r186}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r189, %r190}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r193, %r194}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r197, %r198}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r201, %r202}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r205, %r206}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r209, %r210}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r213, %r214}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r217, %r218}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r221, %r222}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r225, %r226}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r229, %r230}, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_11+32];
	ld.param.u64 	%rd92, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd90, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd88, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd86, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd84, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd82, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd80, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd78, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd76, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd74, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd72, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd71, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd70, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_0+16];
	ld.param.u32 	%r51, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 304;
	mov.u32 	%r233, %tid.x;
	cvt.u64.u32 	%rd95, %r233;
	mul.wide.u32 	%rd96, %r233, 4;
	mov.u64 	%rd97, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd98, %rd97, %rd96;
	mov.u32 	%r234, 0;
	st.shared.u32 	[%rd98], %r234;
	mov.u32 	%r235, %ntid.x;
	mov.u32 	%r236, %ctaid.x;
	mul.wide.u32 	%rd99, %r235, %r236;
	add.s64 	%rd266, %rd99, %rd95;
	setp.ge.u64 	%p12, %rd266, %rd70;
	@%p12 bra 	$L__BB0_78;

	cvta.to.global.u64 	%rd5, %rd82;
	cvta.to.global.u64 	%rd6, %rd92;
	cvta.to.global.u64 	%rd7, %rd90;
	cvta.to.global.u64 	%rd8, %rd88;
	cvta.to.global.u64 	%rd9, %rd86;
	cvta.to.global.u64 	%rd10, %rd84;
	cvta.to.global.u64 	%rd11, %rd80;
	cvta.to.global.u64 	%rd12, %rd78;
	cvta.to.global.u64 	%rd13, %rd76;
	cvta.to.global.u64 	%rd14, %rd74;
	cvt.s64.s32 	%rd15, %r51;
	cvt.s64.s32 	%rd16, %r144;
	cvt.s64.s32 	%rd17, %r149;
	cvt.s64.s32 	%rd18, %r221;
	cvt.s64.s32 	%rd19, %r222;
	cvt.s64.s32 	%rd20, %r229;
	cvt.s64.s32 	%rd21, %r230;
	cvt.s64.s32 	%rd22, %r173;
	cvt.s64.s32 	%rd23, %r174;
	cvt.s64.s32 	%rd24, %r165;
	cvt.s64.s32 	%rd25, %r166;
	cvt.s64.s32 	%rd26, %r157;
	cvt.s64.s32 	%rd27, %r158;
	cvt.s64.s32 	%rd28, %r189;
	cvt.s64.s32 	%rd29, %r190;
	cvt.s64.s32 	%rd30, %r181;
	cvt.s64.s32 	%rd31, %r182;
	cvt.s64.s32 	%rd32, %r197;
	cvt.s64.s32 	%rd33, %r198;
	cvt.s64.s32 	%rd34, %r205;
	cvt.s64.s32 	%rd35, %r206;
	cvt.s64.s32 	%rd36, %r213;
	cvt.s64.s32 	%rd37, %r214;
	cvta.to.global.u64 	%rd38, %rd72;

$L__BB0_2:
	mov.u32 	%r238, 0;
	st.shared.u32 	[%rd98], %r238;
	st.local.u32 	[%rd1], %r238;
	st.local.u32 	[%rd1+4], %r238;
	st.local.u32 	[%rd1+8], %r238;
	setp.lt.u64 	%p13, %rd71, 2;
	mov.u64 	%rd267, %rd266;
	@%p13 bra 	$L__BB0_6;

	or.b64  	%rd103, %rd266, %rd71;
	and.b64  	%rd104, %rd103, -4294967296;
	setp.eq.s64 	%p14, %rd104, 0;
	@%p14 bra 	$L__BB0_5;

	div.u64 	%rd267, %rd266, %rd71;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r239, %rd71;
	cvt.u32.u64 	%r240, %rd266;
	div.u32 	%r241, %r240, %r239;
	cvt.u64.u32 	%rd267, %r241;

$L__BB0_6:
	or.b64  	%rd105, %rd267, %rd15;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p15, %rd106, 0;
	@%p15 bra 	$L__BB0_8;

	div.u64 	%rd268, %rd267, %rd15;
	mul.lo.s64 	%rd107, %rd268, %rd15;
	sub.s64 	%rd269, %rd267, %rd107;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r242, %rd15;
	cvt.u32.u64 	%r243, %rd267;
	div.u32 	%r244, %r243, %r242;
	mul.lo.s32 	%r245, %r244, %r242;
	sub.s32 	%r246, %r243, %r245;
	cvt.u64.u32 	%rd268, %r244;
	cvt.u64.u32 	%rd269, %r246;

$L__BB0_9:
	or.b64  	%rd108, %rd268, %rd16;
	and.b64  	%rd109, %rd108, -4294967296;
	setp.eq.s64 	%p16, %rd109, 0;
	@%p16 bra 	$L__BB0_11;

	div.u64 	%rd270, %rd268, %rd16;
	mul.lo.s64 	%rd110, %rd270, %rd16;
	sub.s64 	%rd271, %rd268, %rd110;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	cvt.u32.u64 	%r247, %rd16;
	cvt.u32.u64 	%r248, %rd268;
	div.u32 	%r249, %r248, %r247;
	mul.lo.s32 	%r250, %r249, %r247;
	sub.s32 	%r251, %r248, %r250;
	cvt.u64.u32 	%rd270, %r249;
	cvt.u64.u32 	%rd271, %r251;

$L__BB0_12:
	cvt.u32.u64 	%r23, %rd271;
	shr.s32 	%r252, %r23, 31;
	and.b32  	%r253, %r252, %r145;
	add.s32 	%r254, %r253, %r23;
	cvt.s64.s32 	%rd111, %r254;
	mul.lo.s64 	%rd112, %rd111, %rd17;
	add.s64 	%rd113, %rd38, %rd112;
	ld.global.u8 	%rs139, [%rd113];
	setp.eq.s16 	%p17, %rs139, 0;
	@%p17 bra 	$L__BB0_77;

	cvt.u32.u64 	%r364, %rd269;
	cvt.u32.u64 	%r363, %rd271;
	ld.param.f32 	%f540, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_12];
	cvt.u32.u64 	%r257, %rd270;
	mov.u32 	%r365, 0;
	and.b32  	%r259, %r252, %r217;
	add.s32 	%r260, %r259, %r363;
	shr.s32 	%r261, %r257, 31;
	and.b32  	%r262, %r261, %r218;
	add.s32 	%r263, %r262, %r257;
	cvt.s64.s32 	%rd116, %r260;
	mul.lo.s64 	%rd117, %rd116, %rd18;
	cvt.s64.s32 	%rd118, %r263;
	mul.lo.s64 	%rd119, %rd118, %rd19;
	add.s64 	%rd120, %rd119, %rd117;
	add.s64 	%rd121, %rd7, %rd120;
	and.b32  	%r264, %r252, %r225;
	add.s32 	%r265, %r264, %r363;
	and.b32  	%r266, %r261, %r226;
	add.s32 	%r267, %r266, %r257;
	cvt.s64.s32 	%rd122, %r265;
	mul.lo.s64 	%rd123, %rd122, %rd20;
	cvt.s64.s32 	%rd124, %r267;
	mul.lo.s64 	%rd125, %rd124, %rd21;
	add.s64 	%rd126, %rd125, %rd123;
	add.s64 	%rd127, %rd6, %rd126;
	ld.global.f32 	%f1, [%rd127];
	neg.f32 	%f160, %f1;
	ld.global.f32 	%f2, [%rd127+4];
	ld.global.f32 	%f3, [%rd127+8];
	ld.global.f32 	%f4, [%rd127+12];
	add.f32 	%f161, %f4, %f4;
	fma.rn.f32 	%f5, %f4, %f161, 0fBF800000;
	ld.global.f32 	%f6, [%rd121];
	mul.f32 	%f162, %f6, %f160;
	ld.global.f32 	%f7, [%rd121+4];
	mul.f32 	%f163, %f7, %f2;
	sub.f32 	%f164, %f162, %f163;
	ld.global.f32 	%f8, [%rd121+8];
	mul.f32 	%f165, %f8, %f3;
	sub.f32 	%f166, %f164, %f165;
	add.f32 	%f167, %f166, %f166;
	mul.f32 	%f168, %f6, %f5;
	mul.f32 	%f169, %f167, %f1;
	sub.f32 	%f170, %f168, %f169;
	mul.f32 	%f171, %f8, %f2;
	mul.f32 	%f172, %f7, %f3;
	sub.f32 	%f173, %f172, %f171;
	mul.f32 	%f174, %f4, %f173;
	fma.rn.f32 	%f175, %f174, 0f40000000, %f170;
	mul.f32 	%f176, %f7, %f5;
	mul.f32 	%f177, %f167, %f2;
	sub.f32 	%f178, %f176, %f177;
	mul.f32 	%f179, %f6, %f3;
	mul.f32 	%f180, %f8, %f1;
	sub.f32 	%f181, %f180, %f179;
	mul.f32 	%f182, %f4, %f181;
	fma.rn.f32 	%f183, %f182, 0f40000000, %f178;
	mul.f32 	%f184, %f8, %f5;
	mul.f32 	%f185, %f167, %f3;
	sub.f32 	%f186, %f184, %f185;
	mul.f32 	%f187, %f7, %f1;
	mul.f32 	%f188, %f6, %f2;
	sub.f32 	%f189, %f188, %f187;
	mul.f32 	%f190, %f189, %f4;
	fma.rn.f32 	%f191, %f190, 0f40000000, %f186;
	and.b32  	%r268, %r252, %r169;
	add.s32 	%r269, %r268, %r363;
	shr.s32 	%r270, %r364, 31;
	and.b32  	%r271, %r270, %r170;
	add.s32 	%r272, %r271, %r364;
	cvt.s64.s32 	%rd128, %r269;
	mul.lo.s64 	%rd129, %rd128, %rd22;
	cvt.s64.s32 	%rd130, %r272;
	mul.lo.s64 	%rd131, %rd130, %rd23;
	add.s64 	%rd132, %rd129, %rd131;
	add.s64 	%rd133, %rd12, %rd132;
	ld.global.f32 	%f192, [%rd133];
	mul.f32 	%f193, %f192, %f160;
	ld.global.f32 	%f194, [%rd133+4];
	mul.f32 	%f195, %f194, %f2;
	sub.f32 	%f196, %f193, %f195;
	ld.global.f32 	%f197, [%rd133+8];
	mul.f32 	%f198, %f197, %f3;
	sub.f32 	%f199, %f196, %f198;
	add.f32 	%f200, %f199, %f199;
	mul.f32 	%f201, %f5, %f192;
	mul.f32 	%f202, %f200, %f1;
	sub.f32 	%f203, %f201, %f202;
	mul.f32 	%f204, %f197, %f2;
	mul.f32 	%f205, %f194, %f3;
	sub.f32 	%f206, %f205, %f204;
	mul.f32 	%f207, %f4, %f206;
	fma.rn.f32 	%f9, %f207, 0f40000000, %f203;
	mul.f32 	%f208, %f5, %f194;
	mul.f32 	%f209, %f200, %f2;
	sub.f32 	%f210, %f208, %f209;
	mul.f32 	%f211, %f192, %f3;
	mul.f32 	%f212, %f197, %f1;
	sub.f32 	%f213, %f212, %f211;
	mul.f32 	%f214, %f4, %f213;
	fma.rn.f32 	%f10, %f214, 0f40000000, %f210;
	mul.f32 	%f215, %f5, %f197;
	mul.f32 	%f216, %f200, %f3;
	sub.f32 	%f217, %f215, %f216;
	mul.f32 	%f218, %f194, %f1;
	mul.f32 	%f219, %f192, %f2;
	sub.f32 	%f220, %f219, %f218;
	mul.f32 	%f221, %f4, %f220;
	fma.rn.f32 	%f11, %f221, 0f40000000, %f217;
	st.local.f32 	[%rd1], %f9;
	st.local.f32 	[%rd1+4], %f10;
	st.local.f32 	[%rd1+8], %f11;
	and.b32  	%r273, %r252, %r161;
	add.s32 	%r274, %r273, %r363;
	and.b32  	%r275, %r270, %r162;
	add.s32 	%r276, %r275, %r364;
	cvt.s64.s32 	%rd134, %r274;
	mul.lo.s64 	%rd135, %rd134, %rd24;
	cvt.s64.s32 	%rd136, %r276;
	mul.lo.s64 	%rd137, %rd136, %rd25;
	add.s64 	%rd138, %rd135, %rd137;
	add.s64 	%rd139, %rd13, %rd138;
	ld.global.f32 	%f222, [%rd139];
	mul.f32 	%f223, %f222, %f160;
	ld.global.f32 	%f224, [%rd139+4];
	mul.f32 	%f225, %f224, %f2;
	sub.f32 	%f226, %f223, %f225;
	ld.global.f32 	%f227, [%rd139+8];
	mul.f32 	%f228, %f227, %f3;
	sub.f32 	%f229, %f226, %f228;
	add.f32 	%f230, %f229, %f229;
	mul.f32 	%f231, %f5, %f222;
	mul.f32 	%f232, %f230, %f1;
	sub.f32 	%f233, %f231, %f232;
	mul.f32 	%f234, %f227, %f2;
	mul.f32 	%f235, %f224, %f3;
	sub.f32 	%f236, %f235, %f234;
	mul.f32 	%f237, %f4, %f236;
	fma.rn.f32 	%f238, %f237, 0f40000000, %f233;
	mul.f32 	%f239, %f5, %f224;
	mul.f32 	%f240, %f230, %f2;
	sub.f32 	%f241, %f239, %f240;
	mul.f32 	%f242, %f222, %f3;
	mul.f32 	%f243, %f227, %f1;
	sub.f32 	%f244, %f243, %f242;
	mul.f32 	%f245, %f4, %f244;
	fma.rn.f32 	%f246, %f245, 0f40000000, %f241;
	mul.f32 	%f247, %f5, %f227;
	mul.f32 	%f248, %f230, %f3;
	sub.f32 	%f249, %f247, %f248;
	mul.f32 	%f250, %f224, %f1;
	mul.f32 	%f251, %f222, %f2;
	sub.f32 	%f252, %f251, %f250;
	mul.f32 	%f253, %f4, %f252;
	fma.rn.f32 	%f254, %f253, 0f40000000, %f249;
	sub.f32 	%f12, %f238, %f175;
	sub.f32 	%f13, %f246, %f183;
	sub.f32 	%f14, %f254, %f191;
	and.b32  	%r277, %r252, %r153;
	add.s32 	%r278, %r277, %r363;
	and.b32  	%r279, %r261, %r154;
	add.s32 	%r280, %r279, %r257;
	cvt.s64.s32 	%rd140, %r278;
	mul.lo.s64 	%rd141, %rd140, %rd26;
	cvt.s64.s32 	%rd142, %r280;
	mul.lo.s64 	%rd143, %rd142, %rd27;
	add.s64 	%rd144, %rd143, %rd141;
	add.s64 	%rd145, %rd14, %rd144;
	ld.global.u64 	%rd146, [%rd145];
	ld.u64 	%rd56, [%rd146+232];
	ld.u64 	%rd57, [%rd146+208];
	ld.u64 	%rd58, [%rd146+112];
	ld.u64 	%rd59, [%rd146];
	ld.u64 	%rd147, [%rd146+256];
	ld.u32 	%r281, [%rd147];
	ld.u64 	%rd60, [%rd146+200];
	mul.wide.s32 	%rd148, %r281, 16;
	add.s64 	%rd114, %rd60, %rd148;
	// begin inline asm
	ld.global.nc.v4.f32 {%f148,%f149,%f150,%f151}, [%rd114];
	// end inline asm
	mov.b32 	%r282, %f151;
	and.b32  	%r283, %r282, 2147483647;
	add.s64 	%rd115, %rd57, %rd148;
	// begin inline asm
	ld.global.nc.v4.f32 {%f152,%f153,%f154,%f155}, [%rd115];
	// end inline asm
	mov.b32 	%r284, %f155;
	shr.u32 	%r285, %r282, 31;
	cvt.u64.u32 	%rd149, %r285;
	cvt.u64.u32 	%rd150, %r284;
	shl.b64 	%rd151, %rd150, 31;
	and.b64  	%rd152, %rd151, 4611686016279904256;
	cvt.u64.u32 	%rd153, %r283;
	bfi.b64 	%rd154, %rd149, %rd153, 62, 2;
	or.b64  	%rd272, %rd154, %rd152;
	setp.eq.f32 	%p18, %f9, 0f00000000;
	mov.f32 	%f537, 0f00000000;
	setp.eq.f32 	%p19, %f10, 0f00000000;
	setp.eq.f32 	%p20, %f11, 0f00000000;
	rcp.rn.f32 	%f255, %f9;
	selp.f32 	%f15, 0f60AD78EC, %f255, %p18;
	rcp.rn.f32 	%f256, %f10;
	selp.f32 	%f16, 0f60AD78EC, %f256, %p19;
	rcp.rn.f32 	%f257, %f11;
	selp.f32 	%f17, 0f60AD78EC, %f257, %p20;
	setp.neu.f32 	%p21, %f9, 0f00000000;
	setp.neu.f32 	%p22, %f10, 0f00000000;
	and.pred  	%p23, %p21, %p22;
	setp.neu.f32 	%p24, %f11, 0f00000000;
	and.pred  	%p1, %p23, %p24;
	mov.u16 	%rs144, 0;
	mov.f32 	%f538, %f537;
	mov.f32 	%f539, %f537;
	bra.uni 	$L__BB0_14;

$L__BB0_28:
	add.s32 	%r36, %r365, -1;
	add.u64 	%rd190, %SPL, 48;
	mul.wide.s32 	%rd191, %r365, 8;
	add.s64 	%rd192, %rd190, %rd191;
	ld.local.u64 	%rd272, [%rd192+-8];
	mov.u32 	%r365, %r36;

$L__BB0_14:
	and.b64  	%rd155, %rd272, -4611686018427387904;
	setp.eq.s64 	%p25, %rd155, 0;
	cvt.u32.u64 	%r286, %rd272;
	and.b32  	%r367, %r286, 2147483647;
	shr.u64 	%rd156, %rd272, 31;
	cvt.u32.u64 	%r287, %rd156;
	and.b32  	%r27, %r287, 2147483647;
	@%p25 bra 	$L__BB0_29;

	setp.ge.u32 	%p26, %r367, %r27;
	@%p26 bra 	$L__BB0_27;

	abs.f32 	%f258, %f9;
	abs.f32 	%f259, %f258;
	abs.f32 	%f260, %f10;
	abs.f32 	%f261, %f260;
	setp.gt.f32 	%p27, %f261, %f259;
	selp.f32 	%f262, %f261, %f259, %p27;
	selp.u32 	%r288, 1, 0, %p27;
	abs.f32 	%f263, %f11;
	abs.f32 	%f264, %f263;
	setp.gt.f32 	%p28, %f264, %f262;
	selp.b32 	%r28, 2, %r288, %p28;
	mul.wide.u32 	%rd157, %r28, 4;
	add.s64 	%rd158, %rd1, %rd157;
	ld.local.f32 	%f23, [%rd158];

$L__BB0_17:
	mul.wide.u32 	%rd265, %r28, 4;
	add.u64 	%rd160, %SPL, 24;
	add.u64 	%rd162, %SPL, 12;
	add.u64 	%rd164, %SPL, 0;
	mul.wide.s32 	%rd165, %r367, 4;
	add.s64 	%rd166, %rd56, %rd165;
	ld.u32 	%r31, [%rd166];
	mul.lo.s32 	%r289, %r31, 3;
	mul.wide.s32 	%rd167, %r289, 4;
	add.s64 	%rd168, %rd58, %rd167;
	ld.u32 	%r290, [%rd168];
	mul.wide.s32 	%rd169, %r290, 12;
	add.s64 	%rd170, %rd59, %rd169;
	ld.f32 	%f29, [%rd170];
	ld.f32 	%f30, [%rd170+4];
	ld.f32 	%f31, [%rd170+8];
	ld.u32 	%r291, [%rd168+4];
	mul.wide.s32 	%rd171, %r291, 12;
	add.s64 	%rd172, %rd59, %rd171;
	ld.f32 	%f32, [%rd172];
	ld.f32 	%f33, [%rd172+4];
	ld.f32 	%f34, [%rd172+8];
	ld.u32 	%r292, [%rd168+8];
	mul.wide.s32 	%rd173, %r292, 12;
	add.s64 	%rd174, %rd59, %rd173;
	ld.f32 	%f35, [%rd174];
	ld.f32 	%f36, [%rd174+4];
	ld.f32 	%f37, [%rd174+8];
	add.s32 	%r293, %r28, 1;
	setp.eq.s32 	%p29, %r293, 3;
	selp.b32 	%r294, 0, %r293, %p29;
	add.s32 	%r295, %r294, 1;
	setp.eq.s32 	%p30, %r295, 3;
	selp.b32 	%r296, 0, %r295, %p30;
	setp.lt.f32 	%p31, %f23, 0f00000000;
	selp.b32 	%r297, %r296, %r294, %p31;
	selp.b32 	%r298, %r294, %r296, %p31;
	mul.wide.s32 	%rd175, %r297, 4;
	add.s64 	%rd176, %rd1, %rd175;
	ld.local.f32 	%f265, [%rd176];
	div.rn.f32 	%f266, %f265, %f23;
	mul.wide.s32 	%rd177, %r298, 4;
	add.s64 	%rd178, %rd1, %rd177;
	ld.local.f32 	%f267, [%rd178];
	div.rn.f32 	%f268, %f267, %f23;
	sub.f32 	%f269, %f29, %f12;
	sub.f32 	%f270, %f30, %f13;
	sub.f32 	%f271, %f31, %f14;
	st.local.f32 	[%rd164], %f269;
	st.local.f32 	[%rd164+4], %f270;
	st.local.f32 	[%rd164+8], %f271;
	sub.f32 	%f272, %f32, %f12;
	sub.f32 	%f273, %f33, %f13;
	sub.f32 	%f274, %f34, %f14;
	st.local.f32 	[%rd162], %f272;
	st.local.f32 	[%rd162+4], %f273;
	st.local.f32 	[%rd162+8], %f274;
	sub.f32 	%f275, %f35, %f12;
	sub.f32 	%f276, %f36, %f13;
	sub.f32 	%f277, %f37, %f14;
	st.local.f32 	[%rd160], %f275;
	st.local.f32 	[%rd160+4], %f276;
	st.local.f32 	[%rd160+8], %f277;
	add.s64 	%rd179, %rd164, %rd175;
	add.s64 	%rd181, %rd164, %rd265;
	ld.local.f32 	%f38, [%rd181];
	mul.f32 	%f278, %f266, %f38;
	ld.local.f32 	%f279, [%rd179];
	sub.f32 	%f39, %f279, %f278;
	add.s64 	%rd182, %rd164, %rd177;
	mul.f32 	%f280, %f268, %f38;
	ld.local.f32 	%f281, [%rd182];
	sub.f32 	%f40, %f281, %f280;
	add.s64 	%rd183, %rd162, %rd175;
	add.s64 	%rd184, %rd162, %rd265;
	ld.local.f32 	%f41, [%rd184];
	mul.f32 	%f282, %f266, %f41;
	ld.local.f32 	%f283, [%rd183];
	sub.f32 	%f42, %f283, %f282;
	add.s64 	%rd185, %rd162, %rd177;
	mul.f32 	%f284, %f268, %f41;
	ld.local.f32 	%f285, [%rd185];
	sub.f32 	%f43, %f285, %f284;
	add.s64 	%rd186, %rd160, %rd175;
	add.s64 	%rd187, %rd160, %rd265;
	ld.local.f32 	%f44, [%rd187];
	mul.f32 	%f286, %f266, %f44;
	ld.local.f32 	%f287, [%rd186];
	sub.f32 	%f45, %f287, %f286;
	add.s64 	%rd188, %rd160, %rd177;
	mul.f32 	%f288, %f268, %f44;
	ld.local.f32 	%f289, [%rd188];
	sub.f32 	%f46, %f289, %f288;
	mul.f32 	%f290, %f42, %f46;
	neg.f32 	%f291, %f290;
	fma.rn.f32 	%f292, %f45, %f43, %f291;
	neg.f32 	%f293, %f46;
	fma.rn.f32 	%f294, %f293, %f42, %f290;
	add.f32 	%f530, %f292, %f294;
	mul.f32 	%f295, %f40, %f45;
	neg.f32 	%f296, %f295;
	fma.rn.f32 	%f297, %f39, %f46, %f296;
	neg.f32 	%f298, %f40;
	fma.rn.f32 	%f299, %f298, %f45, %f295;
	add.f32 	%f531, %f297, %f299;
	mul.f32 	%f300, %f39, %f43;
	neg.f32 	%f301, %f300;
	fma.rn.f32 	%f302, %f42, %f40, %f301;
	neg.f32 	%f303, %f43;
	fma.rn.f32 	%f304, %f303, %f39, %f300;
	add.f32 	%f532, %f302, %f304;
	setp.neu.f32 	%p32, %f530, 0f00000000;
	setp.neu.f32 	%p33, %f531, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	setp.neu.f32 	%p35, %f532, 0f00000000;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_19;

	cvt.f64.f32 	%fd1, %f45;
	cvt.f64.f32 	%fd2, %f43;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.f64.f32 	%fd4, %f42;
	cvt.f64.f32 	%fd5, %f46;
	mul.f64 	%fd6, %fd4, %fd5;
	sub.f64 	%fd7, %fd3, %fd6;
	cvt.rn.f32.f64 	%f530, %fd7;
	cvt.f64.f32 	%fd8, %f39;
	mul.f64 	%fd9, %fd8, %fd5;
	cvt.f64.f32 	%fd10, %f40;
	mul.f64 	%fd11, %fd10, %fd1;
	sub.f64 	%fd12, %fd9, %fd11;
	cvt.rn.f32.f64 	%f531, %fd12;
	mul.f64 	%fd13, %fd10, %fd4;
	mul.f64 	%fd14, %fd8, %fd2;
	sub.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f32.f64 	%f532, %fd15;

$L__BB0_19:
	setp.geu.f32 	%p37, %f531, 0f00000000;
	setp.geu.f32 	%p38, %f530, 0f00000000;
	and.pred  	%p39, %p38, %p37;
	setp.geu.f32 	%p40, %f532, 0f00000000;
	and.pred  	%p41, %p39, %p40;
	mov.f32 	%f533, 0f00000000;
	mov.f32 	%f534, 0f00000000;
	mov.f32 	%f535, 0f00000000;
	@%p41 bra 	$L__BB0_21;

	setp.gt.f32 	%p43, %f530, 0f00000000;
	setp.gt.f32 	%p44, %f531, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	setp.gt.f32 	%p46, %f532, 0f00000000;
	or.pred  	%p47, %p45, %p46;
	mov.pred 	%p119, -1;
	@%p47 bra 	$L__BB0_24;

$L__BB0_21:
	add.f32 	%f311, %f530, %f531;
	add.f32 	%f56, %f311, %f532;
	setp.eq.f32 	%p49, %f56, 0f00000000;
	mov.pred 	%p119, -1;
	@%p49 bra 	$L__BB0_24;

	rcp.rn.f32 	%f315, %f23;
	mul.f32 	%f316, %f315, %f38;
	mul.f32 	%f317, %f315, %f41;
	mul.f32 	%f318, %f531, %f317;
	fma.rn.f32 	%f319, %f530, %f316, %f318;
	mul.f32 	%f320, %f315, %f44;
	fma.rn.f32 	%f57, %f532, %f320, %f319;
	mov.b32 	%r299, %f56;
	and.b32  	%r300, %r299, -2147483648;
	mov.b32 	%r301, %f57;
	xor.b32  	%r302, %r300, %r301;
	mov.b32 	%f321, %r302;
	setp.lt.f32 	%p51, %f321, 0f00000000;
	@%p51 bra 	$L__BB0_24;

	rcp.rn.f32 	%f322, %f56;
	mul.f32 	%f536, %f322, %f57;
	sub.f32 	%f323, %f37, %f31;
	sub.f32 	%f324, %f33, %f30;
	mul.f32 	%f325, %f324, %f323;
	sub.f32 	%f326, %f36, %f30;
	sub.f32 	%f327, %f34, %f31;
	mul.f32 	%f328, %f327, %f326;
	sub.f32 	%f533, %f325, %f328;
	sub.f32 	%f329, %f35, %f29;
	mul.f32 	%f330, %f327, %f329;
	sub.f32 	%f331, %f32, %f29;
	mul.f32 	%f332, %f331, %f323;
	sub.f32 	%f534, %f330, %f332;
	mul.f32 	%f333, %f331, %f326;
	mul.f32 	%f334, %f324, %f329;
	sub.f32 	%f535, %f333, %f334;
	mov.pred 	%p119, 0;

$L__BB0_24:
	@%p119 bra 	$L__BB0_26;

	setp.lt.f32 	%p53, %f536, %f540;
	setp.ge.f32 	%p54, %f536, 0f00000000;
	and.pred  	%p55, %p53, %p54;
	selp.f32 	%f537, %f533, %f537, %p55;
	selp.f32 	%f538, %f534, %f538, %p55;
	selp.f32 	%f539, %f535, %f539, %p55;
	selp.f32 	%f540, %f536, %f540, %p55;
	selp.b32 	%r369, %r31, %r369, %p55;
	selp.b16 	%rs144, 1, %rs144, %p55;

$L__BB0_26:
	add.s32 	%r367, %r367, 1;
	setp.lt.u32 	%p56, %r367, %r27;
	@%p56 bra 	$L__BB0_17;

$L__BB0_27:
	setp.eq.s32 	%p57, %r365, 0;
	@%p57 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	mul.wide.u32 	%rd197, %r367, 16;
	add.s64 	%rd193, %rd60, %rd197;
	// begin inline asm
	ld.global.nc.v4.f32 {%f335,%f336,%f337,%f338}, [%rd193];
	// end inline asm
	mov.b32 	%r37, %f338;
	add.s64 	%rd194, %rd57, %rd197;
	// begin inline asm
	ld.global.nc.v4.f32 {%f339,%f340,%f341,%f342}, [%rd194];
	// end inline asm
	mov.b32 	%r38, %f342;
	mul.wide.u32 	%rd198, %r27, 16;
	add.s64 	%rd195, %rd60, %rd198;
	// begin inline asm
	ld.global.nc.v4.f32 {%f343,%f344,%f345,%f346}, [%rd195];
	// end inline asm
	mov.b32 	%r39, %f346;
	add.s64 	%rd196, %rd57, %rd198;
	// begin inline asm
	ld.global.nc.v4.f32 {%f347,%f348,%f349,%f350}, [%rd196];
	// end inline asm
	mov.b32 	%r40, %f350;
	@%p1 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_30;

$L__BB0_40:
	sub.f32 	%f376, %f335, %f12;
	mul.f32 	%f377, %f376, %f15;
	sub.f32 	%f378, %f339, %f12;
	mul.f32 	%f379, %f15, %f378;
	min.f32 	%f380, %f377, %f379;
	max.f32 	%f381, %f377, %f379;
	sub.f32 	%f382, %f336, %f13;
	mul.f32 	%f383, %f382, %f16;
	sub.f32 	%f384, %f340, %f13;
	mul.f32 	%f385, %f16, %f384;
	min.f32 	%f386, %f383, %f385;
	max.f32 	%f387, %f386, %f380;
	max.f32 	%f388, %f383, %f385;
	min.f32 	%f389, %f388, %f381;
	sub.f32 	%f390, %f337, %f14;
	mul.f32 	%f391, %f390, %f17;
	sub.f32 	%f392, %f341, %f14;
	mul.f32 	%f393, %f17, %f392;
	min.f32 	%f394, %f391, %f393;
	max.f32 	%f395, %f394, %f387;
	max.f32 	%f396, %f391, %f393;
	min.f32 	%f397, %f396, %f389;
	setp.ge.f32 	%p75, %f397, 0f00000000;
	setp.ge.f32 	%p76, %f397, %f395;
	and.pred  	%p120, %p75, %p76;
	selp.f32 	%f552, %f395, 0f7F7FFFFF, %p120;
	bra.uni 	$L__BB0_41;

$L__BB0_30:
	setp.eq.f32 	%p113, %f9, 0f00000000;
	mov.f32 	%f552, 0f7F7FFFFF;
	@%p113 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	setp.lt.f32 	%p60, %f12, %f335;
	setp.gt.f32 	%p61, %f12, %f339;
	or.pred  	%p62, %p60, %p61;
	mov.f32 	%f549, 0f7F7FFFFF;
	mov.f32 	%f548, 0fFF7FFFFF;
	mov.pred 	%p120, 0;
	@%p62 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_33;

$L__BB0_31:
	sub.f32 	%f351, %f335, %f12;
	mul.f32 	%f352, %f351, %f15;
	sub.f32 	%f353, %f339, %f12;
	mul.f32 	%f354, %f15, %f353;
	min.f32 	%f355, %f352, %f354;
	mov.f32 	%f356, 0fFF7FFFFF;
	max.f32 	%f548, %f355, %f356;
	max.f32 	%f357, %f352, %f354;
	mov.f32 	%f358, 0f7F7FFFFF;
	min.f32 	%f549, %f357, %f358;

$L__BB0_33:
	setp.eq.f32 	%p114, %f10, 0f00000000;
	@%p114 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	setp.lt.f32 	%p65, %f13, %f336;
	setp.gt.f32 	%p66, %f13, %f340;
	or.pred  	%p67, %p65, %p66;
	mov.pred 	%p120, 0;
	@%p67 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	sub.f32 	%f362, %f336, %f13;
	mul.f32 	%f363, %f362, %f16;
	sub.f32 	%f364, %f340, %f13;
	mul.f32 	%f365, %f16, %f364;
	min.f32 	%f366, %f363, %f365;
	max.f32 	%f548, %f366, %f548;
	max.f32 	%f367, %f363, %f365;
	min.f32 	%f549, %f367, %f549;

$L__BB0_36:
	setp.eq.f32 	%p115, %f11, 0f00000000;
	@%p115 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	setp.lt.f32 	%p70, %f14, %f337;
	setp.gt.f32 	%p71, %f14, %f341;
	or.pred  	%p72, %p70, %p71;
	mov.pred 	%p120, 0;
	@%p72 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_39;

$L__BB0_37:
	sub.f32 	%f369, %f337, %f14;
	mul.f32 	%f370, %f369, %f17;
	sub.f32 	%f371, %f341, %f14;
	mul.f32 	%f372, %f17, %f371;
	min.f32 	%f373, %f370, %f372;
	max.f32 	%f548, %f373, %f548;
	max.f32 	%f374, %f370, %f372;
	min.f32 	%f549, %f374, %f549;

$L__BB0_39:
	setp.ge.f32 	%p73, %f549, %f548;
	setp.ge.f32 	%p74, %f549, 0f00000000;
	and.pred  	%p120, %p74, %p73;
	selp.f32 	%f552, %f548, 0f7F7FFFFF, %p120;

$L__BB0_41:
	setp.lt.f32 	%p77, %f552, %f540;
	and.pred  	%p6, %p77, %p120;
	@%p1 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_42;

$L__BB0_52:
	sub.f32 	%f423, %f343, %f12;
	mul.f32 	%f424, %f423, %f15;
	sub.f32 	%f425, %f347, %f12;
	mul.f32 	%f426, %f15, %f425;
	min.f32 	%f427, %f424, %f426;
	max.f32 	%f428, %f424, %f426;
	sub.f32 	%f429, %f344, %f13;
	mul.f32 	%f430, %f429, %f16;
	sub.f32 	%f431, %f348, %f13;
	mul.f32 	%f432, %f16, %f431;
	min.f32 	%f433, %f430, %f432;
	max.f32 	%f434, %f433, %f427;
	max.f32 	%f435, %f430, %f432;
	min.f32 	%f436, %f435, %f428;
	sub.f32 	%f437, %f345, %f14;
	mul.f32 	%f438, %f437, %f17;
	sub.f32 	%f439, %f349, %f14;
	mul.f32 	%f440, %f17, %f439;
	min.f32 	%f441, %f438, %f440;
	max.f32 	%f442, %f441, %f434;
	max.f32 	%f443, %f438, %f440;
	min.f32 	%f444, %f443, %f436;
	setp.ge.f32 	%p95, %f444, 0f00000000;
	setp.ge.f32 	%p96, %f444, %f442;
	and.pred  	%p121, %p95, %p96;
	selp.f32 	%f559, %f442, 0f7F7FFFFF, %p121;
	bra.uni 	$L__BB0_53;

$L__BB0_42:
	setp.eq.f32 	%p116, %f9, 0f00000000;
	mov.f32 	%f559, 0f7F7FFFFF;
	@%p116 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	setp.lt.f32 	%p80, %f12, %f343;
	setp.gt.f32 	%p81, %f12, %f347;
	or.pred  	%p82, %p80, %p81;
	mov.f32 	%f556, 0f7F7FFFFF;
	mov.f32 	%f555, 0fFF7FFFFF;
	mov.pred 	%p121, 0;
	@%p82 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_45;

$L__BB0_43:
	sub.f32 	%f398, %f343, %f12;
	mul.f32 	%f399, %f398, %f15;
	sub.f32 	%f400, %f347, %f12;
	mul.f32 	%f401, %f15, %f400;
	min.f32 	%f402, %f399, %f401;
	mov.f32 	%f403, 0fFF7FFFFF;
	max.f32 	%f555, %f402, %f403;
	max.f32 	%f404, %f399, %f401;
	mov.f32 	%f405, 0f7F7FFFFF;
	min.f32 	%f556, %f404, %f405;

$L__BB0_45:
	setp.eq.f32 	%p117, %f10, 0f00000000;
	@%p117 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	setp.lt.f32 	%p85, %f13, %f344;
	setp.gt.f32 	%p86, %f13, %f348;
	or.pred  	%p87, %p85, %p86;
	mov.pred 	%p121, 0;
	@%p87 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	sub.f32 	%f409, %f344, %f13;
	mul.f32 	%f410, %f409, %f16;
	sub.f32 	%f411, %f348, %f13;
	mul.f32 	%f412, %f16, %f411;
	min.f32 	%f413, %f410, %f412;
	max.f32 	%f555, %f413, %f555;
	max.f32 	%f414, %f410, %f412;
	min.f32 	%f556, %f414, %f556;

$L__BB0_48:
	setp.eq.f32 	%p118, %f11, 0f00000000;
	@%p118 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	setp.lt.f32 	%p90, %f14, %f345;
	setp.gt.f32 	%p91, %f14, %f349;
	or.pred  	%p92, %p90, %p91;
	mov.pred 	%p121, 0;
	@%p92 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_49:
	sub.f32 	%f416, %f345, %f14;
	mul.f32 	%f417, %f416, %f17;
	sub.f32 	%f418, %f349, %f14;
	mul.f32 	%f419, %f17, %f418;
	min.f32 	%f420, %f417, %f419;
	max.f32 	%f555, %f420, %f555;
	max.f32 	%f421, %f417, %f419;
	min.f32 	%f556, %f421, %f556;

$L__BB0_51:
	setp.ge.f32 	%p93, %f556, %f555;
	setp.ge.f32 	%p94, %f556, 0f00000000;
	and.pred  	%p121, %p94, %p93;
	selp.f32 	%f559, %f555, 0f7F7FFFFF, %p121;

$L__BB0_53:
	setp.lt.f32 	%p97, %f559, %f540;
	and.pred  	%p10, %p97, %p121;
	and.pred  	%p98, %p6, %p10;
	@%p98 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_54;

$L__BB0_60:
	setp.gt.s32 	%p100, %r365, 31;
	@%p100 bra 	$L__BB0_62;

	setp.lt.f32 	%p101, %f552, %f559;
	shr.u32 	%r307, %r37, 31;
	cvt.u64.u32 	%rd215, %r307;
	cvt.u64.u32 	%rd216, %r38;
	shl.b64 	%rd217, %rd216, 31;
	and.b64  	%rd218, %rd217, 4611686016279904256;
	and.b32  	%r308, %r37, 2147483647;
	cvt.u64.u32 	%rd219, %r308;
	bfi.b64 	%rd220, %rd215, %rd219, 62, 2;
	or.b64  	%rd221, %rd220, %rd218;
	shr.u32 	%r309, %r39, 31;
	cvt.u64.u32 	%rd222, %r309;
	cvt.u64.u32 	%rd223, %r40;
	shl.b64 	%rd224, %rd223, 31;
	and.b64  	%rd225, %rd224, 4611686016279904256;
	and.b32  	%r310, %r39, 2147483647;
	cvt.u64.u32 	%rd226, %r310;
	bfi.b64 	%rd227, %rd222, %rd226, 62, 2;
	or.b64  	%rd228, %rd227, %rd225;
	selp.b64 	%rd229, %rd228, %rd221, %p101;
	add.s32 	%r42, %r365, 1;
	add.u64 	%rd231, %SPL, 48;
	mul.wide.s32 	%rd232, %r365, 8;
	add.s64 	%rd233, %rd231, %rd232;
	st.local.u64 	[%rd233], %rd229;
	selp.b64 	%rd272, %rd221, %rd228, %p101;
	mov.u32 	%r365, %r42;
	bra.uni 	$L__BB0_14;

$L__BB0_54:
	@%p6 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_55;

$L__BB0_59:
	shr.u32 	%r305, %r37, 31;
	cvt.u64.u32 	%rd209, %r305;
	cvt.u64.u32 	%rd210, %r38;
	shl.b64 	%rd211, %rd210, 31;
	and.b64  	%rd212, %rd211, 4611686016279904256;
	and.b32  	%r306, %r37, 2147483647;
	cvt.u64.u32 	%rd213, %r306;
	bfi.b64 	%rd214, %rd209, %rd213, 62, 2;
	or.b64  	%rd272, %rd214, %rd212;
	bra.uni 	$L__BB0_14;

$L__BB0_55:
	@%p10 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_56;

$L__BB0_58:
	shr.u32 	%r303, %r39, 31;
	cvt.u64.u32 	%rd203, %r303;
	cvt.u64.u32 	%rd204, %r40;
	shl.b64 	%rd205, %rd204, 31;
	and.b64  	%rd206, %rd205, 4611686016279904256;
	and.b32  	%r304, %r39, 2147483647;
	cvt.u64.u32 	%rd207, %r304;
	bfi.b64 	%rd208, %rd203, %rd207, 62, 2;
	or.b64  	%rd272, %rd208, %rd206;
	bra.uni 	$L__BB0_14;

$L__BB0_56:
	setp.eq.s32 	%p99, %r365, 0;
	@%p99 bra 	$L__BB0_62;

	add.s32 	%r41, %r365, -1;
	add.u64 	%rd200, %SPL, 48;
	mul.wide.s32 	%rd201, %r365, 8;
	add.s64 	%rd202, %rd200, %rd201;
	ld.local.u64 	%rd272, [%rd202+-8];
	mov.u32 	%r365, %r41;
	bra.uni 	$L__BB0_14;

$L__BB0_62:
	and.b16  	%rs141, %rs144, 255;
	setp.eq.s16 	%p103, %rs141, 0;
	mov.pred 	%p122, -1;
	mov.f32 	%f567, 0f00000000;
	mov.u32 	%r372, 0;
	mov.f32 	%f568, %f567;
	mov.f32 	%f569, %f567;
	mov.f32 	%f570, %f567;
	@%p103 bra 	$L__BB0_66;

	mul.f32 	%f452, %f538, %f538;
	fma.rn.f32 	%f453, %f537, %f537, %f452;
	fma.rn.f32 	%f454, %f539, %f539, %f453;
	sqrt.rn.f32 	%f133, %f454;
	setp.leu.f32 	%p104, %f133, 0f00000000;
	mov.f32 	%f568, 0f00000000;
	mov.f32 	%f569, %f568;
	mov.f32 	%f570, %f568;
	@%p104 bra 	$L__BB0_65;

	div.rn.f32 	%f570, %f539, %f133;
	div.rn.f32 	%f569, %f538, %f133;
	div.rn.f32 	%f568, %f537, %f133;

$L__BB0_65:
	mov.pred 	%p122, 0;
	mov.u32 	%r372, %r369;
	mov.f32 	%f567, %f540;

$L__BB0_66:
	@%p122 bra 	$L__BB0_77;

	cvt.u32.u64 	%r346, %rd269;
	shr.s32 	%r345, %r346, 31;
	cvt.u32.u64 	%r344, %rd271;
	and.b32  	%r313, %r252, %r185;
	add.s32 	%r314, %r313, %r344;
	and.b32  	%r316, %r345, %r186;
	add.s32 	%r317, %r316, %r346;
	cvt.s64.s32 	%rd234, %r314;
	mul.lo.s64 	%rd235, %rd234, %rd28;
	cvt.s64.s32 	%rd236, %r317;
	mul.lo.s64 	%rd237, %rd236, %rd29;
	add.s64 	%rd238, %rd235, %rd237;
	add.s64 	%rd68, %rd5, %rd238;
	ld.global.u32 	%r373, [%rd68];

$L__BB0_68:
	mov.b32 	%f455, %r373;
	min.f32 	%f456, %f455, %f567;
	mov.b32 	%r47, %f456;
	setp.eq.s32 	%p106, %r373, %r47;
	@%p106 bra 	$L__BB0_70;

	atom.global.cas.b32 	%r48, [%rd68], %r373, %r47;
	setp.ne.s32 	%p107, %r373, %r48;
	mov.u32 	%r373, %r48;
	@%p107 bra 	$L__BB0_68;

$L__BB0_70:
	ld.global.f32 	%f457, [%rd68];
	setp.neu.f32 	%p108, %f567, %f457;
	@%p108 bra 	$L__BB0_77;

	cvt.u32.u64 	%r350, %rd269;
	shr.s32 	%r349, %r350, 31;
	cvt.u32.u64 	%r348, %rd271;
	ld.param.u32 	%r347, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_13];
	fma.rn.f32 	%f458, %f567, %f9, %f12;
	fma.rn.f32 	%f459, %f567, %f10, %f13;
	fma.rn.f32 	%f460, %f567, %f11, %f14;
	mul.f32 	%f461, %f2, %f459;
	fma.rn.f32 	%f462, %f1, %f458, %f461;
	fma.rn.f32 	%f463, %f3, %f460, %f462;
	add.f32 	%f464, %f463, %f463;
	mul.f32 	%f465, %f1, %f464;
	fma.rn.f32 	%f466, %f5, %f458, %f465;
	mul.f32 	%f467, %f2, %f460;
	mul.f32 	%f468, %f3, %f459;
	sub.f32 	%f469, %f467, %f468;
	mul.f32 	%f470, %f4, %f469;
	fma.rn.f32 	%f471, %f470, 0f40000000, %f466;
	mul.f32 	%f472, %f2, %f464;
	fma.rn.f32 	%f473, %f5, %f459, %f472;
	mul.f32 	%f474, %f3, %f458;
	mul.f32 	%f475, %f1, %f460;
	sub.f32 	%f476, %f474, %f475;
	mul.f32 	%f477, %f4, %f476;
	fma.rn.f32 	%f478, %f477, 0f40000000, %f473;
	mul.f32 	%f479, %f3, %f464;
	fma.rn.f32 	%f480, %f5, %f460, %f479;
	mul.f32 	%f481, %f1, %f459;
	mul.f32 	%f482, %f2, %f458;
	sub.f32 	%f483, %f481, %f482;
	mul.f32 	%f484, %f4, %f483;
	fma.rn.f32 	%f485, %f484, 0f40000000, %f480;
	add.f32 	%f486, %f6, %f471;
	add.f32 	%f487, %f7, %f478;
	add.f32 	%f488, %f8, %f485;
	and.b32  	%r319, %r252, %r177;
	add.s32 	%r320, %r319, %r348;
	and.b32  	%r322, %r349, %r178;
	add.s32 	%r323, %r322, %r350;
	cvt.s64.s32 	%rd239, %r320;
	mul.lo.s64 	%rd240, %rd239, %rd30;
	cvt.s64.s32 	%rd241, %r323;
	mul.lo.s64 	%rd242, %rd241, %rd31;
	add.s64 	%rd243, %rd240, %rd242;
	add.s64 	%rd244, %rd11, %rd243;
	st.global.f32 	[%rd244], %f486;
	st.global.f32 	[%rd244+4], %f487;
	st.global.f32 	[%rd244+8], %f488;
	setp.ne.s32 	%p109, %r347, 1;
	@%p109 bra 	$L__BB0_73;

	cvt.u32.u64 	%r361, %rd269;
	shr.s32 	%r360, %r361, 31;
	cvt.u32.u64 	%r359, %rd271;
	mul.f32 	%f489, %f2, %f569;
	fma.rn.f32 	%f490, %f1, %f568, %f489;
	fma.rn.f32 	%f491, %f3, %f570, %f490;
	add.f32 	%f492, %f491, %f491;
	mul.f32 	%f493, %f1, %f492;
	fma.rn.f32 	%f494, %f5, %f568, %f493;
	mul.f32 	%f495, %f3, %f569;
	mul.f32 	%f496, %f2, %f570;
	sub.f32 	%f497, %f496, %f495;
	mul.f32 	%f498, %f4, %f497;
	fma.rn.f32 	%f499, %f498, 0f40000000, %f494;
	mul.f32 	%f500, %f2, %f492;
	fma.rn.f32 	%f501, %f5, %f569, %f500;
	mul.f32 	%f502, %f1, %f570;
	mul.f32 	%f503, %f3, %f568;
	sub.f32 	%f504, %f503, %f502;
	mul.f32 	%f505, %f4, %f504;
	fma.rn.f32 	%f506, %f505, 0f40000000, %f501;
	mul.f32 	%f507, %f3, %f492;
	fma.rn.f32 	%f508, %f5, %f570, %f507;
	mul.f32 	%f509, %f2, %f568;
	mul.f32 	%f510, %f1, %f569;
	sub.f32 	%f511, %f510, %f509;
	mul.f32 	%f512, %f4, %f511;
	fma.rn.f32 	%f513, %f512, 0f40000000, %f508;
	and.b32  	%r325, %r252, %r193;
	add.s32 	%r326, %r325, %r359;
	and.b32  	%r328, %r360, %r194;
	add.s32 	%r329, %r328, %r361;
	cvt.s64.s32 	%rd245, %r326;
	mul.lo.s64 	%rd246, %rd245, %rd32;
	cvt.s64.s32 	%rd247, %r329;
	mul.lo.s64 	%rd248, %rd247, %rd33;
	add.s64 	%rd249, %rd246, %rd248;
	add.s64 	%rd250, %rd10, %rd249;
	st.global.f32 	[%rd250], %f499;
	st.global.f32 	[%rd250+4], %f506;
	st.global.f32 	[%rd250+8], %f513;

$L__BB0_73:
	ld.param.u32 	%r351, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_14];
	setp.ne.s32 	%p110, %r351, 1;
	@%p110 bra 	$L__BB0_75;

	cvt.u32.u64 	%r358, %rd269;
	shr.s32 	%r357, %r358, 31;
	cvt.u32.u64 	%r356, %rd271;
	and.b32  	%r331, %r252, %r201;
	add.s32 	%r332, %r331, %r356;
	and.b32  	%r334, %r357, %r202;
	add.s32 	%r335, %r334, %r358;
	cvt.s64.s32 	%rd251, %r332;
	mul.lo.s64 	%rd252, %rd251, %rd34;
	cvt.s64.s32 	%rd253, %r335;
	mul.lo.s64 	%rd254, %rd253, %rd35;
	add.s64 	%rd255, %rd252, %rd254;
	add.s64 	%rd256, %rd9, %rd255;
	st.global.u32 	[%rd256], %r372;

$L__BB0_75:
	ld.param.u32 	%r352, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_15];
	setp.ne.s32 	%p111, %r352, 1;
	@%p111 bra 	$L__BB0_77;

	cvt.u32.u64 	%r355, %rd269;
	shr.s32 	%r354, %r355, 31;
	cvt.u32.u64 	%r353, %rd271;
	and.b32  	%r337, %r252, %r209;
	add.s32 	%r338, %r337, %r353;
	and.b32  	%r340, %r354, %r210;
	add.s32 	%r341, %r340, %r355;
	cvt.s64.s32 	%rd257, %r338;
	mul.lo.s64 	%rd258, %rd257, %rd36;
	cvt.s64.s32 	%rd259, %r341;
	mul.lo.s64 	%rd260, %rd259, %rd37;
	add.s64 	%rd261, %rd258, %rd260;
	add.s64 	%rd262, %rd8, %rd261;
	st.global.u16 	[%rd262], %rd270;

$L__BB0_77:
	ld.param.u64 	%rd264, [raycast_dynamic_meshes_kernel_2a58e3bf_cuda_kernel_forward_param_0+16];
	mov.u32 	%r362, %ntid.x;
	mov.u32 	%r343, %nctaid.x;
	mul.wide.u32 	%rd263, %r362, %r343;
	add.s64 	%rd266, %rd266, %rd263;
	setp.lt.u64 	%p112, %rd266, %rd264;
	@%p112 bra 	$L__BB0_2;

$L__BB0_78:
	ret;

}
	// .globl	add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward
.visible .entry add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward(
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_10[56],
	.param .u8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<123>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<180>;


	ld.param.v2.u32 	{%r105, %r106}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r107, %r108}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r111, %r112}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r115, %r116}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r119, %r120}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r123, %r124}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r127, %r128}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r131, %r132}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r135, %r136}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r139, %r140}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r143, %r144}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r147, %r148}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r151, %r152}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r155, %r156}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r159, %r160}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r163, %r164}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r167, %r168}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r171, %r172}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r175, %r176}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r179, %r180}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r183, %r184}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_10+32];
	ld.param.u64 	%rd71, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd69, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd67, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd65, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd63, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd61, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd59, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd57, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd55, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd53, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd52, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd51, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_0+8];
	mov.u32 	%r187, %tid.x;
	cvt.u64.u32 	%rd73, %r187;
	mul.wide.u32 	%rd74, %r187, 4;
	mov.u64 	%rd75, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd75, %rd74;
	mov.u32 	%r188, 0;
	st.shared.u32 	[%rd2], %r188;
	mov.u32 	%r189, %ntid.x;
	cvt.u64.u32 	%rd3, %r189;
	mov.u32 	%r190, %ctaid.x;
	mul.wide.u32 	%rd76, %r189, %r190;
	add.s64 	%rd176, %rd76, %rd73;
	setp.ge.u64 	%p1, %rd176, %rd51;
	@%p1 bra 	$L__BB1_23;

	cvta.to.global.u64 	%rd9, %rd71;
	cvta.to.global.u64 	%rd10, %rd65;
	cvta.to.global.u64 	%rd11, %rd61;
	cvta.to.global.u64 	%rd12, %rd59;
	cvta.to.global.u64 	%rd13, %rd57;
	cvta.to.global.u64 	%rd14, %rd69;
	cvta.to.global.u64 	%rd15, %rd67;
	cvta.to.global.u64 	%rd16, %rd63;
	cvta.to.global.u64 	%rd17, %rd55;
	cvta.to.global.u64 	%rd18, %rd53;
	cvt.s64.s32 	%rd19, %r106;
	cvt.s64.s32 	%rd20, %r111;
	cvt.s64.s32 	%rd21, %r119;
	mov.u32 	%r191, %nctaid.x;
	cvt.u64.u32 	%rd77, %r191;
	mul.lo.s64 	%rd22, %rd3, %rd77;
	cvt.s64.s32 	%rd23, %r175;
	cvt.s64.s32 	%rd24, %r176;
	cvt.s64.s32 	%rd25, %r127;
	cvt.s64.s32 	%rd26, %r128;
	cvt.s64.s32 	%rd27, %r183;
	cvt.s64.s32 	%rd28, %r184;
	cvt.s64.s32 	%rd29, %r135;
	cvt.s64.s32 	%rd30, %r136;
	cvt.s64.s32 	%rd31, %r143;
	cvt.s64.s32 	%rd32, %r144;
	cvt.s64.s32 	%rd33, %r159;
	cvt.s64.s32 	%rd34, %r160;
	cvt.s64.s32 	%rd35, %r167;
	cvt.s64.s32 	%rd36, %r168;
	cvt.s64.s32 	%rd37, %r151;
	cvt.s64.s32 	%rd38, %r152;

$L__BB1_2:
	setp.lt.u64 	%p2, %rd52, 2;
	mov.u64 	%rd177, %rd176;
	@%p2 bra 	$L__BB1_6;

	or.b64  	%rd78, %rd176, %rd52;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.eq.s64 	%p3, %rd79, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd177, %rd176, %rd52;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r192, %rd52;
	cvt.u32.u64 	%r193, %rd176;
	div.u32 	%r194, %r193, %r192;
	cvt.u64.u32 	%rd177, %r194;

$L__BB1_6:
	or.b64  	%rd80, %rd177, %rd19;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p4, %rd81, 0;
	@%p4 bra 	$L__BB1_8;

	div.u64 	%rd178, %rd177, %rd19;
	mul.lo.s64 	%rd82, %rd178, %rd19;
	sub.s64 	%rd179, %rd177, %rd82;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	cvt.u32.u64 	%r195, %rd19;
	cvt.u32.u64 	%r196, %rd177;
	div.u32 	%r197, %r196, %r195;
	mul.lo.s32 	%r198, %r197, %r195;
	sub.s32 	%r199, %r196, %r198;
	cvt.u64.u32 	%rd178, %r197;
	cvt.u64.u32 	%rd179, %r199;

$L__BB1_9:
	ld.param.s8 	%rs122, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_11];
	cvt.u32.u64 	%r19, %rd178;
	shr.s32 	%r200, %r19, 31;
	and.b32  	%r201, %r200, %r107;
	add.s32 	%r202, %r201, %r19;
	cvt.s64.s32 	%rd83, %r202;
	mul.lo.s64 	%rd84, %rd83, %rd20;
	add.s64 	%rd85, %rd18, %rd84;
	ld.global.u32 	%r20, [%rd85];
	cvt.u32.u64 	%r21, %rd179;
	shr.s32 	%r203, %r21, 31;
	and.b32  	%r204, %r203, %r115;
	add.s32 	%r205, %r204, %r21;
	cvt.s64.s32 	%rd86, %r205;
	mul.lo.s64 	%rd87, %rd86, %rd21;
	add.s64 	%rd88, %rd17, %rd87;
	ld.global.u32 	%r22, [%rd88];
	setp.eq.s16 	%p5, %rs122, 0;
	@%p5 bra 	$L__BB1_16;

	setp.eq.s64 	%p6, %rd57, 0;
	@%p6 bra 	$L__BB1_14;

	setp.eq.s64 	%p7, %rd61, 0;
	@%p7 bra 	$L__BB1_13;

	cvt.u32.u64 	%r291, %rd179;
	cvt.u32.u64 	%r290, %rd178;
	shr.s32 	%r206, %r20, 31;
	and.b32  	%r207, %r206, %r147;
	add.s32 	%r208, %r207, %r20;
	shr.s32 	%r209, %r22, 31;
	and.b32  	%r210, %r209, %r148;
	add.s32 	%r211, %r210, %r22;
	cvt.s64.s32 	%rd89, %r208;
	mul.lo.s64 	%rd90, %rd89, %rd37;
	cvt.s64.s32 	%rd91, %r211;
	mul.lo.s64 	%rd92, %rd91, %rd38;
	add.s64 	%rd93, %rd92, %rd90;
	add.s64 	%rd94, %rd16, %rd93;
	and.b32  	%r213, %r200, %r123;
	add.s32 	%r214, %r213, %r290;
	and.b32  	%r216, %r203, %r124;
	add.s32 	%r217, %r216, %r291;
	cvt.s64.s32 	%rd95, %r214;
	mul.lo.s64 	%rd96, %rd95, %rd25;
	cvt.s64.s32 	%rd97, %r217;
	mul.lo.s64 	%rd98, %rd97, %rd26;
	add.s64 	%rd99, %rd96, %rd98;
	add.s64 	%rd100, %rd13, %rd99;
	ld.global.f32 	%f1, [%rd100];
	ld.global.f32 	%f2, [%rd94];
	add.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd100+4];
	ld.global.f32 	%f5, [%rd94+4];
	add.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd100+8];
	ld.global.f32 	%f8, [%rd94+8];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd94], %f3;
	st.global.f32 	[%rd94+4], %f6;
	st.global.f32 	[%rd94+8], %f9;
	and.b32  	%r218, %r206, %r155;
	add.s32 	%r219, %r218, %r20;
	and.b32  	%r220, %r209, %r156;
	add.s32 	%r221, %r220, %r22;
	cvt.s64.s32 	%rd101, %r219;
	mul.lo.s64 	%rd102, %rd101, %rd33;
	cvt.s64.s32 	%rd103, %r221;
	mul.lo.s64 	%rd104, %rd103, %rd34;
	add.s64 	%rd105, %rd104, %rd102;
	add.s64 	%rd106, %rd10, %rd105;
	and.b32  	%r222, %r200, %r139;
	add.s32 	%r223, %r222, %r290;
	and.b32  	%r224, %r203, %r140;
	add.s32 	%r225, %r224, %r291;
	cvt.s64.s32 	%rd107, %r223;
	mul.lo.s64 	%rd108, %rd107, %rd31;
	cvt.s64.s32 	%rd109, %r225;
	mul.lo.s64 	%rd110, %rd109, %rd32;
	add.s64 	%rd111, %rd108, %rd110;
	add.s64 	%rd112, %rd11, %rd111;
	ld.global.f32 	%f10, [%rd100+8];
	ld.global.f32 	%f11, [%rd112+4];
	mul.f32 	%f12, %f11, %f10;
	ld.global.f32 	%f13, [%rd100+4];
	ld.global.f32 	%f14, [%rd112+8];
	mul.f32 	%f15, %f14, %f13;
	sub.f32 	%f16, %f12, %f15;
	ld.global.f32 	%f17, [%rd100];
	mul.f32 	%f18, %f14, %f17;
	ld.global.f32 	%f19, [%rd112];
	mul.f32 	%f20, %f19, %f10;
	sub.f32 	%f21, %f18, %f20;
	mul.f32 	%f22, %f19, %f13;
	mul.f32 	%f23, %f11, %f17;
	sub.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f25, [%rd106];
	add.f32 	%f26, %f25, %f16;
	ld.global.f32 	%f27, [%rd106+4];
	add.f32 	%f28, %f27, %f21;
	ld.global.f32 	%f29, [%rd106+8];
	add.f32 	%f30, %f24, %f29;
	st.global.f32 	[%rd106], %f26;
	st.global.f32 	[%rd106+4], %f28;
	st.global.f32 	[%rd106+8], %f30;
	bra.uni 	$L__BB1_14;

$L__BB1_16:
	setp.eq.s64 	%p9, %rd57, 0;
	@%p9 bra 	$L__BB1_19;

	cvt.u32.u64 	%r295, %rd179;
	cvt.u32.u64 	%r294, %rd178;
	shr.s32 	%r250, %r20, 31;
	and.b32  	%r251, %r250, %r171;
	add.s32 	%r252, %r251, %r20;
	shr.s32 	%r253, %r22, 31;
	and.b32  	%r254, %r253, %r172;
	add.s32 	%r255, %r254, %r22;
	cvt.s64.s32 	%rd137, %r252;
	mul.lo.s64 	%rd138, %rd137, %rd23;
	cvt.s64.s32 	%rd139, %r255;
	mul.lo.s64 	%rd140, %rd139, %rd24;
	add.s64 	%rd141, %rd140, %rd138;
	add.s64 	%rd142, %rd14, %rd141;
	and.b32  	%r257, %r200, %r123;
	add.s32 	%r258, %r257, %r294;
	and.b32  	%r260, %r203, %r124;
	add.s32 	%r261, %r260, %r295;
	cvt.s64.s32 	%rd143, %r258;
	mul.lo.s64 	%rd144, %rd143, %rd25;
	cvt.s64.s32 	%rd145, %r261;
	mul.lo.s64 	%rd146, %rd145, %rd26;
	add.s64 	%rd147, %rd144, %rd146;
	add.s64 	%rd49, %rd13, %rd147;
	ld.global.f32 	%f49, [%rd49];
	ld.global.f32 	%f50, [%rd142];
	add.f32 	%f51, %f50, %f49;
	ld.global.f32 	%f52, [%rd49+4];
	ld.global.f32 	%f53, [%rd142+4];
	add.f32 	%f54, %f53, %f52;
	ld.global.f32 	%f55, [%rd49+8];
	ld.global.f32 	%f56, [%rd142+8];
	add.f32 	%f57, %f56, %f55;
	st.global.f32 	[%rd142], %f51;
	st.global.f32 	[%rd142+4], %f54;
	st.global.f32 	[%rd142+8], %f57;
	setp.eq.s64 	%p10, %rd61, 0;
	@%p10 bra 	$L__BB1_19;

	cvt.u32.u64 	%r297, %rd179;
	cvt.u32.u64 	%r296, %rd178;
	and.b32  	%r263, %r250, %r179;
	add.s32 	%r264, %r263, %r20;
	and.b32  	%r266, %r253, %r180;
	add.s32 	%r267, %r266, %r22;
	cvt.s64.s32 	%rd148, %r264;
	mul.lo.s64 	%rd149, %rd148, %rd27;
	cvt.s64.s32 	%rd150, %r267;
	mul.lo.s64 	%rd151, %rd150, %rd28;
	add.s64 	%rd152, %rd151, %rd149;
	add.s64 	%rd153, %rd9, %rd152;
	and.b32  	%r269, %r200, %r139;
	add.s32 	%r270, %r269, %r296;
	and.b32  	%r272, %r203, %r140;
	add.s32 	%r273, %r272, %r297;
	cvt.s64.s32 	%rd154, %r270;
	mul.lo.s64 	%rd155, %rd154, %rd31;
	cvt.s64.s32 	%rd156, %r273;
	mul.lo.s64 	%rd157, %rd156, %rd32;
	add.s64 	%rd158, %rd155, %rd157;
	add.s64 	%rd159, %rd11, %rd158;
	ld.global.f32 	%f58, [%rd49+8];
	ld.global.f32 	%f59, [%rd159+4];
	mul.f32 	%f60, %f59, %f58;
	ld.global.f32 	%f61, [%rd49+4];
	ld.global.f32 	%f62, [%rd159+8];
	mul.f32 	%f63, %f62, %f61;
	sub.f32 	%f64, %f60, %f63;
	ld.global.f32 	%f65, [%rd49];
	mul.f32 	%f66, %f62, %f65;
	ld.global.f32 	%f67, [%rd159];
	mul.f32 	%f68, %f67, %f58;
	sub.f32 	%f69, %f66, %f68;
	mul.f32 	%f70, %f67, %f61;
	mul.f32 	%f71, %f59, %f65;
	sub.f32 	%f72, %f70, %f71;
	ld.global.f32 	%f73, [%rd153];
	add.f32 	%f74, %f73, %f64;
	ld.global.f32 	%f75, [%rd153+4];
	add.f32 	%f76, %f75, %f69;
	ld.global.f32 	%f77, [%rd153+8];
	add.f32 	%f78, %f72, %f77;
	st.global.f32 	[%rd153], %f74;
	st.global.f32 	[%rd153+4], %f76;
	st.global.f32 	[%rd153+8], %f78;

$L__BB1_19:
	setp.eq.s64 	%p11, %rd59, 0;
	@%p11 bra 	$L__BB1_21;

	cvt.u32.u64 	%r299, %rd179;
	cvt.u32.u64 	%r298, %rd178;
	shr.s32 	%r274, %r20, 31;
	and.b32  	%r275, %r274, %r179;
	add.s32 	%r276, %r275, %r20;
	shr.s32 	%r277, %r22, 31;
	and.b32  	%r278, %r277, %r180;
	add.s32 	%r279, %r278, %r22;
	cvt.s64.s32 	%rd160, %r276;
	mul.lo.s64 	%rd161, %rd160, %rd27;
	cvt.s64.s32 	%rd162, %r279;
	mul.lo.s64 	%rd163, %rd162, %rd28;
	add.s64 	%rd164, %rd163, %rd161;
	add.s64 	%rd165, %rd9, %rd164;
	and.b32  	%r281, %r200, %r131;
	add.s32 	%r282, %r281, %r298;
	and.b32  	%r284, %r203, %r132;
	add.s32 	%r285, %r284, %r299;
	cvt.s64.s32 	%rd166, %r282;
	mul.lo.s64 	%rd167, %rd166, %rd29;
	cvt.s64.s32 	%rd168, %r285;
	mul.lo.s64 	%rd169, %rd168, %rd30;
	add.s64 	%rd170, %rd167, %rd169;
	add.s64 	%rd171, %rd12, %rd170;
	ld.global.f32 	%f79, [%rd171];
	ld.global.f32 	%f80, [%rd165];
	add.f32 	%f81, %f80, %f79;
	ld.global.f32 	%f82, [%rd171+4];
	ld.global.f32 	%f83, [%rd165+4];
	add.f32 	%f84, %f83, %f82;
	ld.global.f32 	%f85, [%rd171+8];
	ld.global.f32 	%f86, [%rd165+8];
	add.f32 	%f87, %f86, %f85;
	st.global.f32 	[%rd165], %f81;
	st.global.f32 	[%rd165+4], %f84;
	st.global.f32 	[%rd165+8], %f87;
	bra.uni 	$L__BB1_21;

$L__BB1_13:
	cvt.u32.u64 	%r293, %rd179;
	cvt.u32.u64 	%r292, %rd178;
	shr.s32 	%r226, %r20, 31;
	and.b32  	%r227, %r226, %r163;
	add.s32 	%r228, %r227, %r20;
	shr.s32 	%r229, %r22, 31;
	and.b32  	%r230, %r229, %r164;
	add.s32 	%r231, %r230, %r22;
	cvt.s64.s32 	%rd113, %r228;
	mul.lo.s64 	%rd114, %rd113, %rd35;
	cvt.s64.s32 	%rd115, %r231;
	mul.lo.s64 	%rd116, %rd115, %rd36;
	add.s64 	%rd117, %rd116, %rd114;
	add.s64 	%rd118, %rd15, %rd117;
	and.b32  	%r233, %r200, %r123;
	add.s32 	%r234, %r233, %r292;
	and.b32  	%r236, %r203, %r124;
	add.s32 	%r237, %r236, %r293;
	cvt.s64.s32 	%rd119, %r234;
	mul.lo.s64 	%rd120, %rd119, %rd25;
	cvt.s64.s32 	%rd121, %r237;
	mul.lo.s64 	%rd122, %rd121, %rd26;
	add.s64 	%rd123, %rd120, %rd122;
	add.s64 	%rd124, %rd13, %rd123;
	ld.global.f32 	%f31, [%rd124];
	ld.global.f32 	%f32, [%rd118];
	add.f32 	%f33, %f32, %f31;
	ld.global.f32 	%f34, [%rd124+4];
	ld.global.f32 	%f35, [%rd118+4];
	add.f32 	%f36, %f35, %f34;
	ld.global.f32 	%f37, [%rd124+8];
	ld.global.f32 	%f38, [%rd118+8];
	add.f32 	%f39, %f38, %f37;
	st.global.f32 	[%rd118], %f33;
	st.global.f32 	[%rd118+4], %f36;
	st.global.f32 	[%rd118+8], %f39;

$L__BB1_14:
	setp.eq.s64 	%p8, %rd59, 0;
	@%p8 bra 	$L__BB1_21;

	cvt.u32.u64 	%r288, %rd179;
	cvt.u32.u64 	%r287, %rd178;
	shr.s32 	%r238, %r20, 31;
	and.b32  	%r239, %r238, %r155;
	add.s32 	%r240, %r239, %r20;
	shr.s32 	%r241, %r22, 31;
	and.b32  	%r242, %r241, %r156;
	add.s32 	%r243, %r242, %r22;
	cvt.s64.s32 	%rd125, %r240;
	mul.lo.s64 	%rd126, %rd125, %rd33;
	cvt.s64.s32 	%rd127, %r243;
	mul.lo.s64 	%rd128, %rd127, %rd34;
	add.s64 	%rd129, %rd128, %rd126;
	add.s64 	%rd130, %rd10, %rd129;
	and.b32  	%r245, %r200, %r131;
	add.s32 	%r246, %r245, %r287;
	and.b32  	%r248, %r203, %r132;
	add.s32 	%r249, %r248, %r288;
	cvt.s64.s32 	%rd131, %r246;
	mul.lo.s64 	%rd132, %rd131, %rd29;
	cvt.s64.s32 	%rd133, %r249;
	mul.lo.s64 	%rd134, %rd133, %rd30;
	add.s64 	%rd135, %rd132, %rd134;
	add.s64 	%rd136, %rd12, %rd135;
	ld.global.f32 	%f40, [%rd136];
	ld.global.f32 	%f41, [%rd130];
	add.f32 	%f42, %f41, %f40;
	ld.global.f32 	%f43, [%rd136+4];
	ld.global.f32 	%f44, [%rd130+4];
	add.f32 	%f45, %f44, %f43;
	ld.global.f32 	%f46, [%rd136+8];
	ld.global.f32 	%f47, [%rd130+8];
	add.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd130], %f42;
	st.global.f32 	[%rd130+4], %f45;
	st.global.f32 	[%rd130+8], %f48;

$L__BB1_21:
	ld.param.u64 	%rd172, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_forward_param_0+8];
	add.s64 	%rd176, %rd176, %rd22;
	setp.lt.u64 	%p12, %rd176, %rd172;
	@%p12 bra 	$L__BB1_2;

	mov.u32 	%r289, %tid.x;
	mul.wide.u32 	%rd175, %r289, 4;
	mov.u64 	%rd174, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd173, %rd174, %rd175;
	mov.u32 	%r286, 0;
	st.shared.u32 	[%rd173], %r286;

$L__BB1_23:
	ret;

}
	// .globl	add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward
.visible .entry add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward(
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_10[56],
	.param .u8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_11,
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_21[56],
	.param .u8 add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_22
)
{
	.reg .pred 	%p<113>;
	.reg .b16 	%rs<226>;
	.reg .f32 	%f<361>;
	.reg .b32 	%r<662>;
	.reg .b64 	%rd<524>;


	ld.param.s8 	%rs66, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_11];
	ld.param.v2.u32 	{%r185, %r186}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r187, %r188}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r191, %r192}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r195, %r196}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r199, %r200}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r203, %r204}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r207, %r208}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r211, %r212}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r215, %r216}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r219, %r220}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r223, %r224}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r227, %r228}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r231, %r232}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs145, %rs146}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r235, %r236}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r239, %r240}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_7+32];
	ld.param.v2.u16 	{%rs151, %rs152}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_7+48];
	ld.param.v2.u32 	{%r243, %r244}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r247, %r248}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_8+32];
	ld.param.v2.u16 	{%rs157, %rs158}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_8+48];
	ld.param.v2.u32 	{%r251, %r252}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r255, %r256}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_9+32];
	ld.param.v2.u16 	{%rs163, %rs164}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r259, %r260}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r263, %r264}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_10+32];
	ld.param.v2.u16 	{%rs169, %rs170}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_10+48];
	ld.param.v2.u32 	{%r267, %r268}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r271, %r272}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r275, %r276}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_15+16];
	ld.param.v2.u32 	{%r279, %r280}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r283, %r284}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_16+16];
	ld.param.v2.u32 	{%r287, %r288}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r291, %r292}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_17+16];
	ld.param.v2.u32 	{%r295, %r296}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r299, %r300}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r303, %r304}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r307, %r308}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_19+16];
	ld.param.v2.u32 	{%r311, %r312}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r315, %r316}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_20+16];
	ld.param.v2.u32 	{%r319, %r320}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r323, %r324}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_21+16];
	ld.param.v2.u32 	{%r327, %r328}, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_21+32];
	ld.param.u64 	%rd142, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_21];
	ld.param.u64 	%rd140, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd138, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd136, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd134, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd132, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd130, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd128, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd127, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd125, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd123, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd121, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd119, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd117, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd116, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd115, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd114, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd113, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd112, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd110, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd108, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd107, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd106, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd119;
	cvta.to.global.u64 	%rd5, %rd121;
	cvta.to.global.u64 	%rd7, %rd123;
	cvta.to.global.u64 	%rd9, %rd125;
	cvta.to.global.u64 	%rd11, %rd127;
	cvta.to.global.u64 	%rd13, %rd134;
	cvta.to.global.u64 	%rd15, %rd136;
	cvta.to.global.u64 	%rd17, %rd138;
	cvta.to.global.u64 	%rd19, %rd140;
	cvta.to.global.u64 	%rd21, %rd142;
	mov.u32 	%r331, %tid.x;
	cvt.u64.u32 	%rd144, %r331;
	mul.wide.u32 	%rd145, %r331, 4;
	mov.u64 	%rd146, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd22, %rd146, %rd145;
	mov.u32 	%r332, 0;
	st.shared.u32 	[%rd22], %r332;
	mov.u32 	%r333, %ntid.x;
	cvt.u64.u32 	%rd23, %r333;
	mov.u32 	%r334, %ctaid.x;
	mul.wide.u32 	%rd147, %r333, %r334;
	add.s64 	%rd520, %rd147, %rd144;
	setp.ge.u64 	%p8, %rd520, %rd106;
	@%p8 bra 	$L__BB2_128;

	cvta.to.global.u64 	%rd34, %rd132;
	cvta.to.global.u64 	%rd35, %rd130;
	cvta.to.global.u64 	%rd36, %rd128;
	cvta.to.global.u64 	%rd37, %rd117;
	cvta.to.global.u64 	%rd38, %rd116;
	cvta.to.global.u64 	%rd39, %rd115;
	cvta.to.global.u64 	%rd41, %rd113;
	cvta.to.global.u64 	%rd42, %rd112;
	cvta.to.global.u64 	%rd43, %rd110;
	cvta.to.global.u64 	%rd44, %rd108;
	cvt.s64.s32 	%rd45, %r186;
	cvt.s64.s32 	%rd46, %r191;
	cvt.s64.s32 	%rd47, %r199;
	setp.eq.s64 	%p9, %rd112, 0;
	setp.eq.s16 	%p10, %rs66, 0;
	or.pred  	%p11, %p9, %p10;
	setp.eq.s64 	%p12, %rd116, 0;
	or.pred  	%p1, %p12, %p11;
	cvt.s64.s32 	%rd48, %r223;
	cvt.s64.s32 	%rd49, %r224;
	cvt.s64.s32 	%rd50, %r207;
	cvt.s64.s32 	%rd51, %r208;
	mov.u32 	%r335, %nctaid.x;
	cvt.u64.u32 	%rd148, %r335;
	mul.lo.s64 	%rd52, %rd23, %rd148;
	cvt.s64.s32 	%rd53, %r303;
	cvt.s64.s32 	%rd54, %r304;
	setp.eq.s64 	%p13, %rd15, %rd5;
	setp.ne.s64 	%p14, %rd121, 0;
	and.pred  	%p15, %p14, %p13;
	and.b16  	%rs1, %rs152, 1;
	setp.eq.s16 	%p16, %rs1, 0;
	and.pred  	%p3, %p16, %p15;
	cvt.s64.s32 	%rd55, %r327;
	cvt.s64.s32 	%rd56, %r328;
	setp.eq.s64 	%p17, %rd21, %rd11;
	setp.ne.s64 	%p18, %rd127, 0;
	and.pred  	%p19, %p18, %p17;
	and.b16  	%rs2, %rs170, 1;
	setp.eq.s16 	%p20, %rs2, 0;
	and.pred  	%p4, %p20, %p19;
	cvt.s64.s32 	%rd57, %r239;
	cvt.s64.s32 	%rd58, %r240;
	cvt.s64.s32 	%rd59, %r279;
	cvt.s64.s32 	%rd60, %r280;
	cvt.s64.s32 	%rd61, %r263;
	cvt.s64.s32 	%rd62, %r264;
	cvt.s64.s32 	%rd63, %r311;
	cvt.s64.s32 	%rd64, %r312;
	setp.eq.s64 	%p21, %rd17, %rd7;
	setp.ne.s64 	%p22, %rd123, 0;
	and.pred  	%p23, %p22, %p21;
	and.b16  	%rs3, %rs158, 1;
	setp.eq.s16 	%p24, %rs3, 0;
	and.pred  	%p5, %p24, %p23;
	cvt.s64.s32 	%rd65, %r215;
	cvt.s64.s32 	%rd66, %r216;
	cvt.s64.s32 	%rd67, %r319;
	cvt.s64.s32 	%rd68, %r320;
	setp.eq.s64 	%p25, %rd19, %rd9;
	setp.ne.s64 	%p26, %rd125, 0;
	and.pred  	%p27, %p26, %p25;
	and.b16  	%rs4, %rs164, 1;
	setp.eq.s16 	%p28, %rs4, 0;
	and.pred  	%p6, %p28, %p27;
	cvt.s64.s32 	%rd69, %r247;
	cvt.s64.s32 	%rd70, %r248;
	cvt.s64.s32 	%rd71, %r271;
	cvt.s64.s32 	%rd72, %r272;
	cvt.s64.s32 	%rd73, %r255;
	cvt.s64.s32 	%rd74, %r256;
	cvt.s64.s32 	%rd75, %r287;
	cvt.s64.s32 	%rd76, %r288;
	cvt.s64.s32 	%rd77, %r295;
	cvt.s64.s32 	%rd78, %r296;
	setp.eq.s64 	%p29, %rd13, %rd3;
	setp.ne.s64 	%p30, %rd119, 0;
	and.pred  	%p31, %p30, %p29;
	and.b16  	%rs5, %rs146, 1;
	setp.eq.s16 	%p32, %rs5, 0;
	and.pred  	%p7, %p32, %p31;
	cvt.s64.s32 	%rd79, %r231;
	cvt.s64.s32 	%rd80, %r232;
	not.pred 	%p59, %p7;
	not.pred 	%p67, %p5;
	not.pred 	%p96, %p6;

$L__BB2_2:
	setp.lt.u64 	%p33, %rd107, 2;
	mov.u64 	%rd521, %rd520;
	@%p33 bra 	$L__BB2_6;

	or.b64  	%rd149, %rd520, %rd107;
	and.b64  	%rd150, %rd149, -4294967296;
	setp.eq.s64 	%p34, %rd150, 0;
	@%p34 bra 	$L__BB2_5;

	div.u64 	%rd521, %rd520, %rd107;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r336, %rd107;
	cvt.u32.u64 	%r337, %rd520;
	div.u32 	%r338, %r337, %r336;
	cvt.u64.u32 	%rd521, %r338;

$L__BB2_6:
	or.b64  	%rd151, %rd521, %rd45;
	and.b64  	%rd152, %rd151, -4294967296;
	setp.eq.s64 	%p35, %rd152, 0;
	@%p35 bra 	$L__BB2_8;

	div.u64 	%rd522, %rd521, %rd45;
	mul.lo.s64 	%rd153, %rd522, %rd45;
	sub.s64 	%rd523, %rd521, %rd153;
	bra.uni 	$L__BB2_9;

$L__BB2_8:
	cvt.u32.u64 	%r339, %rd45;
	cvt.u32.u64 	%r340, %rd521;
	div.u32 	%r341, %r340, %r339;
	mul.lo.s32 	%r342, %r341, %r339;
	sub.s32 	%r343, %r340, %r342;
	cvt.u64.u32 	%rd522, %r341;
	cvt.u64.u32 	%rd523, %r343;

$L__BB2_9:
	cvt.u32.u64 	%r35, %rd522;
	shr.s32 	%r344, %r35, 31;
	and.b32  	%r345, %r344, %r187;
	add.s32 	%r346, %r345, %r35;
	cvt.s64.s32 	%rd154, %r346;
	mul.lo.s64 	%rd155, %rd154, %rd46;
	add.s64 	%rd156, %rd44, %rd155;
	ld.global.u32 	%r36, [%rd156];
	cvt.u32.u64 	%r37, %rd523;
	shr.s32 	%r347, %r37, 31;
	and.b32  	%r348, %r347, %r195;
	add.s32 	%r349, %r348, %r37;
	cvt.s64.s32 	%rd157, %r349;
	mul.lo.s64 	%rd158, %rd157, %rd47;
	add.s64 	%rd159, %rd43, %rd158;
	ld.global.u32 	%r38, [%rd159];
	mov.f32 	%f328, 0f00000000;
	mov.f32 	%f329, %f328;
	mov.f32 	%f330, %f328;
	mov.f32 	%f331, %f328;
	mov.f32 	%f332, %f328;
	mov.f32 	%f333, %f328;
	@%p1 bra 	$L__BB2_11;

	and.b32  	%r351, %r344, %r219;
	add.s32 	%r352, %r351, %r35;
	and.b32  	%r354, %r347, %r220;
	add.s32 	%r355, %r354, %r37;
	cvt.s64.s32 	%rd160, %r352;
	mul.lo.s64 	%rd161, %rd160, %rd48;
	cvt.s64.s32 	%rd162, %r355;
	mul.lo.s64 	%rd163, %rd162, %rd49;
	add.s64 	%rd164, %rd161, %rd163;
	add.s64 	%rd165, %rd38, %rd164;
	and.b32  	%r356, %r344, %r203;
	add.s32 	%r357, %r356, %r35;
	and.b32  	%r358, %r347, %r204;
	add.s32 	%r359, %r358, %r37;
	cvt.s64.s32 	%rd166, %r357;
	mul.lo.s64 	%rd167, %rd166, %rd50;
	cvt.s64.s32 	%rd168, %r359;
	mul.lo.s64 	%rd169, %rd168, %rd51;
	add.s64 	%rd170, %rd167, %rd169;
	add.s64 	%rd171, %rd42, %rd170;
	ld.global.f32 	%f331, [%rd165];
	ld.global.f32 	%f332, [%rd165+4];
	ld.global.f32 	%f333, [%rd165+8];
	ld.global.f32 	%f328, [%rd171];
	ld.global.f32 	%f329, [%rd171+4];
	ld.global.f32 	%f330, [%rd171+8];

$L__BB2_11:
	@%p10 bra 	$L__BB2_75;

	setp.eq.s64 	%p37, %rd114, 0;
	@%p37 bra 	$L__BB2_27;

	setp.eq.s64 	%p38, %rd136, 0;
	@%p38 bra 	$L__BB2_16;

	shr.s32 	%r360, %r36, 31;
	and.b32  	%r361, %r360, %r299;
	add.s32 	%r362, %r361, %r36;
	shr.s32 	%r363, %r38, 31;
	and.b32  	%r364, %r363, %r300;
	add.s32 	%r365, %r364, %r38;
	cvt.s64.s32 	%rd172, %r362;
	mul.lo.s64 	%rd173, %rd172, %rd53;
	cvt.s64.s32 	%rd174, %r365;
	mul.lo.s64 	%rd175, %rd174, %rd54;
	add.s64 	%rd176, %rd175, %rd173;
	add.s64 	%rd91, %rd15, %rd176;
	ld.global.f32 	%f127, [%rd91];
	add.f32 	%f336, %f127, 0f00000000;
	ld.global.f32 	%f128, [%rd91+4];
	add.f32 	%f335, %f128, 0f00000000;
	ld.global.f32 	%f129, [%rd91+8];
	add.f32 	%f334, %f129, 0f00000000;
	not.pred 	%p39, %p3;
	@%p39 bra 	$L__BB2_19;

	mov.u32 	%r366, 0;
	st.global.u32 	[%rd91], %r366;
	st.global.u32 	[%rd91+4], %r366;
	st.global.u32 	[%rd91+8], %r366;
	bra.uni 	$L__BB2_19;

$L__BB2_75:
	or.pred  	%p105, %p9, %p12;
	mov.f32 	%f346, 0f00000000;
	mov.f32 	%f347, %f346;
	mov.f32 	%f348, %f346;
	mov.f32 	%f349, %f346;
	mov.f32 	%f350, %f346;
	mov.f32 	%f351, %f346;
	@%p105 bra 	$L__BB2_77;

	and.b32  	%r525, %r344, %r219;
	add.s32 	%r526, %r525, %r35;
	and.b32  	%r528, %r347, %r220;
	add.s32 	%r529, %r528, %r37;
	cvt.s64.s32 	%rd356, %r526;
	mul.lo.s64 	%rd357, %rd356, %rd48;
	cvt.s64.s32 	%rd358, %r529;
	mul.lo.s64 	%rd359, %rd358, %rd49;
	add.s64 	%rd360, %rd357, %rd359;
	add.s64 	%rd361, %rd38, %rd360;
	and.b32  	%r530, %r344, %r203;
	add.s32 	%r531, %r530, %r35;
	and.b32  	%r532, %r347, %r204;
	add.s32 	%r533, %r532, %r37;
	cvt.s64.s32 	%rd362, %r531;
	mul.lo.s64 	%rd363, %rd362, %rd50;
	cvt.s64.s32 	%rd364, %r533;
	mul.lo.s64 	%rd365, %rd364, %rd51;
	add.s64 	%rd366, %rd363, %rd365;
	add.s64 	%rd367, %rd42, %rd366;
	ld.global.f32 	%f348, [%rd361];
	ld.global.f32 	%f347, [%rd361+4];
	ld.global.f32 	%f346, [%rd361+8];
	ld.global.f32 	%f351, [%rd367];
	ld.global.f32 	%f350, [%rd367+4];
	ld.global.f32 	%f349, [%rd367+8];

$L__BB2_77:
	setp.eq.s64 	%p74, %rd114, 0;
	@%p74 bra 	$L__BB2_92;

	setp.eq.s64 	%p75, %rd142, 0;
	@%p75 bra 	$L__BB2_81;

	shr.s32 	%r534, %r36, 31;
	and.b32  	%r535, %r534, %r323;
	add.s32 	%r536, %r535, %r36;
	shr.s32 	%r537, %r38, 31;
	and.b32  	%r538, %r537, %r324;
	add.s32 	%r539, %r538, %r38;
	cvt.s64.s32 	%rd368, %r536;
	mul.lo.s64 	%rd369, %rd368, %rd55;
	cvt.s64.s32 	%rd370, %r539;
	mul.lo.s64 	%rd371, %rd370, %rd56;
	add.s64 	%rd372, %rd371, %rd369;
	add.s64 	%rd99, %rd21, %rd372;
	ld.global.f32 	%f241, [%rd99];
	add.f32 	%f354, %f241, 0f00000000;
	ld.global.f32 	%f242, [%rd99+4];
	add.f32 	%f353, %f242, 0f00000000;
	ld.global.f32 	%f243, [%rd99+8];
	add.f32 	%f352, %f243, 0f00000000;
	not.pred 	%p76, %p4;
	@%p76 bra 	$L__BB2_84;

	mov.u32 	%r540, 0;
	st.global.u32 	[%rd99], %r540;
	st.global.u32 	[%rd99+4], %r540;
	st.global.u32 	[%rd99+8], %r540;
	bra.uni 	$L__BB2_84;

$L__BB2_16:
	setp.eq.s64 	%p40, %rd121, 0;
	mov.f32 	%f334, 0f00000000;
	mov.f32 	%f335, %f334;
	mov.f32 	%f336, %f334;
	@%p40 bra 	$L__BB2_19;

	shr.s32 	%r367, %r36, 31;
	and.b32  	%r368, %r367, %r235;
	add.s32 	%r369, %r368, %r36;
	shr.s32 	%r370, %r38, 31;
	and.b32  	%r371, %r370, %r236;
	add.s32 	%r372, %r371, %r38;
	cvt.s64.s32 	%rd177, %r369;
	mul.lo.s64 	%rd178, %rd177, %rd57;
	cvt.s64.s32 	%rd179, %r372;
	mul.lo.s64 	%rd180, %rd179, %rd58;
	add.s64 	%rd181, %rd180, %rd178;
	add.s64 	%rd92, %rd5, %rd181;
	ld.global.f32 	%f133, [%rd92];
	add.f32 	%f336, %f133, 0f00000000;
	ld.global.f32 	%f134, [%rd92+4];
	add.f32 	%f335, %f134, 0f00000000;
	ld.global.f32 	%f135, [%rd92+8];
	add.f32 	%f334, %f135, 0f00000000;
	setp.ne.s16 	%p41, %rs1, 0;
	@%p41 bra 	$L__BB2_19;

	mov.u32 	%r373, 0;
	st.global.u32 	[%rd92], %r373;
	st.global.u32 	[%rd92+4], %r373;
	st.global.u32 	[%rd92+8], %r373;

$L__BB2_19:
	add.f32 	%f22, %f336, 0f00000000;
	add.f32 	%f23, %f335, 0f00000000;
	add.f32 	%f24, %f334, 0f00000000;
	setp.eq.s64 	%p42, %rd130, 0;
	@%p42 bra 	$L__BB2_21;

	and.b32  	%r375, %r344, %r275;
	add.s32 	%r376, %r375, %r35;
	and.b32  	%r378, %r347, %r276;
	add.s32 	%r379, %r378, %r37;
	cvt.s64.s32 	%rd182, %r376;
	mul.lo.s64 	%rd183, %rd182, %rd59;
	cvt.s64.s32 	%rd184, %r379;
	mul.lo.s64 	%rd185, %rd184, %rd60;
	add.s64 	%rd186, %rd183, %rd185;
	add.s64 	%rd187, %rd35, %rd186;
	atom.global.add.f32 	%f136, [%rd187], %f22;
	add.s64 	%rd188, %rd187, 4;
	atom.global.add.f32 	%f137, [%rd188], %f23;
	add.s64 	%rd189, %rd187, 8;
	atom.global.add.f32 	%f138, [%rd189], %f24;
	bra.uni 	$L__BB2_23;

$L__BB2_21:
	setp.eq.s64 	%p43, %rd115, 0;
	@%p43 bra 	$L__BB2_23;

	and.b32  	%r381, %r344, %r211;
	add.s32 	%r382, %r381, %r35;
	and.b32  	%r384, %r347, %r212;
	add.s32 	%r385, %r384, %r37;
	cvt.s64.s32 	%rd190, %r382;
	mul.lo.s64 	%rd191, %rd190, %rd65;
	cvt.s64.s32 	%rd192, %r385;
	mul.lo.s64 	%rd193, %rd192, %rd66;
	add.s64 	%rd194, %rd191, %rd193;
	add.s64 	%rd195, %rd39, %rd194;
	atom.global.add.f32 	%f139, [%rd195], %f22;
	add.s64 	%rd196, %rd195, 4;
	atom.global.add.f32 	%f140, [%rd196], %f23;
	add.s64 	%rd197, %rd195, 8;
	atom.global.add.f32 	%f141, [%rd197], %f24;

$L__BB2_23:
	setp.eq.s64 	%p104, %rd136, 0;
	@%p104 bra 	$L__BB2_25;

	shr.s32 	%r386, %r36, 31;
	and.b32  	%r387, %r386, %r299;
	add.s32 	%r388, %r387, %r36;
	shr.s32 	%r389, %r38, 31;
	and.b32  	%r390, %r389, %r300;
	add.s32 	%r391, %r390, %r38;
	cvt.s64.s32 	%rd198, %r388;
	mul.lo.s64 	%rd199, %rd198, %rd53;
	cvt.s64.s32 	%rd200, %r391;
	mul.lo.s64 	%rd201, %rd200, %rd54;
	add.s64 	%rd202, %rd201, %rd199;
	add.s64 	%rd203, %rd15, %rd202;
	atom.global.add.f32 	%f142, [%rd203], %f22;
	add.s64 	%rd204, %rd203, 4;
	atom.global.add.f32 	%f143, [%rd204], %f23;
	add.s64 	%rd205, %rd203, 8;
	atom.global.add.f32 	%f144, [%rd205], %f24;
	bra.uni 	$L__BB2_27;

$L__BB2_25:
	setp.eq.s64 	%p45, %rd121, 0;
	@%p45 bra 	$L__BB2_27;

	shr.s32 	%r392, %r36, 31;
	and.b32  	%r393, %r392, %r235;
	add.s32 	%r394, %r393, %r36;
	shr.s32 	%r395, %r38, 31;
	and.b32  	%r396, %r395, %r236;
	add.s32 	%r397, %r396, %r38;
	cvt.s64.s32 	%rd206, %r394;
	mul.lo.s64 	%rd207, %rd206, %rd57;
	cvt.s64.s32 	%rd208, %r397;
	mul.lo.s64 	%rd209, %rd208, %rd58;
	add.s64 	%rd210, %rd209, %rd207;
	add.s64 	%rd211, %rd5, %rd210;
	atom.global.add.f32 	%f145, [%rd211], %f22;
	add.s64 	%rd212, %rd211, 4;
	atom.global.add.f32 	%f146, [%rd212], %f23;
	add.s64 	%rd213, %rd211, 8;
	atom.global.add.f32 	%f147, [%rd213], %f24;

$L__BB2_27:
	@%p9 bra 	$L__BB2_126;

	@%p12 bra 	$L__BB2_61;

	setp.eq.s64 	%p48, %rd136, 0;
	@%p48 bra 	$L__BB2_32;

	shr.s32 	%r398, %r36, 31;
	and.b32  	%r399, %r398, %r299;
	add.s32 	%r400, %r399, %r36;
	shr.s32 	%r401, %r38, 31;
	and.b32  	%r402, %r401, %r300;
	add.s32 	%r403, %r402, %r38;
	cvt.s64.s32 	%rd214, %r400;
	mul.lo.s64 	%rd215, %rd214, %rd53;
	cvt.s64.s32 	%rd216, %r403;
	mul.lo.s64 	%rd217, %rd216, %rd54;
	add.s64 	%rd218, %rd217, %rd215;
	add.s64 	%rd93, %rd15, %rd218;
	ld.global.f32 	%f148, [%rd93];
	add.f32 	%f339, %f148, 0f00000000;
	ld.global.f32 	%f149, [%rd93+4];
	add.f32 	%f338, %f149, 0f00000000;
	ld.global.f32 	%f150, [%rd93+8];
	add.f32 	%f337, %f150, 0f00000000;
	not.pred 	%p49, %p3;
	@%p49 bra 	$L__BB2_35;

	mov.u32 	%r404, 0;
	st.global.u32 	[%rd93], %r404;
	st.global.u32 	[%rd93+4], %r404;
	st.global.u32 	[%rd93+8], %r404;
	bra.uni 	$L__BB2_35;

$L__BB2_61:
	ld.param.u64 	%rd511, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_19];
	setp.eq.s64 	%p66, %rd511, 0;
	@%p66 bra 	$L__BB2_64;

	shr.s32 	%r486, %r36, 31;
	and.b32  	%r487, %r486, %r307;
	add.s32 	%r488, %r487, %r36;
	shr.s32 	%r489, %r38, 31;
	and.b32  	%r490, %r489, %r308;
	add.s32 	%r491, %r490, %r38;
	cvt.s64.s32 	%rd314, %r488;
	mul.lo.s64 	%rd315, %rd314, %rd63;
	cvt.s64.s32 	%rd316, %r491;
	mul.lo.s64 	%rd317, %rd316, %rd64;
	add.s64 	%rd318, %rd317, %rd315;
	add.s64 	%rd97, %rd17, %rd318;
	ld.global.f32 	%f214, [%rd97];
	add.f32 	%f345, %f214, 0f00000000;
	ld.global.f32 	%f215, [%rd97+4];
	add.f32 	%f344, %f215, 0f00000000;
	ld.global.f32 	%f216, [%rd97+8];
	add.f32 	%f343, %f216, 0f00000000;
	@%p67 bra 	$L__BB2_67;

	mov.u32 	%r492, 0;
	st.global.u32 	[%rd97], %r492;
	st.global.u32 	[%rd97+4], %r492;
	st.global.u32 	[%rd97+8], %r492;
	bra.uni 	$L__BB2_67;

$L__BB2_32:
	setp.eq.s64 	%p50, %rd121, 0;
	mov.f32 	%f337, 0f00000000;
	mov.f32 	%f338, %f337;
	mov.f32 	%f339, %f337;
	@%p50 bra 	$L__BB2_35;

	shr.s32 	%r405, %r36, 31;
	and.b32  	%r406, %r405, %r235;
	add.s32 	%r407, %r406, %r36;
	shr.s32 	%r408, %r38, 31;
	and.b32  	%r409, %r408, %r236;
	add.s32 	%r410, %r409, %r38;
	cvt.s64.s32 	%rd219, %r407;
	mul.lo.s64 	%rd220, %rd219, %rd57;
	cvt.s64.s32 	%rd221, %r410;
	mul.lo.s64 	%rd222, %rd221, %rd58;
	add.s64 	%rd223, %rd222, %rd220;
	add.s64 	%rd94, %rd5, %rd223;
	ld.global.f32 	%f154, [%rd94];
	add.f32 	%f339, %f154, 0f00000000;
	ld.global.f32 	%f155, [%rd94+4];
	add.f32 	%f338, %f155, 0f00000000;
	ld.global.f32 	%f156, [%rd94+8];
	add.f32 	%f337, %f156, 0f00000000;
	setp.ne.s16 	%p51, %rs1, 0;
	@%p51 bra 	$L__BB2_35;

	mov.u32 	%r411, 0;
	st.global.u32 	[%rd94], %r411;
	st.global.u32 	[%rd94+4], %r411;
	st.global.u32 	[%rd94+8], %r411;

$L__BB2_35:
	add.f32 	%f34, %f337, 0f00000000;
	mul.f32 	%f157, %f329, %f34;
	add.f32 	%f35, %f338, 0f00000000;
	mul.f32 	%f158, %f330, %f35;
	sub.f32 	%f159, %f157, %f158;
	add.f32 	%f36, %f339, 0f00000000;
	mul.f32 	%f160, %f330, %f36;
	mul.f32 	%f161, %f328, %f34;
	sub.f32 	%f162, %f160, %f161;
	mul.f32 	%f163, %f328, %f35;
	mul.f32 	%f164, %f329, %f36;
	sub.f32 	%f165, %f163, %f164;
	add.f32 	%f37, %f159, 0f00000000;
	add.f32 	%f38, %f162, 0f00000000;
	add.f32 	%f39, %f165, 0f00000000;
	mul.f32 	%f166, %f332, %f34;
	mul.f32 	%f167, %f333, %f35;
	mul.f32 	%f168, %f333, %f36;
	mul.f32 	%f169, %f331, %f34;
	mul.f32 	%f170, %f331, %f35;
	mul.f32 	%f171, %f332, %f36;
	sub.f32 	%f172, %f167, %f166;
	add.f32 	%f40, %f172, 0f00000000;
	sub.f32 	%f173, %f169, %f168;
	add.f32 	%f41, %f173, 0f00000000;
	sub.f32 	%f174, %f171, %f170;
	add.f32 	%f42, %f174, 0f00000000;
	setp.eq.s64 	%p52, %rd128, 0;
	@%p52 bra 	$L__BB2_37;

	and.b32  	%r413, %r344, %r267;
	add.s32 	%r414, %r413, %r35;
	and.b32  	%r416, %r347, %r268;
	add.s32 	%r417, %r416, %r37;
	cvt.s64.s32 	%rd224, %r414;
	mul.lo.s64 	%rd225, %rd224, %rd71;
	cvt.s64.s32 	%rd226, %r417;
	mul.lo.s64 	%rd227, %rd226, %rd72;
	add.s64 	%rd228, %rd225, %rd227;
	add.s64 	%rd229, %rd36, %rd228;
	atom.global.add.f32 	%f175, [%rd229], %f40;
	add.s64 	%rd230, %rd229, 4;
	atom.global.add.f32 	%f176, [%rd230], %f41;
	add.s64 	%rd231, %rd229, 8;
	atom.global.add.f32 	%f177, [%rd231], %f42;
	bra.uni 	$L__BB2_39;

$L__BB2_37:
	setp.eq.s64 	%p53, %rd113, 0;
	@%p53 bra 	$L__BB2_39;

	and.b32  	%r419, %r344, %r203;
	add.s32 	%r420, %r419, %r35;
	and.b32  	%r422, %r347, %r204;
	add.s32 	%r423, %r422, %r37;
	cvt.s64.s32 	%rd232, %r420;
	mul.lo.s64 	%rd233, %rd232, %rd50;
	cvt.s64.s32 	%rd234, %r423;
	mul.lo.s64 	%rd235, %rd234, %rd51;
	add.s64 	%rd236, %rd233, %rd235;
	add.s64 	%rd237, %rd41, %rd236;
	atom.global.add.f32 	%f178, [%rd237], %f40;
	add.s64 	%rd238, %rd237, 4;
	atom.global.add.f32 	%f179, [%rd238], %f41;
	add.s64 	%rd239, %rd237, 8;
	atom.global.add.f32 	%f180, [%rd239], %f42;

$L__BB2_39:
	setp.eq.s64 	%p54, %rd132, 0;
	@%p54 bra 	$L__BB2_41;

	and.b32  	%r425, %r344, %r283;
	add.s32 	%r426, %r425, %r35;
	and.b32  	%r428, %r347, %r284;
	add.s32 	%r429, %r428, %r37;
	cvt.s64.s32 	%rd240, %r426;
	mul.lo.s64 	%rd241, %rd240, %rd75;
	cvt.s64.s32 	%rd242, %r429;
	mul.lo.s64 	%rd243, %rd242, %rd76;
	add.s64 	%rd244, %rd241, %rd243;
	add.s64 	%rd245, %rd34, %rd244;
	atom.global.add.f32 	%f181, [%rd245], %f37;
	add.s64 	%rd246, %rd245, 4;
	atom.global.add.f32 	%f182, [%rd246], %f38;
	add.s64 	%rd247, %rd245, 8;
	atom.global.add.f32 	%f183, [%rd247], %f39;
	bra.uni 	$L__BB2_43;

$L__BB2_41:
	setp.eq.s64 	%p55, %rd117, 0;
	@%p55 bra 	$L__BB2_43;

	and.b32  	%r431, %r344, %r219;
	add.s32 	%r432, %r431, %r35;
	and.b32  	%r434, %r347, %r220;
	add.s32 	%r435, %r434, %r37;
	cvt.s64.s32 	%rd248, %r432;
	mul.lo.s64 	%rd249, %rd248, %rd48;
	cvt.s64.s32 	%rd250, %r435;
	mul.lo.s64 	%rd251, %rd250, %rd49;
	add.s64 	%rd252, %rd249, %rd251;
	add.s64 	%rd253, %rd37, %rd252;
	atom.global.add.f32 	%f184, [%rd253], %f37;
	add.s64 	%rd254, %rd253, 4;
	atom.global.add.f32 	%f185, [%rd254], %f38;
	add.s64 	%rd255, %rd253, 8;
	atom.global.add.f32 	%f186, [%rd255], %f39;

$L__BB2_43:
	setp.eq.s64 	%p106, %rd136, 0;
	@%p106 bra 	$L__BB2_45;

	shr.s32 	%r436, %r36, 31;
	and.b32  	%r437, %r436, %r299;
	add.s32 	%r438, %r437, %r36;
	shr.s32 	%r439, %r38, 31;
	and.b32  	%r440, %r439, %r300;
	add.s32 	%r441, %r440, %r38;
	cvt.s64.s32 	%rd256, %r438;
	mul.lo.s64 	%rd257, %rd256, %rd53;
	cvt.s64.s32 	%rd258, %r441;
	mul.lo.s64 	%rd259, %rd258, %rd54;
	add.s64 	%rd260, %rd259, %rd257;
	add.s64 	%rd261, %rd15, %rd260;
	atom.global.add.f32 	%f187, [%rd261], %f36;
	add.s64 	%rd262, %rd261, 4;
	atom.global.add.f32 	%f188, [%rd262], %f35;
	add.s64 	%rd263, %rd261, 8;
	atom.global.add.f32 	%f189, [%rd263], %f34;
	bra.uni 	$L__BB2_47;

$L__BB2_45:
	setp.eq.s64 	%p57, %rd121, 0;
	@%p57 bra 	$L__BB2_47;

	shr.s32 	%r442, %r36, 31;
	and.b32  	%r443, %r442, %r235;
	add.s32 	%r444, %r443, %r36;
	shr.s32 	%r445, %r38, 31;
	and.b32  	%r446, %r445, %r236;
	add.s32 	%r447, %r446, %r38;
	cvt.s64.s32 	%rd264, %r444;
	mul.lo.s64 	%rd265, %rd264, %rd57;
	cvt.s64.s32 	%rd266, %r447;
	mul.lo.s64 	%rd267, %rd266, %rd58;
	add.s64 	%rd268, %rd267, %rd265;
	add.s64 	%rd269, %rd5, %rd268;
	atom.global.add.f32 	%f190, [%rd269], %f36;
	add.s64 	%rd270, %rd269, 4;
	atom.global.add.f32 	%f191, [%rd270], %f35;
	add.s64 	%rd271, %rd269, 8;
	atom.global.add.f32 	%f192, [%rd271], %f34;

$L__BB2_47:
	ld.param.u64 	%rd510, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_17];
	setp.eq.s64 	%p58, %rd510, 0;
	@%p58 bra 	$L__BB2_50;

	shr.s32 	%r448, %r36, 31;
	and.b32  	%r449, %r448, %r291;
	add.s32 	%r450, %r449, %r36;
	shr.s32 	%r451, %r38, 31;
	and.b32  	%r452, %r451, %r292;
	add.s32 	%r453, %r452, %r38;
	cvt.s64.s32 	%rd272, %r450;
	mul.lo.s64 	%rd273, %rd272, %rd77;
	cvt.s64.s32 	%rd274, %r453;
	mul.lo.s64 	%rd275, %rd274, %rd78;
	add.s64 	%rd276, %rd275, %rd273;
	add.s64 	%rd95, %rd13, %rd276;
	ld.global.f32 	%f193, [%rd95];
	add.f32 	%f342, %f193, 0f00000000;
	ld.global.f32 	%f194, [%rd95+4];
	add.f32 	%f341, %f194, 0f00000000;
	ld.global.f32 	%f195, [%rd95+8];
	add.f32 	%f340, %f195, 0f00000000;
	@%p59 bra 	$L__BB2_53;

	mov.u32 	%r454, 0;
	st.global.u32 	[%rd95], %r454;
	st.global.u32 	[%rd95+4], %r454;
	st.global.u32 	[%rd95+8], %r454;
	bra.uni 	$L__BB2_53;

$L__BB2_50:
	setp.eq.s64 	%p60, %rd119, 0;
	mov.f32 	%f340, 0f00000000;
	mov.f32 	%f341, %f340;
	mov.f32 	%f342, %f340;
	@%p60 bra 	$L__BB2_53;

	and.b16  	%rs223, %rs146, 1;
	shr.s32 	%r455, %r36, 31;
	and.b32  	%r456, %r455, %r227;
	add.s32 	%r457, %r456, %r36;
	shr.s32 	%r458, %r38, 31;
	and.b32  	%r459, %r458, %r228;
	add.s32 	%r460, %r459, %r38;
	cvt.s64.s32 	%rd277, %r457;
	mul.lo.s64 	%rd278, %rd277, %rd79;
	cvt.s64.s32 	%rd279, %r460;
	mul.lo.s64 	%rd280, %rd279, %rd80;
	add.s64 	%rd281, %rd280, %rd278;
	add.s64 	%rd96, %rd3, %rd281;
	ld.global.f32 	%f199, [%rd96];
	add.f32 	%f342, %f199, 0f00000000;
	ld.global.f32 	%f200, [%rd96+4];
	add.f32 	%f341, %f200, 0f00000000;
	ld.global.f32 	%f201, [%rd96+8];
	add.f32 	%f340, %f201, 0f00000000;
	setp.ne.s16 	%p61, %rs223, 0;
	@%p61 bra 	$L__BB2_53;

	mov.u32 	%r461, 0;
	st.global.u32 	[%rd96], %r461;
	st.global.u32 	[%rd96+4], %r461;
	st.global.u32 	[%rd96+8], %r461;

$L__BB2_53:
	setp.eq.s64 	%p109, %rd128, 0;
	add.f32 	%f52, %f342, 0f00000000;
	add.f32 	%f53, %f341, 0f00000000;
	add.f32 	%f54, %f340, 0f00000000;
	@%p109 bra 	$L__BB2_55;

	and.b32  	%r463, %r344, %r267;
	add.s32 	%r464, %r463, %r35;
	and.b32  	%r466, %r347, %r268;
	add.s32 	%r467, %r466, %r37;
	cvt.s64.s32 	%rd282, %r464;
	mul.lo.s64 	%rd283, %rd282, %rd71;
	cvt.s64.s32 	%rd284, %r467;
	mul.lo.s64 	%rd285, %rd284, %rd72;
	add.s64 	%rd286, %rd283, %rd285;
	add.s64 	%rd287, %rd36, %rd286;
	atom.global.add.f32 	%f202, [%rd287], %f52;
	add.s64 	%rd288, %rd287, 4;
	atom.global.add.f32 	%f203, [%rd288], %f53;
	add.s64 	%rd289, %rd287, 8;
	atom.global.add.f32 	%f204, [%rd289], %f54;
	bra.uni 	$L__BB2_57;

$L__BB2_55:
	setp.eq.s64 	%p63, %rd113, 0;
	@%p63 bra 	$L__BB2_57;

	and.b32  	%r469, %r344, %r203;
	add.s32 	%r470, %r469, %r35;
	and.b32  	%r472, %r347, %r204;
	add.s32 	%r473, %r472, %r37;
	cvt.s64.s32 	%rd290, %r470;
	mul.lo.s64 	%rd291, %rd290, %rd50;
	cvt.s64.s32 	%rd292, %r473;
	mul.lo.s64 	%rd293, %rd292, %rd51;
	add.s64 	%rd294, %rd291, %rd293;
	add.s64 	%rd295, %rd41, %rd294;
	atom.global.add.f32 	%f205, [%rd295], %f52;
	add.s64 	%rd296, %rd295, 4;
	atom.global.add.f32 	%f206, [%rd296], %f53;
	add.s64 	%rd297, %rd295, 8;
	atom.global.add.f32 	%f207, [%rd297], %f54;

$L__BB2_57:
	ld.param.u64 	%rd517, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_17];
	setp.eq.s64 	%p110, %rd517, 0;
	@%p110 bra 	$L__BB2_59;

	shr.s32 	%r474, %r36, 31;
	and.b32  	%r475, %r474, %r291;
	add.s32 	%r476, %r475, %r36;
	shr.s32 	%r477, %r38, 31;
	and.b32  	%r478, %r477, %r292;
	add.s32 	%r479, %r478, %r38;
	cvt.s64.s32 	%rd298, %r476;
	mul.lo.s64 	%rd299, %rd298, %rd77;
	cvt.s64.s32 	%rd300, %r479;
	mul.lo.s64 	%rd301, %rd300, %rd78;
	add.s64 	%rd302, %rd301, %rd299;
	add.s64 	%rd303, %rd13, %rd302;
	atom.global.add.f32 	%f208, [%rd303], %f52;
	add.s64 	%rd304, %rd303, 4;
	atom.global.add.f32 	%f209, [%rd304], %f53;
	add.s64 	%rd305, %rd303, 8;
	atom.global.add.f32 	%f210, [%rd305], %f54;
	bra.uni 	$L__BB2_126;

$L__BB2_59:
	setp.eq.s64 	%p65, %rd119, 0;
	@%p65 bra 	$L__BB2_126;

	shr.s32 	%r480, %r36, 31;
	and.b32  	%r481, %r480, %r227;
	add.s32 	%r482, %r481, %r36;
	shr.s32 	%r483, %r38, 31;
	and.b32  	%r484, %r483, %r228;
	add.s32 	%r485, %r484, %r38;
	cvt.s64.s32 	%rd306, %r482;
	mul.lo.s64 	%rd307, %rd306, %rd79;
	cvt.s64.s32 	%rd308, %r485;
	mul.lo.s64 	%rd309, %rd308, %rd80;
	add.s64 	%rd310, %rd309, %rd307;
	add.s64 	%rd311, %rd3, %rd310;
	atom.global.add.f32 	%f211, [%rd311], %f52;
	add.s64 	%rd312, %rd311, 4;
	atom.global.add.f32 	%f212, [%rd312], %f53;
	add.s64 	%rd313, %rd311, 8;
	atom.global.add.f32 	%f213, [%rd313], %f54;
	bra.uni 	$L__BB2_126;

$L__BB2_81:
	setp.eq.s64 	%p77, %rd127, 0;
	mov.f32 	%f352, 0f00000000;
	mov.f32 	%f353, %f352;
	mov.f32 	%f354, %f352;
	@%p77 bra 	$L__BB2_84;

	shr.s32 	%r541, %r36, 31;
	and.b32  	%r542, %r541, %r259;
	add.s32 	%r543, %r542, %r36;
	shr.s32 	%r544, %r38, 31;
	and.b32  	%r545, %r544, %r260;
	add.s32 	%r546, %r545, %r38;
	cvt.s64.s32 	%rd373, %r543;
	mul.lo.s64 	%rd374, %rd373, %rd61;
	cvt.s64.s32 	%rd375, %r546;
	mul.lo.s64 	%rd376, %rd375, %rd62;
	add.s64 	%rd377, %rd376, %rd374;
	add.s64 	%rd100, %rd11, %rd377;
	ld.global.f32 	%f247, [%rd100];
	add.f32 	%f354, %f247, 0f00000000;
	ld.global.f32 	%f248, [%rd100+4];
	add.f32 	%f353, %f248, 0f00000000;
	ld.global.f32 	%f249, [%rd100+8];
	add.f32 	%f352, %f249, 0f00000000;
	setp.ne.s16 	%p78, %rs2, 0;
	@%p78 bra 	$L__BB2_84;

	mov.u32 	%r547, 0;
	st.global.u32 	[%rd100], %r547;
	st.global.u32 	[%rd100+4], %r547;
	st.global.u32 	[%rd100+8], %r547;

$L__BB2_84:
	add.f32 	%f88, %f354, 0f00000000;
	add.f32 	%f89, %f353, 0f00000000;
	add.f32 	%f90, %f352, 0f00000000;
	setp.eq.s64 	%p79, %rd130, 0;
	@%p79 bra 	$L__BB2_86;

	and.b32  	%r549, %r344, %r275;
	add.s32 	%r550, %r549, %r35;
	and.b32  	%r552, %r347, %r276;
	add.s32 	%r553, %r552, %r37;
	cvt.s64.s32 	%rd378, %r550;
	mul.lo.s64 	%rd379, %rd378, %rd59;
	cvt.s64.s32 	%rd380, %r553;
	mul.lo.s64 	%rd381, %rd380, %rd60;
	add.s64 	%rd382, %rd379, %rd381;
	add.s64 	%rd383, %rd35, %rd382;
	atom.global.add.f32 	%f250, [%rd383], %f88;
	add.s64 	%rd384, %rd383, 4;
	atom.global.add.f32 	%f251, [%rd384], %f89;
	add.s64 	%rd385, %rd383, 8;
	atom.global.add.f32 	%f252, [%rd385], %f90;
	bra.uni 	$L__BB2_88;

$L__BB2_86:
	setp.eq.s64 	%p80, %rd115, 0;
	@%p80 bra 	$L__BB2_88;

	and.b32  	%r555, %r344, %r211;
	add.s32 	%r556, %r555, %r35;
	and.b32  	%r558, %r347, %r212;
	add.s32 	%r559, %r558, %r37;
	cvt.s64.s32 	%rd386, %r556;
	mul.lo.s64 	%rd387, %rd386, %rd65;
	cvt.s64.s32 	%rd388, %r559;
	mul.lo.s64 	%rd389, %rd388, %rd66;
	add.s64 	%rd390, %rd387, %rd389;
	add.s64 	%rd391, %rd39, %rd390;
	atom.global.add.f32 	%f253, [%rd391], %f88;
	add.s64 	%rd392, %rd391, 4;
	atom.global.add.f32 	%f254, [%rd392], %f89;
	add.s64 	%rd393, %rd391, 8;
	atom.global.add.f32 	%f255, [%rd393], %f90;

$L__BB2_88:
	setp.eq.s64 	%p107, %rd142, 0;
	@%p107 bra 	$L__BB2_90;

	shr.s32 	%r560, %r36, 31;
	and.b32  	%r561, %r560, %r323;
	add.s32 	%r562, %r561, %r36;
	shr.s32 	%r563, %r38, 31;
	and.b32  	%r564, %r563, %r324;
	add.s32 	%r565, %r564, %r38;
	cvt.s64.s32 	%rd394, %r562;
	mul.lo.s64 	%rd395, %rd394, %rd55;
	cvt.s64.s32 	%rd396, %r565;
	mul.lo.s64 	%rd397, %rd396, %rd56;
	add.s64 	%rd398, %rd397, %rd395;
	add.s64 	%rd399, %rd21, %rd398;
	atom.global.add.f32 	%f256, [%rd399], %f88;
	add.s64 	%rd400, %rd399, 4;
	atom.global.add.f32 	%f257, [%rd400], %f89;
	add.s64 	%rd401, %rd399, 8;
	atom.global.add.f32 	%f258, [%rd401], %f90;
	bra.uni 	$L__BB2_92;

$L__BB2_90:
	setp.eq.s64 	%p82, %rd127, 0;
	@%p82 bra 	$L__BB2_92;

	shr.s32 	%r566, %r36, 31;
	and.b32  	%r567, %r566, %r259;
	add.s32 	%r568, %r567, %r36;
	shr.s32 	%r569, %r38, 31;
	and.b32  	%r570, %r569, %r260;
	add.s32 	%r571, %r570, %r38;
	cvt.s64.s32 	%rd402, %r568;
	mul.lo.s64 	%rd403, %rd402, %rd61;
	cvt.s64.s32 	%rd404, %r571;
	mul.lo.s64 	%rd405, %rd404, %rd62;
	add.s64 	%rd406, %rd405, %rd403;
	add.s64 	%rd407, %rd11, %rd406;
	atom.global.add.f32 	%f259, [%rd407], %f88;
	add.s64 	%rd408, %rd407, 4;
	atom.global.add.f32 	%f260, [%rd408], %f89;
	add.s64 	%rd409, %rd407, 8;
	atom.global.add.f32 	%f261, [%rd409], %f90;

$L__BB2_92:
	@%p9 bra 	$L__BB2_126;

	@%p12 bra 	$L__BB2_112;

	setp.eq.s64 	%p85, %rd142, 0;
	@%p85 bra 	$L__BB2_97;

	shr.s32 	%r572, %r36, 31;
	and.b32  	%r573, %r572, %r323;
	add.s32 	%r574, %r573, %r36;
	shr.s32 	%r575, %r38, 31;
	and.b32  	%r576, %r575, %r324;
	add.s32 	%r577, %r576, %r38;
	cvt.s64.s32 	%rd410, %r574;
	mul.lo.s64 	%rd411, %rd410, %rd55;
	cvt.s64.s32 	%rd412, %r577;
	mul.lo.s64 	%rd413, %rd412, %rd56;
	add.s64 	%rd414, %rd413, %rd411;
	add.s64 	%rd101, %rd21, %rd414;
	ld.global.f32 	%f262, [%rd101];
	add.f32 	%f357, %f262, 0f00000000;
	ld.global.f32 	%f263, [%rd101+4];
	add.f32 	%f356, %f263, 0f00000000;
	ld.global.f32 	%f264, [%rd101+8];
	add.f32 	%f355, %f264, 0f00000000;
	not.pred 	%p86, %p4;
	@%p86 bra 	$L__BB2_100;

	mov.u32 	%r578, 0;
	st.global.u32 	[%rd101], %r578;
	st.global.u32 	[%rd101+4], %r578;
	st.global.u32 	[%rd101+8], %r578;
	bra.uni 	$L__BB2_100;

$L__BB2_64:
	setp.eq.s64 	%p68, %rd123, 0;
	mov.f32 	%f343, 0f00000000;
	mov.f32 	%f344, %f343;
	mov.f32 	%f345, %f343;
	@%p68 bra 	$L__BB2_67;

	and.b16  	%rs224, %rs158, 1;
	shr.s32 	%r493, %r36, 31;
	and.b32  	%r494, %r493, %r243;
	add.s32 	%r495, %r494, %r36;
	shr.s32 	%r496, %r38, 31;
	and.b32  	%r497, %r496, %r244;
	add.s32 	%r498, %r497, %r38;
	cvt.s64.s32 	%rd319, %r495;
	mul.lo.s64 	%rd320, %rd319, %rd69;
	cvt.s64.s32 	%rd321, %r498;
	mul.lo.s64 	%rd322, %rd321, %rd70;
	add.s64 	%rd323, %rd322, %rd320;
	add.s64 	%rd98, %rd7, %rd323;
	ld.global.f32 	%f220, [%rd98];
	add.f32 	%f345, %f220, 0f00000000;
	ld.global.f32 	%f221, [%rd98+4];
	add.f32 	%f344, %f221, 0f00000000;
	ld.global.f32 	%f222, [%rd98+8];
	add.f32 	%f343, %f222, 0f00000000;
	setp.ne.s16 	%p69, %rs224, 0;
	@%p69 bra 	$L__BB2_67;

	mov.u32 	%r499, 0;
	st.global.u32 	[%rd98], %r499;
	st.global.u32 	[%rd98+4], %r499;
	st.global.u32 	[%rd98+8], %r499;

$L__BB2_67:
	add.f32 	%f64, %f345, 0f00000000;
	add.f32 	%f65, %f344, 0f00000000;
	add.f32 	%f66, %f343, 0f00000000;
	setp.eq.s64 	%p70, %rd128, 0;
	@%p70 bra 	$L__BB2_69;

	and.b32  	%r501, %r344, %r267;
	add.s32 	%r502, %r501, %r35;
	and.b32  	%r504, %r347, %r268;
	add.s32 	%r505, %r504, %r37;
	cvt.s64.s32 	%rd324, %r502;
	mul.lo.s64 	%rd325, %rd324, %rd71;
	cvt.s64.s32 	%rd326, %r505;
	mul.lo.s64 	%rd327, %rd326, %rd72;
	add.s64 	%rd328, %rd325, %rd327;
	add.s64 	%rd329, %rd36, %rd328;
	atom.global.add.f32 	%f223, [%rd329], %f64;
	add.s64 	%rd330, %rd329, 4;
	atom.global.add.f32 	%f224, [%rd330], %f65;
	add.s64 	%rd331, %rd329, 8;
	atom.global.add.f32 	%f225, [%rd331], %f66;
	bra.uni 	$L__BB2_71;

$L__BB2_97:
	setp.eq.s64 	%p87, %rd127, 0;
	mov.f32 	%f355, 0f00000000;
	mov.f32 	%f356, %f355;
	mov.f32 	%f357, %f355;
	@%p87 bra 	$L__BB2_100;

	shr.s32 	%r579, %r36, 31;
	and.b32  	%r580, %r579, %r259;
	add.s32 	%r581, %r580, %r36;
	shr.s32 	%r582, %r38, 31;
	and.b32  	%r583, %r582, %r260;
	add.s32 	%r584, %r583, %r38;
	cvt.s64.s32 	%rd415, %r581;
	mul.lo.s64 	%rd416, %rd415, %rd61;
	cvt.s64.s32 	%rd417, %r584;
	mul.lo.s64 	%rd418, %rd417, %rd62;
	add.s64 	%rd419, %rd418, %rd416;
	add.s64 	%rd102, %rd11, %rd419;
	ld.global.f32 	%f268, [%rd102];
	add.f32 	%f357, %f268, 0f00000000;
	ld.global.f32 	%f269, [%rd102+4];
	add.f32 	%f356, %f269, 0f00000000;
	ld.global.f32 	%f270, [%rd102+8];
	add.f32 	%f355, %f270, 0f00000000;
	setp.ne.s16 	%p88, %rs2, 0;
	@%p88 bra 	$L__BB2_100;

	mov.u32 	%r585, 0;
	st.global.u32 	[%rd102], %r585;
	st.global.u32 	[%rd102+4], %r585;
	st.global.u32 	[%rd102+8], %r585;

$L__BB2_100:
	add.f32 	%f100, %f355, 0f00000000;
	mul.f32 	%f271, %f350, %f100;
	add.f32 	%f101, %f356, 0f00000000;
	mul.f32 	%f272, %f349, %f101;
	sub.f32 	%f273, %f271, %f272;
	add.f32 	%f102, %f357, 0f00000000;
	mul.f32 	%f274, %f349, %f102;
	mul.f32 	%f275, %f351, %f100;
	sub.f32 	%f276, %f274, %f275;
	mul.f32 	%f277, %f351, %f101;
	mul.f32 	%f278, %f350, %f102;
	sub.f32 	%f279, %f277, %f278;
	add.f32 	%f103, %f273, 0f00000000;
	add.f32 	%f104, %f276, 0f00000000;
	add.f32 	%f105, %f279, 0f00000000;
	mul.f32 	%f280, %f347, %f100;
	mul.f32 	%f281, %f346, %f101;
	mul.f32 	%f282, %f346, %f102;
	mul.f32 	%f283, %f348, %f100;
	mul.f32 	%f284, %f348, %f101;
	mul.f32 	%f285, %f347, %f102;
	sub.f32 	%f286, %f281, %f280;
	add.f32 	%f106, %f286, 0f00000000;
	sub.f32 	%f287, %f283, %f282;
	add.f32 	%f107, %f287, 0f00000000;
	sub.f32 	%f288, %f285, %f284;
	add.f32 	%f108, %f288, 0f00000000;
	setp.eq.s64 	%p89, %rd128, 0;
	@%p89 bra 	$L__BB2_102;

	and.b32  	%r587, %r344, %r267;
	add.s32 	%r588, %r587, %r35;
	and.b32  	%r590, %r347, %r268;
	add.s32 	%r591, %r590, %r37;
	cvt.s64.s32 	%rd420, %r588;
	mul.lo.s64 	%rd421, %rd420, %rd71;
	cvt.s64.s32 	%rd422, %r591;
	mul.lo.s64 	%rd423, %rd422, %rd72;
	add.s64 	%rd424, %rd421, %rd423;
	add.s64 	%rd425, %rd36, %rd424;
	atom.global.add.f32 	%f289, [%rd425], %f106;
	add.s64 	%rd426, %rd425, 4;
	atom.global.add.f32 	%f290, [%rd426], %f107;
	add.s64 	%rd427, %rd425, 8;
	atom.global.add.f32 	%f291, [%rd427], %f108;
	bra.uni 	$L__BB2_104;

$L__BB2_69:
	setp.eq.s64 	%p71, %rd113, 0;
	@%p71 bra 	$L__BB2_71;

	and.b32  	%r507, %r344, %r203;
	add.s32 	%r508, %r507, %r35;
	and.b32  	%r510, %r347, %r204;
	add.s32 	%r511, %r510, %r37;
	cvt.s64.s32 	%rd332, %r508;
	mul.lo.s64 	%rd333, %rd332, %rd50;
	cvt.s64.s32 	%rd334, %r511;
	mul.lo.s64 	%rd335, %rd334, %rd51;
	add.s64 	%rd336, %rd333, %rd335;
	add.s64 	%rd337, %rd41, %rd336;
	atom.global.add.f32 	%f226, [%rd337], %f64;
	add.s64 	%rd338, %rd337, 4;
	atom.global.add.f32 	%f227, [%rd338], %f65;
	add.s64 	%rd339, %rd337, 8;
	atom.global.add.f32 	%f228, [%rd339], %f66;

$L__BB2_71:
	ld.param.u64 	%rd518, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_19];
	setp.eq.s64 	%p111, %rd518, 0;
	@%p111 bra 	$L__BB2_73;

	shr.s32 	%r512, %r36, 31;
	and.b32  	%r513, %r512, %r307;
	add.s32 	%r514, %r513, %r36;
	shr.s32 	%r515, %r38, 31;
	and.b32  	%r516, %r515, %r308;
	add.s32 	%r517, %r516, %r38;
	cvt.s64.s32 	%rd340, %r514;
	mul.lo.s64 	%rd341, %rd340, %rd63;
	cvt.s64.s32 	%rd342, %r517;
	mul.lo.s64 	%rd343, %rd342, %rd64;
	add.s64 	%rd344, %rd343, %rd341;
	add.s64 	%rd345, %rd17, %rd344;
	atom.global.add.f32 	%f229, [%rd345], %f64;
	add.s64 	%rd346, %rd345, 4;
	atom.global.add.f32 	%f230, [%rd346], %f65;
	add.s64 	%rd347, %rd345, 8;
	atom.global.add.f32 	%f231, [%rd347], %f66;
	bra.uni 	$L__BB2_126;

$L__BB2_102:
	setp.eq.s64 	%p90, %rd113, 0;
	@%p90 bra 	$L__BB2_104;

	and.b32  	%r593, %r344, %r203;
	add.s32 	%r594, %r593, %r35;
	and.b32  	%r596, %r347, %r204;
	add.s32 	%r597, %r596, %r37;
	cvt.s64.s32 	%rd428, %r594;
	mul.lo.s64 	%rd429, %rd428, %rd50;
	cvt.s64.s32 	%rd430, %r597;
	mul.lo.s64 	%rd431, %rd430, %rd51;
	add.s64 	%rd432, %rd429, %rd431;
	add.s64 	%rd433, %rd41, %rd432;
	atom.global.add.f32 	%f292, [%rd433], %f106;
	add.s64 	%rd434, %rd433, 4;
	atom.global.add.f32 	%f293, [%rd434], %f107;
	add.s64 	%rd435, %rd433, 8;
	atom.global.add.f32 	%f294, [%rd435], %f108;

$L__BB2_104:
	setp.eq.s64 	%p91, %rd132, 0;
	@%p91 bra 	$L__BB2_106;

	and.b32  	%r599, %r344, %r283;
	add.s32 	%r600, %r599, %r35;
	and.b32  	%r602, %r347, %r284;
	add.s32 	%r603, %r602, %r37;
	cvt.s64.s32 	%rd436, %r600;
	mul.lo.s64 	%rd437, %rd436, %rd75;
	cvt.s64.s32 	%rd438, %r603;
	mul.lo.s64 	%rd439, %rd438, %rd76;
	add.s64 	%rd440, %rd437, %rd439;
	add.s64 	%rd441, %rd34, %rd440;
	atom.global.add.f32 	%f295, [%rd441], %f103;
	add.s64 	%rd442, %rd441, 4;
	atom.global.add.f32 	%f296, [%rd442], %f104;
	add.s64 	%rd443, %rd441, 8;
	atom.global.add.f32 	%f297, [%rd443], %f105;
	bra.uni 	$L__BB2_108;

$L__BB2_73:
	setp.eq.s64 	%p73, %rd123, 0;
	@%p73 bra 	$L__BB2_126;

	shr.s32 	%r518, %r36, 31;
	and.b32  	%r519, %r518, %r243;
	add.s32 	%r520, %r519, %r36;
	shr.s32 	%r521, %r38, 31;
	and.b32  	%r522, %r521, %r244;
	add.s32 	%r523, %r522, %r38;
	cvt.s64.s32 	%rd348, %r520;
	mul.lo.s64 	%rd349, %rd348, %rd69;
	cvt.s64.s32 	%rd350, %r523;
	mul.lo.s64 	%rd351, %rd350, %rd70;
	add.s64 	%rd352, %rd351, %rd349;
	add.s64 	%rd353, %rd7, %rd352;
	atom.global.add.f32 	%f232, [%rd353], %f64;
	add.s64 	%rd354, %rd353, 4;
	atom.global.add.f32 	%f233, [%rd354], %f65;
	add.s64 	%rd355, %rd353, 8;
	atom.global.add.f32 	%f234, [%rd355], %f66;
	bra.uni 	$L__BB2_126;

$L__BB2_106:
	setp.eq.s64 	%p92, %rd117, 0;
	@%p92 bra 	$L__BB2_108;

	and.b32  	%r605, %r344, %r219;
	add.s32 	%r606, %r605, %r35;
	and.b32  	%r608, %r347, %r220;
	add.s32 	%r609, %r608, %r37;
	cvt.s64.s32 	%rd444, %r606;
	mul.lo.s64 	%rd445, %rd444, %rd48;
	cvt.s64.s32 	%rd446, %r609;
	mul.lo.s64 	%rd447, %rd446, %rd49;
	add.s64 	%rd448, %rd445, %rd447;
	add.s64 	%rd449, %rd37, %rd448;
	atom.global.add.f32 	%f298, [%rd449], %f103;
	add.s64 	%rd450, %rd449, 4;
	atom.global.add.f32 	%f299, [%rd450], %f104;
	add.s64 	%rd451, %rd449, 8;
	atom.global.add.f32 	%f300, [%rd451], %f105;

$L__BB2_108:
	setp.eq.s64 	%p108, %rd142, 0;
	@%p108 bra 	$L__BB2_110;

	shr.s32 	%r610, %r36, 31;
	and.b32  	%r611, %r610, %r323;
	add.s32 	%r612, %r611, %r36;
	shr.s32 	%r613, %r38, 31;
	and.b32  	%r614, %r613, %r324;
	add.s32 	%r615, %r614, %r38;
	cvt.s64.s32 	%rd452, %r612;
	mul.lo.s64 	%rd453, %rd452, %rd55;
	cvt.s64.s32 	%rd454, %r615;
	mul.lo.s64 	%rd455, %rd454, %rd56;
	add.s64 	%rd456, %rd455, %rd453;
	add.s64 	%rd457, %rd21, %rd456;
	atom.global.add.f32 	%f301, [%rd457], %f102;
	add.s64 	%rd458, %rd457, 4;
	atom.global.add.f32 	%f302, [%rd458], %f101;
	add.s64 	%rd459, %rd457, 8;
	atom.global.add.f32 	%f303, [%rd459], %f100;
	bra.uni 	$L__BB2_112;

$L__BB2_110:
	setp.eq.s64 	%p94, %rd127, 0;
	@%p94 bra 	$L__BB2_112;

	shr.s32 	%r616, %r36, 31;
	and.b32  	%r617, %r616, %r259;
	add.s32 	%r618, %r617, %r36;
	shr.s32 	%r619, %r38, 31;
	and.b32  	%r620, %r619, %r260;
	add.s32 	%r621, %r620, %r38;
	cvt.s64.s32 	%rd460, %r618;
	mul.lo.s64 	%rd461, %rd460, %rd61;
	cvt.s64.s32 	%rd462, %r621;
	mul.lo.s64 	%rd463, %rd462, %rd62;
	add.s64 	%rd464, %rd463, %rd461;
	add.s64 	%rd465, %rd11, %rd464;
	atom.global.add.f32 	%f304, [%rd465], %f102;
	add.s64 	%rd466, %rd465, 4;
	atom.global.add.f32 	%f305, [%rd466], %f101;
	add.s64 	%rd467, %rd465, 8;
	atom.global.add.f32 	%f306, [%rd467], %f100;

$L__BB2_112:
	ld.param.u64 	%rd516, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_20];
	setp.eq.s64 	%p95, %rd516, 0;
	@%p95 bra 	$L__BB2_115;

	shr.s32 	%r622, %r36, 31;
	and.b32  	%r623, %r622, %r315;
	add.s32 	%r624, %r623, %r36;
	shr.s32 	%r625, %r38, 31;
	and.b32  	%r626, %r625, %r316;
	add.s32 	%r627, %r626, %r38;
	cvt.s64.s32 	%rd468, %r624;
	mul.lo.s64 	%rd469, %rd468, %rd67;
	cvt.s64.s32 	%rd470, %r627;
	mul.lo.s64 	%rd471, %rd470, %rd68;
	add.s64 	%rd472, %rd471, %rd469;
	add.s64 	%rd103, %rd19, %rd472;
	ld.global.f32 	%f307, [%rd103];
	add.f32 	%f360, %f307, 0f00000000;
	ld.global.f32 	%f308, [%rd103+4];
	add.f32 	%f359, %f308, 0f00000000;
	ld.global.f32 	%f309, [%rd103+8];
	add.f32 	%f358, %f309, 0f00000000;
	@%p96 bra 	$L__BB2_118;

	mov.u32 	%r628, 0;
	st.global.u32 	[%rd103], %r628;
	st.global.u32 	[%rd103+4], %r628;
	st.global.u32 	[%rd103+8], %r628;
	bra.uni 	$L__BB2_118;

$L__BB2_115:
	setp.eq.s64 	%p97, %rd125, 0;
	mov.f32 	%f358, 0f00000000;
	mov.f32 	%f359, %f358;
	mov.f32 	%f360, %f358;
	@%p97 bra 	$L__BB2_118;

	and.b16  	%rs225, %rs164, 1;
	shr.s32 	%r629, %r36, 31;
	and.b32  	%r630, %r629, %r251;
	add.s32 	%r631, %r630, %r36;
	shr.s32 	%r632, %r38, 31;
	and.b32  	%r633, %r632, %r252;
	add.s32 	%r634, %r633, %r38;
	cvt.s64.s32 	%rd473, %r631;
	mul.lo.s64 	%rd474, %rd473, %rd73;
	cvt.s64.s32 	%rd475, %r634;
	mul.lo.s64 	%rd476, %rd475, %rd74;
	add.s64 	%rd477, %rd476, %rd474;
	add.s64 	%rd104, %rd9, %rd477;
	ld.global.f32 	%f313, [%rd104];
	add.f32 	%f360, %f313, 0f00000000;
	ld.global.f32 	%f314, [%rd104+4];
	add.f32 	%f359, %f314, 0f00000000;
	ld.global.f32 	%f315, [%rd104+8];
	add.f32 	%f358, %f315, 0f00000000;
	setp.ne.s16 	%p98, %rs225, 0;
	@%p98 bra 	$L__BB2_118;

	mov.u32 	%r635, 0;
	st.global.u32 	[%rd104], %r635;
	st.global.u32 	[%rd104+4], %r635;
	st.global.u32 	[%rd104+8], %r635;

$L__BB2_118:
	add.f32 	%f118, %f360, 0f00000000;
	add.f32 	%f119, %f359, 0f00000000;
	add.f32 	%f120, %f358, 0f00000000;
	setp.eq.s64 	%p99, %rd128, 0;
	@%p99 bra 	$L__BB2_120;

	and.b32  	%r637, %r344, %r267;
	add.s32 	%r638, %r637, %r35;
	and.b32  	%r640, %r347, %r268;
	add.s32 	%r641, %r640, %r37;
	cvt.s64.s32 	%rd478, %r638;
	mul.lo.s64 	%rd479, %rd478, %rd71;
	cvt.s64.s32 	%rd480, %r641;
	mul.lo.s64 	%rd481, %rd480, %rd72;
	add.s64 	%rd482, %rd479, %rd481;
	add.s64 	%rd483, %rd36, %rd482;
	atom.global.add.f32 	%f316, [%rd483], %f118;
	add.s64 	%rd484, %rd483, 4;
	atom.global.add.f32 	%f317, [%rd484], %f119;
	add.s64 	%rd485, %rd483, 8;
	atom.global.add.f32 	%f318, [%rd485], %f120;
	bra.uni 	$L__BB2_122;

$L__BB2_120:
	setp.eq.s64 	%p100, %rd113, 0;
	@%p100 bra 	$L__BB2_122;

	and.b32  	%r643, %r344, %r203;
	add.s32 	%r644, %r643, %r35;
	and.b32  	%r646, %r347, %r204;
	add.s32 	%r647, %r646, %r37;
	cvt.s64.s32 	%rd486, %r644;
	mul.lo.s64 	%rd487, %rd486, %rd50;
	cvt.s64.s32 	%rd488, %r647;
	mul.lo.s64 	%rd489, %rd488, %rd51;
	add.s64 	%rd490, %rd487, %rd489;
	add.s64 	%rd491, %rd41, %rd490;
	atom.global.add.f32 	%f319, [%rd491], %f118;
	add.s64 	%rd492, %rd491, 4;
	atom.global.add.f32 	%f320, [%rd492], %f119;
	add.s64 	%rd493, %rd491, 8;
	atom.global.add.f32 	%f321, [%rd493], %f120;

$L__BB2_122:
	ld.param.u64 	%rd519, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_20];
	setp.eq.s64 	%p112, %rd519, 0;
	@%p112 bra 	$L__BB2_124;

	shr.s32 	%r648, %r36, 31;
	and.b32  	%r649, %r648, %r315;
	add.s32 	%r650, %r649, %r36;
	shr.s32 	%r651, %r38, 31;
	and.b32  	%r652, %r651, %r316;
	add.s32 	%r653, %r652, %r38;
	cvt.s64.s32 	%rd494, %r650;
	mul.lo.s64 	%rd495, %rd494, %rd67;
	cvt.s64.s32 	%rd496, %r653;
	mul.lo.s64 	%rd497, %rd496, %rd68;
	add.s64 	%rd498, %rd497, %rd495;
	add.s64 	%rd499, %rd19, %rd498;
	atom.global.add.f32 	%f322, [%rd499], %f118;
	add.s64 	%rd500, %rd499, 4;
	atom.global.add.f32 	%f323, [%rd500], %f119;
	add.s64 	%rd501, %rd499, 8;
	atom.global.add.f32 	%f324, [%rd501], %f120;
	bra.uni 	$L__BB2_126;

$L__BB2_124:
	setp.eq.s64 	%p102, %rd125, 0;
	@%p102 bra 	$L__BB2_126;

	shr.s32 	%r654, %r36, 31;
	and.b32  	%r655, %r654, %r251;
	add.s32 	%r656, %r655, %r36;
	shr.s32 	%r657, %r38, 31;
	and.b32  	%r658, %r657, %r252;
	add.s32 	%r659, %r658, %r38;
	cvt.s64.s32 	%rd502, %r656;
	mul.lo.s64 	%rd503, %rd502, %rd73;
	cvt.s64.s32 	%rd504, %r659;
	mul.lo.s64 	%rd505, %rd504, %rd74;
	add.s64 	%rd506, %rd505, %rd503;
	add.s64 	%rd507, %rd9, %rd506;
	atom.global.add.f32 	%f325, [%rd507], %f118;
	add.s64 	%rd508, %rd507, 4;
	atom.global.add.f32 	%f326, [%rd508], %f119;
	add.s64 	%rd509, %rd507, 8;
	atom.global.add.f32 	%f327, [%rd509], %f120;

$L__BB2_126:
	ld.param.u64 	%rd512, [add_forces_to_dual_buffers_index_69cf5328_cuda_kernel_backward_param_0+8];
	add.s64 	%rd520, %rd520, %rd52;
	setp.lt.u64 	%p103, %rd520, %rd512;
	@%p103 bra 	$L__BB2_2;

	mov.u32 	%r661, %tid.x;
	mul.wide.u32 	%rd515, %r661, 4;
	mov.u64 	%rd514, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd513, %rd514, %rd515;
	mov.u32 	%r660, 0;
	st.shared.u32 	[%rd513], %r660;

$L__BB2_128:
	ret;

}
	// .globl	add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward
.visible .entry add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward(
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<121>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<149>;


	ld.param.v2.u32 	{%r103, %r104}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r105, %r106}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r109, %r110}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r113, %r114}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r117, %r118}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r121, %r122}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r125, %r126}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r129, %r130}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r133, %r134}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r137, %r138}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r141, %r142}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r145, %r146}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r149, %r150}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r153, %r154}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r157, %r158}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r161, %r162}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r165, %r166}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r169, %r170}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r173, %r174}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r177, %r178}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r181, %r182}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_10+32];
	ld.param.u64 	%rd69, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd67, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd65, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd63, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd61, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd59, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd57, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd55, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd53, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd51, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd50, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd49, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_0+8];
	mov.u32 	%r185, %tid.x;
	cvt.u64.u32 	%rd71, %r185;
	mul.wide.u32 	%rd72, %r185, 4;
	mov.u64 	%rd73, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd73, %rd72;
	mov.u32 	%r186, 0;
	st.shared.u32 	[%rd2], %r186;
	mov.u32 	%r187, %ntid.x;
	cvt.u64.u32 	%rd3, %r187;
	mov.u32 	%r188, %ctaid.x;
	mul.wide.u32 	%rd74, %r187, %r188;
	add.s64 	%rd145, %rd74, %rd71;
	setp.ge.u64 	%p1, %rd145, %rd49;
	@%p1 bra 	$L__BB3_11;

	cvta.to.global.u64 	%rd6, %rd69;
	cvta.to.global.u64 	%rd7, %rd67;
	cvta.to.global.u64 	%rd8, %rd65;
	cvta.to.global.u64 	%rd9, %rd63;
	cvta.to.global.u64 	%rd10, %rd61;
	cvta.to.global.u64 	%rd11, %rd59;
	cvta.to.global.u64 	%rd12, %rd57;
	cvta.to.global.u64 	%rd13, %rd55;
	cvta.to.global.u64 	%rd14, %rd53;
	cvta.to.global.u64 	%rd15, %rd51;
	cvt.s64.s32 	%rd16, %r104;
	cvt.s64.s32 	%rd17, %r149;
	cvt.s64.s32 	%rd18, %r150;
	cvt.s64.s32 	%rd19, %r109;
	cvt.s64.s32 	%rd20, %r110;
	cvt.s64.s32 	%rd21, %r157;
	cvt.s64.s32 	%rd22, %r158;
	cvt.s64.s32 	%rd23, %r117;
	cvt.s64.s32 	%rd24, %r118;
	cvt.s64.s32 	%rd25, %r165;
	cvt.s64.s32 	%rd26, %r166;
	cvt.s64.s32 	%rd27, %r125;
	cvt.s64.s32 	%rd28, %r126;
	cvt.s64.s32 	%rd29, %r173;
	cvt.s64.s32 	%rd30, %r174;
	cvt.s64.s32 	%rd31, %r133;
	cvt.s64.s32 	%rd32, %r134;
	cvt.s64.s32 	%rd33, %r181;
	cvt.s64.s32 	%rd34, %r182;
	cvt.s64.s32 	%rd35, %r141;
	cvt.s64.s32 	%rd36, %r142;
	mov.u32 	%r189, %nctaid.x;
	cvt.u64.u32 	%rd75, %r189;
	mul.lo.s64 	%rd37, %rd3, %rd75;

$L__BB3_2:
	setp.lt.u64 	%p2, %rd50, 2;
	mov.u64 	%rd146, %rd145;
	@%p2 bra 	$L__BB3_6;

	or.b64  	%rd76, %rd145, %rd50;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.eq.s64 	%p3, %rd77, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd146, %rd145, %rd50;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r190, %rd50;
	cvt.u32.u64 	%r191, %rd145;
	div.u32 	%r192, %r191, %r190;
	cvt.u64.u32 	%rd146, %r192;

$L__BB3_6:
	or.b64  	%rd78, %rd146, %rd16;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.eq.s64 	%p4, %rd79, 0;
	@%p4 bra 	$L__BB3_8;

	div.u64 	%rd147, %rd146, %rd16;
	mul.lo.s64 	%rd80, %rd147, %rd16;
	sub.s64 	%rd148, %rd146, %rd80;
	bra.uni 	$L__BB3_9;

$L__BB3_8:
	cvt.u32.u64 	%r193, %rd16;
	cvt.u32.u64 	%r194, %rd146;
	div.u32 	%r195, %r194, %r193;
	mul.lo.s32 	%r196, %r195, %r193;
	sub.s32 	%r197, %r194, %r196;
	cvt.u64.u32 	%rd147, %r195;
	cvt.u64.u32 	%rd148, %r197;

$L__BB3_9:
	ld.param.u64 	%rd141, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_forward_param_0+8];
	cvt.u32.u64 	%r198, %rd147;
	shr.s32 	%r199, %r198, 31;
	and.b32  	%r200, %r199, %r145;
	add.s32 	%r201, %r200, %r198;
	cvt.u32.u64 	%r202, %rd148;
	shr.s32 	%r203, %r202, 31;
	and.b32  	%r204, %r203, %r146;
	add.s32 	%r205, %r204, %r202;
	cvt.s64.s32 	%rd81, %r201;
	mul.lo.s64 	%rd82, %rd81, %rd17;
	cvt.s64.s32 	%rd83, %r205;
	mul.lo.s64 	%rd84, %rd83, %rd18;
	add.s64 	%rd85, %rd82, %rd84;
	add.s64 	%rd86, %rd10, %rd85;
	and.b32  	%r206, %r199, %r105;
	add.s32 	%r207, %r206, %r198;
	and.b32  	%r208, %r203, %r106;
	add.s32 	%r209, %r208, %r202;
	cvt.s64.s32 	%rd87, %r207;
	mul.lo.s64 	%rd88, %rd87, %rd19;
	cvt.s64.s32 	%rd89, %r209;
	mul.lo.s64 	%rd90, %rd89, %rd20;
	add.s64 	%rd91, %rd88, %rd90;
	add.s64 	%rd92, %rd15, %rd91;
	ld.global.f32 	%f1, [%rd92];
	ld.global.f32 	%f2, [%rd86];
	add.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd92+4];
	ld.global.f32 	%f5, [%rd86+4];
	add.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd92+8];
	ld.global.f32 	%f8, [%rd86+8];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd86], %f3;
	st.global.f32 	[%rd86+4], %f6;
	st.global.f32 	[%rd86+8], %f9;
	and.b32  	%r210, %r199, %r153;
	add.s32 	%r211, %r210, %r198;
	and.b32  	%r212, %r203, %r154;
	add.s32 	%r213, %r212, %r202;
	cvt.s64.s32 	%rd93, %r211;
	mul.lo.s64 	%rd94, %rd93, %rd21;
	cvt.s64.s32 	%rd95, %r213;
	mul.lo.s64 	%rd96, %rd95, %rd22;
	add.s64 	%rd97, %rd94, %rd96;
	add.s64 	%rd98, %rd9, %rd97;
	and.b32  	%r214, %r199, %r113;
	add.s32 	%r215, %r214, %r198;
	and.b32  	%r216, %r203, %r114;
	add.s32 	%r217, %r216, %r202;
	cvt.s64.s32 	%rd99, %r215;
	mul.lo.s64 	%rd100, %rd99, %rd23;
	cvt.s64.s32 	%rd101, %r217;
	mul.lo.s64 	%rd102, %rd101, %rd24;
	add.s64 	%rd103, %rd100, %rd102;
	add.s64 	%rd104, %rd14, %rd103;
	ld.global.f32 	%f10, [%rd104];
	ld.global.f32 	%f11, [%rd98];
	add.f32 	%f12, %f11, %f10;
	ld.global.f32 	%f13, [%rd104+4];
	ld.global.f32 	%f14, [%rd98+4];
	add.f32 	%f15, %f14, %f13;
	ld.global.f32 	%f16, [%rd104+8];
	ld.global.f32 	%f17, [%rd98+8];
	add.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd98], %f12;
	st.global.f32 	[%rd98+4], %f15;
	st.global.f32 	[%rd98+8], %f18;
	and.b32  	%r218, %r199, %r161;
	add.s32 	%r219, %r218, %r198;
	and.b32  	%r220, %r203, %r162;
	add.s32 	%r221, %r220, %r202;
	cvt.s64.s32 	%rd105, %r219;
	mul.lo.s64 	%rd106, %rd105, %rd25;
	cvt.s64.s32 	%rd107, %r221;
	mul.lo.s64 	%rd108, %rd107, %rd26;
	add.s64 	%rd109, %rd106, %rd108;
	add.s64 	%rd110, %rd8, %rd109;
	and.b32  	%r222, %r199, %r121;
	add.s32 	%r223, %r222, %r198;
	and.b32  	%r224, %r203, %r122;
	add.s32 	%r225, %r224, %r202;
	cvt.s64.s32 	%rd111, %r223;
	mul.lo.s64 	%rd112, %rd111, %rd27;
	cvt.s64.s32 	%rd113, %r225;
	mul.lo.s64 	%rd114, %rd113, %rd28;
	add.s64 	%rd115, %rd112, %rd114;
	add.s64 	%rd116, %rd13, %rd115;
	ld.global.f32 	%f19, [%rd116];
	ld.global.f32 	%f20, [%rd110];
	add.f32 	%f21, %f20, %f19;
	ld.global.f32 	%f22, [%rd116+4];
	ld.global.f32 	%f23, [%rd110+4];
	add.f32 	%f24, %f23, %f22;
	ld.global.f32 	%f25, [%rd116+8];
	ld.global.f32 	%f26, [%rd110+8];
	add.f32 	%f27, %f26, %f25;
	st.global.f32 	[%rd110], %f21;
	st.global.f32 	[%rd110+4], %f24;
	st.global.f32 	[%rd110+8], %f27;
	and.b32  	%r226, %r199, %r169;
	add.s32 	%r227, %r226, %r198;
	and.b32  	%r228, %r203, %r170;
	add.s32 	%r229, %r228, %r202;
	cvt.s64.s32 	%rd117, %r227;
	mul.lo.s64 	%rd118, %rd117, %rd29;
	cvt.s64.s32 	%rd119, %r229;
	mul.lo.s64 	%rd120, %rd119, %rd30;
	add.s64 	%rd121, %rd118, %rd120;
	add.s64 	%rd122, %rd7, %rd121;
	and.b32  	%r230, %r199, %r129;
	add.s32 	%r231, %r230, %r198;
	and.b32  	%r232, %r203, %r130;
	add.s32 	%r233, %r232, %r202;
	cvt.s64.s32 	%rd123, %r231;
	mul.lo.s64 	%rd124, %rd123, %rd31;
	cvt.s64.s32 	%rd125, %r233;
	mul.lo.s64 	%rd126, %rd125, %rd32;
	add.s64 	%rd127, %rd124, %rd126;
	add.s64 	%rd128, %rd12, %rd127;
	ld.global.f32 	%f28, [%rd128];
	ld.global.f32 	%f29, [%rd122];
	add.f32 	%f30, %f29, %f28;
	ld.global.f32 	%f31, [%rd128+4];
	ld.global.f32 	%f32, [%rd122+4];
	add.f32 	%f33, %f32, %f31;
	ld.global.f32 	%f34, [%rd128+8];
	ld.global.f32 	%f35, [%rd122+8];
	add.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd122], %f30;
	st.global.f32 	[%rd122+4], %f33;
	st.global.f32 	[%rd122+8], %f36;
	and.b32  	%r234, %r199, %r177;
	add.s32 	%r235, %r234, %r198;
	and.b32  	%r236, %r203, %r178;
	add.s32 	%r237, %r236, %r202;
	cvt.s64.s32 	%rd129, %r235;
	mul.lo.s64 	%rd130, %rd129, %rd33;
	cvt.s64.s32 	%rd131, %r237;
	mul.lo.s64 	%rd132, %rd131, %rd34;
	add.s64 	%rd133, %rd130, %rd132;
	add.s64 	%rd134, %rd6, %rd133;
	and.b32  	%r238, %r199, %r137;
	add.s32 	%r239, %r238, %r198;
	and.b32  	%r240, %r203, %r138;
	add.s32 	%r241, %r240, %r202;
	cvt.s64.s32 	%rd135, %r239;
	mul.lo.s64 	%rd136, %rd135, %rd35;
	cvt.s64.s32 	%rd137, %r241;
	mul.lo.s64 	%rd138, %rd137, %rd36;
	add.s64 	%rd139, %rd136, %rd138;
	add.s64 	%rd140, %rd11, %rd139;
	ld.global.f32 	%f37, [%rd140];
	ld.global.f32 	%f38, [%rd134];
	add.f32 	%f39, %f38, %f37;
	ld.global.f32 	%f40, [%rd140+4];
	ld.global.f32 	%f41, [%rd134+4];
	add.f32 	%f42, %f41, %f40;
	ld.global.f32 	%f43, [%rd140+8];
	ld.global.f32 	%f44, [%rd134+8];
	add.f32 	%f45, %f44, %f43;
	st.global.f32 	[%rd134], %f39;
	st.global.f32 	[%rd134+4], %f42;
	st.global.f32 	[%rd134+8], %f45;
	add.s64 	%rd145, %rd145, %rd37;
	setp.lt.u64 	%p5, %rd145, %rd141;
	@%p5 bra 	$L__BB3_2;

	mov.u32 	%r243, %tid.x;
	mul.wide.u32 	%rd144, %r243, 4;
	mov.u64 	%rd143, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd142, %rd143, %rd144;
	mov.u32 	%r242, 0;
	st.shared.u32 	[%rd142], %r242;

$L__BB3_11:
	ret;

}
	// .globl	add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward
.visible .entry add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward(
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_20[56]
)
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<251>;
	.reg .f32 	%f<181>;
	.reg .b32 	%r<572>;
	.reg .b64 	%rd<399>;


	ld.param.v2.u32 	{%r205, %r206}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r207, %r208}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r211, %r212}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r215, %r216}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r219, %r220}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r223, %r224}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r227, %r228}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r231, %r232}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r235, %r236}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r239, %r240}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r243, %r244}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r247, %r248}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r251, %r252}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs156, %rs157}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r255, %r256}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r259, %r260}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_7+32];
	ld.param.v2.u16 	{%rs162, %rs163}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_7+48];
	ld.param.v2.u32 	{%r263, %r264}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r267, %r268}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_8+32];
	ld.param.v2.u16 	{%rs168, %rs169}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_8+48];
	ld.param.v2.u32 	{%r271, %r272}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r275, %r276}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_9+32];
	ld.param.v2.u16 	{%rs174, %rs175}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r279, %r280}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r283, %r284}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_10+32];
	ld.param.v2.u16 	{%rs180, %rs181}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_10+48];
	ld.param.v2.u32 	{%r287, %r288}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r291, %r292}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r295, %r296}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r299, %r300}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r303, %r304}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r307, %r308}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r311, %r312}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r315, %r316}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r319, %r320}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_15+16];
	ld.param.v2.u32 	{%r323, %r324}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r327, %r328}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_16+16];
	ld.param.v2.u32 	{%r331, %r332}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r335, %r336}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_17+16];
	ld.param.v2.u32 	{%r339, %r340}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r343, %r344}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r347, %r348}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r351, %r352}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_19+16];
	ld.param.v2.u32 	{%r355, %r356}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r359, %r360}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_20+16];
	ld.param.v2.u32 	{%r363, %r364}, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_20+32];
	ld.param.u64 	%rd149, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd147, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd145, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd143, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd141, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd139, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd137, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd135, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd133, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd131, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd130, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd128, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd126, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd124, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd122, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd120, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd118, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd116, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd114, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd112, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd110, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd109, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd122;
	cvta.to.global.u64 	%rd5, %rd124;
	cvta.to.global.u64 	%rd7, %rd126;
	cvta.to.global.u64 	%rd9, %rd128;
	cvta.to.global.u64 	%rd11, %rd130;
	cvta.to.global.u64 	%rd13, %rd141;
	cvta.to.global.u64 	%rd15, %rd143;
	cvta.to.global.u64 	%rd17, %rd145;
	cvta.to.global.u64 	%rd19, %rd147;
	cvta.to.global.u64 	%rd21, %rd149;
	mov.u32 	%r367, %tid.x;
	cvt.u64.u32 	%rd151, %r367;
	mul.wide.u32 	%rd152, %r367, 4;
	mov.u64 	%rd153, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd22, %rd153, %rd152;
	mov.u32 	%r368, 0;
	st.shared.u32 	[%rd22], %r368;
	mov.u32 	%r369, %ntid.x;
	cvt.u64.u32 	%rd23, %r369;
	mov.u32 	%r370, %ctaid.x;
	mul.wide.u32 	%rd154, %r369, %r370;
	add.s64 	%rd395, %rd154, %rd151;
	setp.ge.u64 	%p6, %rd395, %rd109;
	@%p6 bra 	$L__BB4_81;

	cvt.s64.s32 	%rd46, %r206;
	cvt.s64.s32 	%rd47, %r363;
	cvt.s64.s32 	%rd48, %r364;
	setp.eq.s64 	%p7, %rd21, %rd11;
	setp.ne.s64 	%p8, %rd130, 0;
	and.pred  	%p9, %p8, %p7;
	and.b16  	%rs1, %rs181, 1;
	setp.eq.s16 	%p10, %rs1, 0;
	and.pred  	%p1, %p10, %p9;
	cvt.s64.s32 	%rd49, %r283;
	cvt.s64.s32 	%rd50, %r284;
	cvt.s64.s32 	%rd51, %r323;
	cvt.s64.s32 	%rd52, %r324;
	cvt.s64.s32 	%rd53, %r243;
	cvt.s64.s32 	%rd54, %r244;
	cvt.s64.s32 	%rd55, %r355;
	cvt.s64.s32 	%rd56, %r356;
	setp.eq.s64 	%p11, %rd19, %rd9;
	setp.ne.s64 	%p12, %rd128, 0;
	and.pred  	%p13, %p12, %p11;
	and.b16  	%rs2, %rs175, 1;
	setp.eq.s16 	%p14, %rs2, 0;
	and.pred  	%p2, %p14, %p13;
	cvt.s64.s32 	%rd57, %r275;
	cvt.s64.s32 	%rd58, %r276;
	cvt.s64.s32 	%rd59, %r315;
	cvt.s64.s32 	%rd60, %r316;
	cvt.s64.s32 	%rd61, %r235;
	cvt.s64.s32 	%rd62, %r236;
	cvt.s64.s32 	%rd63, %r347;
	cvt.s64.s32 	%rd64, %r348;
	setp.eq.s64 	%p15, %rd17, %rd7;
	setp.ne.s64 	%p16, %rd126, 0;
	and.pred  	%p17, %p16, %p15;
	and.b16  	%rs3, %rs169, 1;
	setp.eq.s16 	%p18, %rs3, 0;
	and.pred  	%p3, %p18, %p17;
	cvt.s64.s32 	%rd65, %r267;
	cvt.s64.s32 	%rd66, %r268;
	cvt.s64.s32 	%rd67, %r307;
	cvt.s64.s32 	%rd68, %r308;
	cvt.s64.s32 	%rd69, %r227;
	cvt.s64.s32 	%rd70, %r228;
	cvt.s64.s32 	%rd71, %r339;
	cvt.s64.s32 	%rd72, %r340;
	setp.eq.s64 	%p19, %rd15, %rd5;
	setp.ne.s64 	%p20, %rd124, 0;
	and.pred  	%p21, %p20, %p19;
	and.b16  	%rs4, %rs163, 1;
	setp.eq.s16 	%p22, %rs4, 0;
	and.pred  	%p4, %p22, %p21;
	cvt.s64.s32 	%rd73, %r259;
	cvt.s64.s32 	%rd74, %r260;
	cvt.s64.s32 	%rd75, %r299;
	cvt.s64.s32 	%rd76, %r300;
	cvt.s64.s32 	%rd77, %r219;
	cvt.s64.s32 	%rd78, %r220;
	cvt.s64.s32 	%rd79, %r331;
	cvt.s64.s32 	%rd80, %r332;
	setp.eq.s64 	%p23, %rd13, %rd3;
	setp.ne.s64 	%p24, %rd122, 0;
	and.pred  	%p25, %p24, %p23;
	and.b16  	%rs5, %rs157, 1;
	setp.eq.s16 	%p26, %rs5, 0;
	and.pred  	%p5, %p26, %p25;
	cvt.s64.s32 	%rd81, %r251;
	cvt.s64.s32 	%rd82, %r252;
	cvt.s64.s32 	%rd83, %r291;
	cvt.s64.s32 	%rd84, %r292;
	cvt.s64.s32 	%rd85, %r211;
	cvt.s64.s32 	%rd86, %r212;
	mov.u32 	%r371, %nctaid.x;
	cvt.u64.u32 	%rd155, %r371;
	mul.lo.s64 	%rd87, %rd23, %rd155;
	not.pred 	%p31, %p1;
	not.pred 	%p39, %p2;
	not.pred 	%p47, %p3;
	not.pred 	%p55, %p4;
	not.pred 	%p63, %p5;

$L__BB4_2:
	setp.lt.u64 	%p27, %rd110, 2;
	mov.u64 	%rd396, %rd395;
	@%p27 bra 	$L__BB4_6;

	or.b64  	%rd156, %rd395, %rd110;
	and.b64  	%rd157, %rd156, -4294967296;
	setp.eq.s64 	%p28, %rd157, 0;
	@%p28 bra 	$L__BB4_5;

	div.u64 	%rd396, %rd395, %rd110;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r372, %rd110;
	cvt.u32.u64 	%r373, %rd395;
	div.u32 	%r374, %r373, %r372;
	cvt.u64.u32 	%rd396, %r374;

$L__BB4_6:
	or.b64  	%rd158, %rd396, %rd46;
	and.b64  	%rd159, %rd158, -4294967296;
	setp.eq.s64 	%p29, %rd159, 0;
	@%p29 bra 	$L__BB4_8;

	div.u64 	%rd397, %rd396, %rd46;
	mul.lo.s64 	%rd160, %rd397, %rd46;
	sub.s64 	%rd398, %rd396, %rd160;
	bra.uni 	$L__BB4_9;

$L__BB4_8:
	cvt.u32.u64 	%r375, %rd46;
	cvt.u32.u64 	%r376, %rd396;
	div.u32 	%r377, %r376, %r375;
	mul.lo.s32 	%r378, %r377, %r375;
	sub.s32 	%r379, %r376, %r378;
	cvt.u64.u32 	%rd397, %r377;
	cvt.u64.u32 	%rd398, %r379;

$L__BB4_9:
	ld.param.u64 	%rd380, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_20];
	cvt.u32.u64 	%r41, %rd398;
	cvt.u32.u64 	%r42, %rd397;
	setp.eq.s64 	%p30, %rd380, 0;
	@%p30 bra 	$L__BB4_12;

	shr.s32 	%r380, %r42, 31;
	and.b32  	%r381, %r380, %r359;
	add.s32 	%r382, %r381, %r42;
	shr.s32 	%r383, %r41, 31;
	and.b32  	%r384, %r383, %r360;
	add.s32 	%r385, %r384, %r41;
	cvt.s64.s32 	%rd161, %r382;
	mul.lo.s64 	%rd162, %rd161, %rd47;
	cvt.s64.s32 	%rd163, %r385;
	mul.lo.s64 	%rd164, %rd163, %rd48;
	add.s64 	%rd165, %rd162, %rd164;
	add.s64 	%rd98, %rd21, %rd165;
	ld.global.f32 	%f61, [%rd98];
	add.f32 	%f168, %f61, 0f00000000;
	ld.global.f32 	%f62, [%rd98+4];
	add.f32 	%f167, %f62, 0f00000000;
	ld.global.f32 	%f63, [%rd98+8];
	add.f32 	%f166, %f63, 0f00000000;
	@%p31 bra 	$L__BB4_15;

	mov.u32 	%r386, 0;
	st.global.u32 	[%rd98], %r386;
	st.global.u32 	[%rd98+4], %r386;
	st.global.u32 	[%rd98+8], %r386;
	bra.uni 	$L__BB4_15;

$L__BB4_12:
	setp.eq.s64 	%p32, %rd130, 0;
	mov.f32 	%f166, 0f00000000;
	mov.f32 	%f167, %f166;
	mov.f32 	%f168, %f166;
	@%p32 bra 	$L__BB4_15;

	and.b16  	%rs246, %rs181, 1;
	shr.s32 	%r387, %r42, 31;
	and.b32  	%r388, %r387, %r279;
	add.s32 	%r389, %r388, %r42;
	shr.s32 	%r390, %r41, 31;
	and.b32  	%r391, %r390, %r280;
	add.s32 	%r392, %r391, %r41;
	cvt.s64.s32 	%rd166, %r389;
	mul.lo.s64 	%rd167, %rd166, %rd49;
	cvt.s64.s32 	%rd168, %r392;
	mul.lo.s64 	%rd169, %rd168, %rd50;
	add.s64 	%rd170, %rd167, %rd169;
	add.s64 	%rd99, %rd11, %rd170;
	ld.global.f32 	%f67, [%rd99];
	add.f32 	%f168, %f67, 0f00000000;
	ld.global.f32 	%f68, [%rd99+4];
	add.f32 	%f167, %f68, 0f00000000;
	ld.global.f32 	%f69, [%rd99+8];
	add.f32 	%f166, %f69, 0f00000000;
	setp.ne.s16 	%p33, %rs246, 0;
	@%p33 bra 	$L__BB4_15;

	mov.u32 	%r393, 0;
	st.global.u32 	[%rd99], %r393;
	st.global.u32 	[%rd99+4], %r393;
	st.global.u32 	[%rd99+8], %r393;

$L__BB4_15:
	add.f32 	%f10, %f168, 0f00000000;
	add.f32 	%f11, %f167, 0f00000000;
	add.f32 	%f12, %f166, 0f00000000;
	setp.eq.s64 	%p34, %rd139, 0;
	@%p34 bra 	$L__BB4_17;

	cvta.to.global.u64 	%rd371, %rd139;
	shr.s32 	%r394, %r42, 31;
	and.b32  	%r395, %r394, %r319;
	add.s32 	%r396, %r395, %r42;
	shr.s32 	%r397, %r41, 31;
	and.b32  	%r398, %r397, %r320;
	add.s32 	%r399, %r398, %r41;
	cvt.s64.s32 	%rd171, %r396;
	mul.lo.s64 	%rd172, %rd171, %rd51;
	cvt.s64.s32 	%rd173, %r399;
	mul.lo.s64 	%rd174, %rd173, %rd52;
	add.s64 	%rd175, %rd172, %rd174;
	add.s64 	%rd176, %rd371, %rd175;
	atom.global.add.f32 	%f70, [%rd176], %f10;
	add.s64 	%rd177, %rd176, 4;
	atom.global.add.f32 	%f71, [%rd177], %f11;
	add.s64 	%rd178, %rd176, 8;
	atom.global.add.f32 	%f72, [%rd178], %f12;
	bra.uni 	$L__BB4_19;

$L__BB4_17:
	setp.eq.s64 	%p35, %rd120, 0;
	@%p35 bra 	$L__BB4_19;

	cvta.to.global.u64 	%rd385, %rd120;
	shr.s32 	%r400, %r42, 31;
	and.b32  	%r401, %r400, %r239;
	add.s32 	%r402, %r401, %r42;
	shr.s32 	%r403, %r41, 31;
	and.b32  	%r404, %r403, %r240;
	add.s32 	%r405, %r404, %r41;
	cvt.s64.s32 	%rd179, %r402;
	mul.lo.s64 	%rd180, %rd179, %rd53;
	cvt.s64.s32 	%rd181, %r405;
	mul.lo.s64 	%rd182, %rd181, %rd54;
	add.s64 	%rd183, %rd180, %rd182;
	add.s64 	%rd184, %rd385, %rd183;
	atom.global.add.f32 	%f73, [%rd184], %f10;
	add.s64 	%rd185, %rd184, 4;
	atom.global.add.f32 	%f74, [%rd185], %f11;
	add.s64 	%rd186, %rd184, 8;
	atom.global.add.f32 	%f75, [%rd186], %f12;

$L__BB4_19:
	ld.param.u64 	%rd386, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_20];
	setp.eq.s64 	%p71, %rd386, 0;
	@%p71 bra 	$L__BB4_21;

	shr.s32 	%r406, %r42, 31;
	and.b32  	%r407, %r406, %r359;
	add.s32 	%r408, %r407, %r42;
	shr.s32 	%r409, %r41, 31;
	and.b32  	%r410, %r409, %r360;
	add.s32 	%r411, %r410, %r41;
	cvt.s64.s32 	%rd187, %r408;
	mul.lo.s64 	%rd188, %rd187, %rd47;
	cvt.s64.s32 	%rd189, %r411;
	mul.lo.s64 	%rd190, %rd189, %rd48;
	add.s64 	%rd191, %rd188, %rd190;
	add.s64 	%rd192, %rd21, %rd191;
	atom.global.add.f32 	%f76, [%rd192], %f10;
	add.s64 	%rd193, %rd192, 4;
	atom.global.add.f32 	%f77, [%rd193], %f11;
	add.s64 	%rd194, %rd192, 8;
	atom.global.add.f32 	%f78, [%rd194], %f12;
	bra.uni 	$L__BB4_23;

$L__BB4_21:
	setp.eq.s64 	%p37, %rd130, 0;
	@%p37 bra 	$L__BB4_23;

	shr.s32 	%r412, %r42, 31;
	and.b32  	%r413, %r412, %r279;
	add.s32 	%r414, %r413, %r42;
	shr.s32 	%r415, %r41, 31;
	and.b32  	%r416, %r415, %r280;
	add.s32 	%r417, %r416, %r41;
	cvt.s64.s32 	%rd195, %r414;
	mul.lo.s64 	%rd196, %rd195, %rd49;
	cvt.s64.s32 	%rd197, %r417;
	mul.lo.s64 	%rd198, %rd197, %rd50;
	add.s64 	%rd199, %rd196, %rd198;
	add.s64 	%rd200, %rd11, %rd199;
	atom.global.add.f32 	%f79, [%rd200], %f10;
	add.s64 	%rd201, %rd200, 4;
	atom.global.add.f32 	%f80, [%rd201], %f11;
	add.s64 	%rd202, %rd200, 8;
	atom.global.add.f32 	%f81, [%rd202], %f12;

$L__BB4_23:
	ld.param.u64 	%rd372, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_19];
	setp.eq.s64 	%p38, %rd372, 0;
	@%p38 bra 	$L__BB4_26;

	shr.s32 	%r418, %r42, 31;
	and.b32  	%r419, %r418, %r351;
	add.s32 	%r420, %r419, %r42;
	shr.s32 	%r421, %r41, 31;
	and.b32  	%r422, %r421, %r352;
	add.s32 	%r423, %r422, %r41;
	cvt.s64.s32 	%rd203, %r420;
	mul.lo.s64 	%rd204, %rd203, %rd55;
	cvt.s64.s32 	%rd205, %r423;
	mul.lo.s64 	%rd206, %rd205, %rd56;
	add.s64 	%rd207, %rd204, %rd206;
	add.s64 	%rd100, %rd19, %rd207;
	ld.global.f32 	%f82, [%rd100];
	add.f32 	%f171, %f82, 0f00000000;
	ld.global.f32 	%f83, [%rd100+4];
	add.f32 	%f170, %f83, 0f00000000;
	ld.global.f32 	%f84, [%rd100+8];
	add.f32 	%f169, %f84, 0f00000000;
	@%p39 bra 	$L__BB4_29;

	mov.u32 	%r424, 0;
	st.global.u32 	[%rd100], %r424;
	st.global.u32 	[%rd100+4], %r424;
	st.global.u32 	[%rd100+8], %r424;
	bra.uni 	$L__BB4_29;

$L__BB4_26:
	setp.eq.s64 	%p40, %rd128, 0;
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f170, %f169;
	mov.f32 	%f171, %f169;
	@%p40 bra 	$L__BB4_29;

	and.b16  	%rs250, %rs175, 1;
	shr.s32 	%r425, %r42, 31;
	and.b32  	%r426, %r425, %r271;
	add.s32 	%r427, %r426, %r42;
	shr.s32 	%r428, %r41, 31;
	and.b32  	%r429, %r428, %r272;
	add.s32 	%r430, %r429, %r41;
	cvt.s64.s32 	%rd208, %r427;
	mul.lo.s64 	%rd209, %rd208, %rd57;
	cvt.s64.s32 	%rd210, %r430;
	mul.lo.s64 	%rd211, %rd210, %rd58;
	add.s64 	%rd212, %rd209, %rd211;
	add.s64 	%rd101, %rd9, %rd212;
	ld.global.f32 	%f88, [%rd101];
	add.f32 	%f171, %f88, 0f00000000;
	ld.global.f32 	%f89, [%rd101+4];
	add.f32 	%f170, %f89, 0f00000000;
	ld.global.f32 	%f90, [%rd101+8];
	add.f32 	%f169, %f90, 0f00000000;
	setp.ne.s16 	%p41, %rs250, 0;
	@%p41 bra 	$L__BB4_29;

	mov.u32 	%r431, 0;
	st.global.u32 	[%rd101], %r431;
	st.global.u32 	[%rd101+4], %r431;
	st.global.u32 	[%rd101+8], %r431;

$L__BB4_29:
	add.f32 	%f22, %f171, 0f00000000;
	add.f32 	%f23, %f170, 0f00000000;
	add.f32 	%f24, %f169, 0f00000000;
	setp.eq.s64 	%p42, %rd137, 0;
	@%p42 bra 	$L__BB4_31;

	cvta.to.global.u64 	%rd373, %rd137;
	shr.s32 	%r432, %r42, 31;
	and.b32  	%r433, %r432, %r311;
	add.s32 	%r434, %r433, %r42;
	shr.s32 	%r435, %r41, 31;
	and.b32  	%r436, %r435, %r312;
	add.s32 	%r437, %r436, %r41;
	cvt.s64.s32 	%rd213, %r434;
	mul.lo.s64 	%rd214, %rd213, %rd59;
	cvt.s64.s32 	%rd215, %r437;
	mul.lo.s64 	%rd216, %rd215, %rd60;
	add.s64 	%rd217, %rd214, %rd216;
	add.s64 	%rd218, %rd373, %rd217;
	atom.global.add.f32 	%f91, [%rd218], %f22;
	add.s64 	%rd219, %rd218, 4;
	atom.global.add.f32 	%f92, [%rd219], %f23;
	add.s64 	%rd220, %rd218, 8;
	atom.global.add.f32 	%f93, [%rd220], %f24;
	bra.uni 	$L__BB4_33;

$L__BB4_31:
	setp.eq.s64 	%p43, %rd118, 0;
	@%p43 bra 	$L__BB4_33;

	cvta.to.global.u64 	%rd384, %rd118;
	shr.s32 	%r438, %r42, 31;
	and.b32  	%r439, %r438, %r231;
	add.s32 	%r440, %r439, %r42;
	shr.s32 	%r441, %r41, 31;
	and.b32  	%r442, %r441, %r232;
	add.s32 	%r443, %r442, %r41;
	cvt.s64.s32 	%rd221, %r440;
	mul.lo.s64 	%rd222, %rd221, %rd61;
	cvt.s64.s32 	%rd223, %r443;
	mul.lo.s64 	%rd224, %rd223, %rd62;
	add.s64 	%rd225, %rd222, %rd224;
	add.s64 	%rd226, %rd384, %rd225;
	atom.global.add.f32 	%f94, [%rd226], %f22;
	add.s64 	%rd227, %rd226, 4;
	atom.global.add.f32 	%f95, [%rd227], %f23;
	add.s64 	%rd228, %rd226, 8;
	atom.global.add.f32 	%f96, [%rd228], %f24;

$L__BB4_33:
	ld.param.u64 	%rd391, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_19];
	setp.eq.s64 	%p72, %rd391, 0;
	@%p72 bra 	$L__BB4_35;

	shr.s32 	%r444, %r42, 31;
	and.b32  	%r445, %r444, %r351;
	add.s32 	%r446, %r445, %r42;
	shr.s32 	%r447, %r41, 31;
	and.b32  	%r448, %r447, %r352;
	add.s32 	%r449, %r448, %r41;
	cvt.s64.s32 	%rd229, %r446;
	mul.lo.s64 	%rd230, %rd229, %rd55;
	cvt.s64.s32 	%rd231, %r449;
	mul.lo.s64 	%rd232, %rd231, %rd56;
	add.s64 	%rd233, %rd230, %rd232;
	add.s64 	%rd234, %rd19, %rd233;
	atom.global.add.f32 	%f97, [%rd234], %f22;
	add.s64 	%rd235, %rd234, 4;
	atom.global.add.f32 	%f98, [%rd235], %f23;
	add.s64 	%rd236, %rd234, 8;
	atom.global.add.f32 	%f99, [%rd236], %f24;
	bra.uni 	$L__BB4_37;

$L__BB4_35:
	setp.eq.s64 	%p45, %rd128, 0;
	@%p45 bra 	$L__BB4_37;

	shr.s32 	%r450, %r42, 31;
	and.b32  	%r451, %r450, %r271;
	add.s32 	%r452, %r451, %r42;
	shr.s32 	%r453, %r41, 31;
	and.b32  	%r454, %r453, %r272;
	add.s32 	%r455, %r454, %r41;
	cvt.s64.s32 	%rd237, %r452;
	mul.lo.s64 	%rd238, %rd237, %rd57;
	cvt.s64.s32 	%rd239, %r455;
	mul.lo.s64 	%rd240, %rd239, %rd58;
	add.s64 	%rd241, %rd238, %rd240;
	add.s64 	%rd242, %rd9, %rd241;
	atom.global.add.f32 	%f100, [%rd242], %f22;
	add.s64 	%rd243, %rd242, 4;
	atom.global.add.f32 	%f101, [%rd243], %f23;
	add.s64 	%rd244, %rd242, 8;
	atom.global.add.f32 	%f102, [%rd244], %f24;

$L__BB4_37:
	ld.param.u64 	%rd374, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_18];
	setp.eq.s64 	%p46, %rd374, 0;
	@%p46 bra 	$L__BB4_40;

	shr.s32 	%r456, %r42, 31;
	and.b32  	%r457, %r456, %r343;
	add.s32 	%r458, %r457, %r42;
	shr.s32 	%r459, %r41, 31;
	and.b32  	%r460, %r459, %r344;
	add.s32 	%r461, %r460, %r41;
	cvt.s64.s32 	%rd245, %r458;
	mul.lo.s64 	%rd246, %rd245, %rd63;
	cvt.s64.s32 	%rd247, %r461;
	mul.lo.s64 	%rd248, %rd247, %rd64;
	add.s64 	%rd249, %rd246, %rd248;
	add.s64 	%rd102, %rd17, %rd249;
	ld.global.f32 	%f103, [%rd102];
	add.f32 	%f174, %f103, 0f00000000;
	ld.global.f32 	%f104, [%rd102+4];
	add.f32 	%f173, %f104, 0f00000000;
	ld.global.f32 	%f105, [%rd102+8];
	add.f32 	%f172, %f105, 0f00000000;
	@%p47 bra 	$L__BB4_43;

	mov.u32 	%r462, 0;
	st.global.u32 	[%rd102], %r462;
	st.global.u32 	[%rd102+4], %r462;
	st.global.u32 	[%rd102+8], %r462;
	bra.uni 	$L__BB4_43;

$L__BB4_40:
	setp.eq.s64 	%p48, %rd126, 0;
	mov.f32 	%f172, 0f00000000;
	mov.f32 	%f173, %f172;
	mov.f32 	%f174, %f172;
	@%p48 bra 	$L__BB4_43;

	and.b16  	%rs249, %rs169, 1;
	shr.s32 	%r463, %r42, 31;
	and.b32  	%r464, %r463, %r263;
	add.s32 	%r465, %r464, %r42;
	shr.s32 	%r466, %r41, 31;
	and.b32  	%r467, %r466, %r264;
	add.s32 	%r468, %r467, %r41;
	cvt.s64.s32 	%rd250, %r465;
	mul.lo.s64 	%rd251, %rd250, %rd65;
	cvt.s64.s32 	%rd252, %r468;
	mul.lo.s64 	%rd253, %rd252, %rd66;
	add.s64 	%rd254, %rd251, %rd253;
	add.s64 	%rd103, %rd7, %rd254;
	ld.global.f32 	%f109, [%rd103];
	add.f32 	%f174, %f109, 0f00000000;
	ld.global.f32 	%f110, [%rd103+4];
	add.f32 	%f173, %f110, 0f00000000;
	ld.global.f32 	%f111, [%rd103+8];
	add.f32 	%f172, %f111, 0f00000000;
	setp.ne.s16 	%p49, %rs249, 0;
	@%p49 bra 	$L__BB4_43;

	mov.u32 	%r469, 0;
	st.global.u32 	[%rd103], %r469;
	st.global.u32 	[%rd103+4], %r469;
	st.global.u32 	[%rd103+8], %r469;

$L__BB4_43:
	add.f32 	%f34, %f174, 0f00000000;
	add.f32 	%f35, %f173, 0f00000000;
	add.f32 	%f36, %f172, 0f00000000;
	setp.eq.s64 	%p50, %rd135, 0;
	@%p50 bra 	$L__BB4_45;

	cvta.to.global.u64 	%rd375, %rd135;
	shr.s32 	%r470, %r42, 31;
	and.b32  	%r471, %r470, %r303;
	add.s32 	%r472, %r471, %r42;
	shr.s32 	%r473, %r41, 31;
	and.b32  	%r474, %r473, %r304;
	add.s32 	%r475, %r474, %r41;
	cvt.s64.s32 	%rd255, %r472;
	mul.lo.s64 	%rd256, %rd255, %rd67;
	cvt.s64.s32 	%rd257, %r475;
	mul.lo.s64 	%rd258, %rd257, %rd68;
	add.s64 	%rd259, %rd256, %rd258;
	add.s64 	%rd260, %rd375, %rd259;
	atom.global.add.f32 	%f112, [%rd260], %f34;
	add.s64 	%rd261, %rd260, 4;
	atom.global.add.f32 	%f113, [%rd261], %f35;
	add.s64 	%rd262, %rd260, 8;
	atom.global.add.f32 	%f114, [%rd262], %f36;
	bra.uni 	$L__BB4_47;

$L__BB4_45:
	setp.eq.s64 	%p51, %rd116, 0;
	@%p51 bra 	$L__BB4_47;

	cvta.to.global.u64 	%rd383, %rd116;
	shr.s32 	%r476, %r42, 31;
	and.b32  	%r477, %r476, %r223;
	add.s32 	%r478, %r477, %r42;
	shr.s32 	%r479, %r41, 31;
	and.b32  	%r480, %r479, %r224;
	add.s32 	%r481, %r480, %r41;
	cvt.s64.s32 	%rd263, %r478;
	mul.lo.s64 	%rd264, %rd263, %rd69;
	cvt.s64.s32 	%rd265, %r481;
	mul.lo.s64 	%rd266, %rd265, %rd70;
	add.s64 	%rd267, %rd264, %rd266;
	add.s64 	%rd268, %rd383, %rd267;
	atom.global.add.f32 	%f115, [%rd268], %f34;
	add.s64 	%rd269, %rd268, 4;
	atom.global.add.f32 	%f116, [%rd269], %f35;
	add.s64 	%rd270, %rd268, 8;
	atom.global.add.f32 	%f117, [%rd270], %f36;

$L__BB4_47:
	ld.param.u64 	%rd392, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_18];
	setp.eq.s64 	%p73, %rd392, 0;
	@%p73 bra 	$L__BB4_49;

	shr.s32 	%r482, %r42, 31;
	and.b32  	%r483, %r482, %r343;
	add.s32 	%r484, %r483, %r42;
	shr.s32 	%r485, %r41, 31;
	and.b32  	%r486, %r485, %r344;
	add.s32 	%r487, %r486, %r41;
	cvt.s64.s32 	%rd271, %r484;
	mul.lo.s64 	%rd272, %rd271, %rd63;
	cvt.s64.s32 	%rd273, %r487;
	mul.lo.s64 	%rd274, %rd273, %rd64;
	add.s64 	%rd275, %rd272, %rd274;
	add.s64 	%rd276, %rd17, %rd275;
	atom.global.add.f32 	%f118, [%rd276], %f34;
	add.s64 	%rd277, %rd276, 4;
	atom.global.add.f32 	%f119, [%rd277], %f35;
	add.s64 	%rd278, %rd276, 8;
	atom.global.add.f32 	%f120, [%rd278], %f36;
	bra.uni 	$L__BB4_51;

$L__BB4_49:
	setp.eq.s64 	%p53, %rd126, 0;
	@%p53 bra 	$L__BB4_51;

	shr.s32 	%r488, %r42, 31;
	and.b32  	%r489, %r488, %r263;
	add.s32 	%r490, %r489, %r42;
	shr.s32 	%r491, %r41, 31;
	and.b32  	%r492, %r491, %r264;
	add.s32 	%r493, %r492, %r41;
	cvt.s64.s32 	%rd279, %r490;
	mul.lo.s64 	%rd280, %rd279, %rd65;
	cvt.s64.s32 	%rd281, %r493;
	mul.lo.s64 	%rd282, %rd281, %rd66;
	add.s64 	%rd283, %rd280, %rd282;
	add.s64 	%rd284, %rd7, %rd283;
	atom.global.add.f32 	%f121, [%rd284], %f34;
	add.s64 	%rd285, %rd284, 4;
	atom.global.add.f32 	%f122, [%rd285], %f35;
	add.s64 	%rd286, %rd284, 8;
	atom.global.add.f32 	%f123, [%rd286], %f36;

$L__BB4_51:
	ld.param.u64 	%rd376, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_17];
	setp.eq.s64 	%p54, %rd376, 0;
	@%p54 bra 	$L__BB4_54;

	shr.s32 	%r494, %r42, 31;
	and.b32  	%r495, %r494, %r335;
	add.s32 	%r496, %r495, %r42;
	shr.s32 	%r497, %r41, 31;
	and.b32  	%r498, %r497, %r336;
	add.s32 	%r499, %r498, %r41;
	cvt.s64.s32 	%rd287, %r496;
	mul.lo.s64 	%rd288, %rd287, %rd71;
	cvt.s64.s32 	%rd289, %r499;
	mul.lo.s64 	%rd290, %rd289, %rd72;
	add.s64 	%rd291, %rd288, %rd290;
	add.s64 	%rd104, %rd15, %rd291;
	ld.global.f32 	%f124, [%rd104];
	add.f32 	%f177, %f124, 0f00000000;
	ld.global.f32 	%f125, [%rd104+4];
	add.f32 	%f176, %f125, 0f00000000;
	ld.global.f32 	%f126, [%rd104+8];
	add.f32 	%f175, %f126, 0f00000000;
	@%p55 bra 	$L__BB4_57;

	mov.u32 	%r500, 0;
	st.global.u32 	[%rd104], %r500;
	st.global.u32 	[%rd104+4], %r500;
	st.global.u32 	[%rd104+8], %r500;
	bra.uni 	$L__BB4_57;

$L__BB4_54:
	setp.eq.s64 	%p56, %rd124, 0;
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f176, %f175;
	mov.f32 	%f177, %f175;
	@%p56 bra 	$L__BB4_57;

	and.b16  	%rs248, %rs163, 1;
	shr.s32 	%r501, %r42, 31;
	and.b32  	%r502, %r501, %r255;
	add.s32 	%r503, %r502, %r42;
	shr.s32 	%r504, %r41, 31;
	and.b32  	%r505, %r504, %r256;
	add.s32 	%r506, %r505, %r41;
	cvt.s64.s32 	%rd292, %r503;
	mul.lo.s64 	%rd293, %rd292, %rd73;
	cvt.s64.s32 	%rd294, %r506;
	mul.lo.s64 	%rd295, %rd294, %rd74;
	add.s64 	%rd296, %rd293, %rd295;
	add.s64 	%rd105, %rd5, %rd296;
	ld.global.f32 	%f130, [%rd105];
	add.f32 	%f177, %f130, 0f00000000;
	ld.global.f32 	%f131, [%rd105+4];
	add.f32 	%f176, %f131, 0f00000000;
	ld.global.f32 	%f132, [%rd105+8];
	add.f32 	%f175, %f132, 0f00000000;
	setp.ne.s16 	%p57, %rs248, 0;
	@%p57 bra 	$L__BB4_57;

	mov.u32 	%r507, 0;
	st.global.u32 	[%rd105], %r507;
	st.global.u32 	[%rd105+4], %r507;
	st.global.u32 	[%rd105+8], %r507;

$L__BB4_57:
	add.f32 	%f46, %f177, 0f00000000;
	add.f32 	%f47, %f176, 0f00000000;
	add.f32 	%f48, %f175, 0f00000000;
	setp.eq.s64 	%p58, %rd133, 0;
	@%p58 bra 	$L__BB4_59;

	cvta.to.global.u64 	%rd377, %rd133;
	shr.s32 	%r508, %r42, 31;
	and.b32  	%r509, %r508, %r295;
	add.s32 	%r510, %r509, %r42;
	shr.s32 	%r511, %r41, 31;
	and.b32  	%r512, %r511, %r296;
	add.s32 	%r513, %r512, %r41;
	cvt.s64.s32 	%rd297, %r510;
	mul.lo.s64 	%rd298, %rd297, %rd75;
	cvt.s64.s32 	%rd299, %r513;
	mul.lo.s64 	%rd300, %rd299, %rd76;
	add.s64 	%rd301, %rd298, %rd300;
	add.s64 	%rd302, %rd377, %rd301;
	atom.global.add.f32 	%f133, [%rd302], %f46;
	add.s64 	%rd303, %rd302, 4;
	atom.global.add.f32 	%f134, [%rd303], %f47;
	add.s64 	%rd304, %rd302, 8;
	atom.global.add.f32 	%f135, [%rd304], %f48;
	bra.uni 	$L__BB4_61;

$L__BB4_59:
	setp.eq.s64 	%p59, %rd114, 0;
	@%p59 bra 	$L__BB4_61;

	cvta.to.global.u64 	%rd382, %rd114;
	shr.s32 	%r514, %r42, 31;
	and.b32  	%r515, %r514, %r215;
	add.s32 	%r516, %r515, %r42;
	shr.s32 	%r517, %r41, 31;
	and.b32  	%r518, %r517, %r216;
	add.s32 	%r519, %r518, %r41;
	cvt.s64.s32 	%rd305, %r516;
	mul.lo.s64 	%rd306, %rd305, %rd77;
	cvt.s64.s32 	%rd307, %r519;
	mul.lo.s64 	%rd308, %rd307, %rd78;
	add.s64 	%rd309, %rd306, %rd308;
	add.s64 	%rd310, %rd382, %rd309;
	atom.global.add.f32 	%f136, [%rd310], %f46;
	add.s64 	%rd311, %rd310, 4;
	atom.global.add.f32 	%f137, [%rd311], %f47;
	add.s64 	%rd312, %rd310, 8;
	atom.global.add.f32 	%f138, [%rd312], %f48;

$L__BB4_61:
	ld.param.u64 	%rd393, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_17];
	setp.eq.s64 	%p74, %rd393, 0;
	@%p74 bra 	$L__BB4_63;

	shr.s32 	%r520, %r42, 31;
	and.b32  	%r521, %r520, %r335;
	add.s32 	%r522, %r521, %r42;
	shr.s32 	%r523, %r41, 31;
	and.b32  	%r524, %r523, %r336;
	add.s32 	%r525, %r524, %r41;
	cvt.s64.s32 	%rd313, %r522;
	mul.lo.s64 	%rd314, %rd313, %rd71;
	cvt.s64.s32 	%rd315, %r525;
	mul.lo.s64 	%rd316, %rd315, %rd72;
	add.s64 	%rd317, %rd314, %rd316;
	add.s64 	%rd318, %rd15, %rd317;
	atom.global.add.f32 	%f139, [%rd318], %f46;
	add.s64 	%rd319, %rd318, 4;
	atom.global.add.f32 	%f140, [%rd319], %f47;
	add.s64 	%rd320, %rd318, 8;
	atom.global.add.f32 	%f141, [%rd320], %f48;
	bra.uni 	$L__BB4_65;

$L__BB4_63:
	setp.eq.s64 	%p61, %rd124, 0;
	@%p61 bra 	$L__BB4_65;

	shr.s32 	%r526, %r42, 31;
	and.b32  	%r527, %r526, %r255;
	add.s32 	%r528, %r527, %r42;
	shr.s32 	%r529, %r41, 31;
	and.b32  	%r530, %r529, %r256;
	add.s32 	%r531, %r530, %r41;
	cvt.s64.s32 	%rd321, %r528;
	mul.lo.s64 	%rd322, %rd321, %rd73;
	cvt.s64.s32 	%rd323, %r531;
	mul.lo.s64 	%rd324, %rd323, %rd74;
	add.s64 	%rd325, %rd322, %rd324;
	add.s64 	%rd326, %rd5, %rd325;
	atom.global.add.f32 	%f142, [%rd326], %f46;
	add.s64 	%rd327, %rd326, 4;
	atom.global.add.f32 	%f143, [%rd327], %f47;
	add.s64 	%rd328, %rd326, 8;
	atom.global.add.f32 	%f144, [%rd328], %f48;

$L__BB4_65:
	ld.param.u64 	%rd378, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_16];
	setp.eq.s64 	%p62, %rd378, 0;
	@%p62 bra 	$L__BB4_68;

	shr.s32 	%r532, %r42, 31;
	and.b32  	%r533, %r532, %r327;
	add.s32 	%r534, %r533, %r42;
	shr.s32 	%r535, %r41, 31;
	and.b32  	%r536, %r535, %r328;
	add.s32 	%r537, %r536, %r41;
	cvt.s64.s32 	%rd329, %r534;
	mul.lo.s64 	%rd330, %rd329, %rd79;
	cvt.s64.s32 	%rd331, %r537;
	mul.lo.s64 	%rd332, %rd331, %rd80;
	add.s64 	%rd333, %rd330, %rd332;
	add.s64 	%rd106, %rd13, %rd333;
	ld.global.f32 	%f145, [%rd106];
	add.f32 	%f180, %f145, 0f00000000;
	ld.global.f32 	%f146, [%rd106+4];
	add.f32 	%f179, %f146, 0f00000000;
	ld.global.f32 	%f147, [%rd106+8];
	add.f32 	%f178, %f147, 0f00000000;
	@%p63 bra 	$L__BB4_71;

	mov.u32 	%r538, 0;
	st.global.u32 	[%rd106], %r538;
	st.global.u32 	[%rd106+4], %r538;
	st.global.u32 	[%rd106+8], %r538;
	bra.uni 	$L__BB4_71;

$L__BB4_68:
	setp.eq.s64 	%p64, %rd122, 0;
	mov.f32 	%f178, 0f00000000;
	mov.f32 	%f179, %f178;
	mov.f32 	%f180, %f178;
	@%p64 bra 	$L__BB4_71;

	and.b16  	%rs247, %rs157, 1;
	shr.s32 	%r539, %r42, 31;
	and.b32  	%r540, %r539, %r247;
	add.s32 	%r541, %r540, %r42;
	shr.s32 	%r542, %r41, 31;
	and.b32  	%r543, %r542, %r248;
	add.s32 	%r544, %r543, %r41;
	cvt.s64.s32 	%rd334, %r541;
	mul.lo.s64 	%rd335, %rd334, %rd81;
	cvt.s64.s32 	%rd336, %r544;
	mul.lo.s64 	%rd337, %rd336, %rd82;
	add.s64 	%rd338, %rd335, %rd337;
	add.s64 	%rd107, %rd3, %rd338;
	ld.global.f32 	%f151, [%rd107];
	add.f32 	%f180, %f151, 0f00000000;
	ld.global.f32 	%f152, [%rd107+4];
	add.f32 	%f179, %f152, 0f00000000;
	ld.global.f32 	%f153, [%rd107+8];
	add.f32 	%f178, %f153, 0f00000000;
	setp.ne.s16 	%p65, %rs247, 0;
	@%p65 bra 	$L__BB4_71;

	mov.u32 	%r545, 0;
	st.global.u32 	[%rd107], %r545;
	st.global.u32 	[%rd107+4], %r545;
	st.global.u32 	[%rd107+8], %r545;

$L__BB4_71:
	add.f32 	%f58, %f180, 0f00000000;
	add.f32 	%f59, %f179, 0f00000000;
	add.f32 	%f60, %f178, 0f00000000;
	setp.eq.s64 	%p66, %rd131, 0;
	@%p66 bra 	$L__BB4_73;

	cvta.to.global.u64 	%rd379, %rd131;
	shr.s32 	%r546, %r42, 31;
	and.b32  	%r547, %r546, %r287;
	add.s32 	%r548, %r547, %r42;
	shr.s32 	%r549, %r41, 31;
	and.b32  	%r550, %r549, %r288;
	add.s32 	%r551, %r550, %r41;
	cvt.s64.s32 	%rd339, %r548;
	mul.lo.s64 	%rd340, %rd339, %rd83;
	cvt.s64.s32 	%rd341, %r551;
	mul.lo.s64 	%rd342, %rd341, %rd84;
	add.s64 	%rd343, %rd340, %rd342;
	add.s64 	%rd344, %rd379, %rd343;
	atom.global.add.f32 	%f154, [%rd344], %f58;
	add.s64 	%rd345, %rd344, 4;
	atom.global.add.f32 	%f155, [%rd345], %f59;
	add.s64 	%rd346, %rd344, 8;
	atom.global.add.f32 	%f156, [%rd346], %f60;
	bra.uni 	$L__BB4_75;

$L__BB4_73:
	setp.eq.s64 	%p67, %rd112, 0;
	@%p67 bra 	$L__BB4_75;

	cvta.to.global.u64 	%rd381, %rd112;
	shr.s32 	%r552, %r42, 31;
	and.b32  	%r553, %r552, %r207;
	add.s32 	%r554, %r553, %r42;
	shr.s32 	%r555, %r41, 31;
	and.b32  	%r556, %r555, %r208;
	add.s32 	%r557, %r556, %r41;
	cvt.s64.s32 	%rd347, %r554;
	mul.lo.s64 	%rd348, %rd347, %rd85;
	cvt.s64.s32 	%rd349, %r557;
	mul.lo.s64 	%rd350, %rd349, %rd86;
	add.s64 	%rd351, %rd348, %rd350;
	add.s64 	%rd352, %rd381, %rd351;
	atom.global.add.f32 	%f157, [%rd352], %f58;
	add.s64 	%rd353, %rd352, 4;
	atom.global.add.f32 	%f158, [%rd353], %f59;
	add.s64 	%rd354, %rd352, 8;
	atom.global.add.f32 	%f159, [%rd354], %f60;

$L__BB4_75:
	ld.param.u64 	%rd394, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_16];
	setp.eq.s64 	%p75, %rd394, 0;
	@%p75 bra 	$L__BB4_77;

	shr.s32 	%r558, %r42, 31;
	and.b32  	%r559, %r558, %r327;
	add.s32 	%r560, %r559, %r42;
	shr.s32 	%r561, %r41, 31;
	and.b32  	%r562, %r561, %r328;
	add.s32 	%r563, %r562, %r41;
	cvt.s64.s32 	%rd355, %r560;
	mul.lo.s64 	%rd356, %rd355, %rd79;
	cvt.s64.s32 	%rd357, %r563;
	mul.lo.s64 	%rd358, %rd357, %rd80;
	add.s64 	%rd359, %rd356, %rd358;
	add.s64 	%rd360, %rd13, %rd359;
	atom.global.add.f32 	%f160, [%rd360], %f58;
	add.s64 	%rd361, %rd360, 4;
	atom.global.add.f32 	%f161, [%rd361], %f59;
	add.s64 	%rd362, %rd360, 8;
	atom.global.add.f32 	%f162, [%rd362], %f60;
	bra.uni 	$L__BB4_79;

$L__BB4_77:
	setp.eq.s64 	%p69, %rd122, 0;
	@%p69 bra 	$L__BB4_79;

	shr.s32 	%r564, %r42, 31;
	and.b32  	%r565, %r564, %r247;
	add.s32 	%r566, %r565, %r42;
	shr.s32 	%r567, %r41, 31;
	and.b32  	%r568, %r567, %r248;
	add.s32 	%r569, %r568, %r41;
	cvt.s64.s32 	%rd363, %r566;
	mul.lo.s64 	%rd364, %rd363, %rd81;
	cvt.s64.s32 	%rd365, %r569;
	mul.lo.s64 	%rd366, %rd365, %rd82;
	add.s64 	%rd367, %rd364, %rd366;
	add.s64 	%rd368, %rd3, %rd367;
	atom.global.add.f32 	%f163, [%rd368], %f58;
	add.s64 	%rd369, %rd368, 4;
	atom.global.add.f32 	%f164, [%rd369], %f59;
	add.s64 	%rd370, %rd368, 8;
	atom.global.add.f32 	%f165, [%rd370], %f60;

$L__BB4_79:
	ld.param.u64 	%rd387, [add_raw_wrench_buffers_4ab44a2b_cuda_kernel_backward_param_0+8];
	add.s64 	%rd395, %rd395, %rd87;
	setp.lt.u64 	%p70, %rd395, %rd387;
	@%p70 bra 	$L__BB4_2;

	mov.u32 	%r571, %tid.x;
	mul.wide.u32 	%rd390, %r571, 4;
	mov.u64 	%rd389, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd388, %rd389, %rd390;
	mov.u32 	%r570, 0;
	st.shared.u32 	[%rd388], %r570;

$L__BB4_81:
	ret;

}
	// .globl	reshape_tiled_image_5c06488e_cuda_kernel_forward
.visible .entry reshape_tiled_image_5c06488e_cuda_kernel_forward(
	.param .align 8 .b8 reshape_tiled_image_5c06488e_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 reshape_tiled_image_5c06488e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 reshape_tiled_image_5c06488e_cuda_kernel_forward_param_2[56],
	.param .u32 reshape_tiled_image_5c06488e_cuda_kernel_forward_param_3,
	.param .u32 reshape_tiled_image_5c06488e_cuda_kernel_forward_param_4,
	.param .u32 reshape_tiled_image_5c06488e_cuda_kernel_forward_param_5,
	.param .u32 reshape_tiled_image_5c06488e_cuda_kernel_forward_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<189>;


	ld.param.v2.u32 	{%r43, %r44}, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r45, %r46}, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r49, %r50}, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r53, %r54}, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r55, %r56}, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_2+24];
	ld.param.v2.u32 	{%r57, %r58}, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r59, %r60}, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_2+40];
	ld.param.u32 	%r39, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_3];
	ld.param.u32 	%r40, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_4];
	ld.param.u32 	%r41, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_5];
	ld.param.u32 	%r42, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd65, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd63, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd62, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd61, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_0+16];
	ld.param.u32 	%r22, [reshape_tiled_image_5c06488e_cuda_kernel_forward_param_0+8];
	mov.u32 	%r61, %tid.x;
	cvt.u64.u32 	%rd67, %r61;
	mul.wide.u32 	%rd68, %r61, 4;
	mov.u64 	%rd69, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd69, %rd68;
	mov.u32 	%r62, 0;
	st.shared.u32 	[%rd2], %r62;
	mov.u32 	%r63, %ntid.x;
	cvt.u64.u32 	%rd3, %r63;
	mov.u32 	%r64, %ctaid.x;
	mul.wide.u32 	%rd70, %r63, %r64;
	add.s64 	%rd176, %rd70, %rd67;
	setp.ge.u64 	%p1, %rd176, %rd61;
	@%p1 bra 	$L__BB5_36;

	cvta.to.global.u64 	%rd6, %rd65;
	cvta.to.global.u64 	%rd7, %rd63;
	cvt.s64.s32 	%rd8, %r22;
	cvt.s64.s32 	%rd9, %r44;
	mov.u32 	%r65, %nctaid.x;
	cvt.u64.u32 	%rd71, %r65;
	mul.lo.s64 	%rd10, %rd3, %rd71;
	cvt.s64.s32 	%rd11, %r49;
	cvt.s64.s32 	%rd12, %r57;
	cvt.s64.s32 	%rd13, %r58;
	cvt.s64.s32 	%rd14, %r59;
	cvt.s64.s32 	%rd15, %r60;
	add.s32 	%r5, %r41, -1;
	and.b32  	%r6, %r41, 3;
	sub.s32 	%r7, %r41, %r6;
	setp.gt.u64 	%p2, %rd62, 1;
	@%p2 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_2;

$L__BB5_17:
	or.b64  	%rd123, %rd176, %rd62;
	and.b64  	%rd124, %rd123, -4294967296;
	setp.eq.s64 	%p12, %rd124, 0;
	@%p12 bra 	$L__BB5_19;

	div.u64 	%rd183, %rd176, %rd62;
	bra.uni 	$L__BB5_20;

$L__BB5_19:
	cvt.u32.u64 	%r133, %rd62;
	cvt.u32.u64 	%r134, %rd176;
	div.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd183, %r135;

$L__BB5_20:
	or.b64  	%rd125, %rd183, %rd8;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.eq.s64 	%p13, %rd126, 0;
	@%p13 bra 	$L__BB5_22;

	div.u64 	%rd184, %rd183, %rd8;
	mul.lo.s64 	%rd127, %rd184, %rd8;
	sub.s64 	%rd185, %rd183, %rd127;
	bra.uni 	$L__BB5_23;

$L__BB5_22:
	cvt.u32.u64 	%r136, %rd8;
	cvt.u32.u64 	%r137, %rd183;
	div.u32 	%r138, %r137, %r136;
	mul.lo.s32 	%r139, %r138, %r136;
	sub.s32 	%r140, %r137, %r139;
	cvt.u64.u32 	%rd184, %r138;
	cvt.u64.u32 	%rd185, %r140;

$L__BB5_23:
	or.b64  	%rd128, %rd184, %rd9;
	and.b64  	%rd129, %rd128, -4294967296;
	setp.eq.s64 	%p14, %rd129, 0;
	@%p14 bra 	$L__BB5_25;

	div.u64 	%rd186, %rd184, %rd9;
	mul.lo.s64 	%rd130, %rd186, %rd9;
	sub.s64 	%rd187, %rd184, %rd130;
	bra.uni 	$L__BB5_26;

$L__BB5_25:
	cvt.u32.u64 	%r141, %rd9;
	cvt.u32.u64 	%r142, %rd184;
	div.u32 	%r143, %r142, %r141;
	mul.lo.s32 	%r144, %r143, %r141;
	sub.s32 	%r145, %r142, %r144;
	cvt.u64.u32 	%rd186, %r143;
	cvt.u64.u32 	%rd187, %r145;

$L__BB5_26:
	setp.lt.s32 	%p15, %r41, 1;
	@%p15 bra 	$L__BB5_34;

	cvt.u32.u64 	%r147, %rd185;
	cvt.u32.u64 	%r148, %rd186;
	cvt.u32.u64 	%r149, %rd187;
	setp.lt.u32 	%p16, %r5, 3;
	div.s32 	%r150, %r148, %r42;
	mad.lo.s32 	%r151, %r150, %r39, %r149;
	mul.lo.s32 	%r152, %r150, %r42;
	sub.s32 	%r153, %r148, %r152;
	mad.lo.s32 	%r154, %r151, %r42, %r153;
	mad.lo.s32 	%r155, %r154, %r40, %r147;
	mul.lo.s32 	%r14, %r155, %r41;
	mov.u32 	%r209, 0;
	shr.s32 	%r156, %r148, 31;
	and.b32  	%r157, %r156, %r53;
	add.s32 	%r158, %r157, %r148;
	shr.s32 	%r159, %r149, 31;
	and.b32  	%r160, %r159, %r54;
	add.s32 	%r161, %r160, %r149;
	shr.s32 	%r162, %r147, 31;
	and.b32  	%r163, %r162, %r55;
	add.s32 	%r164, %r163, %r147;
	cvt.s64.s32 	%rd53, %r158;
	mul.lo.s64 	%rd131, %rd53, %rd12;
	cvt.s64.s32 	%rd54, %r161;
	mul.lo.s64 	%rd132, %rd54, %rd13;
	cvt.s64.s32 	%rd55, %r164;
	mul.lo.s64 	%rd133, %rd55, %rd14;
	add.s64 	%rd134, %rd132, %rd133;
	add.s64 	%rd56, %rd134, %rd131;
	@%p16 bra 	$L__BB5_30;

	mul.lo.s64 	%rd135, %rd12, %rd53;
	mul.lo.s64 	%rd136, %rd14, %rd55;
	add.s64 	%rd137, %rd135, %rd136;
	mul.lo.s64 	%rd138, %rd13, %rd54;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd188, %rd6, %rd139;
	mov.u32 	%r209, 0;
	mov.u32 	%r208, %r7;

$L__BB5_29:
	add.s32 	%r166, %r14, %r209;
	shr.s32 	%r167, %r166, 31;
	and.b32  	%r168, %r167, %r45;
	add.s32 	%r169, %r168, %r166;
	cvt.s64.s32 	%rd140, %r169;
	mul.lo.s64 	%rd141, %rd140, %rd11;
	add.s64 	%rd142, %rd7, %rd141;
	ld.global.u32 	%r170, [%rd142];
	st.global.u32 	[%rd188], %r170;
	add.s32 	%r171, %r166, 1;
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r45;
	add.s32 	%r174, %r173, %r171;
	cvt.s64.s32 	%rd143, %r174;
	mul.lo.s64 	%rd144, %rd143, %rd11;
	add.s64 	%rd145, %rd7, %rd144;
	ld.global.u32 	%r175, [%rd145];
	add.s64 	%rd146, %rd188, %rd15;
	st.global.u32 	[%rd146], %r175;
	add.s32 	%r176, %r166, 2;
	shr.s32 	%r177, %r176, 31;
	and.b32  	%r178, %r177, %r45;
	add.s32 	%r179, %r178, %r176;
	cvt.s64.s32 	%rd147, %r179;
	mul.lo.s64 	%rd148, %rd147, %rd11;
	add.s64 	%rd149, %rd7, %rd148;
	ld.global.u32 	%r180, [%rd149];
	add.s64 	%rd150, %rd146, %rd15;
	st.global.u32 	[%rd150], %r180;
	add.s32 	%r209, %r209, 4;
	add.s32 	%r181, %r166, 3;
	shr.s32 	%r182, %r181, 31;
	and.b32  	%r183, %r182, %r45;
	add.s32 	%r184, %r183, %r181;
	cvt.s64.s32 	%rd151, %r184;
	mul.lo.s64 	%rd152, %rd151, %rd11;
	add.s64 	%rd153, %rd7, %rd152;
	ld.global.u32 	%r185, [%rd153];
	add.s64 	%rd154, %rd150, %rd15;
	add.s64 	%rd188, %rd154, %rd15;
	st.global.u32 	[%rd154], %r185;
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p17, %r208, 0;
	@%p17 bra 	$L__BB5_29;

$L__BB5_30:
	setp.eq.s32 	%p18, %r6, 0;
	@%p18 bra 	$L__BB5_34;

	setp.eq.s32 	%p19, %r6, 1;
	add.s32 	%r186, %r14, %r209;
	shr.s32 	%r187, %r186, 31;
	and.b32  	%r188, %r187, %r45;
	add.s32 	%r189, %r188, %r186;
	cvt.s64.s32 	%rd155, %r189;
	mul.lo.s64 	%rd156, %rd155, %rd11;
	add.s64 	%rd157, %rd7, %rd156;
	ld.global.u32 	%r190, [%rd157];
	cvt.s64.s32 	%rd158, %r209;
	mul.lo.s64 	%rd159, %rd158, %rd15;
	add.s64 	%rd160, %rd56, %rd159;
	add.s64 	%rd161, %rd6, %rd160;
	st.global.u32 	[%rd161], %r190;
	@%p19 bra 	$L__BB5_34;

	add.s32 	%r191, %r209, 1;
	setp.eq.s32 	%p20, %r6, 2;
	add.s32 	%r192, %r14, %r191;
	shr.s32 	%r193, %r192, 31;
	and.b32  	%r194, %r193, %r45;
	add.s32 	%r195, %r194, %r192;
	cvt.s64.s32 	%rd162, %r195;
	mul.lo.s64 	%rd163, %rd162, %rd11;
	add.s64 	%rd164, %rd7, %rd163;
	ld.global.u32 	%r196, [%rd164];
	cvt.s64.s32 	%rd165, %r191;
	mul.lo.s64 	%rd166, %rd165, %rd15;
	add.s64 	%rd167, %rd56, %rd166;
	add.s64 	%rd168, %rd6, %rd167;
	st.global.u32 	[%rd168], %r196;
	@%p20 bra 	$L__BB5_34;

	add.s32 	%r197, %r209, 2;
	add.s32 	%r198, %r14, %r197;
	shr.s32 	%r199, %r198, 31;
	and.b32  	%r200, %r199, %r45;
	add.s32 	%r201, %r200, %r198;
	cvt.s64.s32 	%rd169, %r201;
	mul.lo.s64 	%rd170, %rd169, %rd11;
	add.s64 	%rd171, %rd7, %rd170;
	ld.global.u32 	%r202, [%rd171];
	cvt.s64.s32 	%rd172, %r197;
	mul.lo.s64 	%rd173, %rd172, %rd15;
	add.s64 	%rd174, %rd56, %rd173;
	add.s64 	%rd175, %rd6, %rd174;
	st.global.u32 	[%rd175], %r202;

$L__BB5_34:
	add.s64 	%rd176, %rd176, %rd10;
	setp.lt.u64 	%p21, %rd176, %rd61;
	@%p21 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_35;

$L__BB5_2:
	or.b64  	%rd72, %rd176, %rd8;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB5_4;

	div.u64 	%rd177, %rd176, %rd8;
	mul.lo.s64 	%rd74, %rd177, %rd8;
	sub.s64 	%rd178, %rd176, %rd74;
	bra.uni 	$L__BB5_5;

$L__BB5_4:
	cvt.u32.u64 	%r66, %rd8;
	cvt.u32.u64 	%r67, %rd176;
	div.u32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, %r66;
	sub.s32 	%r70, %r67, %r69;
	cvt.u64.u32 	%rd177, %r68;
	cvt.u64.u32 	%rd178, %r70;

$L__BB5_5:
	or.b64  	%rd75, %rd177, %rd9;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p4, %rd76, 0;
	@%p4 bra 	$L__BB5_7;

	div.u64 	%rd179, %rd177, %rd9;
	mul.lo.s64 	%rd77, %rd179, %rd9;
	sub.s64 	%rd180, %rd177, %rd77;
	bra.uni 	$L__BB5_8;

$L__BB5_7:
	cvt.u32.u64 	%r71, %rd9;
	cvt.u32.u64 	%r72, %rd177;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd179, %r73;
	cvt.u64.u32 	%rd180, %r75;

$L__BB5_8:
	setp.lt.s32 	%p5, %r41, 1;
	@%p5 bra 	$L__BB5_16;

	cvt.u32.u64 	%r77, %rd178;
	cvt.u32.u64 	%r78, %rd179;
	cvt.u32.u64 	%r79, %rd180;
	setp.lt.u32 	%p6, %r5, 3;
	div.s32 	%r80, %r78, %r42;
	mad.lo.s32 	%r81, %r80, %r39, %r79;
	mul.lo.s32 	%r82, %r80, %r42;
	sub.s32 	%r83, %r78, %r82;
	mad.lo.s32 	%r84, %r81, %r42, %r83;
	mad.lo.s32 	%r85, %r84, %r40, %r77;
	mul.lo.s32 	%r8, %r85, %r41;
	mov.u32 	%r206, 0;
	shr.s32 	%r86, %r78, 31;
	and.b32  	%r87, %r86, %r53;
	add.s32 	%r88, %r87, %r78;
	shr.s32 	%r89, %r79, 31;
	and.b32  	%r90, %r89, %r54;
	add.s32 	%r91, %r90, %r79;
	shr.s32 	%r92, %r77, 31;
	and.b32  	%r93, %r92, %r55;
	add.s32 	%r94, %r93, %r77;
	cvt.s64.s32 	%rd29, %r88;
	mul.lo.s64 	%rd78, %rd29, %rd12;
	cvt.s64.s32 	%rd30, %r91;
	mul.lo.s64 	%rd79, %rd30, %rd13;
	cvt.s64.s32 	%rd31, %r94;
	mul.lo.s64 	%rd80, %rd31, %rd14;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd32, %rd81, %rd78;
	@%p6 bra 	$L__BB5_12;

	mul.lo.s64 	%rd82, %rd12, %rd29;
	mul.lo.s64 	%rd83, %rd14, %rd31;
	add.s64 	%rd84, %rd82, %rd83;
	mul.lo.s64 	%rd85, %rd13, %rd30;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd181, %rd6, %rd86;
	mov.u32 	%r206, 0;
	mov.u32 	%r205, %r7;

$L__BB5_11:
	add.s32 	%r96, %r8, %r206;
	shr.s32 	%r97, %r96, 31;
	and.b32  	%r98, %r97, %r45;
	add.s32 	%r99, %r98, %r96;
	cvt.s64.s32 	%rd87, %r99;
	mul.lo.s64 	%rd88, %rd87, %rd11;
	add.s64 	%rd89, %rd7, %rd88;
	ld.global.u32 	%r100, [%rd89];
	st.global.u32 	[%rd181], %r100;
	add.s32 	%r101, %r96, 1;
	shr.s32 	%r102, %r101, 31;
	and.b32  	%r103, %r102, %r45;
	add.s32 	%r104, %r103, %r101;
	cvt.s64.s32 	%rd90, %r104;
	mul.lo.s64 	%rd91, %rd90, %rd11;
	add.s64 	%rd92, %rd7, %rd91;
	ld.global.u32 	%r105, [%rd92];
	add.s64 	%rd93, %rd181, %rd15;
	st.global.u32 	[%rd93], %r105;
	add.s32 	%r106, %r96, 2;
	shr.s32 	%r107, %r106, 31;
	and.b32  	%r108, %r107, %r45;
	add.s32 	%r109, %r108, %r106;
	cvt.s64.s32 	%rd94, %r109;
	mul.lo.s64 	%rd95, %rd94, %rd11;
	add.s64 	%rd96, %rd7, %rd95;
	ld.global.u32 	%r110, [%rd96];
	add.s64 	%rd97, %rd93, %rd15;
	st.global.u32 	[%rd97], %r110;
	add.s32 	%r206, %r206, 4;
	add.s32 	%r111, %r96, 3;
	shr.s32 	%r112, %r111, 31;
	and.b32  	%r113, %r112, %r45;
	add.s32 	%r114, %r113, %r111;
	cvt.s64.s32 	%rd98, %r114;
	mul.lo.s64 	%rd99, %rd98, %rd11;
	add.s64 	%rd100, %rd7, %rd99;
	ld.global.u32 	%r115, [%rd100];
	add.s64 	%rd101, %rd97, %rd15;
	add.s64 	%rd181, %rd101, %rd15;
	st.global.u32 	[%rd101], %r115;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p7, %r205, 0;
	@%p7 bra 	$L__BB5_11;

$L__BB5_12:
	setp.eq.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB5_16;

	setp.eq.s32 	%p9, %r6, 1;
	add.s32 	%r116, %r8, %r206;
	shr.s32 	%r117, %r116, 31;
	and.b32  	%r118, %r117, %r45;
	add.s32 	%r119, %r118, %r116;
	cvt.s64.s32 	%rd102, %r119;
	mul.lo.s64 	%rd103, %rd102, %rd11;
	add.s64 	%rd104, %rd7, %rd103;
	ld.global.u32 	%r120, [%rd104];
	cvt.s64.s32 	%rd105, %r206;
	mul.lo.s64 	%rd106, %rd105, %rd15;
	add.s64 	%rd107, %rd32, %rd106;
	add.s64 	%rd108, %rd6, %rd107;
	st.global.u32 	[%rd108], %r120;
	@%p9 bra 	$L__BB5_16;

	add.s32 	%r121, %r206, 1;
	setp.eq.s32 	%p10, %r6, 2;
	add.s32 	%r122, %r8, %r121;
	shr.s32 	%r123, %r122, 31;
	and.b32  	%r124, %r123, %r45;
	add.s32 	%r125, %r124, %r122;
	cvt.s64.s32 	%rd109, %r125;
	mul.lo.s64 	%rd110, %rd109, %rd11;
	add.s64 	%rd111, %rd7, %rd110;
	ld.global.u32 	%r126, [%rd111];
	cvt.s64.s32 	%rd112, %r121;
	mul.lo.s64 	%rd113, %rd112, %rd15;
	add.s64 	%rd114, %rd32, %rd113;
	add.s64 	%rd115, %rd6, %rd114;
	st.global.u32 	[%rd115], %r126;
	@%p10 bra 	$L__BB5_16;

	add.s32 	%r127, %r206, 2;
	add.s32 	%r128, %r8, %r127;
	shr.s32 	%r129, %r128, 31;
	and.b32  	%r130, %r129, %r45;
	add.s32 	%r131, %r130, %r128;
	cvt.s64.s32 	%rd116, %r131;
	mul.lo.s64 	%rd117, %rd116, %rd11;
	add.s64 	%rd118, %rd7, %rd117;
	ld.global.u32 	%r132, [%rd118];
	cvt.s64.s32 	%rd119, %r127;
	mul.lo.s64 	%rd120, %rd119, %rd15;
	add.s64 	%rd121, %rd32, %rd120;
	add.s64 	%rd122, %rd6, %rd121;
	st.global.u32 	[%rd122], %r132;

$L__BB5_16:
	add.s64 	%rd176, %rd176, %rd10;
	setp.lt.u64 	%p11, %rd176, %rd61;
	@%p11 bra 	$L__BB5_2;

$L__BB5_35:
	mov.u32 	%r203, 0;
	st.shared.u32 	[%rd2], %r203;

$L__BB5_36:
	ret;

}
	// .globl	reshape_tiled_image_fb0b5b4e_cuda_kernel_forward
.visible .entry reshape_tiled_image_fb0b5b4e_cuda_kernel_forward(
	.param .align 8 .b8 reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_2[56],
	.param .u32 reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_3,
	.param .u32 reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_4,
	.param .u32 reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_5,
	.param .u32 reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<189>;


	ld.param.v2.u32 	{%r43, %r44}, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r45, %r46}, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r49, %r50}, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r53, %r54}, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r55, %r56}, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_2+24];
	ld.param.v2.u32 	{%r57, %r58}, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r59, %r60}, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_2+40];
	ld.param.u32 	%r39, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_3];
	ld.param.u32 	%r40, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_4];
	ld.param.u32 	%r41, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_5];
	ld.param.u32 	%r42, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd65, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd63, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd62, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd61, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_0+16];
	ld.param.u32 	%r22, [reshape_tiled_image_fb0b5b4e_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd63;
	cvta.to.global.u64 	%rd3, %rd65;
	mov.u32 	%r61, %tid.x;
	cvt.u64.u32 	%rd67, %r61;
	mul.wide.u32 	%rd68, %r61, 4;
	mov.u64 	%rd69, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd69, %rd68;
	mov.u32 	%r62, 0;
	st.shared.u32 	[%rd4], %r62;
	mov.u32 	%r63, %ntid.x;
	cvt.u64.u32 	%rd5, %r63;
	mov.u32 	%r64, %ctaid.x;
	mul.wide.u32 	%rd70, %r63, %r64;
	add.s64 	%rd176, %rd70, %rd67;
	setp.ge.u64 	%p1, %rd176, %rd61;
	@%p1 bra 	$L__BB6_36;

	cvt.s64.s32 	%rd8, %r22;
	cvt.s64.s32 	%rd9, %r44;
	mov.u32 	%r65, %nctaid.x;
	cvt.u64.u32 	%rd71, %r65;
	mul.lo.s64 	%rd10, %rd5, %rd71;
	cvt.s64.s32 	%rd11, %r49;
	cvt.s64.s32 	%rd12, %r57;
	cvt.s64.s32 	%rd13, %r58;
	cvt.s64.s32 	%rd14, %r59;
	cvt.s64.s32 	%rd15, %r60;
	add.s32 	%r5, %r41, -1;
	and.b32  	%r6, %r41, 3;
	sub.s32 	%r7, %r41, %r6;
	setp.gt.u64 	%p2, %rd62, 1;
	@%p2 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_2;

$L__BB6_17:
	or.b64  	%rd123, %rd176, %rd62;
	and.b64  	%rd124, %rd123, -4294967296;
	setp.eq.s64 	%p12, %rd124, 0;
	@%p12 bra 	$L__BB6_19;

	div.u64 	%rd183, %rd176, %rd62;
	bra.uni 	$L__BB6_20;

$L__BB6_19:
	cvt.u32.u64 	%r126, %rd62;
	cvt.u32.u64 	%r127, %rd176;
	div.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd183, %r128;

$L__BB6_20:
	or.b64  	%rd125, %rd183, %rd8;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.eq.s64 	%p13, %rd126, 0;
	@%p13 bra 	$L__BB6_22;

	div.u64 	%rd184, %rd183, %rd8;
	mul.lo.s64 	%rd127, %rd184, %rd8;
	sub.s64 	%rd185, %rd183, %rd127;
	bra.uni 	$L__BB6_23;

$L__BB6_22:
	cvt.u32.u64 	%r129, %rd8;
	cvt.u32.u64 	%r130, %rd183;
	div.u32 	%r131, %r130, %r129;
	mul.lo.s32 	%r132, %r131, %r129;
	sub.s32 	%r133, %r130, %r132;
	cvt.u64.u32 	%rd184, %r131;
	cvt.u64.u32 	%rd185, %r133;

$L__BB6_23:
	or.b64  	%rd128, %rd184, %rd9;
	and.b64  	%rd129, %rd128, -4294967296;
	setp.eq.s64 	%p14, %rd129, 0;
	@%p14 bra 	$L__BB6_25;

	div.u64 	%rd186, %rd184, %rd9;
	mul.lo.s64 	%rd130, %rd186, %rd9;
	sub.s64 	%rd187, %rd184, %rd130;
	bra.uni 	$L__BB6_26;

$L__BB6_25:
	cvt.u32.u64 	%r134, %rd9;
	cvt.u32.u64 	%r135, %rd184;
	div.u32 	%r136, %r135, %r134;
	mul.lo.s32 	%r137, %r136, %r134;
	sub.s32 	%r138, %r135, %r137;
	cvt.u64.u32 	%rd186, %r136;
	cvt.u64.u32 	%rd187, %r138;

$L__BB6_26:
	setp.lt.s32 	%p15, %r41, 1;
	@%p15 bra 	$L__BB6_34;

	cvt.u32.u64 	%r140, %rd185;
	cvt.u32.u64 	%r141, %rd186;
	cvt.u32.u64 	%r142, %rd187;
	setp.lt.u32 	%p16, %r5, 3;
	div.s32 	%r143, %r141, %r42;
	mad.lo.s32 	%r144, %r143, %r39, %r142;
	mul.lo.s32 	%r145, %r143, %r42;
	sub.s32 	%r146, %r141, %r145;
	mad.lo.s32 	%r147, %r144, %r42, %r146;
	mad.lo.s32 	%r148, %r147, %r40, %r140;
	mul.lo.s32 	%r14, %r148, %r41;
	mov.u32 	%r195, 0;
	shr.s32 	%r149, %r141, 31;
	and.b32  	%r150, %r149, %r53;
	add.s32 	%r151, %r150, %r141;
	shr.s32 	%r152, %r142, 31;
	and.b32  	%r153, %r152, %r54;
	add.s32 	%r154, %r153, %r142;
	shr.s32 	%r155, %r140, 31;
	and.b32  	%r156, %r155, %r55;
	add.s32 	%r157, %r156, %r140;
	cvt.s64.s32 	%rd53, %r151;
	mul.lo.s64 	%rd131, %rd53, %rd12;
	cvt.s64.s32 	%rd54, %r154;
	mul.lo.s64 	%rd132, %rd54, %rd13;
	cvt.s64.s32 	%rd55, %r157;
	mul.lo.s64 	%rd133, %rd55, %rd14;
	add.s64 	%rd134, %rd132, %rd133;
	add.s64 	%rd56, %rd134, %rd131;
	@%p16 bra 	$L__BB6_30;

	mul.lo.s64 	%rd135, %rd12, %rd53;
	mul.lo.s64 	%rd136, %rd14, %rd55;
	add.s64 	%rd137, %rd135, %rd136;
	mul.lo.s64 	%rd138, %rd13, %rd54;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd188, %rd3, %rd139;
	mov.u32 	%r195, 0;
	mov.u32 	%r194, %r7;

$L__BB6_29:
	add.s32 	%r159, %r14, %r195;
	shr.s32 	%r160, %r159, 31;
	and.b32  	%r161, %r160, %r45;
	add.s32 	%r162, %r161, %r159;
	cvt.s64.s32 	%rd140, %r162;
	mul.lo.s64 	%rd141, %rd140, %rd11;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.u8 	%rs32, [%rd142];
	st.global.u8 	[%rd188], %rs32;
	add.s32 	%r163, %r159, 1;
	shr.s32 	%r164, %r163, 31;
	and.b32  	%r165, %r164, %r45;
	add.s32 	%r166, %r165, %r163;
	cvt.s64.s32 	%rd143, %r166;
	mul.lo.s64 	%rd144, %rd143, %rd11;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.u8 	%rs33, [%rd145];
	add.s64 	%rd146, %rd188, %rd15;
	st.global.u8 	[%rd146], %rs33;
	add.s32 	%r167, %r159, 2;
	shr.s32 	%r168, %r167, 31;
	and.b32  	%r169, %r168, %r45;
	add.s32 	%r170, %r169, %r167;
	cvt.s64.s32 	%rd147, %r170;
	mul.lo.s64 	%rd148, %rd147, %rd11;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.u8 	%rs34, [%rd149];
	add.s64 	%rd150, %rd146, %rd15;
	st.global.u8 	[%rd150], %rs34;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r171, %r159, 3;
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r45;
	add.s32 	%r174, %r173, %r171;
	cvt.s64.s32 	%rd151, %r174;
	mul.lo.s64 	%rd152, %rd151, %rd11;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.u8 	%rs35, [%rd153];
	add.s64 	%rd154, %rd150, %rd15;
	add.s64 	%rd188, %rd154, %rd15;
	st.global.u8 	[%rd154], %rs35;
	add.s32 	%r194, %r194, -4;
	setp.ne.s32 	%p17, %r194, 0;
	@%p17 bra 	$L__BB6_29;

$L__BB6_30:
	setp.eq.s32 	%p18, %r6, 0;
	@%p18 bra 	$L__BB6_34;

	setp.eq.s32 	%p19, %r6, 1;
	add.s32 	%r175, %r14, %r195;
	shr.s32 	%r176, %r175, 31;
	and.b32  	%r177, %r176, %r45;
	add.s32 	%r178, %r177, %r175;
	cvt.s64.s32 	%rd155, %r178;
	mul.lo.s64 	%rd156, %rd155, %rd11;
	add.s64 	%rd157, %rd2, %rd156;
	ld.global.u8 	%rs36, [%rd157];
	cvt.s64.s32 	%rd158, %r195;
	mul.lo.s64 	%rd159, %rd158, %rd15;
	add.s64 	%rd160, %rd56, %rd159;
	add.s64 	%rd161, %rd3, %rd160;
	st.global.u8 	[%rd161], %rs36;
	@%p19 bra 	$L__BB6_34;

	add.s32 	%r179, %r195, 1;
	setp.eq.s32 	%p20, %r6, 2;
	add.s32 	%r180, %r14, %r179;
	shr.s32 	%r181, %r180, 31;
	and.b32  	%r182, %r181, %r45;
	add.s32 	%r183, %r182, %r180;
	cvt.s64.s32 	%rd162, %r183;
	mul.lo.s64 	%rd163, %rd162, %rd11;
	add.s64 	%rd164, %rd2, %rd163;
	ld.global.u8 	%rs37, [%rd164];
	cvt.s64.s32 	%rd165, %r179;
	mul.lo.s64 	%rd166, %rd165, %rd15;
	add.s64 	%rd167, %rd56, %rd166;
	add.s64 	%rd168, %rd3, %rd167;
	st.global.u8 	[%rd168], %rs37;
	@%p20 bra 	$L__BB6_34;

	add.s32 	%r184, %r195, 2;
	add.s32 	%r185, %r14, %r184;
	shr.s32 	%r186, %r185, 31;
	and.b32  	%r187, %r186, %r45;
	add.s32 	%r188, %r187, %r185;
	cvt.s64.s32 	%rd169, %r188;
	mul.lo.s64 	%rd170, %rd169, %rd11;
	add.s64 	%rd171, %rd2, %rd170;
	ld.global.u8 	%rs38, [%rd171];
	cvt.s64.s32 	%rd172, %r184;
	mul.lo.s64 	%rd173, %rd172, %rd15;
	add.s64 	%rd174, %rd56, %rd173;
	add.s64 	%rd175, %rd3, %rd174;
	st.global.u8 	[%rd175], %rs38;

$L__BB6_34:
	add.s64 	%rd176, %rd176, %rd10;
	setp.lt.u64 	%p21, %rd176, %rd61;
	@%p21 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_35;

$L__BB6_2:
	or.b64  	%rd72, %rd176, %rd8;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB6_4;

	div.u64 	%rd177, %rd176, %rd8;
	mul.lo.s64 	%rd74, %rd177, %rd8;
	sub.s64 	%rd178, %rd176, %rd74;
	bra.uni 	$L__BB6_5;

$L__BB6_4:
	cvt.u32.u64 	%r66, %rd8;
	cvt.u32.u64 	%r67, %rd176;
	div.u32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, %r66;
	sub.s32 	%r70, %r67, %r69;
	cvt.u64.u32 	%rd177, %r68;
	cvt.u64.u32 	%rd178, %r70;

$L__BB6_5:
	or.b64  	%rd75, %rd177, %rd9;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p4, %rd76, 0;
	@%p4 bra 	$L__BB6_7;

	div.u64 	%rd179, %rd177, %rd9;
	mul.lo.s64 	%rd77, %rd179, %rd9;
	sub.s64 	%rd180, %rd177, %rd77;
	bra.uni 	$L__BB6_8;

$L__BB6_7:
	cvt.u32.u64 	%r71, %rd9;
	cvt.u32.u64 	%r72, %rd177;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd179, %r73;
	cvt.u64.u32 	%rd180, %r75;

$L__BB6_8:
	setp.lt.s32 	%p5, %r41, 1;
	@%p5 bra 	$L__BB6_16;

	cvt.u32.u64 	%r77, %rd178;
	cvt.u32.u64 	%r78, %rd179;
	cvt.u32.u64 	%r79, %rd180;
	setp.lt.u32 	%p6, %r5, 3;
	div.s32 	%r80, %r78, %r42;
	mad.lo.s32 	%r81, %r80, %r39, %r79;
	mul.lo.s32 	%r82, %r80, %r42;
	sub.s32 	%r83, %r78, %r82;
	mad.lo.s32 	%r84, %r81, %r42, %r83;
	mad.lo.s32 	%r85, %r84, %r40, %r77;
	mul.lo.s32 	%r8, %r85, %r41;
	mov.u32 	%r192, 0;
	shr.s32 	%r86, %r78, 31;
	and.b32  	%r87, %r86, %r53;
	add.s32 	%r88, %r87, %r78;
	shr.s32 	%r89, %r79, 31;
	and.b32  	%r90, %r89, %r54;
	add.s32 	%r91, %r90, %r79;
	shr.s32 	%r92, %r77, 31;
	and.b32  	%r93, %r92, %r55;
	add.s32 	%r94, %r93, %r77;
	cvt.s64.s32 	%rd29, %r88;
	mul.lo.s64 	%rd78, %rd29, %rd12;
	cvt.s64.s32 	%rd30, %r91;
	mul.lo.s64 	%rd79, %rd30, %rd13;
	cvt.s64.s32 	%rd31, %r94;
	mul.lo.s64 	%rd80, %rd31, %rd14;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd32, %rd81, %rd78;
	@%p6 bra 	$L__BB6_12;

	mul.lo.s64 	%rd82, %rd12, %rd29;
	mul.lo.s64 	%rd83, %rd14, %rd31;
	add.s64 	%rd84, %rd82, %rd83;
	mul.lo.s64 	%rd85, %rd13, %rd30;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd181, %rd3, %rd86;
	mov.u32 	%r192, 0;
	mov.u32 	%r191, %r7;

$L__BB6_11:
	add.s32 	%r96, %r8, %r192;
	shr.s32 	%r97, %r96, 31;
	and.b32  	%r98, %r97, %r45;
	add.s32 	%r99, %r98, %r96;
	cvt.s64.s32 	%rd87, %r99;
	mul.lo.s64 	%rd88, %rd87, %rd11;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.u8 	%rs25, [%rd89];
	st.global.u8 	[%rd181], %rs25;
	add.s32 	%r100, %r96, 1;
	shr.s32 	%r101, %r100, 31;
	and.b32  	%r102, %r101, %r45;
	add.s32 	%r103, %r102, %r100;
	cvt.s64.s32 	%rd90, %r103;
	mul.lo.s64 	%rd91, %rd90, %rd11;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.u8 	%rs26, [%rd92];
	add.s64 	%rd93, %rd181, %rd15;
	st.global.u8 	[%rd93], %rs26;
	add.s32 	%r104, %r96, 2;
	shr.s32 	%r105, %r104, 31;
	and.b32  	%r106, %r105, %r45;
	add.s32 	%r107, %r106, %r104;
	cvt.s64.s32 	%rd94, %r107;
	mul.lo.s64 	%rd95, %rd94, %rd11;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.u8 	%rs27, [%rd96];
	add.s64 	%rd97, %rd93, %rd15;
	st.global.u8 	[%rd97], %rs27;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r108, %r96, 3;
	shr.s32 	%r109, %r108, 31;
	and.b32  	%r110, %r109, %r45;
	add.s32 	%r111, %r110, %r108;
	cvt.s64.s32 	%rd98, %r111;
	mul.lo.s64 	%rd99, %rd98, %rd11;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.u8 	%rs28, [%rd100];
	add.s64 	%rd101, %rd97, %rd15;
	add.s64 	%rd181, %rd101, %rd15;
	st.global.u8 	[%rd101], %rs28;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p7, %r191, 0;
	@%p7 bra 	$L__BB6_11;

$L__BB6_12:
	setp.eq.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB6_16;

	setp.eq.s32 	%p9, %r6, 1;
	add.s32 	%r112, %r8, %r192;
	shr.s32 	%r113, %r112, 31;
	and.b32  	%r114, %r113, %r45;
	add.s32 	%r115, %r114, %r112;
	cvt.s64.s32 	%rd102, %r115;
	mul.lo.s64 	%rd103, %rd102, %rd11;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.u8 	%rs29, [%rd104];
	cvt.s64.s32 	%rd105, %r192;
	mul.lo.s64 	%rd106, %rd105, %rd15;
	add.s64 	%rd107, %rd32, %rd106;
	add.s64 	%rd108, %rd3, %rd107;
	st.global.u8 	[%rd108], %rs29;
	@%p9 bra 	$L__BB6_16;

	add.s32 	%r116, %r192, 1;
	setp.eq.s32 	%p10, %r6, 2;
	add.s32 	%r117, %r8, %r116;
	shr.s32 	%r118, %r117, 31;
	and.b32  	%r119, %r118, %r45;
	add.s32 	%r120, %r119, %r117;
	cvt.s64.s32 	%rd109, %r120;
	mul.lo.s64 	%rd110, %rd109, %rd11;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.u8 	%rs30, [%rd111];
	cvt.s64.s32 	%rd112, %r116;
	mul.lo.s64 	%rd113, %rd112, %rd15;
	add.s64 	%rd114, %rd32, %rd113;
	add.s64 	%rd115, %rd3, %rd114;
	st.global.u8 	[%rd115], %rs30;
	@%p10 bra 	$L__BB6_16;

	add.s32 	%r121, %r192, 2;
	add.s32 	%r122, %r8, %r121;
	shr.s32 	%r123, %r122, 31;
	and.b32  	%r124, %r123, %r45;
	add.s32 	%r125, %r124, %r122;
	cvt.s64.s32 	%rd116, %r125;
	mul.lo.s64 	%rd117, %rd116, %rd11;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.u8 	%rs31, [%rd118];
	cvt.s64.s32 	%rd119, %r121;
	mul.lo.s64 	%rd120, %rd119, %rd15;
	add.s64 	%rd121, %rd32, %rd120;
	add.s64 	%rd122, %rd3, %rd121;
	st.global.u8 	[%rd122], %rs31;

$L__BB6_16:
	add.s64 	%rd176, %rd176, %rd10;
	setp.lt.u64 	%p11, %rd176, %rd61;
	@%p11 bra 	$L__BB6_2;

$L__BB6_35:
	mov.u32 	%r189, 0;
	st.shared.u32 	[%rd4], %r189;

$L__BB6_36:
	ret;

}
	// .globl	reshape_tiled_image_ade89eda_cuda_kernel_forward
.visible .entry reshape_tiled_image_ade89eda_cuda_kernel_forward(
	.param .align 8 .b8 reshape_tiled_image_ade89eda_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 reshape_tiled_image_ade89eda_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 reshape_tiled_image_ade89eda_cuda_kernel_forward_param_2[56],
	.param .u32 reshape_tiled_image_ade89eda_cuda_kernel_forward_param_3,
	.param .u32 reshape_tiled_image_ade89eda_cuda_kernel_forward_param_4,
	.param .u32 reshape_tiled_image_ade89eda_cuda_kernel_forward_param_5,
	.param .u32 reshape_tiled_image_ade89eda_cuda_kernel_forward_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<189>;


	ld.param.v2.u32 	{%r43, %r44}, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r45, %r46}, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r49, %r50}, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r53, %r54}, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r55, %r56}, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_2+24];
	ld.param.v2.u32 	{%r57, %r58}, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r59, %r60}, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_2+40];
	ld.param.u32 	%r39, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_3];
	ld.param.u32 	%r40, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_4];
	ld.param.u32 	%r41, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_5];
	ld.param.u32 	%r42, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd65, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd63, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd62, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd61, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_0+16];
	ld.param.u32 	%r22, [reshape_tiled_image_ade89eda_cuda_kernel_forward_param_0+8];
	mov.u32 	%r61, %tid.x;
	cvt.u64.u32 	%rd67, %r61;
	mul.wide.u32 	%rd68, %r61, 4;
	mov.u64 	%rd69, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd69, %rd68;
	mov.u32 	%r62, 0;
	st.shared.u32 	[%rd2], %r62;
	mov.u32 	%r63, %ntid.x;
	cvt.u64.u32 	%rd3, %r63;
	mov.u32 	%r64, %ctaid.x;
	mul.wide.u32 	%rd70, %r63, %r64;
	add.s64 	%rd176, %rd70, %rd67;
	setp.ge.u64 	%p1, %rd176, %rd61;
	@%p1 bra 	$L__BB7_36;

	cvta.to.global.u64 	%rd6, %rd65;
	cvta.to.global.u64 	%rd7, %rd63;
	cvt.s64.s32 	%rd8, %r22;
	cvt.s64.s32 	%rd9, %r44;
	mov.u32 	%r65, %nctaid.x;
	cvt.u64.u32 	%rd71, %r65;
	mul.lo.s64 	%rd10, %rd3, %rd71;
	cvt.s64.s32 	%rd11, %r49;
	cvt.s64.s32 	%rd12, %r57;
	cvt.s64.s32 	%rd13, %r58;
	cvt.s64.s32 	%rd14, %r59;
	cvt.s64.s32 	%rd15, %r60;
	add.s32 	%r5, %r41, -1;
	and.b32  	%r6, %r41, 3;
	sub.s32 	%r7, %r41, %r6;
	setp.gt.u64 	%p2, %rd62, 1;
	@%p2 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_2;

$L__BB7_17:
	or.b64  	%rd123, %rd176, %rd62;
	and.b64  	%rd124, %rd123, -4294967296;
	setp.eq.s64 	%p12, %rd124, 0;
	@%p12 bra 	$L__BB7_19;

	div.u64 	%rd183, %rd176, %rd62;
	bra.uni 	$L__BB7_20;

$L__BB7_19:
	cvt.u32.u64 	%r126, %rd62;
	cvt.u32.u64 	%r127, %rd176;
	div.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd183, %r128;

$L__BB7_20:
	or.b64  	%rd125, %rd183, %rd8;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.eq.s64 	%p13, %rd126, 0;
	@%p13 bra 	$L__BB7_22;

	div.u64 	%rd184, %rd183, %rd8;
	mul.lo.s64 	%rd127, %rd184, %rd8;
	sub.s64 	%rd185, %rd183, %rd127;
	bra.uni 	$L__BB7_23;

$L__BB7_22:
	cvt.u32.u64 	%r129, %rd8;
	cvt.u32.u64 	%r130, %rd183;
	div.u32 	%r131, %r130, %r129;
	mul.lo.s32 	%r132, %r131, %r129;
	sub.s32 	%r133, %r130, %r132;
	cvt.u64.u32 	%rd184, %r131;
	cvt.u64.u32 	%rd185, %r133;

$L__BB7_23:
	or.b64  	%rd128, %rd184, %rd9;
	and.b64  	%rd129, %rd128, -4294967296;
	setp.eq.s64 	%p14, %rd129, 0;
	@%p14 bra 	$L__BB7_25;

	div.u64 	%rd186, %rd184, %rd9;
	mul.lo.s64 	%rd130, %rd186, %rd9;
	sub.s64 	%rd187, %rd184, %rd130;
	bra.uni 	$L__BB7_26;

$L__BB7_25:
	cvt.u32.u64 	%r134, %rd9;
	cvt.u32.u64 	%r135, %rd184;
	div.u32 	%r136, %r135, %r134;
	mul.lo.s32 	%r137, %r136, %r134;
	sub.s32 	%r138, %r135, %r137;
	cvt.u64.u32 	%rd186, %r136;
	cvt.u64.u32 	%rd187, %r138;

$L__BB7_26:
	setp.lt.s32 	%p15, %r41, 1;
	@%p15 bra 	$L__BB7_34;

	cvt.u32.u64 	%r140, %rd185;
	cvt.u32.u64 	%r141, %rd186;
	cvt.u32.u64 	%r142, %rd187;
	setp.lt.u32 	%p16, %r5, 3;
	div.s32 	%r143, %r141, %r42;
	mad.lo.s32 	%r144, %r143, %r39, %r142;
	mul.lo.s32 	%r145, %r143, %r42;
	sub.s32 	%r146, %r141, %r145;
	mad.lo.s32 	%r147, %r144, %r42, %r146;
	mad.lo.s32 	%r148, %r147, %r40, %r140;
	mul.lo.s32 	%r14, %r148, %r41;
	mov.u32 	%r195, 0;
	shr.s32 	%r149, %r141, 31;
	and.b32  	%r150, %r149, %r53;
	add.s32 	%r151, %r150, %r141;
	shr.s32 	%r152, %r142, 31;
	and.b32  	%r153, %r152, %r54;
	add.s32 	%r154, %r153, %r142;
	shr.s32 	%r155, %r140, 31;
	and.b32  	%r156, %r155, %r55;
	add.s32 	%r157, %r156, %r140;
	cvt.s64.s32 	%rd53, %r151;
	mul.lo.s64 	%rd131, %rd53, %rd12;
	cvt.s64.s32 	%rd54, %r154;
	mul.lo.s64 	%rd132, %rd54, %rd13;
	cvt.s64.s32 	%rd55, %r157;
	mul.lo.s64 	%rd133, %rd55, %rd14;
	add.s64 	%rd134, %rd132, %rd133;
	add.s64 	%rd56, %rd134, %rd131;
	@%p16 bra 	$L__BB7_30;

	mul.lo.s64 	%rd135, %rd12, %rd53;
	mul.lo.s64 	%rd136, %rd14, %rd55;
	add.s64 	%rd137, %rd135, %rd136;
	mul.lo.s64 	%rd138, %rd13, %rd54;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd188, %rd6, %rd139;
	mov.u32 	%r195, 0;
	mov.u32 	%r194, %r7;

$L__BB7_29:
	add.s32 	%r159, %r14, %r195;
	shr.s32 	%r160, %r159, 31;
	and.b32  	%r161, %r160, %r45;
	add.s32 	%r162, %r161, %r159;
	cvt.s64.s32 	%rd140, %r162;
	mul.lo.s64 	%rd141, %rd140, %rd11;
	add.s64 	%rd142, %rd7, %rd141;
	ld.global.f32 	%f8, [%rd142];
	st.global.f32 	[%rd188], %f8;
	add.s32 	%r163, %r159, 1;
	shr.s32 	%r164, %r163, 31;
	and.b32  	%r165, %r164, %r45;
	add.s32 	%r166, %r165, %r163;
	cvt.s64.s32 	%rd143, %r166;
	mul.lo.s64 	%rd144, %rd143, %rd11;
	add.s64 	%rd145, %rd7, %rd144;
	ld.global.f32 	%f9, [%rd145];
	add.s64 	%rd146, %rd188, %rd15;
	st.global.f32 	[%rd146], %f9;
	add.s32 	%r167, %r159, 2;
	shr.s32 	%r168, %r167, 31;
	and.b32  	%r169, %r168, %r45;
	add.s32 	%r170, %r169, %r167;
	cvt.s64.s32 	%rd147, %r170;
	mul.lo.s64 	%rd148, %rd147, %rd11;
	add.s64 	%rd149, %rd7, %rd148;
	ld.global.f32 	%f10, [%rd149];
	add.s64 	%rd150, %rd146, %rd15;
	st.global.f32 	[%rd150], %f10;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r171, %r159, 3;
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r45;
	add.s32 	%r174, %r173, %r171;
	cvt.s64.s32 	%rd151, %r174;
	mul.lo.s64 	%rd152, %rd151, %rd11;
	add.s64 	%rd153, %rd7, %rd152;
	ld.global.f32 	%f11, [%rd153];
	add.s64 	%rd154, %rd150, %rd15;
	add.s64 	%rd188, %rd154, %rd15;
	st.global.f32 	[%rd154], %f11;
	add.s32 	%r194, %r194, -4;
	setp.ne.s32 	%p17, %r194, 0;
	@%p17 bra 	$L__BB7_29;

$L__BB7_30:
	setp.eq.s32 	%p18, %r6, 0;
	@%p18 bra 	$L__BB7_34;

	setp.eq.s32 	%p19, %r6, 1;
	add.s32 	%r175, %r14, %r195;
	shr.s32 	%r176, %r175, 31;
	and.b32  	%r177, %r176, %r45;
	add.s32 	%r178, %r177, %r175;
	cvt.s64.s32 	%rd155, %r178;
	mul.lo.s64 	%rd156, %rd155, %rd11;
	add.s64 	%rd157, %rd7, %rd156;
	ld.global.f32 	%f12, [%rd157];
	cvt.s64.s32 	%rd158, %r195;
	mul.lo.s64 	%rd159, %rd158, %rd15;
	add.s64 	%rd160, %rd56, %rd159;
	add.s64 	%rd161, %rd6, %rd160;
	st.global.f32 	[%rd161], %f12;
	@%p19 bra 	$L__BB7_34;

	add.s32 	%r179, %r195, 1;
	setp.eq.s32 	%p20, %r6, 2;
	add.s32 	%r180, %r14, %r179;
	shr.s32 	%r181, %r180, 31;
	and.b32  	%r182, %r181, %r45;
	add.s32 	%r183, %r182, %r180;
	cvt.s64.s32 	%rd162, %r183;
	mul.lo.s64 	%rd163, %rd162, %rd11;
	add.s64 	%rd164, %rd7, %rd163;
	ld.global.f32 	%f13, [%rd164];
	cvt.s64.s32 	%rd165, %r179;
	mul.lo.s64 	%rd166, %rd165, %rd15;
	add.s64 	%rd167, %rd56, %rd166;
	add.s64 	%rd168, %rd6, %rd167;
	st.global.f32 	[%rd168], %f13;
	@%p20 bra 	$L__BB7_34;

	add.s32 	%r184, %r195, 2;
	add.s32 	%r185, %r14, %r184;
	shr.s32 	%r186, %r185, 31;
	and.b32  	%r187, %r186, %r45;
	add.s32 	%r188, %r187, %r185;
	cvt.s64.s32 	%rd169, %r188;
	mul.lo.s64 	%rd170, %rd169, %rd11;
	add.s64 	%rd171, %rd7, %rd170;
	ld.global.f32 	%f14, [%rd171];
	cvt.s64.s32 	%rd172, %r184;
	mul.lo.s64 	%rd173, %rd172, %rd15;
	add.s64 	%rd174, %rd56, %rd173;
	add.s64 	%rd175, %rd6, %rd174;
	st.global.f32 	[%rd175], %f14;

$L__BB7_34:
	add.s64 	%rd176, %rd176, %rd10;
	setp.lt.u64 	%p21, %rd176, %rd61;
	@%p21 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_35;

$L__BB7_2:
	or.b64  	%rd72, %rd176, %rd8;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB7_4;

	div.u64 	%rd177, %rd176, %rd8;
	mul.lo.s64 	%rd74, %rd177, %rd8;
	sub.s64 	%rd178, %rd176, %rd74;
	bra.uni 	$L__BB7_5;

$L__BB7_4:
	cvt.u32.u64 	%r66, %rd8;
	cvt.u32.u64 	%r67, %rd176;
	div.u32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, %r66;
	sub.s32 	%r70, %r67, %r69;
	cvt.u64.u32 	%rd177, %r68;
	cvt.u64.u32 	%rd178, %r70;

$L__BB7_5:
	or.b64  	%rd75, %rd177, %rd9;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p4, %rd76, 0;
	@%p4 bra 	$L__BB7_7;

	div.u64 	%rd179, %rd177, %rd9;
	mul.lo.s64 	%rd77, %rd179, %rd9;
	sub.s64 	%rd180, %rd177, %rd77;
	bra.uni 	$L__BB7_8;

$L__BB7_7:
	cvt.u32.u64 	%r71, %rd9;
	cvt.u32.u64 	%r72, %rd177;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd179, %r73;
	cvt.u64.u32 	%rd180, %r75;

$L__BB7_8:
	setp.lt.s32 	%p5, %r41, 1;
	@%p5 bra 	$L__BB7_16;

	cvt.u32.u64 	%r77, %rd178;
	cvt.u32.u64 	%r78, %rd179;
	cvt.u32.u64 	%r79, %rd180;
	setp.lt.u32 	%p6, %r5, 3;
	div.s32 	%r80, %r78, %r42;
	mad.lo.s32 	%r81, %r80, %r39, %r79;
	mul.lo.s32 	%r82, %r80, %r42;
	sub.s32 	%r83, %r78, %r82;
	mad.lo.s32 	%r84, %r81, %r42, %r83;
	mad.lo.s32 	%r85, %r84, %r40, %r77;
	mul.lo.s32 	%r8, %r85, %r41;
	mov.u32 	%r192, 0;
	shr.s32 	%r86, %r78, 31;
	and.b32  	%r87, %r86, %r53;
	add.s32 	%r88, %r87, %r78;
	shr.s32 	%r89, %r79, 31;
	and.b32  	%r90, %r89, %r54;
	add.s32 	%r91, %r90, %r79;
	shr.s32 	%r92, %r77, 31;
	and.b32  	%r93, %r92, %r55;
	add.s32 	%r94, %r93, %r77;
	cvt.s64.s32 	%rd29, %r88;
	mul.lo.s64 	%rd78, %rd29, %rd12;
	cvt.s64.s32 	%rd30, %r91;
	mul.lo.s64 	%rd79, %rd30, %rd13;
	cvt.s64.s32 	%rd31, %r94;
	mul.lo.s64 	%rd80, %rd31, %rd14;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd32, %rd81, %rd78;
	@%p6 bra 	$L__BB7_12;

	mul.lo.s64 	%rd82, %rd12, %rd29;
	mul.lo.s64 	%rd83, %rd14, %rd31;
	add.s64 	%rd84, %rd82, %rd83;
	mul.lo.s64 	%rd85, %rd13, %rd30;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd181, %rd6, %rd86;
	mov.u32 	%r192, 0;
	mov.u32 	%r191, %r7;

$L__BB7_11:
	add.s32 	%r96, %r8, %r192;
	shr.s32 	%r97, %r96, 31;
	and.b32  	%r98, %r97, %r45;
	add.s32 	%r99, %r98, %r96;
	cvt.s64.s32 	%rd87, %r99;
	mul.lo.s64 	%rd88, %rd87, %rd11;
	add.s64 	%rd89, %rd7, %rd88;
	ld.global.f32 	%f1, [%rd89];
	st.global.f32 	[%rd181], %f1;
	add.s32 	%r100, %r96, 1;
	shr.s32 	%r101, %r100, 31;
	and.b32  	%r102, %r101, %r45;
	add.s32 	%r103, %r102, %r100;
	cvt.s64.s32 	%rd90, %r103;
	mul.lo.s64 	%rd91, %rd90, %rd11;
	add.s64 	%rd92, %rd7, %rd91;
	ld.global.f32 	%f2, [%rd92];
	add.s64 	%rd93, %rd181, %rd15;
	st.global.f32 	[%rd93], %f2;
	add.s32 	%r104, %r96, 2;
	shr.s32 	%r105, %r104, 31;
	and.b32  	%r106, %r105, %r45;
	add.s32 	%r107, %r106, %r104;
	cvt.s64.s32 	%rd94, %r107;
	mul.lo.s64 	%rd95, %rd94, %rd11;
	add.s64 	%rd96, %rd7, %rd95;
	ld.global.f32 	%f3, [%rd96];
	add.s64 	%rd97, %rd93, %rd15;
	st.global.f32 	[%rd97], %f3;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r108, %r96, 3;
	shr.s32 	%r109, %r108, 31;
	and.b32  	%r110, %r109, %r45;
	add.s32 	%r111, %r110, %r108;
	cvt.s64.s32 	%rd98, %r111;
	mul.lo.s64 	%rd99, %rd98, %rd11;
	add.s64 	%rd100, %rd7, %rd99;
	ld.global.f32 	%f4, [%rd100];
	add.s64 	%rd101, %rd97, %rd15;
	add.s64 	%rd181, %rd101, %rd15;
	st.global.f32 	[%rd101], %f4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p7, %r191, 0;
	@%p7 bra 	$L__BB7_11;

$L__BB7_12:
	setp.eq.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB7_16;

	setp.eq.s32 	%p9, %r6, 1;
	add.s32 	%r112, %r8, %r192;
	shr.s32 	%r113, %r112, 31;
	and.b32  	%r114, %r113, %r45;
	add.s32 	%r115, %r114, %r112;
	cvt.s64.s32 	%rd102, %r115;
	mul.lo.s64 	%rd103, %rd102, %rd11;
	add.s64 	%rd104, %rd7, %rd103;
	ld.global.f32 	%f5, [%rd104];
	cvt.s64.s32 	%rd105, %r192;
	mul.lo.s64 	%rd106, %rd105, %rd15;
	add.s64 	%rd107, %rd32, %rd106;
	add.s64 	%rd108, %rd6, %rd107;
	st.global.f32 	[%rd108], %f5;
	@%p9 bra 	$L__BB7_16;

	add.s32 	%r116, %r192, 1;
	setp.eq.s32 	%p10, %r6, 2;
	add.s32 	%r117, %r8, %r116;
	shr.s32 	%r118, %r117, 31;
	and.b32  	%r119, %r118, %r45;
	add.s32 	%r120, %r119, %r117;
	cvt.s64.s32 	%rd109, %r120;
	mul.lo.s64 	%rd110, %rd109, %rd11;
	add.s64 	%rd111, %rd7, %rd110;
	ld.global.f32 	%f6, [%rd111];
	cvt.s64.s32 	%rd112, %r116;
	mul.lo.s64 	%rd113, %rd112, %rd15;
	add.s64 	%rd114, %rd32, %rd113;
	add.s64 	%rd115, %rd6, %rd114;
	st.global.f32 	[%rd115], %f6;
	@%p10 bra 	$L__BB7_16;

	add.s32 	%r121, %r192, 2;
	add.s32 	%r122, %r8, %r121;
	shr.s32 	%r123, %r122, 31;
	and.b32  	%r124, %r123, %r45;
	add.s32 	%r125, %r124, %r122;
	cvt.s64.s32 	%rd116, %r125;
	mul.lo.s64 	%rd117, %rd116, %rd11;
	add.s64 	%rd118, %rd7, %rd117;
	ld.global.f32 	%f7, [%rd118];
	cvt.s64.s32 	%rd119, %r121;
	mul.lo.s64 	%rd120, %rd119, %rd15;
	add.s64 	%rd121, %rd32, %rd120;
	add.s64 	%rd122, %rd6, %rd121;
	st.global.f32 	[%rd122], %f7;

$L__BB7_16:
	add.s64 	%rd176, %rd176, %rd10;
	setp.lt.u64 	%p11, %rd176, %rd61;
	@%p11 bra 	$L__BB7_2;

$L__BB7_35:
	mov.u32 	%r189, 0;
	st.shared.u32 	[%rd2], %r189;

$L__BB7_36:
	ret;

}
	// .globl	set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward
.visible .entry set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward(
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_10[56],
	.param .u8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_11
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<123>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<330>;
	.reg .b64 	%rd<198>;


	ld.param.v2.u32 	{%r105, %r106}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r107, %r108}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r111, %r112}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r115, %r116}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r119, %r120}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r123, %r124}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r127, %r128}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r131, %r132}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r135, %r136}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r139, %r140}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r143, %r144}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r147, %r148}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r151, %r152}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r155, %r156}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r159, %r160}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r163, %r164}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r167, %r168}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r171, %r172}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r175, %r176}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r179, %r180}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r183, %r184}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_10+32];
	ld.param.u64 	%rd72, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd70, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd68, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd66, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd64, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd62, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd60, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd58, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd56, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd54, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd53, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd52, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_0+8];
	mov.u32 	%r187, %tid.x;
	cvt.u64.u32 	%rd74, %r187;
	mul.wide.u32 	%rd75, %r187, 4;
	mov.u64 	%rd76, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd76, %rd75;
	mov.u32 	%r188, 0;
	st.shared.u32 	[%rd2], %r188;
	mov.u32 	%r189, %ntid.x;
	cvt.u64.u32 	%rd3, %r189;
	mov.u32 	%r190, %ctaid.x;
	mul.wide.u32 	%rd77, %r189, %r190;
	add.s64 	%rd194, %rd77, %rd74;
	setp.ge.u64 	%p1, %rd194, %rd52;
	@%p1 bra 	$L__BB8_27;

	cvta.to.global.u64 	%rd9, %rd72;
	cvta.to.global.u64 	%rd10, %rd66;
	cvta.to.global.u64 	%rd11, %rd62;
	cvta.to.global.u64 	%rd12, %rd60;
	cvta.to.global.u64 	%rd13, %rd58;
	cvta.to.global.u64 	%rd14, %rd70;
	cvta.to.global.u64 	%rd15, %rd68;
	cvta.to.global.u64 	%rd16, %rd64;
	cvta.to.global.u64 	%rd17, %rd56;
	cvta.to.global.u64 	%rd18, %rd54;
	cvt.s64.s32 	%rd19, %r106;
	cvt.s64.s32 	%rd20, %r111;
	cvt.s64.s32 	%rd21, %r119;
	mov.u32 	%r191, %nctaid.x;
	cvt.u64.u32 	%rd78, %r191;
	mul.lo.s64 	%rd22, %rd3, %rd78;
	cvt.s64.s32 	%rd23, %r135;
	cvt.s64.s32 	%rd24, %r136;
	cvt.s64.s32 	%rd25, %r183;
	cvt.s64.s32 	%rd26, %r184;
	cvt.s64.s32 	%rd27, %r159;
	cvt.s64.s32 	%rd28, %r160;
	cvt.s64.s32 	%rd29, %r127;
	cvt.s64.s32 	%rd30, %r128;
	cvt.s64.s32 	%rd31, %r175;
	cvt.s64.s32 	%rd32, %r176;
	cvt.s64.s32 	%rd33, %r167;
	cvt.s64.s32 	%rd34, %r168;
	cvt.s64.s32 	%rd35, %r151;
	cvt.s64.s32 	%rd36, %r152;
	cvt.s64.s32 	%rd37, %r143;
	cvt.s64.s32 	%rd38, %r144;

$L__BB8_2:
	setp.lt.u64 	%p2, %rd53, 2;
	mov.u64 	%rd195, %rd194;
	@%p2 bra 	$L__BB8_6;

	or.b64  	%rd79, %rd194, %rd53;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p3, %rd80, 0;
	@%p3 bra 	$L__BB8_5;

	div.u64 	%rd195, %rd194, %rd53;
	bra.uni 	$L__BB8_6;

$L__BB8_5:
	cvt.u32.u64 	%r192, %rd53;
	cvt.u32.u64 	%r193, %rd194;
	div.u32 	%r194, %r193, %r192;
	cvt.u64.u32 	%rd195, %r194;

$L__BB8_6:
	or.b64  	%rd81, %rd195, %rd19;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p4, %rd82, 0;
	@%p4 bra 	$L__BB8_8;

	div.u64 	%rd47, %rd195, %rd19;
	mul.lo.s64 	%rd83, %rd47, %rd19;
	sub.s64 	%rd48, %rd195, %rd83;
	bra.uni 	$L__BB8_9;

$L__BB8_8:
	cvt.u32.u64 	%r195, %rd19;
	cvt.u32.u64 	%r196, %rd195;
	div.u32 	%r197, %r196, %r195;
	mul.lo.s32 	%r198, %r197, %r195;
	sub.s32 	%r199, %r196, %r198;
	cvt.u64.u32 	%rd47, %r197;
	cvt.u64.u32 	%rd48, %r199;

$L__BB8_9:
	ld.param.s8 	%rs122, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_11];
	cvt.u32.u64 	%r19, %rd47;
	shr.s32 	%r200, %r19, 31;
	and.b32  	%r201, %r200, %r107;
	add.s32 	%r202, %r201, %r19;
	cvt.s64.s32 	%rd84, %r202;
	mul.lo.s64 	%rd85, %rd84, %rd20;
	add.s64 	%rd86, %rd18, %rd85;
	ld.global.u32 	%r20, [%rd86];
	cvt.u32.u64 	%r21, %rd48;
	shr.s32 	%r203, %r21, 31;
	and.b32  	%r204, %r203, %r115;
	add.s32 	%r205, %r204, %r21;
	cvt.s64.s32 	%rd87, %r205;
	mul.lo.s64 	%rd88, %rd87, %rd21;
	add.s64 	%rd89, %rd17, %rd88;
	ld.global.u32 	%r22, [%rd89];
	setp.eq.s16 	%p5, %rs122, 0;
	@%p5 bra 	$L__BB8_18;

	setp.eq.s64 	%p6, %rd60, 0;
	@%p6 bra 	$L__BB8_12;

	cvt.u32.u64 	%r319, %rd48;
	cvt.u32.u64 	%r318, %rd47;
	and.b32  	%r207, %r200, %r131;
	add.s32 	%r208, %r207, %r318;
	and.b32  	%r210, %r203, %r132;
	add.s32 	%r211, %r210, %r319;
	cvt.s64.s32 	%rd90, %r208;
	mul.lo.s64 	%rd91, %rd90, %rd23;
	cvt.s64.s32 	%rd92, %r211;
	mul.lo.s64 	%rd93, %rd92, %rd24;
	add.s64 	%rd94, %rd91, %rd93;
	add.s64 	%rd95, %rd12, %rd94;
	ld.global.f32 	%f4, [%rd95];
	ld.global.f32 	%f5, [%rd95+4];
	ld.global.f32 	%f6, [%rd95+8];
	shr.s32 	%r212, %r20, 31;
	and.b32  	%r213, %r212, %r155;
	add.s32 	%r214, %r213, %r20;
	shr.s32 	%r215, %r22, 31;
	and.b32  	%r216, %r215, %r156;
	add.s32 	%r217, %r216, %r22;
	cvt.s64.s32 	%rd96, %r214;
	mul.lo.s64 	%rd97, %rd96, %rd27;
	cvt.s64.s32 	%rd98, %r217;
	mul.lo.s64 	%rd99, %rd98, %rd28;
	add.s64 	%rd100, %rd99, %rd97;
	add.s64 	%rd101, %rd10, %rd100;
	st.global.f32 	[%rd101], %f4;
	st.global.f32 	[%rd101+4], %f5;
	st.global.f32 	[%rd101+8], %f6;

$L__BB8_12:
	setp.eq.s64 	%p7, %rd58, 0;
	@%p7 bra 	$L__BB8_25;

	cvt.u32.u64 	%r321, %rd48;
	cvt.u32.u64 	%r320, %rd47;
	and.b32  	%r219, %r200, %r123;
	add.s32 	%r220, %r219, %r320;
	and.b32  	%r222, %r203, %r124;
	add.s32 	%r223, %r222, %r321;
	cvt.s64.s32 	%rd102, %r220;
	mul.lo.s64 	%rd103, %rd102, %rd29;
	cvt.s64.s32 	%rd104, %r223;
	mul.lo.s64 	%rd105, %rd104, %rd30;
	add.s64 	%rd106, %rd103, %rd105;
	add.s64 	%rd49, %rd13, %rd106;
	ld.global.f32 	%f1, [%rd49];
	ld.global.f32 	%f2, [%rd49+4];
	ld.global.f32 	%f3, [%rd49+8];
	setp.eq.s64 	%p8, %rd62, 0;
	@%p8 bra 	$L__BB8_17;

	setp.eq.s64 	%p16, %rd60, 0;
	shr.s32 	%r224, %r20, 31;
	and.b32  	%r225, %r224, %r147;
	add.s32 	%r226, %r225, %r20;
	shr.s32 	%r227, %r22, 31;
	and.b32  	%r228, %r227, %r148;
	add.s32 	%r229, %r228, %r22;
	cvt.s64.s32 	%rd107, %r226;
	mul.lo.s64 	%rd108, %rd107, %rd35;
	cvt.s64.s32 	%rd109, %r229;
	mul.lo.s64 	%rd110, %rd109, %rd36;
	add.s64 	%rd111, %rd110, %rd108;
	add.s64 	%rd112, %rd16, %rd111;
	st.global.f32 	[%rd112], %f1;
	st.global.f32 	[%rd112+4], %f2;
	st.global.f32 	[%rd112+8], %f3;
	@%p16 bra 	$L__BB8_16;

	cvt.u32.u64 	%r323, %rd48;
	cvt.u32.u64 	%r322, %rd47;
	and.b32  	%r231, %r224, %r155;
	add.s32 	%r232, %r231, %r20;
	and.b32  	%r234, %r227, %r156;
	add.s32 	%r235, %r234, %r22;
	cvt.s64.s32 	%rd113, %r232;
	mul.lo.s64 	%rd114, %rd113, %rd27;
	cvt.s64.s32 	%rd115, %r235;
	mul.lo.s64 	%rd116, %rd115, %rd28;
	add.s64 	%rd117, %rd116, %rd114;
	add.s64 	%rd118, %rd10, %rd117;
	and.b32  	%r237, %r200, %r139;
	add.s32 	%r238, %r237, %r322;
	and.b32  	%r240, %r203, %r140;
	add.s32 	%r241, %r240, %r323;
	cvt.s64.s32 	%rd119, %r238;
	mul.lo.s64 	%rd120, %rd119, %rd37;
	cvt.s64.s32 	%rd121, %r241;
	mul.lo.s64 	%rd122, %rd121, %rd38;
	add.s64 	%rd123, %rd120, %rd122;
	add.s64 	%rd124, %rd11, %rd123;
	ld.global.f32 	%f7, [%rd49+8];
	ld.global.f32 	%f8, [%rd124+4];
	mul.f32 	%f9, %f8, %f7;
	ld.global.f32 	%f10, [%rd49+4];
	ld.global.f32 	%f11, [%rd124+8];
	mul.f32 	%f12, %f11, %f10;
	sub.f32 	%f13, %f9, %f12;
	ld.global.f32 	%f14, [%rd49];
	mul.f32 	%f15, %f11, %f14;
	ld.global.f32 	%f16, [%rd124];
	mul.f32 	%f17, %f16, %f7;
	sub.f32 	%f18, %f15, %f17;
	mul.f32 	%f19, %f16, %f10;
	mul.f32 	%f20, %f8, %f14;
	sub.f32 	%f21, %f19, %f20;
	ld.global.f32 	%f22, [%rd118];
	add.f32 	%f23, %f22, %f13;
	ld.global.f32 	%f24, [%rd118+4];
	add.f32 	%f25, %f24, %f18;
	ld.global.f32 	%f26, [%rd118+8];
	add.f32 	%f27, %f21, %f26;
	st.global.f32 	[%rd118], %f23;
	st.global.f32 	[%rd118+4], %f25;
	st.global.f32 	[%rd118+8], %f27;
	bra.uni 	$L__BB8_25;

$L__BB8_18:
	setp.eq.s64 	%p10, %rd60, 0;
	@%p10 bra 	$L__BB8_20;

	cvt.u32.u64 	%r327, %rd48;
	cvt.u32.u64 	%r326, %rd47;
	and.b32  	%r261, %r200, %r131;
	add.s32 	%r262, %r261, %r326;
	and.b32  	%r264, %r203, %r132;
	add.s32 	%r265, %r264, %r327;
	cvt.s64.s32 	%rd143, %r262;
	mul.lo.s64 	%rd144, %rd143, %rd23;
	cvt.s64.s32 	%rd145, %r265;
	mul.lo.s64 	%rd146, %rd145, %rd24;
	add.s64 	%rd147, %rd144, %rd146;
	add.s64 	%rd148, %rd12, %rd147;
	ld.global.f32 	%f43, [%rd148];
	ld.global.f32 	%f44, [%rd148+4];
	ld.global.f32 	%f45, [%rd148+8];
	shr.s32 	%r266, %r20, 31;
	and.b32  	%r267, %r266, %r179;
	add.s32 	%r268, %r267, %r20;
	shr.s32 	%r269, %r22, 31;
	and.b32  	%r270, %r269, %r180;
	add.s32 	%r271, %r270, %r22;
	cvt.s64.s32 	%rd149, %r268;
	mul.lo.s64 	%rd150, %rd149, %rd25;
	cvt.s64.s32 	%rd151, %r271;
	mul.lo.s64 	%rd152, %rd151, %rd26;
	add.s64 	%rd153, %rd152, %rd150;
	add.s64 	%rd154, %rd9, %rd153;
	st.global.f32 	[%rd154], %f43;
	st.global.f32 	[%rd154+4], %f44;
	st.global.f32 	[%rd154+8], %f45;

$L__BB8_20:
	setp.eq.s64 	%p11, %rd58, 0;
	@%p11 bra 	$L__BB8_25;

	cvt.u32.u64 	%r329, %rd48;
	cvt.u32.u64 	%r328, %rd47;
	and.b32  	%r273, %r200, %r123;
	add.s32 	%r274, %r273, %r328;
	and.b32  	%r276, %r203, %r124;
	add.s32 	%r277, %r276, %r329;
	cvt.s64.s32 	%rd155, %r274;
	mul.lo.s64 	%rd156, %rd155, %rd29;
	cvt.s64.s32 	%rd157, %r277;
	mul.lo.s64 	%rd158, %rd157, %rd30;
	add.s64 	%rd159, %rd156, %rd158;
	add.s64 	%rd50, %rd13, %rd159;
	ld.global.f32 	%f46, [%rd50];
	ld.global.f32 	%f47, [%rd50+4];
	ld.global.f32 	%f48, [%rd50+8];
	shr.s32 	%r278, %r20, 31;
	and.b32  	%r279, %r278, %r171;
	add.s32 	%r280, %r279, %r20;
	shr.s32 	%r281, %r22, 31;
	and.b32  	%r282, %r281, %r172;
	add.s32 	%r283, %r282, %r22;
	cvt.s64.s32 	%rd160, %r280;
	mul.lo.s64 	%rd161, %rd160, %rd31;
	cvt.s64.s32 	%rd162, %r283;
	mul.lo.s64 	%rd163, %rd162, %rd32;
	add.s64 	%rd164, %rd163, %rd161;
	add.s64 	%rd165, %rd14, %rd164;
	st.global.f32 	[%rd165], %f46;
	st.global.f32 	[%rd165+4], %f47;
	st.global.f32 	[%rd165+8], %f48;
	setp.eq.s64 	%p12, %rd62, 0;
	@%p12 bra 	$L__BB8_25;

	setp.eq.s64 	%p15, %rd60, 0;
	@%p15 bra 	$L__BB8_24;

	cvt.u32.u64 	%r312, %rd48;
	cvt.u32.u64 	%r311, %rd47;
	shr.s32 	%r310, %r22, 31;
	shr.s32 	%r309, %r20, 31;
	and.b32  	%r285, %r309, %r179;
	add.s32 	%r286, %r285, %r20;
	and.b32  	%r288, %r310, %r180;
	add.s32 	%r289, %r288, %r22;
	cvt.s64.s32 	%rd166, %r286;
	mul.lo.s64 	%rd167, %rd166, %rd25;
	cvt.s64.s32 	%rd168, %r289;
	mul.lo.s64 	%rd169, %rd168, %rd26;
	add.s64 	%rd170, %rd169, %rd167;
	add.s64 	%rd171, %rd9, %rd170;
	and.b32  	%r291, %r200, %r139;
	add.s32 	%r292, %r291, %r311;
	and.b32  	%r294, %r203, %r140;
	add.s32 	%r295, %r294, %r312;
	cvt.s64.s32 	%rd172, %r292;
	mul.lo.s64 	%rd173, %rd172, %rd37;
	cvt.s64.s32 	%rd174, %r295;
	mul.lo.s64 	%rd175, %rd174, %rd38;
	add.s64 	%rd176, %rd173, %rd175;
	add.s64 	%rd177, %rd11, %rd176;
	ld.global.f32 	%f49, [%rd50+8];
	ld.global.f32 	%f50, [%rd177+4];
	mul.f32 	%f51, %f50, %f49;
	ld.global.f32 	%f52, [%rd50+4];
	ld.global.f32 	%f53, [%rd177+8];
	mul.f32 	%f54, %f53, %f52;
	sub.f32 	%f55, %f51, %f54;
	ld.global.f32 	%f56, [%rd50];
	mul.f32 	%f57, %f53, %f56;
	ld.global.f32 	%f58, [%rd177];
	mul.f32 	%f59, %f58, %f49;
	sub.f32 	%f60, %f57, %f59;
	mul.f32 	%f61, %f58, %f52;
	mul.f32 	%f62, %f50, %f56;
	sub.f32 	%f63, %f61, %f62;
	ld.global.f32 	%f64, [%rd171];
	add.f32 	%f65, %f64, %f55;
	ld.global.f32 	%f66, [%rd171+4];
	add.f32 	%f67, %f66, %f60;
	ld.global.f32 	%f68, [%rd171+8];
	add.f32 	%f69, %f63, %f68;
	st.global.f32 	[%rd171], %f65;
	st.global.f32 	[%rd171+4], %f67;
	st.global.f32 	[%rd171+8], %f69;
	bra.uni 	$L__BB8_25;

$L__BB8_17:
	shr.s32 	%r254, %r20, 31;
	and.b32  	%r255, %r254, %r163;
	add.s32 	%r256, %r255, %r20;
	shr.s32 	%r257, %r22, 31;
	and.b32  	%r258, %r257, %r164;
	add.s32 	%r259, %r258, %r22;
	cvt.s64.s32 	%rd137, %r256;
	mul.lo.s64 	%rd138, %rd137, %rd33;
	cvt.s64.s32 	%rd139, %r259;
	mul.lo.s64 	%rd140, %rd139, %rd34;
	add.s64 	%rd141, %rd140, %rd138;
	add.s64 	%rd142, %rd15, %rd141;
	st.global.f32 	[%rd142], %f1;
	st.global.f32 	[%rd142+4], %f2;
	st.global.f32 	[%rd142+8], %f3;
	bra.uni 	$L__BB8_25;

$L__BB8_16:
	cvt.u32.u64 	%r325, %rd48;
	cvt.u32.u64 	%r324, %rd47;
	and.b32  	%r243, %r200, %r139;
	add.s32 	%r244, %r243, %r324;
	and.b32  	%r246, %r203, %r140;
	add.s32 	%r247, %r246, %r325;
	cvt.s64.s32 	%rd125, %r244;
	mul.lo.s64 	%rd126, %rd125, %rd37;
	cvt.s64.s32 	%rd127, %r247;
	mul.lo.s64 	%rd128, %rd127, %rd38;
	add.s64 	%rd129, %rd126, %rd128;
	add.s64 	%rd130, %rd11, %rd129;
	ld.global.f32 	%f28, [%rd49+8];
	ld.global.f32 	%f29, [%rd130+4];
	mul.f32 	%f30, %f29, %f28;
	ld.global.f32 	%f31, [%rd49+4];
	ld.global.f32 	%f32, [%rd130+8];
	mul.f32 	%f33, %f32, %f31;
	sub.f32 	%f34, %f30, %f33;
	ld.global.f32 	%f35, [%rd49];
	mul.f32 	%f36, %f32, %f35;
	ld.global.f32 	%f37, [%rd130];
	mul.f32 	%f38, %f37, %f28;
	sub.f32 	%f39, %f36, %f38;
	mul.f32 	%f40, %f37, %f31;
	mul.f32 	%f41, %f29, %f35;
	sub.f32 	%f42, %f40, %f41;
	and.b32  	%r249, %r224, %r155;
	add.s32 	%r250, %r249, %r20;
	and.b32  	%r252, %r227, %r156;
	add.s32 	%r253, %r252, %r22;
	cvt.s64.s32 	%rd131, %r250;
	mul.lo.s64 	%rd132, %rd131, %rd27;
	cvt.s64.s32 	%rd133, %r253;
	mul.lo.s64 	%rd134, %rd133, %rd28;
	add.s64 	%rd135, %rd134, %rd132;
	add.s64 	%rd136, %rd10, %rd135;
	st.global.f32 	[%rd136], %f34;
	st.global.f32 	[%rd136+4], %f39;
	st.global.f32 	[%rd136+8], %f42;
	bra.uni 	$L__BB8_25;

$L__BB8_24:
	cvt.u32.u64 	%r316, %rd48;
	cvt.u32.u64 	%r315, %rd47;
	shr.s32 	%r314, %r22, 31;
	shr.s32 	%r313, %r20, 31;
	and.b32  	%r297, %r200, %r139;
	add.s32 	%r298, %r297, %r315;
	and.b32  	%r300, %r203, %r140;
	add.s32 	%r301, %r300, %r316;
	cvt.s64.s32 	%rd178, %r298;
	mul.lo.s64 	%rd179, %rd178, %rd37;
	cvt.s64.s32 	%rd180, %r301;
	mul.lo.s64 	%rd181, %rd180, %rd38;
	add.s64 	%rd182, %rd179, %rd181;
	add.s64 	%rd183, %rd11, %rd182;
	ld.global.f32 	%f70, [%rd50+8];
	ld.global.f32 	%f71, [%rd183+4];
	mul.f32 	%f72, %f71, %f70;
	ld.global.f32 	%f73, [%rd50+4];
	ld.global.f32 	%f74, [%rd183+8];
	mul.f32 	%f75, %f74, %f73;
	sub.f32 	%f76, %f72, %f75;
	ld.global.f32 	%f77, [%rd50];
	mul.f32 	%f78, %f74, %f77;
	ld.global.f32 	%f79, [%rd183];
	mul.f32 	%f80, %f79, %f70;
	sub.f32 	%f81, %f78, %f80;
	mul.f32 	%f82, %f79, %f73;
	mul.f32 	%f83, %f71, %f77;
	sub.f32 	%f84, %f82, %f83;
	and.b32  	%r303, %r313, %r179;
	add.s32 	%r304, %r303, %r20;
	and.b32  	%r306, %r314, %r180;
	add.s32 	%r307, %r306, %r22;
	cvt.s64.s32 	%rd184, %r304;
	mul.lo.s64 	%rd185, %rd184, %rd25;
	cvt.s64.s32 	%rd186, %r307;
	mul.lo.s64 	%rd187, %rd186, %rd26;
	add.s64 	%rd188, %rd187, %rd185;
	add.s64 	%rd189, %rd9, %rd188;
	st.global.f32 	[%rd189], %f76;
	st.global.f32 	[%rd189+4], %f81;
	st.global.f32 	[%rd189+8], %f84;

$L__BB8_25:
	ld.param.u64 	%rd190, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_forward_param_0+8];
	add.s64 	%rd194, %rd194, %rd22;
	setp.lt.u64 	%p14, %rd194, %rd190;
	@%p14 bra 	$L__BB8_2;

	mov.u32 	%r317, %tid.x;
	mul.wide.u32 	%rd193, %r317, 4;
	mov.u64 	%rd192, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd191, %rd192, %rd193;
	mov.u32 	%r308, 0;
	st.shared.u32 	[%rd191], %r308;

$L__BB8_27:
	ret;

}
	// .globl	set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward
.visible .entry set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward(
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_10[56],
	.param .u8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_11,
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_21[56],
	.param .u8 set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_22
)
{
	.reg .pred 	%p<113>;
	.reg .b16 	%rs<227>;
	.reg .f32 	%f<490>;
	.reg .b32 	%r<678>;
	.reg .b64 	%rd<529>;


	ld.param.v2.u32 	{%r185, %r186}, [set_forces_to_dual_buffers_index_516e424c_cuda_kernel_backward_param_0];
