//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	update_default_joint_values_94439699_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN87_INTERNAL_00000000_56_wp_isaaclab_physx_assets_articulation_kernels_b30feff_cu_7bd6ea422wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry update_default_joint_values_94439699_cuda_kernel_forward(
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<86>;


	ld.param.v2.u32 	{%r31, %r32}, [update_default_joint_values_94439699_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r33, %r34}, [update_default_joint_values_94439699_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r37, %r38}, [update_default_joint_values_94439699_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r41, %r42}, [update_default_joint_values_94439699_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r45, %r46}, [update_default_joint_values_94439699_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r49, %r50}, [update_default_joint_values_94439699_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r53, %r54}, [update_default_joint_values_94439699_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd40, [update_default_joint_values_94439699_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd38, [update_default_joint_values_94439699_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd36, [update_default_joint_values_94439699_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd35, [update_default_joint_values_94439699_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd34, [update_default_joint_values_94439699_cuda_kernel_forward_param_0+8];
	mov.u32 	%r57, %tid.x;
	cvt.u64.u32 	%rd42, %r57;
	mul.wide.u32 	%rd43, %r57, 4;
	mov.u64 	%rd44, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd44, %rd43;
	mov.u32 	%r58, 0;
	st.shared.u32 	[%rd2], %r58;
	mov.u32 	%r59, %ntid.x;
	cvt.u64.u32 	%rd3, %r59;
	mov.u32 	%r60, %ctaid.x;
	mul.wide.u32 	%rd45, %r59, %r60;
	add.s64 	%rd82, %rd45, %rd42;
	setp.ge.u64 	%p1, %rd82, %rd34;
	@%p1 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd6, %rd40;
	cvta.to.global.u64 	%rd7, %rd38;
	cvta.to.global.u64 	%rd8, %rd36;
	cvt.s64.s32 	%rd9, %r32;
	cvt.s64.s32 	%rd10, %r37;
	cvt.s64.s32 	%rd11, %r45;
	cvt.s64.s32 	%rd12, %r53;
	cvt.s64.s32 	%rd13, %r54;
	mov.u32 	%r61, %nctaid.x;
	cvt.u64.u32 	%rd46, %r61;
	mul.lo.s64 	%rd14, %rd3, %rd46;
	setp.gt.u64 	%p2, %rd35, 1;
	@%p2 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_2;

$L__BB0_6:
	or.b64  	%rd62, %rd82, %rd35;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p5, %rd63, 0;
	@%p5 bra 	$L__BB0_8;

	div.u64 	%rd83, %rd82, %rd35;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r81, %rd35;
	cvt.u32.u64 	%r82, %rd82;
	div.u32 	%r83, %r82, %r81;
	cvt.u64.u32 	%rd83, %r83;

$L__BB0_9:
	or.b64  	%rd64, %rd83, %rd9;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p6, %rd65, 0;
	@%p6 bra 	$L__BB0_11;

	div.u64 	%rd84, %rd83, %rd9;
	mul.lo.s64 	%rd66, %rd84, %rd9;
	sub.s64 	%rd85, %rd83, %rd66;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	cvt.u32.u64 	%r84, %rd9;
	cvt.u32.u64 	%r85, %rd83;
	div.u32 	%r86, %r85, %r84;
	mul.lo.s32 	%r87, %r86, %r84;
	sub.s32 	%r88, %r85, %r87;
	cvt.u64.u32 	%rd84, %r86;
	cvt.u64.u32 	%rd85, %r88;

$L__BB0_12:
	cvt.u32.u64 	%r89, %rd85;
	shr.s32 	%r90, %r89, 31;
	and.b32  	%r91, %r90, %r33;
	add.s32 	%r92, %r91, %r89;
	cvt.s64.s32 	%rd67, %r92;
	mul.lo.s64 	%rd68, %rd67, %rd10;
	add.s64 	%rd69, %rd8, %rd68;
	and.b32  	%r93, %r90, %r41;
	add.s32 	%r94, %r93, %r89;
	cvt.s64.s32 	%rd70, %r94;
	mul.lo.s64 	%rd71, %rd70, %rd11;
	add.s64 	%rd72, %rd7, %rd71;
	ld.global.f32 	%f2, [%rd69];
	cvt.u32.u64 	%r95, %rd84;
	shr.s32 	%r96, %r95, 31;
	and.b32  	%r97, %r96, %r49;
	add.s32 	%r98, %r97, %r95;
	ld.global.u32 	%r99, [%rd72];
	shr.s32 	%r100, %r99, 31;
	and.b32  	%r101, %r100, %r50;
	add.s32 	%r102, %r101, %r99;
	cvt.s64.s32 	%rd73, %r98;
	mul.lo.s64 	%rd74, %rd73, %rd12;
	cvt.s64.s32 	%rd75, %r102;
	mul.lo.s64 	%rd76, %rd75, %rd13;
	add.s64 	%rd77, %rd74, %rd76;
	add.s64 	%rd78, %rd6, %rd77;
	st.global.f32 	[%rd78], %f2;
	add.s64 	%rd82, %rd82, %rd14;
	setp.lt.u64 	%p7, %rd82, %rd34;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_13;

$L__BB0_2:
	or.b64  	%rd47, %rd82, %rd9;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p3, %rd48, 0;
	@%p3 bra 	$L__BB0_4;

	div.u64 	%rd80, %rd82, %rd9;
	mul.lo.s64 	%rd49, %rd80, %rd9;
	sub.s64 	%rd81, %rd82, %rd49;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	cvt.u32.u64 	%r62, %rd9;
	cvt.u32.u64 	%r63, %rd82;
	div.u32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, %r62;
	sub.s32 	%r66, %r63, %r65;
	cvt.u64.u32 	%rd80, %r64;
	cvt.u64.u32 	%rd81, %r66;

$L__BB0_5:
	cvt.u32.u64 	%r67, %rd81;
	shr.s32 	%r68, %r67, 31;
	and.b32  	%r69, %r68, %r33;
	add.s32 	%r70, %r69, %r67;
	cvt.s64.s32 	%rd50, %r70;
	mul.lo.s64 	%rd51, %rd50, %rd10;
	add.s64 	%rd52, %rd8, %rd51;
	and.b32  	%r71, %r68, %r41;
	add.s32 	%r72, %r71, %r67;
	cvt.s64.s32 	%rd53, %r72;
	mul.lo.s64 	%rd54, %rd53, %rd11;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.f32 	%f1, [%rd52];
	cvt.u32.u64 	%r73, %rd80;
	shr.s32 	%r74, %r73, 31;
	and.b32  	%r75, %r74, %r49;
	add.s32 	%r76, %r75, %r73;
	ld.global.u32 	%r77, [%rd55];
	shr.s32 	%r78, %r77, 31;
	and.b32  	%r79, %r78, %r50;
	add.s32 	%r80, %r79, %r77;
	cvt.s64.s32 	%rd56, %r76;
	mul.lo.s64 	%rd57, %rd56, %rd12;
	cvt.s64.s32 	%rd58, %r80;
	mul.lo.s64 	%rd59, %rd58, %rd13;
	add.s64 	%rd60, %rd57, %rd59;
	add.s64 	%rd61, %rd6, %rd60;
	st.global.f32 	[%rd61], %f1;
	add.s64 	%rd82, %rd82, %rd14;
	setp.lt.u64 	%p4, %rd82, %rd34;
	@%p4 bra 	$L__BB0_2;

$L__BB0_13:
	mov.u32 	%r103, 0;
	st.shared.u32 	[%rd2], %r103;

$L__BB0_14:
	ret;

}
	// .globl	update_default_joint_values_94439699_cuda_kernel_backward
.visible .entry update_default_joint_values_94439699_cuda_kernel_backward(
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 update_default_joint_values_94439699_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<119>;


	ld.param.v2.u32 	{%r56, %r57}, [update_default_joint_values_94439699_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r58, %r59}, [update_default_joint_values_94439699_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r62, %r63}, [update_default_joint_values_94439699_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r66, %r67}, [update_default_joint_values_94439699_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r70, %r71}, [update_default_joint_values_94439699_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r74, %r75}, [update_default_joint_values_94439699_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r78, %r79}, [update_default_joint_values_94439699_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs44, %rs45}, [update_default_joint_values_94439699_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r82, %r83}, [update_default_joint_values_94439699_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r86, %r87}, [update_default_joint_values_94439699_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r90, %r91}, [update_default_joint_values_94439699_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r94, %r95}, [update_default_joint_values_94439699_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd57, [update_default_joint_values_94439699_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd55, [update_default_joint_values_94439699_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd54, [update_default_joint_values_94439699_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd51, [update_default_joint_values_94439699_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd50, [update_default_joint_values_94439699_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd48, [update_default_joint_values_94439699_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd47, [update_default_joint_values_94439699_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd54;
	cvta.to.global.u64 	%rd5, %rd57;
	mov.u32 	%r98, %tid.x;
	cvt.u64.u32 	%rd59, %r98;
	mul.wide.u32 	%rd60, %r98, 4;
	mov.u64 	%rd61, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd61, %rd60;
	mov.u32 	%r99, 0;
	st.shared.u32 	[%rd6], %r99;
	mov.u32 	%r100, %ntid.x;
	cvt.u64.u32 	%rd7, %r100;
	mov.u32 	%r101, %ctaid.x;
	mul.wide.u32 	%rd62, %r100, %r101;
	add.s64 	%rd112, %rd62, %rd59;
	setp.ge.u64 	%p2, %rd112, %rd47;
	@%p2 bra 	$L__BB1_36;

	cvta.to.global.u64 	%rd12, %rd55;
	cvta.to.global.u64 	%rd13, %rd51;
	cvta.to.global.u64 	%rd14, %rd50;
	cvt.s64.s32 	%rd15, %r57;
	cvt.s64.s32 	%rd16, %r70;
	cvt.s64.s32 	%rd17, %r94;
	cvt.s64.s32 	%rd18, %r95;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd54, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs45, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd19, %r78;
	cvt.s64.s32 	%rd20, %r79;
	mov.u32 	%r102, %nctaid.x;
	cvt.u64.u32 	%rd63, %r102;
	mul.lo.s64 	%rd21, %rd7, %rd63;
	cvt.s64.s32 	%rd22, %r86;
	cvt.s64.s32 	%rd23, %r62;
	setp.gt.u64 	%p7, %rd48, 1;
	@%p7 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_2;

$L__BB1_17:
	cvt.u32.u64 	%r131, %rd48;
	cvt.u32.u64 	%r134, %rd15;
	not.pred 	%p19, %p1;

$L__BB1_18:
	or.b64  	%rd86, %rd112, %rd48;
	and.b64  	%rd87, %rd86, -4294967296;
	setp.eq.s64 	%p16, %rd87, 0;
	@%p16 bra 	$L__BB1_20;

	div.u64 	%rd116, %rd112, %rd48;
	bra.uni 	$L__BB1_21;

$L__BB1_20:
	cvt.u32.u64 	%r132, %rd112;
	div.u32 	%r133, %r132, %r131;
	cvt.u64.u32 	%rd116, %r133;

$L__BB1_21:
	or.b64  	%rd88, %rd116, %rd15;
	and.b64  	%rd89, %rd88, -4294967296;
	setp.eq.s64 	%p17, %rd89, 0;
	@%p17 bra 	$L__BB1_23;

	div.u64 	%rd117, %rd116, %rd15;
	mul.lo.s64 	%rd90, %rd117, %rd15;
	sub.s64 	%rd118, %rd116, %rd90;
	bra.uni 	$L__BB1_24;

$L__BB1_23:
	cvt.u32.u64 	%r135, %rd116;
	div.u32 	%r136, %r135, %r134;
	mul.lo.s32 	%r137, %r136, %r134;
	sub.s32 	%r138, %r135, %r137;
	cvt.u64.u32 	%rd117, %r136;
	cvt.u64.u32 	%rd118, %r138;

$L__BB1_24:
	cvt.u32.u64 	%r11, %rd117;
	cvt.u32.u64 	%r12, %rd118;
	shr.s32 	%r139, %r12, 31;
	and.b32  	%r140, %r139, %r66;
	add.s32 	%r141, %r140, %r12;
	cvt.s64.s32 	%rd91, %r141;
	mul.lo.s64 	%rd92, %rd91, %rd16;
	add.s64 	%rd93, %rd13, %rd92;
	ld.global.u32 	%r13, [%rd93];
	setp.eq.s64 	%p18, %rd57, 0;
	@%p18 bra 	$L__BB1_27;

	shr.s32 	%r142, %r11, 31;
	and.b32  	%r143, %r142, %r90;
	add.s32 	%r144, %r143, %r11;
	shr.s32 	%r145, %r13, 31;
	and.b32  	%r146, %r145, %r91;
	add.s32 	%r147, %r146, %r13;
	cvt.s64.s32 	%rd94, %r144;
	mul.lo.s64 	%rd95, %rd94, %rd17;
	cvt.s64.s32 	%rd96, %r147;
	mul.lo.s64 	%rd97, %rd96, %rd18;
	add.s64 	%rd98, %rd95, %rd97;
	add.s64 	%rd44, %rd5, %rd98;
	ld.global.f32 	%f12, [%rd44];
	add.f32 	%f18, %f12, 0f00000000;
	@%p19 bra 	$L__BB1_30;

	mov.u32 	%r148, 0;
	st.global.u32 	[%rd44], %r148;
	bra.uni 	$L__BB1_30;

$L__BB1_27:
	setp.eq.s64 	%p20, %rd54, 0;
	mov.f32 	%f18, 0f00000000;
	@%p20 bra 	$L__BB1_30;

	shr.s32 	%r149, %r11, 31;
	and.b32  	%r150, %r149, %r74;
	add.s32 	%r151, %r150, %r11;
	shr.s32 	%r152, %r13, 31;
	and.b32  	%r153, %r152, %r75;
	add.s32 	%r154, %r153, %r13;
	cvt.s64.s32 	%rd99, %r151;
	mul.lo.s64 	%rd100, %rd99, %rd19;
	cvt.s64.s32 	%rd101, %r154;
	mul.lo.s64 	%rd102, %rd101, %rd20;
	add.s64 	%rd103, %rd100, %rd102;
	add.s64 	%rd45, %rd3, %rd103;
	ld.global.f32 	%f14, [%rd45];
	add.f32 	%f18, %f14, 0f00000000;
	setp.ne.s16 	%p21, %rs1, 0;
	@%p21 bra 	$L__BB1_30;

	mov.u32 	%r155, 0;
	st.global.u32 	[%rd45], %r155;

$L__BB1_30:
	ld.param.u64 	%rd110, [update_default_joint_values_94439699_cuda_kernel_backward_param_4];
	setp.eq.s64 	%p22, %rd110, 0;
	@%p22 bra 	$L__BB1_32;

	and.b32  	%r157, %r139, %r82;
	add.s32 	%r158, %r157, %r12;
	cvt.s64.s32 	%rd104, %r158;
	mul.lo.s64 	%rd105, %rd104, %rd22;
	add.s64 	%rd106, %rd12, %rd105;
	atom.global.add.f32 	%f15, [%rd106], %f18;
	bra.uni 	$L__BB1_34;

$L__BB1_32:
	ld.param.u64 	%rd111, [update_default_joint_values_94439699_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p23, %rd111, 0;
	@%p23 bra 	$L__BB1_34;

	and.b32  	%r160, %r139, %r58;
	add.s32 	%r161, %r160, %r12;
	cvt.s64.s32 	%rd107, %r161;
	mul.lo.s64 	%rd108, %rd107, %rd23;
	add.s64 	%rd109, %rd14, %rd108;
	atom.global.add.f32 	%f16, [%rd109], %f18;

$L__BB1_34:
	add.s64 	%rd112, %rd112, %rd21;
	setp.lt.u64 	%p24, %rd112, %rd47;
	@%p24 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_35;

$L__BB1_2:
	cvt.u32.u64 	%r103, %rd15;
	not.pred 	%p10, %p1;

$L__BB1_3:
	or.b64  	%rd64, %rd112, %rd15;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p8, %rd65, 0;
	@%p8 bra 	$L__BB1_5;

	div.u64 	%rd113, %rd112, %rd15;
	mul.lo.s64 	%rd66, %rd113, %rd15;
	sub.s64 	%rd114, %rd112, %rd66;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r104, %rd112;
	div.u32 	%r105, %r104, %r103;
	mul.lo.s32 	%r106, %r105, %r103;
	sub.s32 	%r107, %r104, %r106;
	cvt.u64.u32 	%rd113, %r105;
	cvt.u64.u32 	%rd114, %r107;

$L__BB1_6:
	cvt.u32.u64 	%r8, %rd113;
	cvt.u32.u64 	%r9, %rd114;
	shr.s32 	%r108, %r9, 31;
	and.b32  	%r109, %r108, %r66;
	add.s32 	%r110, %r109, %r9;
	cvt.s64.s32 	%rd67, %r110;
	mul.lo.s64 	%rd68, %rd67, %rd16;
	add.s64 	%rd69, %rd13, %rd68;
	ld.global.u32 	%r10, [%rd69];
	setp.eq.s64 	%p9, %rd57, 0;
	@%p9 bra 	$L__BB1_9;

	shr.s32 	%r111, %r8, 31;
	and.b32  	%r112, %r111, %r90;
	add.s32 	%r113, %r112, %r8;
	shr.s32 	%r114, %r10, 31;
	and.b32  	%r115, %r114, %r91;
	add.s32 	%r116, %r115, %r10;
	cvt.s64.s32 	%rd70, %r113;
	mul.lo.s64 	%rd71, %rd70, %rd17;
	cvt.s64.s32 	%rd72, %r116;
	mul.lo.s64 	%rd73, %rd72, %rd18;
	add.s64 	%rd74, %rd71, %rd73;
	add.s64 	%rd31, %rd5, %rd74;
	ld.global.f32 	%f7, [%rd31];
	add.f32 	%f17, %f7, 0f00000000;
	@%p10 bra 	$L__BB1_12;

	mov.u32 	%r117, 0;
	st.global.u32 	[%rd31], %r117;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	setp.eq.s64 	%p11, %rd54, 0;
	mov.f32 	%f17, 0f00000000;
	@%p11 bra 	$L__BB1_12;

	shr.s32 	%r118, %r8, 31;
	and.b32  	%r119, %r118, %r74;
	add.s32 	%r120, %r119, %r8;
	shr.s32 	%r121, %r10, 31;
	and.b32  	%r122, %r121, %r75;
	add.s32 	%r123, %r122, %r10;
	cvt.s64.s32 	%rd75, %r120;
	mul.lo.s64 	%rd76, %rd75, %rd19;
	cvt.s64.s32 	%rd77, %r123;
	mul.lo.s64 	%rd78, %rd77, %rd20;
	add.s64 	%rd79, %rd76, %rd78;
	add.s64 	%rd32, %rd3, %rd79;
	ld.global.f32 	%f9, [%rd32];
	add.f32 	%f17, %f9, 0f00000000;
	setp.ne.s16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB1_12;

	mov.u32 	%r124, 0;
	st.global.u32 	[%rd32], %r124;

$L__BB1_12:
	setp.eq.s64 	%p13, %rd55, 0;
	@%p13 bra 	$L__BB1_14;

	and.b32  	%r126, %r108, %r82;
	add.s32 	%r127, %r126, %r9;
	cvt.s64.s32 	%rd80, %r127;
	mul.lo.s64 	%rd81, %rd80, %rd22;
	add.s64 	%rd82, %rd12, %rd81;
	atom.global.add.f32 	%f10, [%rd82], %f17;
	bra.uni 	$L__BB1_16;

$L__BB1_14:
	setp.eq.s64 	%p14, %rd50, 0;
	@%p14 bra 	$L__BB1_16;

	and.b32  	%r129, %r108, %r58;
	add.s32 	%r130, %r129, %r9;
	cvt.s64.s32 	%rd83, %r130;
	mul.lo.s64 	%rd84, %rd83, %rd23;
	add.s64 	%rd85, %rd14, %rd84;
	atom.global.add.f32 	%f11, [%rd85], %f17;

$L__BB1_16:
	add.s64 	%rd112, %rd112, %rd21;
	setp.lt.u64 	%p15, %rd112, %rd47;
	@%p15 bra 	$L__BB1_3;

$L__BB1_35:
	mov.u32 	%r162, 0;
	st.shared.u32 	[%rd6], %r162;

$L__BB1_36:
	ret;

}
	// .globl	get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward
.visible .entry get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward(
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_2[56],
	.param .f32 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_3,
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<100>;


	ld.param.v2.u32 	{%r33, %r34}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r35, %r36}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r39, %r40}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r43, %r44}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r47, %r48}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_2+32];
	ld.param.f32 	%f1, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r51, %r52}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r55, %r56}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd42, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd40, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd36, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_forward_param_0+8];
	mov.u32 	%r59, %tid.x;
	cvt.u64.u32 	%rd44, %r59;
	mul.wide.u32 	%rd45, %r59, 4;
	mov.u64 	%rd46, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd46, %rd45;
	mov.u32 	%r60, 0;
	st.shared.u32 	[%rd2], %r60;
	mov.u32 	%r61, %ntid.x;
	cvt.u64.u32 	%rd3, %r61;
	mov.u32 	%r62, %ctaid.x;
	mul.wide.u32 	%rd47, %r61, %r62;
	add.s64 	%rd96, %rd47, %rd44;
	setp.ge.u64 	%p1, %rd96, %rd36;
	@%p1 bra 	$L__BB2_14;

	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd40;
	cvta.to.global.u64 	%rd8, %rd38;
	cvt.s64.s32 	%rd9, %r34;
	cvt.s64.s32 	%rd10, %r39;
	cvt.s64.s32 	%rd11, %r40;
	cvt.s64.s32 	%rd12, %r47;
	cvt.s64.s32 	%rd13, %r48;
	cvt.s64.s32 	%rd14, %r55;
	cvt.s64.s32 	%rd15, %r56;
	mov.u32 	%r63, %nctaid.x;
	cvt.u64.u32 	%rd48, %r63;
	mul.lo.s64 	%rd16, %rd3, %rd48;
	setp.gt.u64 	%p2, %rd37, 1;
	@%p2 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_2;

$L__BB2_6:
	or.b64  	%rd70, %rd96, %rd37;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p5, %rd71, 0;
	@%p5 bra 	$L__BB2_8;

	div.u64 	%rd97, %rd96, %rd37;
	bra.uni 	$L__BB2_9;

$L__BB2_8:
	cvt.u32.u64 	%r85, %rd37;
	cvt.u32.u64 	%r86, %rd96;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd97, %r87;

$L__BB2_9:
	or.b64  	%rd72, %rd97, %rd9;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p6, %rd73, 0;
	@%p6 bra 	$L__BB2_11;

	div.u64 	%rd98, %rd97, %rd9;
	mul.lo.s64 	%rd74, %rd98, %rd9;
	sub.s64 	%rd99, %rd97, %rd74;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	cvt.u32.u64 	%r88, %rd9;
	cvt.u32.u64 	%r89, %rd97;
	div.u32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, %r88;
	sub.s32 	%r92, %r89, %r91;
	cvt.u64.u32 	%rd98, %r90;
	cvt.u64.u32 	%rd99, %r92;

$L__BB2_12:
	cvt.u32.u64 	%r93, %rd98;
	shr.s32 	%r94, %r93, 31;
	and.b32  	%r95, %r94, %r35;
	add.s32 	%r96, %r95, %r93;
	cvt.u32.u64 	%r97, %rd99;
	shr.s32 	%r98, %r97, 31;
	and.b32  	%r99, %r98, %r36;
	add.s32 	%r100, %r99, %r97;
	cvt.s64.s32 	%rd75, %r96;
	mul.lo.s64 	%rd76, %rd75, %rd10;
	cvt.s64.s32 	%rd77, %r100;
	mul.lo.s64 	%rd78, %rd77, %rd11;
	add.s64 	%rd79, %rd76, %rd78;
	add.s64 	%rd80, %rd8, %rd79;
	and.b32  	%r101, %r94, %r43;
	add.s32 	%r102, %r101, %r93;
	and.b32  	%r103, %r98, %r44;
	add.s32 	%r104, %r103, %r97;
	cvt.s64.s32 	%rd81, %r102;
	mul.lo.s64 	%rd82, %rd81, %rd12;
	cvt.s64.s32 	%rd83, %r104;
	mul.lo.s64 	%rd84, %rd83, %rd13;
	add.s64 	%rd85, %rd82, %rd84;
	add.s64 	%rd86, %rd7, %rd85;
	ld.global.f32 	%f7, [%rd86];
	ld.global.f32 	%f8, [%rd80];
	sub.f32 	%f9, %f8, %f7;
	div.rn.f32 	%f10, %f9, %f1;
	and.b32  	%r105, %r94, %r51;
	add.s32 	%r106, %r105, %r93;
	and.b32  	%r107, %r98, %r52;
	add.s32 	%r108, %r107, %r97;
	cvt.s64.s32 	%rd87, %r106;
	mul.lo.s64 	%rd88, %rd87, %rd14;
	cvt.s64.s32 	%rd89, %r108;
	mul.lo.s64 	%rd90, %rd89, %rd15;
	add.s64 	%rd91, %rd88, %rd90;
	add.s64 	%rd92, %rd6, %rd91;
	st.global.f32 	[%rd92], %f10;
	ld.global.f32 	%f11, [%rd80];
	st.global.f32 	[%rd86], %f11;
	add.s64 	%rd96, %rd96, %rd16;
	setp.lt.u64 	%p7, %rd96, %rd36;
	@%p7 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_13;

$L__BB2_2:
	or.b64  	%rd49, %rd96, %rd9;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p3, %rd50, 0;
	@%p3 bra 	$L__BB2_4;

	div.u64 	%rd94, %rd96, %rd9;
	mul.lo.s64 	%rd51, %rd94, %rd9;
	sub.s64 	%rd95, %rd96, %rd51;
	bra.uni 	$L__BB2_5;

$L__BB2_4:
	cvt.u32.u64 	%r64, %rd9;
	cvt.u32.u64 	%r65, %rd96;
	div.u32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, %r64;
	sub.s32 	%r68, %r65, %r67;
	cvt.u64.u32 	%rd94, %r66;
	cvt.u64.u32 	%rd95, %r68;

$L__BB2_5:
	cvt.u32.u64 	%r69, %rd94;
	shr.s32 	%r70, %r69, 31;
	and.b32  	%r71, %r70, %r35;
	add.s32 	%r72, %r71, %r69;
	cvt.u32.u64 	%r73, %rd95;
	shr.s32 	%r74, %r73, 31;
	and.b32  	%r75, %r74, %r36;
	add.s32 	%r76, %r75, %r73;
	cvt.s64.s32 	%rd52, %r72;
	mul.lo.s64 	%rd53, %rd52, %rd10;
	cvt.s64.s32 	%rd54, %r76;
	mul.lo.s64 	%rd55, %rd54, %rd11;
	add.s64 	%rd56, %rd53, %rd55;
	add.s64 	%rd57, %rd8, %rd56;
	and.b32  	%r77, %r70, %r43;
	add.s32 	%r78, %r77, %r69;
	and.b32  	%r79, %r74, %r44;
	add.s32 	%r80, %r79, %r73;
	cvt.s64.s32 	%rd58, %r78;
	mul.lo.s64 	%rd59, %rd58, %rd12;
	cvt.s64.s32 	%rd60, %r80;
	mul.lo.s64 	%rd61, %rd60, %rd13;
	add.s64 	%rd62, %rd59, %rd61;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.f32 	%f2, [%rd63];
	ld.global.f32 	%f3, [%rd57];
	sub.f32 	%f4, %f3, %f2;
	div.rn.f32 	%f5, %f4, %f1;
	and.b32  	%r81, %r70, %r51;
	add.s32 	%r82, %r81, %r69;
	and.b32  	%r83, %r74, %r52;
	add.s32 	%r84, %r83, %r73;
	cvt.s64.s32 	%rd64, %r82;
	mul.lo.s64 	%rd65, %rd64, %rd14;
	cvt.s64.s32 	%rd66, %r84;
	mul.lo.s64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd65, %rd67;
	add.s64 	%rd69, %rd6, %rd68;
	st.global.f32 	[%rd69], %f5;
	ld.global.f32 	%f6, [%rd57];
	st.global.f32 	[%rd63], %f6;
	add.s64 	%rd96, %rd96, %rd16;
	setp.lt.u64 	%p4, %rd96, %rd36;
	@%p4 bra 	$L__BB2_2;

$L__BB2_13:
	mov.u32 	%r109, 0;
	st.shared.u32 	[%rd2], %r109;

$L__BB2_14:
	ret;

}
	// .globl	get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward
.visible .entry get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward(
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_2[56],
	.param .f32 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_3,
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_6[56],
	.param .f32 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_7,
	.param .align 8 .b8 get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<77>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<138>;


	ld.param.v2.u32 	{%r65, %r66}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r67, %r68}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r71, %r72}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r75, %r76}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r79, %r80}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_2+32];
	ld.param.v2.u16 	{%rs45, %rs46}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r83, %r84}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r87, %r88}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_4+32];
	ld.param.v2.u16 	{%rs51, %rs52}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_4+48];
	ld.param.v2.u32 	{%r91, %r92}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r95, %r96}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r99, %r100}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r103, %r104}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r107, %r108}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r111, %r112}, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd59, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd57, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd55, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd54, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd52, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd50, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd48, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd47, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd5, %rd54;
	cvta.to.global.u64 	%rd7, %rd57;
	cvta.to.global.u64 	%rd9, %rd59;
	mov.u32 	%r115, %tid.x;
	cvt.u64.u32 	%rd61, %r115;
	mul.wide.u32 	%rd62, %r115, 4;
	mov.u64 	%rd63, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd63, %rd62;
	mov.u32 	%r116, 0;
	st.shared.u32 	[%rd10], %r116;
	mov.u32 	%r117, %ntid.x;
	cvt.u64.u32 	%rd11, %r117;
	mov.u32 	%r118, %ctaid.x;
	mul.wide.u32 	%rd64, %r117, %r118;
	add.s64 	%rd134, %rd64, %rd61;
	setp.ge.u64 	%p3, %rd134, %rd47;
	@%p3 bra 	$L__BB3_35;

	cvta.to.global.u64 	%rd16, %rd55;
	cvta.to.global.u64 	%rd17, %rd50;
	cvt.s64.s32 	%rd18, %r66;
	cvt.s64.s32 	%rd19, %r103;
	cvt.s64.s32 	%rd20, %r104;
	setp.eq.s64 	%p4, %rd7, %rd3;
	setp.ne.s64 	%p5, %rd52, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs46, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	cvt.s64.s32 	%rd21, %r79;
	cvt.s64.s32 	%rd22, %r80;
	cvt.s64.s32 	%rd23, %r95;
	cvt.s64.s32 	%rd24, %r96;
	cvt.s64.s32 	%rd25, %r71;
	cvt.s64.s32 	%rd26, %r72;
	cvt.s64.s32 	%rd27, %r111;
	cvt.s64.s32 	%rd28, %r112;
	setp.eq.s64 	%p8, %rd9, %rd5;
	setp.ne.s64 	%p9, %rd54, 0;
	and.pred  	%p10, %p9, %p8;
	and.b16  	%rs2, %rs52, 1;
	setp.eq.s16 	%p11, %rs2, 0;
	and.pred  	%p2, %p11, %p10;
	cvt.s64.s32 	%rd29, %r87;
	cvt.s64.s32 	%rd30, %r88;
	mov.u32 	%r119, %nctaid.x;
	cvt.u64.u32 	%rd65, %r119;
	mul.lo.s64 	%rd31, %rd11, %rd65;
	not.pred 	%p16, %p1;
	not.pred 	%p22, %p2;

$L__BB3_2:
	setp.lt.u64 	%p12, %rd48, 2;
	mov.u64 	%rd135, %rd134;
	@%p12 bra 	$L__BB3_6;

	or.b64  	%rd66, %rd134, %rd48;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p13, %rd67, 0;
	@%p13 bra 	$L__BB3_5;

	div.u64 	%rd135, %rd134, %rd48;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r120, %rd48;
	cvt.u32.u64 	%r121, %rd134;
	div.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd135, %r122;

$L__BB3_6:
	or.b64  	%rd68, %rd135, %rd18;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p14, %rd69, 0;
	@%p14 bra 	$L__BB3_8;

	div.u64 	%rd136, %rd135, %rd18;
	mul.lo.s64 	%rd70, %rd136, %rd18;
	sub.s64 	%rd137, %rd135, %rd70;
	bra.uni 	$L__BB3_9;

$L__BB3_8:
	cvt.u32.u64 	%r123, %rd18;
	cvt.u32.u64 	%r124, %rd135;
	div.u32 	%r125, %r124, %r123;
	mul.lo.s32 	%r126, %r125, %r123;
	sub.s32 	%r127, %r124, %r126;
	cvt.u64.u32 	%rd136, %r125;
	cvt.u64.u32 	%rd137, %r127;

$L__BB3_9:
	ld.param.u64 	%rd132, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r13, %rd137;
	cvt.u32.u64 	%r14, %rd136;
	setp.eq.s64 	%p15, %rd132, 0;
	@%p15 bra 	$L__BB3_12;

	shr.s32 	%r128, %r14, 31;
	and.b32  	%r129, %r128, %r99;
	add.s32 	%r130, %r129, %r14;
	shr.s32 	%r131, %r13, 31;
	and.b32  	%r132, %r131, %r100;
	add.s32 	%r133, %r132, %r13;
	cvt.s64.s32 	%rd71, %r130;
	mul.lo.s64 	%rd72, %rd71, %rd19;
	cvt.s64.s32 	%rd73, %r133;
	mul.lo.s64 	%rd74, %rd73, %rd20;
	add.s64 	%rd75, %rd72, %rd74;
	add.s64 	%rd42, %rd7, %rd75;
	ld.global.f32 	%f10, [%rd42];
	add.f32 	%f25, %f10, 0f00000000;
	@%p16 bra 	$L__BB3_15;

	mov.u32 	%r134, 0;
	st.global.u32 	[%rd42], %r134;
	bra.uni 	$L__BB3_15;

$L__BB3_12:
	setp.eq.s64 	%p17, %rd52, 0;
	mov.f32 	%f25, 0f00000000;
	@%p17 bra 	$L__BB3_15;

	and.b16  	%rs75, %rs46, 1;
	shr.s32 	%r135, %r14, 31;
	and.b32  	%r136, %r135, %r75;
	add.s32 	%r137, %r136, %r14;
	shr.s32 	%r138, %r13, 31;
	and.b32  	%r139, %r138, %r76;
	add.s32 	%r140, %r139, %r13;
	cvt.s64.s32 	%rd76, %r137;
	mul.lo.s64 	%rd77, %rd76, %rd21;
	cvt.s64.s32 	%rd78, %r140;
	mul.lo.s64 	%rd79, %rd78, %rd22;
	add.s64 	%rd80, %rd77, %rd79;
	add.s64 	%rd43, %rd3, %rd80;
	ld.global.f32 	%f12, [%rd43];
	add.f32 	%f25, %f12, 0f00000000;
	setp.ne.s16 	%p18, %rs75, 0;
	@%p18 bra 	$L__BB3_15;

	mov.u32 	%r141, 0;
	st.global.u32 	[%rd43], %r141;

$L__BB3_15:
	setp.eq.s64 	%p19, %rd55, 0;
	@%p19 bra 	$L__BB3_17;

	shr.s32 	%r142, %r14, 31;
	and.b32  	%r143, %r142, %r91;
	add.s32 	%r144, %r143, %r14;
	shr.s32 	%r145, %r13, 31;
	and.b32  	%r146, %r145, %r92;
	add.s32 	%r147, %r146, %r13;
	cvt.s64.s32 	%rd81, %r144;
	mul.lo.s64 	%rd82, %rd81, %rd23;
	cvt.s64.s32 	%rd83, %r147;
	mul.lo.s64 	%rd84, %rd83, %rd24;
	add.s64 	%rd85, %rd82, %rd84;
	add.s64 	%rd86, %rd16, %rd85;
	atom.global.add.f32 	%f13, [%rd86], %f25;
	bra.uni 	$L__BB3_19;

$L__BB3_17:
	setp.eq.s64 	%p20, %rd50, 0;
	@%p20 bra 	$L__BB3_19;

	shr.s32 	%r148, %r14, 31;
	and.b32  	%r149, %r148, %r67;
	add.s32 	%r150, %r149, %r14;
	shr.s32 	%r151, %r13, 31;
	and.b32  	%r152, %r151, %r68;
	add.s32 	%r153, %r152, %r13;
	cvt.s64.s32 	%rd87, %r150;
	mul.lo.s64 	%rd88, %rd87, %rd25;
	cvt.s64.s32 	%rd89, %r153;
	mul.lo.s64 	%rd90, %rd89, %rd26;
	add.s64 	%rd91, %rd88, %rd90;
	add.s64 	%rd92, %rd17, %rd91;
	atom.global.add.f32 	%f14, [%rd92], %f25;

$L__BB3_19:
	ld.param.u64 	%rd127, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p21, %rd127, 0;
	@%p21 bra 	$L__BB3_22;

	shr.s32 	%r154, %r14, 31;
	and.b32  	%r155, %r154, %r107;
	add.s32 	%r156, %r155, %r14;
	shr.s32 	%r157, %r13, 31;
	and.b32  	%r158, %r157, %r108;
	add.s32 	%r159, %r158, %r13;
	cvt.s64.s32 	%rd93, %r156;
	mul.lo.s64 	%rd94, %rd93, %rd27;
	cvt.s64.s32 	%rd95, %r159;
	mul.lo.s64 	%rd96, %rd95, %rd28;
	add.s64 	%rd97, %rd94, %rd96;
	add.s64 	%rd44, %rd9, %rd97;
	ld.global.f32 	%f15, [%rd44];
	add.f32 	%f26, %f15, 0f00000000;
	@%p22 bra 	$L__BB3_25;

	mov.u32 	%r160, 0;
	st.global.u32 	[%rd44], %r160;
	bra.uni 	$L__BB3_25;

$L__BB3_22:
	setp.eq.s64 	%p23, %rd54, 0;
	mov.f32 	%f26, 0f00000000;
	@%p23 bra 	$L__BB3_25;

	and.b16  	%rs76, %rs52, 1;
	shr.s32 	%r161, %r14, 31;
	and.b32  	%r162, %r161, %r83;
	add.s32 	%r163, %r162, %r14;
	shr.s32 	%r164, %r13, 31;
	and.b32  	%r165, %r164, %r84;
	add.s32 	%r166, %r165, %r13;
	cvt.s64.s32 	%rd98, %r163;
	mul.lo.s64 	%rd99, %rd98, %rd29;
	cvt.s64.s32 	%rd100, %r166;
	mul.lo.s64 	%rd101, %rd100, %rd30;
	add.s64 	%rd102, %rd99, %rd101;
	add.s64 	%rd45, %rd5, %rd102;
	ld.global.f32 	%f17, [%rd45];
	add.f32 	%f26, %f17, 0f00000000;
	setp.ne.s16 	%p24, %rs76, 0;
	@%p24 bra 	$L__BB3_25;

	mov.u32 	%r167, 0;
	st.global.u32 	[%rd45], %r167;

$L__BB3_25:
	ld.param.u64 	%rd133, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_6];
	setp.eq.s64 	%p30, %rd133, 0;
	ld.param.f32 	%f24, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_3];
	div.rn.f32 	%f18, %f26, %f24;
	add.f32 	%f7, %f18, 0f00000000;
	mov.f32 	%f19, 0f00000000;
	sub.f32 	%f8, %f19, %f7;
	@%p30 bra 	$L__BB3_27;

	shr.s32 	%r168, %r14, 31;
	and.b32  	%r169, %r168, %r99;
	add.s32 	%r170, %r169, %r14;
	shr.s32 	%r171, %r13, 31;
	and.b32  	%r172, %r171, %r100;
	add.s32 	%r173, %r172, %r13;
	cvt.s64.s32 	%rd103, %r170;
	mul.lo.s64 	%rd104, %rd103, %rd19;
	cvt.s64.s32 	%rd105, %r173;
	mul.lo.s64 	%rd106, %rd105, %rd20;
	add.s64 	%rd107, %rd104, %rd106;
	add.s64 	%rd108, %rd7, %rd107;
	atom.global.add.f32 	%f20, [%rd108], %f8;
	bra.uni 	$L__BB3_29;

$L__BB3_27:
	setp.eq.s64 	%p26, %rd52, 0;
	@%p26 bra 	$L__BB3_29;

	shr.s32 	%r174, %r14, 31;
	and.b32  	%r175, %r174, %r75;
	add.s32 	%r176, %r175, %r14;
	shr.s32 	%r177, %r13, 31;
	and.b32  	%r178, %r177, %r76;
	add.s32 	%r179, %r178, %r13;
	cvt.s64.s32 	%rd109, %r176;
	mul.lo.s64 	%rd110, %rd109, %rd21;
	cvt.s64.s32 	%rd111, %r179;
	mul.lo.s64 	%rd112, %rd111, %rd22;
	add.s64 	%rd113, %rd110, %rd112;
	add.s64 	%rd114, %rd3, %rd113;
	atom.global.add.f32 	%f21, [%rd114], %f8;

$L__BB3_29:
	setp.eq.s64 	%p31, %rd55, 0;
	@%p31 bra 	$L__BB3_31;

	shr.s32 	%r180, %r14, 31;
	and.b32  	%r181, %r180, %r91;
	add.s32 	%r182, %r181, %r14;
	shr.s32 	%r183, %r13, 31;
	and.b32  	%r184, %r183, %r92;
	add.s32 	%r185, %r184, %r13;
	cvt.s64.s32 	%rd115, %r182;
	mul.lo.s64 	%rd116, %rd115, %rd23;
	cvt.s64.s32 	%rd117, %r185;
	mul.lo.s64 	%rd118, %rd117, %rd24;
	add.s64 	%rd119, %rd116, %rd118;
	add.s64 	%rd120, %rd16, %rd119;
	atom.global.add.f32 	%f22, [%rd120], %f7;
	bra.uni 	$L__BB3_33;

$L__BB3_31:
	setp.eq.s64 	%p28, %rd50, 0;
	@%p28 bra 	$L__BB3_33;

	shr.s32 	%r186, %r14, 31;
	and.b32  	%r187, %r186, %r67;
	add.s32 	%r188, %r187, %r14;
	shr.s32 	%r189, %r13, 31;
	and.b32  	%r190, %r189, %r68;
	add.s32 	%r191, %r190, %r13;
	cvt.s64.s32 	%rd121, %r188;
	mul.lo.s64 	%rd122, %rd121, %rd25;
	cvt.s64.s32 	%rd123, %r191;
	mul.lo.s64 	%rd124, %rd123, %rd26;
	add.s64 	%rd125, %rd122, %rd124;
	add.s64 	%rd126, %rd17, %rd125;
	atom.global.add.f32 	%f23, [%rd126], %f7;

$L__BB3_33:
	ld.param.u64 	%rd128, [get_joint_acc_from_joint_vel_2ab71688_cuda_kernel_backward_param_0+8];
	add.s64 	%rd134, %rd134, %rd31;
	setp.lt.u64 	%p29, %rd134, %rd128;
	@%p29 bra 	$L__BB3_2;

	mov.u32 	%r193, %tid.x;
	mul.wide.u32 	%rd131, %r193, 4;
	mov.u64 	%rd130, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd129, %rd130, %rd131;
	mov.u32 	%r192, 0;
	st.shared.u32 	[%rd129], %r192;

$L__BB3_35:
	ret;

}
	// .globl	write_joint_vel_data_fce2b2ac_cuda_kernel_forward
.visible .entry write_joint_vel_data_fce2b2ac_cuda_kernel_forward(
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_3[56],
	.param .u8 write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_4,
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<75>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<133>;


	ld.param.v2.u32 	{%r63, %r64}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r65, %r66}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r69, %r70}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r73, %r74}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r77, %r78}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r81, %r82}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r85, %r86}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r89, %r90}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r93, %r94}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r97, %r98}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r101, %r102}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r105, %r106}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r109, %r110}, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_7+32];
	ld.param.u64 	%rd47, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd45, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd43, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd41, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd35, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_0+8];
	mov.u32 	%r113, %tid.x;
	cvt.u64.u32 	%rd49, %r113;
	mul.wide.u32 	%rd50, %r113, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd51, %rd50;
	mov.u32 	%r114, 0;
	st.shared.u32 	[%rd2], %r114;
	mov.u32 	%r115, %ntid.x;
	cvt.u64.u32 	%rd3, %r115;
	mov.u32 	%r116, %ctaid.x;
	mul.wide.u32 	%rd52, %r115, %r116;
	add.s64 	%rd129, %rd52, %rd49;
	setp.ge.u64 	%p1, %rd129, %rd35;
	@%p1 bra 	$L__BB4_14;

	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd43;
	cvta.to.global.u64 	%rd8, %rd41;
	cvta.to.global.u64 	%rd9, %rd39;
	cvta.to.global.u64 	%rd10, %rd37;
	cvta.to.global.u64 	%rd11, %rd47;
	cvt.s64.s32 	%rd12, %r64;
	cvt.s64.s32 	%rd13, %r69;
	cvt.s64.s32 	%rd14, %r70;
	cvt.s64.s32 	%rd15, %r77;
	cvt.s64.s32 	%rd16, %r85;
	cvt.s64.s32 	%rd17, %r93;
	cvt.s64.s32 	%rd18, %r94;
	cvt.s64.s32 	%rd19, %r101;
	cvt.s64.s32 	%rd20, %r102;
	cvt.s64.s32 	%rd21, %r109;
	cvt.s64.s32 	%rd22, %r110;
	mov.u32 	%r117, %nctaid.x;
	cvt.u64.u32 	%rd53, %r117;
	mul.lo.s64 	%rd23, %rd3, %rd53;

$L__BB4_2:
	setp.lt.u64 	%p2, %rd36, 2;
	mov.u64 	%rd130, %rd129;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd54, %rd129, %rd36;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p3, %rd55, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd130, %rd129, %rd36;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r118, %rd36;
	cvt.u32.u64 	%r119, %rd129;
	div.u32 	%r120, %r119, %r118;
	cvt.u64.u32 	%rd130, %r120;

$L__BB4_6:
	or.b64  	%rd56, %rd130, %rd12;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p4, %rd57, 0;
	@%p4 bra 	$L__BB4_8;

	div.u64 	%rd131, %rd130, %rd12;
	mul.lo.s64 	%rd58, %rd131, %rd12;
	sub.s64 	%rd132, %rd130, %rd58;
	bra.uni 	$L__BB4_9;

$L__BB4_8:
	cvt.u32.u64 	%r121, %rd12;
	cvt.u32.u64 	%r122, %rd130;
	div.u32 	%r123, %r122, %r121;
	mul.lo.s32 	%r124, %r123, %r121;
	sub.s32 	%r125, %r122, %r124;
	cvt.u64.u32 	%rd131, %r123;
	cvt.u64.u32 	%rd132, %r125;

$L__BB4_9:
	ld.param.s8 	%rs74, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_4];
	cvt.u32.u64 	%r11, %rd132;
	cvt.u32.u64 	%r12, %rd131;
	setp.eq.s16 	%p5, %rs74, 0;
	@%p5 bra 	$L__BB4_11;

	shr.s32 	%r126, %r12, 31;
	and.b32  	%r127, %r126, %r73;
	add.s32 	%r128, %r127, %r12;
	cvt.s64.s32 	%rd59, %r128;
	mul.lo.s64 	%rd60, %rd59, %rd15;
	add.s64 	%rd61, %rd9, %rd60;
	shr.s32 	%r129, %r11, 31;
	and.b32  	%r130, %r129, %r81;
	add.s32 	%r131, %r130, %r11;
	cvt.s64.s32 	%rd62, %r131;
	mul.lo.s64 	%rd63, %rd62, %rd16;
	add.s64 	%rd64, %rd8, %rd63;
	ld.global.u32 	%r132, [%rd61];
	shr.s32 	%r133, %r132, 31;
	and.b32  	%r134, %r133, %r65;
	add.s32 	%r135, %r134, %r132;
	ld.global.u32 	%r136, [%rd64];
	shr.s32 	%r137, %r136, 31;
	and.b32  	%r138, %r137, %r66;
	add.s32 	%r139, %r138, %r136;
	cvt.s64.s32 	%rd65, %r135;
	mul.lo.s64 	%rd66, %rd65, %rd13;
	cvt.s64.s32 	%rd67, %r139;
	mul.lo.s64 	%rd68, %rd67, %rd14;
	add.s64 	%rd69, %rd68, %rd66;
	add.s64 	%rd70, %rd10, %rd69;
	ld.global.f32 	%f1, [%rd70];
	and.b32  	%r140, %r133, %r89;
	add.s32 	%r141, %r140, %r132;
	and.b32  	%r142, %r137, %r90;
	add.s32 	%r143, %r142, %r136;
	cvt.s64.s32 	%rd71, %r141;
	mul.lo.s64 	%rd72, %rd71, %rd17;
	cvt.s64.s32 	%rd73, %r143;
	mul.lo.s64 	%rd74, %rd73, %rd18;
	add.s64 	%rd75, %rd74, %rd72;
	add.s64 	%rd76, %rd7, %rd75;
	st.global.f32 	[%rd76], %f1;
	ld.global.u32 	%r144, [%rd61];
	shr.s32 	%r145, %r144, 31;
	and.b32  	%r146, %r145, %r65;
	add.s32 	%r147, %r146, %r144;
	ld.global.u32 	%r148, [%rd64];
	shr.s32 	%r149, %r148, 31;
	and.b32  	%r150, %r149, %r66;
	add.s32 	%r151, %r150, %r148;
	cvt.s64.s32 	%rd77, %r147;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	cvt.s64.s32 	%rd79, %r151;
	mul.lo.s64 	%rd80, %rd79, %rd14;
	add.s64 	%rd81, %rd80, %rd78;
	add.s64 	%rd82, %rd10, %rd81;
	ld.global.f32 	%f2, [%rd82];
	and.b32  	%r152, %r145, %r97;
	add.s32 	%r153, %r152, %r144;
	and.b32  	%r154, %r149, %r98;
	add.s32 	%r155, %r154, %r148;
	cvt.s64.s32 	%rd83, %r153;
	mul.lo.s64 	%rd84, %rd83, %rd19;
	cvt.s64.s32 	%rd85, %r155;
	mul.lo.s64 	%rd86, %rd85, %rd20;
	add.s64 	%rd87, %rd86, %rd84;
	add.s64 	%rd88, %rd6, %rd87;
	st.global.f32 	[%rd88], %f2;
	bra.uni 	$L__BB4_12;

$L__BB4_11:
	shr.s32 	%r156, %r12, 31;
	and.b32  	%r157, %r156, %r65;
	add.s32 	%r158, %r157, %r12;
	shr.s32 	%r159, %r11, 31;
	and.b32  	%r160, %r159, %r66;
	add.s32 	%r161, %r160, %r11;
	cvt.s64.s32 	%rd89, %r158;
	mul.lo.s64 	%rd90, %rd89, %rd13;
	cvt.s64.s32 	%rd91, %r161;
	mul.lo.s64 	%rd92, %rd91, %rd14;
	add.s64 	%rd93, %rd90, %rd92;
	add.s64 	%rd94, %rd10, %rd93;
	and.b32  	%r162, %r156, %r73;
	add.s32 	%r163, %r162, %r12;
	cvt.s64.s32 	%rd95, %r163;
	mul.lo.s64 	%rd96, %rd95, %rd15;
	add.s64 	%rd97, %rd9, %rd96;
	and.b32  	%r164, %r159, %r81;
	add.s32 	%r165, %r164, %r11;
	cvt.s64.s32 	%rd98, %r165;
	mul.lo.s64 	%rd99, %rd98, %rd16;
	add.s64 	%rd100, %rd8, %rd99;
	ld.global.f32 	%f3, [%rd94];
	ld.global.u32 	%r166, [%rd97];
	shr.s32 	%r167, %r166, 31;
	and.b32  	%r168, %r167, %r89;
	add.s32 	%r169, %r168, %r166;
	ld.global.u32 	%r170, [%rd100];
	shr.s32 	%r171, %r170, 31;
	and.b32  	%r172, %r171, %r90;
	add.s32 	%r173, %r172, %r170;
	cvt.s64.s32 	%rd101, %r169;
	mul.lo.s64 	%rd102, %rd101, %rd17;
	cvt.s64.s32 	%rd103, %r173;
	mul.lo.s64 	%rd104, %rd103, %rd18;
	add.s64 	%rd105, %rd104, %rd102;
	add.s64 	%rd106, %rd7, %rd105;
	st.global.f32 	[%rd106], %f3;
	ld.global.f32 	%f4, [%rd94];
	ld.global.u32 	%r174, [%rd97];
	shr.s32 	%r175, %r174, 31;
	and.b32  	%r176, %r175, %r97;
	add.s32 	%r177, %r176, %r174;
	ld.global.u32 	%r178, [%rd100];
	shr.s32 	%r179, %r178, 31;
	and.b32  	%r180, %r179, %r98;
	add.s32 	%r181, %r180, %r178;
	cvt.s64.s32 	%rd107, %r177;
	mul.lo.s64 	%rd108, %rd107, %rd19;
	cvt.s64.s32 	%rd109, %r181;
	mul.lo.s64 	%rd110, %rd109, %rd20;
	add.s64 	%rd111, %rd110, %rd108;
	add.s64 	%rd112, %rd6, %rd111;
	st.global.f32 	[%rd112], %f4;

$L__BB4_12:
	ld.param.u64 	%rd125, [write_joint_vel_data_fce2b2ac_cuda_kernel_forward_param_0+8];
	shr.s32 	%r182, %r12, 31;
	and.b32  	%r183, %r182, %r73;
	add.s32 	%r184, %r183, %r12;
	cvt.s64.s32 	%rd113, %r184;
	mul.lo.s64 	%rd114, %rd113, %rd15;
	add.s64 	%rd115, %rd9, %rd114;
	shr.s32 	%r185, %r11, 31;
	and.b32  	%r186, %r185, %r81;
	add.s32 	%r187, %r186, %r11;
	cvt.s64.s32 	%rd116, %r187;
	mul.lo.s64 	%rd117, %rd116, %rd16;
	add.s64 	%rd118, %rd8, %rd117;
	ld.global.u32 	%r188, [%rd115];
	shr.s32 	%r189, %r188, 31;
	and.b32  	%r190, %r189, %r105;
	add.s32 	%r191, %r190, %r188;
	ld.global.u32 	%r192, [%rd118];
	shr.s32 	%r193, %r192, 31;
	and.b32  	%r194, %r193, %r106;
	add.s32 	%r195, %r194, %r192;
	cvt.s64.s32 	%rd119, %r191;
	mul.lo.s64 	%rd120, %rd119, %rd21;
	cvt.s64.s32 	%rd121, %r195;
	mul.lo.s64 	%rd122, %rd121, %rd22;
	add.s64 	%rd123, %rd122, %rd120;
	add.s64 	%rd124, %rd11, %rd123;
	mov.u32 	%r196, 0;
	st.global.u32 	[%rd124], %r196;
	add.s64 	%rd129, %rd129, %rd23;
	setp.lt.u64 	%p6, %rd129, %rd125;
	@%p6 bra 	$L__BB4_2;

	mov.u32 	%r198, %tid.x;
	mul.wide.u32 	%rd128, %r198, 4;
	mov.u64 	%rd127, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd126, %rd127, %rd128;
	st.shared.u32 	[%rd126], %r196;

$L__BB4_14:
	ret;

}
	// .globl	write_joint_vel_data_fce2b2ac_cuda_kernel_backward
.visible .entry write_joint_vel_data_fce2b2ac_cuda_kernel_backward(
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_3[56],
	.param .u8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_4,
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_10[56],
	.param .u8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_11,
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_14[56]
)
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<128>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<387>;
	.reg .b64 	%rd<210>;


	ld.param.v2.u32 	{%r129, %r130}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r131, %r132}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r135, %r136}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r139, %r140}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r143, %r144}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r147, %r148}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r151, %r152}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r155, %r156}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r159, %r160}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_5+32];
	ld.param.v2.u16 	{%rs83, %rs84}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r163, %r164}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r167, %r168}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs89, %rs90}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r171, %r172}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r175, %r176}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_7+32];
	ld.param.v2.u16 	{%rs95, %rs96}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_7+48];
	ld.param.v2.u32 	{%r179, %r180}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r183, %r184}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r187, %r188}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r191, %r192}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r195, %r196}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r199, %r200}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r203, %r204}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r207, %r208}, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_14+32];
	ld.param.u64 	%rd85, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd83, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd81, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd79, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd78, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd76, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd74, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd71, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd69, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd68, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd66, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd65, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd74;
	cvta.to.global.u64 	%rd5, %rd76;
	cvta.to.global.u64 	%rd7, %rd78;
	cvta.to.global.u64 	%rd9, %rd81;
	cvta.to.global.u64 	%rd11, %rd83;
	cvta.to.global.u64 	%rd13, %rd85;
	mov.u32 	%r211, %tid.x;
	cvt.u64.u32 	%rd87, %r211;
	mul.wide.u32 	%rd88, %r211, 4;
	mov.u64 	%rd89, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd14, %rd89, %rd88;
	mov.u32 	%r212, 0;
	st.shared.u32 	[%rd14], %r212;
	mov.u32 	%r213, %ntid.x;
	cvt.u64.u32 	%rd15, %r213;
	mov.u32 	%r214, %ctaid.x;
	mul.wide.u32 	%rd90, %r213, %r214;
	add.s64 	%rd206, %rd90, %rd87;
	setp.ge.u64 	%p4, %rd206, %rd65;
	@%p4 bra 	$L__BB5_58;

	cvta.to.global.u64 	%rd20, %rd79;
	cvta.to.global.u64 	%rd21, %rd71;
	cvta.to.global.u64 	%rd22, %rd69;
	cvta.to.global.u64 	%rd23, %rd68;
	cvt.s64.s32 	%rd24, %r130;
	cvt.s64.s32 	%rd25, %r143;
	cvt.s64.s32 	%rd26, %r151;
	cvt.s64.s32 	%rd27, %r207;
	cvt.s64.s32 	%rd28, %r208;
	setp.eq.s64 	%p5, %rd13, %rd7;
	setp.ne.s64 	%p6, %rd78, 0;
	and.pred  	%p7, %p6, %p5;
	and.b16  	%rs1, %rs96, 1;
	setp.eq.s16 	%p8, %rs1, 0;
	and.pred  	%p1, %p8, %p7;
	cvt.s64.s32 	%rd29, %r175;
	cvt.s64.s32 	%rd30, %r176;
	mov.u32 	%r216, %nctaid.x;
	cvt.u64.u32 	%rd91, %r216;
	mul.lo.s64 	%rd31, %rd15, %rd91;
	cvt.s64.s32 	%rd32, %r199;
	cvt.s64.s32 	%rd33, %r200;
	setp.eq.s64 	%p9, %rd11, %rd5;
	setp.ne.s64 	%p10, %rd76, 0;
	and.pred  	%p11, %p10, %p9;
	and.b16  	%rs2, %rs90, 1;
	setp.eq.s16 	%p12, %rs2, 0;
	and.pred  	%p2, %p12, %p11;
	cvt.s64.s32 	%rd34, %r167;
	cvt.s64.s32 	%rd35, %r168;
	cvt.s64.s32 	%rd36, %r183;
	cvt.s64.s32 	%rd37, %r184;
	cvt.s64.s32 	%rd38, %r135;
	cvt.s64.s32 	%rd39, %r136;
	cvt.s64.s32 	%rd40, %r191;
	cvt.s64.s32 	%rd41, %r192;
	setp.eq.s64 	%p13, %rd9, %rd3;
	setp.ne.s64 	%p14, %rd74, 0;
	and.pred  	%p15, %p14, %p13;
	and.b16  	%rs3, %rs84, 1;
	setp.eq.s16 	%p16, %rs3, 0;
	and.pred  	%p3, %p16, %p15;
	cvt.s64.s32 	%rd42, %r159;
	cvt.s64.s32 	%rd43, %r160;
	not.pred 	%p22, %p1;

$L__BB5_2:
	setp.lt.u64 	%p17, %rd66, 2;
	mov.u64 	%rd207, %rd206;
	@%p17 bra 	$L__BB5_6;

	or.b64  	%rd92, %rd206, %rd66;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.eq.s64 	%p18, %rd93, 0;
	@%p18 bra 	$L__BB5_5;

	div.u64 	%rd207, %rd206, %rd66;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r217, %rd66;
	cvt.u32.u64 	%r218, %rd206;
	div.u32 	%r219, %r218, %r217;
	cvt.u64.u32 	%rd207, %r219;

$L__BB5_6:
	or.b64  	%rd94, %rd207, %rd24;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.eq.s64 	%p19, %rd95, 0;
	@%p19 bra 	$L__BB5_8;

	div.u64 	%rd52, %rd207, %rd24;
	mul.lo.s64 	%rd96, %rd52, %rd24;
	sub.s64 	%rd53, %rd207, %rd96;
	bra.uni 	$L__BB5_9;

$L__BB5_8:
	cvt.u32.u64 	%r220, %rd24;
	cvt.u32.u64 	%r221, %rd207;
	div.u32 	%r222, %r221, %r220;
	mul.lo.s32 	%r223, %r222, %r220;
	sub.s32 	%r224, %r221, %r223;
	cvt.u64.u32 	%rd52, %r222;
	cvt.u64.u32 	%rd53, %r224;

$L__BB5_9:
	ld.param.u64 	%rd205, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_14];
	ld.param.s8 	%rs125, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_4];
	cvt.u32.u64 	%r31, %rd52;
	shr.s32 	%r225, %r31, 31;
	and.b32  	%r226, %r225, %r139;
	add.s32 	%r227, %r226, %r31;
	cvt.s64.s32 	%rd97, %r227;
	mul.lo.s64 	%rd98, %rd97, %rd25;
	add.s64 	%rd99, %rd22, %rd98;
	cvt.u32.u64 	%r32, %rd53;
	shr.s32 	%r228, %r32, 31;
	and.b32  	%r229, %r228, %r147;
	add.s32 	%r230, %r229, %r32;
	cvt.s64.s32 	%rd100, %r230;
	mul.lo.s64 	%rd101, %rd100, %rd26;
	add.s64 	%rd102, %rd21, %rd101;
	ld.global.u32 	%r33, [%rd102];
	setp.eq.s16 	%p20, %rs125, 0;
	selp.b32 	%r379, %r379, %r33, %p20;
	ld.global.u32 	%r35, [%rd99];
	selp.b32 	%r380, %r380, %r35, %p20;
	selp.b32 	%r381, %r381, %r33, %p20;
	selp.b32 	%r382, %r382, %r35, %p20;
	selp.b32 	%r383, %r383, %r33, %p20;
	selp.b32 	%r384, %r384, %r35, %p20;
	selp.b32 	%r385, %r385, %r33, %p20;
	selp.b32 	%r386, %r386, %r35, %p20;
	selp.b32 	%r378, %r35, %r378, %p20;
	selp.b32 	%r377, %r33, %r377, %p20;
	selp.b32 	%r376, %r35, %r376, %p20;
	selp.b32 	%r375, %r33, %r375, %p20;
	setp.eq.s64 	%p21, %rd205, 0;
	@%p21 bra 	$L__BB5_12;

	shr.s32 	%r231, %r35, 31;
	and.b32  	%r232, %r231, %r203;
	add.s32 	%r233, %r232, %r35;
	shr.s32 	%r234, %r33, 31;
	and.b32  	%r235, %r234, %r204;
	add.s32 	%r236, %r235, %r33;
	cvt.s64.s32 	%rd103, %r233;
	mul.lo.s64 	%rd104, %rd103, %rd27;
	cvt.s64.s32 	%rd105, %r236;
	mul.lo.s64 	%rd106, %rd105, %rd28;
	add.s64 	%rd107, %rd106, %rd104;
	add.s64 	%rd54, %rd13, %rd107;
	@%p22 bra 	$L__BB5_15;

	mov.u32 	%r237, 0;
	st.global.u32 	[%rd54], %r237;
	bra.uni 	$L__BB5_15;

$L__BB5_12:
	setp.eq.s64 	%p23, %rd78, 0;
	@%p23 bra 	$L__BB5_15;

	and.b16  	%rs126, %rs96, 1;
	shr.s32 	%r238, %r35, 31;
	and.b32  	%r239, %r238, %r171;
	add.s32 	%r240, %r239, %r35;
	shr.s32 	%r241, %r33, 31;
	and.b32  	%r242, %r241, %r172;
	add.s32 	%r243, %r242, %r33;
	cvt.s64.s32 	%rd108, %r240;
	mul.lo.s64 	%rd109, %rd108, %rd29;
	cvt.s64.s32 	%rd110, %r243;
	mul.lo.s64 	%rd111, %rd110, %rd30;
	add.s64 	%rd112, %rd111, %rd109;
	add.s64 	%rd55, %rd7, %rd112;
	setp.ne.s16 	%p24, %rs126, 0;
	@%p24 bra 	$L__BB5_15;

	mov.u32 	%r244, 0;
	st.global.u32 	[%rd55], %r244;

$L__BB5_15:
	ld.param.s8 	%rs127, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_4];
	setp.eq.s16 	%p52, %rs127, 0;
	@%p52 bra 	$L__BB5_36;

	setp.eq.s64 	%p26, %rd83, 0;
	@%p26 bra 	$L__BB5_19;

	shr.s32 	%r245, %r380, 31;
	and.b32  	%r246, %r245, %r195;
	add.s32 	%r247, %r246, %r380;
	shr.s32 	%r248, %r379, 31;
	and.b32  	%r249, %r248, %r196;
	add.s32 	%r250, %r249, %r379;
	cvt.s64.s32 	%rd113, %r247;
	mul.lo.s64 	%rd114, %rd113, %rd32;
	cvt.s64.s32 	%rd115, %r250;
	mul.lo.s64 	%rd116, %rd115, %rd33;
	add.s64 	%rd117, %rd114, %rd116;
	add.s64 	%rd56, %rd11, %rd117;
	ld.global.f32 	%f13, [%rd56];
	add.f32 	%f33, %f13, 0f00000000;
	not.pred 	%p27, %p2;
	@%p27 bra 	$L__BB5_22;

	mov.u32 	%r251, 0;
	st.global.u32 	[%rd56], %r251;
	bra.uni 	$L__BB5_22;

$L__BB5_36:
	setp.eq.s64 	%p38, %rd83, 0;
	@%p38 bra 	$L__BB5_39;

	shr.s32 	%r297, %r376, 31;
	and.b32  	%r298, %r297, %r195;
	add.s32 	%r299, %r298, %r376;
	shr.s32 	%r300, %r375, 31;
	and.b32  	%r301, %r300, %r196;
	add.s32 	%r302, %r301, %r375;
	cvt.s64.s32 	%rd157, %r299;
	mul.lo.s64 	%rd158, %rd157, %rd32;
	cvt.s64.s32 	%rd159, %r302;
	mul.lo.s64 	%rd160, %rd159, %rd33;
	add.s64 	%rd161, %rd160, %rd158;
	add.s64 	%rd60, %rd11, %rd161;
	ld.global.f32 	%f23, [%rd60];
	add.f32 	%f35, %f23, 0f00000000;
	not.pred 	%p39, %p2;
	@%p39 bra 	$L__BB5_42;

	mov.u32 	%r303, 0;
	st.global.u32 	[%rd60], %r303;
	bra.uni 	$L__BB5_42;

$L__BB5_19:
	setp.eq.s64 	%p28, %rd76, 0;
	mov.f32 	%f33, 0f00000000;
	@%p28 bra 	$L__BB5_22;

	shr.s32 	%r252, %r380, 31;
	and.b32  	%r253, %r252, %r163;
	add.s32 	%r254, %r253, %r380;
	shr.s32 	%r255, %r379, 31;
	and.b32  	%r256, %r255, %r164;
	add.s32 	%r257, %r256, %r379;
	cvt.s64.s32 	%rd118, %r254;
	mul.lo.s64 	%rd119, %rd118, %rd34;
	cvt.s64.s32 	%rd120, %r257;
	mul.lo.s64 	%rd121, %rd120, %rd35;
	add.s64 	%rd122, %rd119, %rd121;
	add.s64 	%rd57, %rd5, %rd122;
	ld.global.f32 	%f15, [%rd57];
	add.f32 	%f33, %f15, 0f00000000;
	setp.ne.s16 	%p29, %rs2, 0;
	@%p29 bra 	$L__BB5_22;

	mov.u32 	%r258, 0;
	st.global.u32 	[%rd57], %r258;

$L__BB5_22:
	setp.eq.s64 	%p30, %rd79, 0;
	@%p30 bra 	$L__BB5_24;

	shr.s32 	%r259, %r382, 31;
	and.b32  	%r260, %r259, %r179;
	add.s32 	%r261, %r260, %r382;
	shr.s32 	%r262, %r381, 31;
	and.b32  	%r263, %r262, %r180;
	add.s32 	%r264, %r263, %r381;
	cvt.s64.s32 	%rd123, %r261;
	mul.lo.s64 	%rd124, %rd123, %rd36;
	cvt.s64.s32 	%rd125, %r264;
	mul.lo.s64 	%rd126, %rd125, %rd37;
	add.s64 	%rd127, %rd124, %rd126;
	add.s64 	%rd128, %rd20, %rd127;
	atom.global.add.f32 	%f16, [%rd128], %f33;
	bra.uni 	$L__BB5_26;

$L__BB5_24:
	setp.eq.s64 	%p31, %rd68, 0;
	@%p31 bra 	$L__BB5_26;

	shr.s32 	%r265, %r382, 31;
	and.b32  	%r266, %r265, %r131;
	add.s32 	%r267, %r266, %r382;
	shr.s32 	%r268, %r381, 31;
	and.b32  	%r269, %r268, %r132;
	add.s32 	%r270, %r269, %r381;
	cvt.s64.s32 	%rd129, %r267;
	mul.lo.s64 	%rd130, %rd129, %rd38;
	cvt.s64.s32 	%rd131, %r270;
	mul.lo.s64 	%rd132, %rd131, %rd39;
	add.s64 	%rd133, %rd130, %rd132;
	add.s64 	%rd134, %rd23, %rd133;
	atom.global.add.f32 	%f17, [%rd134], %f33;

$L__BB5_26:
	setp.eq.s64 	%p32, %rd81, 0;
	@%p32 bra 	$L__BB5_29;

	shr.s32 	%r271, %r384, 31;
	and.b32  	%r272, %r271, %r187;
	add.s32 	%r273, %r272, %r384;
	shr.s32 	%r274, %r383, 31;
	and.b32  	%r275, %r274, %r188;
	add.s32 	%r276, %r275, %r383;
	cvt.s64.s32 	%rd135, %r273;
	mul.lo.s64 	%rd136, %rd135, %rd40;
	cvt.s64.s32 	%rd137, %r276;
	mul.lo.s64 	%rd138, %rd137, %rd41;
	add.s64 	%rd139, %rd136, %rd138;
	add.s64 	%rd58, %rd9, %rd139;
	ld.global.f32 	%f18, [%rd58];
	add.f32 	%f34, %f18, 0f00000000;
	not.pred 	%p33, %p3;
	@%p33 bra 	$L__BB5_32;

	mov.u32 	%r277, 0;
	st.global.u32 	[%rd58], %r277;
	bra.uni 	$L__BB5_32;

$L__BB5_29:
	setp.eq.s64 	%p34, %rd74, 0;
	mov.f32 	%f34, 0f00000000;
	@%p34 bra 	$L__BB5_32;

	shr.s32 	%r278, %r384, 31;
	and.b32  	%r279, %r278, %r155;
	add.s32 	%r280, %r279, %r384;
	shr.s32 	%r281, %r383, 31;
	and.b32  	%r282, %r281, %r156;
	add.s32 	%r283, %r282, %r383;
	cvt.s64.s32 	%rd140, %r280;
	mul.lo.s64 	%rd141, %rd140, %rd42;
	cvt.s64.s32 	%rd142, %r283;
	mul.lo.s64 	%rd143, %rd142, %rd43;
	add.s64 	%rd144, %rd141, %rd143;
	add.s64 	%rd59, %rd3, %rd144;
	ld.global.f32 	%f20, [%rd59];
	add.f32 	%f34, %f20, 0f00000000;
	setp.ne.s16 	%p35, %rs3, 0;
	@%p35 bra 	$L__BB5_32;

	mov.u32 	%r284, 0;
	st.global.u32 	[%rd59], %r284;

$L__BB5_32:
	setp.eq.s64 	%p53, %rd79, 0;
	@%p53 bra 	$L__BB5_34;

	shr.s32 	%r285, %r386, 31;
	and.b32  	%r286, %r285, %r179;
	add.s32 	%r287, %r286, %r386;
	shr.s32 	%r288, %r385, 31;
	and.b32  	%r289, %r288, %r180;
	add.s32 	%r290, %r289, %r385;
	cvt.s64.s32 	%rd145, %r287;
	mul.lo.s64 	%rd146, %rd145, %rd36;
	cvt.s64.s32 	%rd147, %r290;
	mul.lo.s64 	%rd148, %rd147, %rd37;
	add.s64 	%rd149, %rd146, %rd148;
	add.s64 	%rd150, %rd20, %rd149;
	atom.global.add.f32 	%f21, [%rd150], %f34;
	bra.uni 	$L__BB5_56;

$L__BB5_34:
	setp.eq.s64 	%p37, %rd68, 0;
	@%p37 bra 	$L__BB5_56;

	shr.s32 	%r291, %r386, 31;
	and.b32  	%r292, %r291, %r131;
	add.s32 	%r293, %r292, %r386;
	shr.s32 	%r294, %r385, 31;
	and.b32  	%r295, %r294, %r132;
	add.s32 	%r296, %r295, %r385;
	cvt.s64.s32 	%rd151, %r293;
	mul.lo.s64 	%rd152, %rd151, %rd38;
	cvt.s64.s32 	%rd153, %r296;
	mul.lo.s64 	%rd154, %rd153, %rd39;
	add.s64 	%rd155, %rd152, %rd154;
	add.s64 	%rd156, %rd23, %rd155;
	atom.global.add.f32 	%f22, [%rd156], %f34;
	bra.uni 	$L__BB5_56;

$L__BB5_39:
	setp.eq.s64 	%p40, %rd76, 0;
	mov.f32 	%f35, 0f00000000;
	@%p40 bra 	$L__BB5_42;

	shr.s32 	%r304, %r376, 31;
	and.b32  	%r305, %r304, %r163;
	add.s32 	%r306, %r305, %r376;
	shr.s32 	%r307, %r375, 31;
	and.b32  	%r308, %r307, %r164;
	add.s32 	%r309, %r308, %r375;
	cvt.s64.s32 	%rd162, %r306;
	mul.lo.s64 	%rd163, %rd162, %rd34;
	cvt.s64.s32 	%rd164, %r309;
	mul.lo.s64 	%rd165, %rd164, %rd35;
	add.s64 	%rd166, %rd165, %rd163;
	add.s64 	%rd61, %rd5, %rd166;
	ld.global.f32 	%f25, [%rd61];
	add.f32 	%f35, %f25, 0f00000000;
	setp.ne.s16 	%p41, %rs2, 0;
	@%p41 bra 	$L__BB5_42;

	mov.u32 	%r310, 0;
	st.global.u32 	[%rd61], %r310;

$L__BB5_42:
	setp.eq.s64 	%p42, %rd79, 0;
	@%p42 bra 	$L__BB5_44;

	cvt.u32.u64 	%r362, %rd53;
	cvt.u32.u64 	%r361, %rd53;
	shr.s32 	%r360, %r361, 31;
	cvt.u32.u64 	%r359, %rd52;
	cvt.u32.u64 	%r358, %rd52;
	shr.s32 	%r357, %r358, 31;
	and.b32  	%r312, %r357, %r179;
	add.s32 	%r313, %r312, %r358;
	and.b32  	%r315, %r360, %r180;
	add.s32 	%r316, %r315, %r361;
	cvt.s64.s32 	%rd167, %r313;
	mul.lo.s64 	%rd168, %rd167, %rd36;
	cvt.s64.s32 	%rd169, %r316;
	mul.lo.s64 	%rd170, %rd169, %rd37;
	add.s64 	%rd171, %rd168, %rd170;
	add.s64 	%rd172, %rd20, %rd171;
	atom.global.add.f32 	%f26, [%rd172], %f35;
	bra.uni 	$L__BB5_46;

$L__BB5_44:
	setp.eq.s64 	%p43, %rd68, 0;
	@%p43 bra 	$L__BB5_46;

	cvt.u32.u64 	%r368, %rd53;
	cvt.u32.u64 	%r367, %rd53;
	shr.s32 	%r366, %r367, 31;
	cvt.u32.u64 	%r365, %rd52;
	cvt.u32.u64 	%r364, %rd52;
	shr.s32 	%r363, %r364, 31;
	and.b32  	%r318, %r363, %r131;
	add.s32 	%r319, %r318, %r364;
	and.b32  	%r321, %r366, %r132;
	add.s32 	%r322, %r321, %r367;
	cvt.s64.s32 	%rd173, %r319;
	mul.lo.s64 	%rd174, %rd173, %rd38;
	cvt.s64.s32 	%rd175, %r322;
	mul.lo.s64 	%rd176, %rd175, %rd39;
	add.s64 	%rd177, %rd174, %rd176;
	add.s64 	%rd178, %rd23, %rd177;
	atom.global.add.f32 	%f27, [%rd178], %f35;

$L__BB5_46:
	setp.eq.s64 	%p44, %rd81, 0;
	@%p44 bra 	$L__BB5_49;

	shr.s32 	%r323, %r378, 31;
	and.b32  	%r324, %r323, %r187;
	add.s32 	%r325, %r324, %r378;
	shr.s32 	%r326, %r377, 31;
	and.b32  	%r327, %r326, %r188;
	add.s32 	%r328, %r327, %r377;
	cvt.s64.s32 	%rd179, %r325;
	mul.lo.s64 	%rd180, %rd179, %rd40;
	cvt.s64.s32 	%rd181, %r328;
	mul.lo.s64 	%rd182, %rd181, %rd41;
	add.s64 	%rd183, %rd182, %rd180;
	add.s64 	%rd62, %rd9, %rd183;
	ld.global.f32 	%f28, [%rd62];
	add.f32 	%f36, %f28, 0f00000000;
	not.pred 	%p45, %p3;
	@%p45 bra 	$L__BB5_52;

	mov.u32 	%r329, 0;
	st.global.u32 	[%rd62], %r329;
	bra.uni 	$L__BB5_52;

$L__BB5_49:
	setp.eq.s64 	%p46, %rd74, 0;
	mov.f32 	%f36, 0f00000000;
	@%p46 bra 	$L__BB5_52;

	shr.s32 	%r330, %r378, 31;
	and.b32  	%r331, %r330, %r155;
	add.s32 	%r332, %r331, %r378;
	shr.s32 	%r333, %r377, 31;
	and.b32  	%r334, %r333, %r156;
	add.s32 	%r335, %r334, %r377;
	cvt.s64.s32 	%rd184, %r332;
	mul.lo.s64 	%rd185, %rd184, %rd42;
	cvt.s64.s32 	%rd186, %r335;
	mul.lo.s64 	%rd187, %rd186, %rd43;
	add.s64 	%rd188, %rd187, %rd185;
	add.s64 	%rd63, %rd3, %rd188;
	ld.global.f32 	%f30, [%rd63];
	add.f32 	%f36, %f30, 0f00000000;
	setp.ne.s16 	%p47, %rs3, 0;
	@%p47 bra 	$L__BB5_52;

	mov.u32 	%r336, 0;
	st.global.u32 	[%rd63], %r336;

$L__BB5_52:
	setp.eq.s64 	%p51, %rd79, 0;
	@%p51 bra 	$L__BB5_54;

	cvt.u32.u64 	%r355, %rd53;
	cvt.u32.u64 	%r354, %rd53;
	shr.s32 	%r353, %r354, 31;
	cvt.u32.u64 	%r352, %rd52;
	cvt.u32.u64 	%r351, %rd52;
	shr.s32 	%r350, %r351, 31;
	and.b32  	%r338, %r350, %r179;
	add.s32 	%r339, %r338, %r351;
	and.b32  	%r341, %r353, %r180;
	add.s32 	%r342, %r341, %r354;
	cvt.s64.s32 	%rd189, %r339;
	mul.lo.s64 	%rd190, %rd189, %rd36;
	cvt.s64.s32 	%rd191, %r342;
	mul.lo.s64 	%rd192, %rd191, %rd37;
	add.s64 	%rd193, %rd190, %rd192;
	add.s64 	%rd194, %rd20, %rd193;
	atom.global.add.f32 	%f31, [%rd194], %f36;
	bra.uni 	$L__BB5_56;

$L__BB5_54:
	setp.eq.s64 	%p49, %rd68, 0;
	@%p49 bra 	$L__BB5_56;

	cvt.u32.u64 	%r374, %rd53;
	cvt.u32.u64 	%r373, %rd53;
	shr.s32 	%r372, %r373, 31;
	cvt.u32.u64 	%r371, %rd52;
	cvt.u32.u64 	%r370, %rd52;
	shr.s32 	%r369, %r370, 31;
	and.b32  	%r344, %r369, %r131;
	add.s32 	%r345, %r344, %r370;
	and.b32  	%r347, %r372, %r132;
	add.s32 	%r348, %r347, %r373;
	cvt.s64.s32 	%rd195, %r345;
	mul.lo.s64 	%rd196, %rd195, %rd38;
	cvt.s64.s32 	%rd197, %r348;
	mul.lo.s64 	%rd198, %rd197, %rd39;
	add.s64 	%rd199, %rd196, %rd198;
	add.s64 	%rd200, %rd23, %rd199;
	atom.global.add.f32 	%f32, [%rd200], %f36;

$L__BB5_56:
	ld.param.u64 	%rd201, [write_joint_vel_data_fce2b2ac_cuda_kernel_backward_param_0+8];
	add.s64 	%rd206, %rd206, %rd31;
	setp.lt.u64 	%p50, %rd206, %rd201;
	@%p50 bra 	$L__BB5_2;

	mov.u32 	%r356, %tid.x;
	mul.wide.u32 	%rd204, %r356, 4;
	mov.u64 	%rd203, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd202, %rd203, %rd204;
	mov.u32 	%r349, 0;
	st.shared.u32 	[%rd202], %r349;

$L__BB5_58:
	ret;

}
	// .globl	write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward
.visible .entry write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward(
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_5[56],
	.param .u8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_6,
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<111>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<214>;


	ld.param.v2.u32 	{%r93, %r94}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r95, %r96}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r99, %r100}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r103, %r104}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r107, %r108}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r111, %r112}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r115, %r116}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r119, %r120}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r123, %r124}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r127, %r128}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r131, %r132}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r135, %r136}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r139, %r140}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r143, %r144}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r147, %r148}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r151, %r152}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r155, %r156}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r159, %r160}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r163, %r164}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r165, %r166}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_10+40];
	ld.param.u64 	%rd72, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd70, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd68, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd66, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd64, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd62, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd60, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd58, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd56, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd55, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd54, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_0+8];
	mov.u32 	%r167, %tid.x;
	cvt.u64.u32 	%rd74, %r167;
	mul.wide.u32 	%rd75, %r167, 4;
	mov.u64 	%rd76, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd76, %rd75;
	mov.u32 	%r168, 0;
	st.shared.u32 	[%rd2], %r168;
	mov.u32 	%r169, %ntid.x;
	cvt.u64.u32 	%rd3, %r169;
	mov.u32 	%r170, %ctaid.x;
	mul.wide.u32 	%rd77, %r169, %r170;
	add.s64 	%rd210, %rd77, %rd74;
	setp.ge.u64 	%p1, %rd210, %rd54;
	@%p1 bra 	$L__BB6_24;

	cvta.to.global.u64 	%rd8, %rd70;
	cvta.to.global.u64 	%rd9, %rd68;
	cvta.to.global.u64 	%rd10, %rd66;
	cvta.to.global.u64 	%rd11, %rd64;
	cvta.to.global.u64 	%rd12, %rd62;
	cvta.to.global.u64 	%rd13, %rd60;
	cvta.to.global.u64 	%rd14, %rd58;
	cvta.to.global.u64 	%rd15, %rd56;
	cvta.to.global.u64 	%rd16, %rd72;
	cvt.s64.s32 	%rd17, %r94;
	cvt.s64.s32 	%rd18, %r99;
	cvt.s64.s32 	%rd19, %r100;
	cvt.s64.s32 	%rd20, %r123;
	cvt.s64.s32 	%rd21, %r131;
	cvt.s64.s32 	%rd22, %r139;
	cvt.s64.s32 	%rd23, %r140;
	cvt.s64.s32 	%rd24, %r163;
	cvt.s64.s32 	%rd25, %r164;
	cvt.s64.s32 	%rd26, %r107;
	cvt.s64.s32 	%rd27, %r108;
	cvt.s64.s32 	%rd28, %r147;
	cvt.s64.s32 	%rd29, %r148;
	cvt.s64.s32 	%rd30, %r165;
	cvt.s64.s32 	%rd31, %r115;
	cvt.s64.s32 	%rd32, %r116;
	cvt.s64.s32 	%rd33, %r155;
	cvt.s64.s32 	%rd34, %r156;
	mov.u32 	%r171, %nctaid.x;
	cvt.u64.u32 	%rd78, %r171;
	mul.lo.s64 	%rd35, %rd3, %rd78;
	mul.wide.s32 	%rd36, %r165, 2;

$L__BB6_2:
	setp.lt.u64 	%p2, %rd55, 2;
	mov.u64 	%rd211, %rd210;
	@%p2 bra 	$L__BB6_6;

	or.b64  	%rd79, %rd210, %rd55;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p3, %rd80, 0;
	@%p3 bra 	$L__BB6_5;

	div.u64 	%rd211, %rd210, %rd55;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	cvt.u32.u64 	%r172, %rd55;
	cvt.u32.u64 	%r173, %rd210;
	div.u32 	%r174, %r173, %r172;
	cvt.u64.u32 	%rd211, %r174;

$L__BB6_6:
	or.b64  	%rd81, %rd211, %rd17;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p4, %rd82, 0;
	@%p4 bra 	$L__BB6_8;

	div.u64 	%rd212, %rd211, %rd17;
	mul.lo.s64 	%rd83, %rd212, %rd17;
	sub.s64 	%rd213, %rd211, %rd83;
	bra.uni 	$L__BB6_9;

$L__BB6_8:
	cvt.u32.u64 	%r175, %rd17;
	cvt.u32.u64 	%r176, %rd211;
	div.u32 	%r177, %r176, %r175;
	mul.lo.s32 	%r178, %r177, %r175;
	sub.s32 	%r179, %r176, %r178;
	cvt.u64.u32 	%rd212, %r177;
	cvt.u64.u32 	%rd213, %r179;

$L__BB6_9:
	ld.param.s8 	%rs110, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_6];
	setp.eq.s16 	%p5, %rs110, 0;
	@%p5 bra 	$L__BB6_14;

	cvt.u32.u64 	%r323, %rd213;
	cvt.u32.u64 	%r322, %rd212;
	shr.s32 	%r180, %r322, 31;
	and.b32  	%r181, %r180, %r119;
	add.s32 	%r182, %r181, %r322;
	cvt.s64.s32 	%rd84, %r182;
	mul.lo.s64 	%rd85, %rd84, %rd20;
	add.s64 	%rd47, %rd12, %rd85;
	shr.s32 	%r183, %r323, 31;
	and.b32  	%r184, %r183, %r127;
	add.s32 	%r185, %r184, %r323;
	cvt.s64.s32 	%rd86, %r185;
	mul.lo.s64 	%rd87, %rd86, %rd21;
	add.s64 	%rd48, %rd11, %rd87;
	ld.global.u32 	%r186, [%rd47];
	shr.s32 	%r187, %r186, 31;
	and.b32  	%r188, %r187, %r95;
	add.s32 	%r189, %r188, %r186;
	ld.global.u32 	%r190, [%rd48];
	shr.s32 	%r191, %r190, 31;
	and.b32  	%r192, %r191, %r96;
	add.s32 	%r193, %r192, %r190;
	cvt.s64.s32 	%rd88, %r189;
	mul.lo.s64 	%rd89, %rd88, %rd18;
	cvt.s64.s32 	%rd90, %r193;
	mul.lo.s64 	%rd91, %rd90, %rd19;
	add.s64 	%rd92, %rd91, %rd89;
	add.s64 	%rd93, %rd15, %rd92;
	ld.global.f32 	%f1, [%rd93];
	and.b32  	%r194, %r187, %r135;
	add.s32 	%r195, %r194, %r186;
	and.b32  	%r196, %r191, %r136;
	add.s32 	%r197, %r196, %r190;
	cvt.s64.s32 	%rd94, %r195;
	mul.lo.s64 	%rd95, %rd94, %rd22;
	cvt.s64.s32 	%rd96, %r197;
	mul.lo.s64 	%rd97, %rd96, %rd23;
	add.s64 	%rd98, %rd97, %rd95;
	add.s64 	%rd99, %rd10, %rd98;
	st.global.f32 	[%rd99], %f1;
	setp.eq.s64 	%p6, %rd58, 0;
	@%p6 bra 	$L__BB6_12;

	ld.global.u32 	%r198, [%rd47];
	shr.s32 	%r199, %r198, 31;
	and.b32  	%r200, %r199, %r103;
	add.s32 	%r201, %r200, %r198;
	ld.global.u32 	%r202, [%rd48];
	shr.s32 	%r203, %r202, 31;
	and.b32  	%r204, %r203, %r104;
	add.s32 	%r205, %r204, %r202;
	cvt.s64.s32 	%rd100, %r201;
	mul.lo.s64 	%rd101, %rd100, %rd26;
	cvt.s64.s32 	%rd102, %r205;
	mul.lo.s64 	%rd103, %rd102, %rd27;
	add.s64 	%rd104, %rd103, %rd101;
	add.s64 	%rd105, %rd14, %rd104;
	ld.global.f32 	%f2, [%rd105];
	and.b32  	%r206, %r199, %r143;
	add.s32 	%r207, %r206, %r198;
	and.b32  	%r208, %r203, %r144;
	add.s32 	%r209, %r208, %r202;
	cvt.s64.s32 	%rd106, %r207;
	mul.lo.s64 	%rd107, %rd106, %rd28;
	cvt.s64.s32 	%rd108, %r209;
	mul.lo.s64 	%rd109, %rd108, %rd29;
	add.s64 	%rd110, %rd109, %rd107;
	add.s64 	%rd111, %rd9, %rd110;
	st.global.f32 	[%rd111], %f2;

$L__BB6_12:
	setp.eq.s64 	%p7, %rd60, 0;
	@%p7 bra 	$L__BB6_18;

	ld.global.u32 	%r210, [%rd47];
	shr.s32 	%r211, %r210, 31;
	and.b32  	%r212, %r211, %r111;
	add.s32 	%r213, %r212, %r210;
	ld.global.u32 	%r214, [%rd48];
	shr.s32 	%r215, %r214, 31;
	and.b32  	%r216, %r215, %r112;
	add.s32 	%r217, %r216, %r214;
	cvt.s64.s32 	%rd112, %r213;
	mul.lo.s64 	%rd113, %rd112, %rd31;
	cvt.s64.s32 	%rd114, %r217;
	mul.lo.s64 	%rd115, %rd114, %rd32;
	add.s64 	%rd116, %rd115, %rd113;
	add.s64 	%rd117, %rd13, %rd116;
	ld.global.f32 	%f3, [%rd117];
	and.b32  	%r218, %r211, %r151;
	add.s32 	%r219, %r218, %r210;
	and.b32  	%r220, %r215, %r152;
	add.s32 	%r221, %r220, %r214;
	cvt.s64.s32 	%rd118, %r219;
	mul.lo.s64 	%rd119, %rd118, %rd33;
	cvt.s64.s32 	%rd120, %r221;
	mul.lo.s64 	%rd121, %rd120, %rd34;
	add.s64 	%rd122, %rd121, %rd119;
	add.s64 	%rd123, %rd8, %rd122;
	st.global.f32 	[%rd123], %f3;
	bra.uni 	$L__BB6_18;

$L__BB6_14:
	cvt.u32.u64 	%r325, %rd213;
	cvt.u32.u64 	%r324, %rd212;
	shr.s32 	%r222, %r324, 31;
	and.b32  	%r223, %r222, %r95;
	add.s32 	%r224, %r223, %r324;
	shr.s32 	%r225, %r325, 31;
	and.b32  	%r226, %r225, %r96;
	add.s32 	%r227, %r226, %r325;
	cvt.s64.s32 	%rd124, %r224;
	mul.lo.s64 	%rd125, %rd124, %rd18;
	cvt.s64.s32 	%rd126, %r227;
	mul.lo.s64 	%rd127, %rd126, %rd19;
	add.s64 	%rd128, %rd125, %rd127;
	add.s64 	%rd129, %rd15, %rd128;
	and.b32  	%r228, %r222, %r119;
	add.s32 	%r229, %r228, %r324;
	cvt.s64.s32 	%rd130, %r229;
	mul.lo.s64 	%rd131, %rd130, %rd20;
	add.s64 	%rd49, %rd12, %rd131;
	and.b32  	%r230, %r225, %r127;
	add.s32 	%r231, %r230, %r325;
	cvt.s64.s32 	%rd132, %r231;
	mul.lo.s64 	%rd133, %rd132, %rd21;
	add.s64 	%rd50, %rd11, %rd133;
	ld.global.f32 	%f4, [%rd129];
	ld.global.u32 	%r232, [%rd49];
	shr.s32 	%r233, %r232, 31;
	and.b32  	%r234, %r233, %r135;
	add.s32 	%r235, %r234, %r232;
	ld.global.u32 	%r236, [%rd50];
	shr.s32 	%r237, %r236, 31;
	and.b32  	%r238, %r237, %r136;
	add.s32 	%r239, %r238, %r236;
	cvt.s64.s32 	%rd134, %r235;
	mul.lo.s64 	%rd135, %rd134, %rd22;
	cvt.s64.s32 	%rd136, %r239;
	mul.lo.s64 	%rd137, %rd136, %rd23;
	add.s64 	%rd138, %rd137, %rd135;
	add.s64 	%rd139, %rd10, %rd138;
	st.global.f32 	[%rd139], %f4;
	setp.eq.s64 	%p8, %rd58, 0;
	@%p8 bra 	$L__BB6_16;

	cvt.u32.u64 	%r314, %rd213;
	cvt.u32.u64 	%r313, %rd212;
	shr.s32 	%r312, %r314, 31;
	shr.s32 	%r311, %r313, 31;
	and.b32  	%r241, %r311, %r103;
	add.s32 	%r242, %r241, %r313;
	and.b32  	%r244, %r312, %r104;
	add.s32 	%r245, %r244, %r314;
	cvt.s64.s32 	%rd140, %r242;
	mul.lo.s64 	%rd141, %rd140, %rd26;
	cvt.s64.s32 	%rd142, %r245;
	mul.lo.s64 	%rd143, %rd142, %rd27;
	add.s64 	%rd144, %rd141, %rd143;
	add.s64 	%rd145, %rd14, %rd144;
	ld.global.f32 	%f5, [%rd145];
	ld.global.u32 	%r246, [%rd49];
	shr.s32 	%r247, %r246, 31;
	and.b32  	%r248, %r247, %r143;
	add.s32 	%r249, %r248, %r246;
	ld.global.u32 	%r250, [%rd50];
	shr.s32 	%r251, %r250, 31;
	and.b32  	%r252, %r251, %r144;
	add.s32 	%r253, %r252, %r250;
	cvt.s64.s32 	%rd146, %r249;
	mul.lo.s64 	%rd147, %rd146, %rd28;
	cvt.s64.s32 	%rd148, %r253;
	mul.lo.s64 	%rd149, %rd148, %rd29;
	add.s64 	%rd150, %rd149, %rd147;
	add.s64 	%rd151, %rd9, %rd150;
	st.global.f32 	[%rd151], %f5;

$L__BB6_16:
	setp.eq.s64 	%p9, %rd60, 0;
	@%p9 bra 	$L__BB6_18;

	cvt.u32.u64 	%r318, %rd213;
	cvt.u32.u64 	%r317, %rd212;
	shr.s32 	%r316, %r318, 31;
	shr.s32 	%r315, %r317, 31;
	and.b32  	%r255, %r315, %r111;
	add.s32 	%r256, %r255, %r317;
	and.b32  	%r258, %r316, %r112;
	add.s32 	%r259, %r258, %r318;
	cvt.s64.s32 	%rd152, %r256;
	mul.lo.s64 	%rd153, %rd152, %rd31;
	cvt.s64.s32 	%rd154, %r259;
	mul.lo.s64 	%rd155, %rd154, %rd32;
	add.s64 	%rd156, %rd153, %rd155;
	add.s64 	%rd157, %rd13, %rd156;
	ld.global.f32 	%f6, [%rd157];
	ld.global.u32 	%r260, [%rd49];
	shr.s32 	%r261, %r260, 31;
	and.b32  	%r262, %r261, %r151;
	add.s32 	%r263, %r262, %r260;
	ld.global.u32 	%r264, [%rd50];
	shr.s32 	%r265, %r264, 31;
	and.b32  	%r266, %r265, %r152;
	add.s32 	%r267, %r266, %r264;
	cvt.s64.s32 	%rd158, %r263;
	mul.lo.s64 	%rd159, %rd158, %rd33;
	cvt.s64.s32 	%rd160, %r267;
	mul.lo.s64 	%rd161, %rd160, %rd34;
	add.s64 	%rd162, %rd161, %rd159;
	add.s64 	%rd163, %rd8, %rd162;
	st.global.f32 	[%rd163], %f6;

$L__BB6_18:
	cvt.u32.u64 	%r320, %rd213;
	cvt.u32.u64 	%r319, %rd212;
	shr.s32 	%r268, %r319, 31;
	and.b32  	%r269, %r268, %r119;
	add.s32 	%r270, %r269, %r319;
	cvt.s64.s32 	%rd164, %r270;
	mul.lo.s64 	%rd165, %rd164, %rd20;
	add.s64 	%rd51, %rd12, %rd165;
	shr.s32 	%r271, %r320, 31;
	and.b32  	%r272, %r271, %r127;
	add.s32 	%r273, %r272, %r320;
	cvt.s64.s32 	%rd166, %r273;
	mul.lo.s64 	%rd167, %rd166, %rd21;
	add.s64 	%rd52, %rd11, %rd167;
	ld.global.u32 	%r274, [%rd51];
	shr.s32 	%r275, %r274, 31;
	and.b32  	%r276, %r275, %r135;
	add.s32 	%r277, %r276, %r274;
	ld.global.u32 	%r278, [%rd52];
	shr.s32 	%r279, %r278, 31;
	and.b32  	%r280, %r279, %r136;
	add.s32 	%r281, %r280, %r278;
	cvt.s64.s32 	%rd168, %r277;
	mul.lo.s64 	%rd169, %rd168, %rd22;
	cvt.s64.s32 	%rd170, %r281;
	mul.lo.s64 	%rd171, %rd170, %rd23;
	add.s64 	%rd172, %rd171, %rd169;
	add.s64 	%rd173, %rd10, %rd172;
	ld.global.f32 	%f7, [%rd173];
	and.b32  	%r282, %r275, %r159;
	add.s32 	%r283, %r282, %r274;
	and.b32  	%r284, %r279, %r160;
	add.s32 	%r285, %r284, %r278;
	cvt.s64.s32 	%rd174, %r283;
	mul.lo.s64 	%rd175, %rd174, %rd24;
	cvt.s64.s32 	%rd176, %r285;
	mul.lo.s64 	%rd177, %rd176, %rd25;
	add.s64 	%rd178, %rd177, %rd175;
	add.s64 	%rd179, %rd16, %rd178;
	st.global.f32 	[%rd179], %f7;
	setp.eq.s64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB6_20;

	ld.global.u32 	%r286, [%rd51];
	shr.s32 	%r287, %r286, 31;
	and.b32  	%r288, %r287, %r143;
	add.s32 	%r289, %r288, %r286;
	ld.global.u32 	%r290, [%rd52];
	shr.s32 	%r291, %r290, 31;
	and.b32  	%r292, %r291, %r144;
	add.s32 	%r293, %r292, %r290;
	cvt.s64.s32 	%rd180, %r289;
	mul.lo.s64 	%rd181, %rd180, %rd28;
	cvt.s64.s32 	%rd182, %r293;
	mul.lo.s64 	%rd183, %rd182, %rd29;
	add.s64 	%rd184, %rd183, %rd181;
	add.s64 	%rd185, %rd9, %rd184;
	ld.global.f32 	%f8, [%rd185];
	and.b32  	%r294, %r287, %r159;
	add.s32 	%r295, %r294, %r286;
	and.b32  	%r296, %r291, %r160;
	add.s32 	%r297, %r296, %r290;
	cvt.s64.s32 	%rd186, %r295;
	mul.lo.s64 	%rd187, %rd186, %rd24;
	cvt.s64.s32 	%rd188, %r297;
	mul.lo.s64 	%rd189, %rd188, %rd25;
	add.s64 	%rd190, %rd187, %rd30;
	add.s64 	%rd191, %rd190, %rd189;
	add.s64 	%rd192, %rd16, %rd191;
	st.global.f32 	[%rd192], %f8;

$L__BB6_20:
	setp.eq.s64 	%p11, %rd60, 0;
	@%p11 bra 	$L__BB6_22;

	ld.global.u32 	%r298, [%rd51];
	shr.s32 	%r299, %r298, 31;
	and.b32  	%r300, %r299, %r151;
	add.s32 	%r301, %r300, %r298;
	ld.global.u32 	%r302, [%rd52];
	shr.s32 	%r303, %r302, 31;
	and.b32  	%r304, %r303, %r152;
	add.s32 	%r305, %r304, %r302;
	cvt.s64.s32 	%rd193, %r301;
	mul.lo.s64 	%rd194, %rd193, %rd33;
	cvt.s64.s32 	%rd195, %r305;
	mul.lo.s64 	%rd196, %rd195, %rd34;
	add.s64 	%rd197, %rd196, %rd194;
	add.s64 	%rd198, %rd8, %rd197;
	ld.global.f32 	%f9, [%rd198];
	and.b32  	%r306, %r299, %r159;
	add.s32 	%r307, %r306, %r298;
	and.b32  	%r308, %r303, %r160;
	add.s32 	%r309, %r308, %r302;
	cvt.s64.s32 	%rd199, %r307;
	mul.lo.s64 	%rd200, %rd199, %rd24;
	cvt.s64.s32 	%rd201, %r309;
	mul.lo.s64 	%rd202, %rd201, %rd25;
	add.s64 	%rd203, %rd200, %rd36;
	add.s64 	%rd204, %rd203, %rd202;
	add.s64 	%rd205, %rd16, %rd204;
	st.global.f32 	[%rd205], %f9;

$L__BB6_22:
	ld.param.u64 	%rd206, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_forward_param_0+8];
	add.s64 	%rd210, %rd210, %rd35;
	setp.lt.u64 	%p12, %rd210, %rd206;
	@%p12 bra 	$L__BB6_2;

	mov.u32 	%r321, %tid.x;
	mul.wide.u32 	%rd209, %r321, 4;
	mov.u64 	%rd208, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd207, %rd208, %rd209;
	mov.u32 	%r310, 0;
	st.shared.u32 	[%rd207], %r310;

$L__BB6_24:
	ret;

}
	// .globl	write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward
.visible .entry write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward(
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_5[56],
	.param .u8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_6,
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_15[56],
	.param .u8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_16,
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_20[56]
)
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<200>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<659>;
	.reg .b64 	%rd<364>;


	ld.param.v2.u32 	{%r221, %r222}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r223, %r224}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r227, %r228}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r231, %r232}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r235, %r236}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r239, %r240}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r243, %r244}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r247, %r248}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r251, %r252}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r255, %r256}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r259, %r260}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r263, %r264}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r267, %r268}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_7+32];
	ld.param.v2.u16 	{%rs132, %rs133}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_7+48];
	ld.param.v2.u32 	{%r271, %r272}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r275, %r276}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_8+32];
	ld.param.v2.u16 	{%rs138, %rs139}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_8+48];
	ld.param.v2.u32 	{%r279, %r280}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r283, %r284}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_9+32];
	ld.param.v2.u16 	{%rs144, %rs145}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r287, %r288}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r291, %r292}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r293, %r294}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_10+40];
	ld.param.v2.u16 	{%rs150, %rs151}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_10+48];
	ld.param.v2.u32 	{%r295, %r296}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r299, %r300}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r303, %r304}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r307, %r308}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r311, %r312}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r315, %r316}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r319, %r320}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_17+16];
	ld.param.v2.u32 	{%r323, %r324}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r327, %r328}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r331, %r332}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r335, %r336}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_19+16];
	ld.param.v2.u32 	{%r339, %r340}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r343, %r344}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_20+16];
	ld.param.v2.u32 	{%r347, %r348}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r349, %r350}, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_20+40];
	ld.param.u64 	%rd135, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd133, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd131, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd129, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd127, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd125, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd123, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd122, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd120, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd118, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd116, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd113, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd111, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd110, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd109, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd108, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd107, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd106, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd104, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd103, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd116;
	cvta.to.global.u64 	%rd5, %rd118;
	cvta.to.global.u64 	%rd7, %rd120;
	cvta.to.global.u64 	%rd9, %rd122;
	cvta.to.global.u64 	%rd11, %rd129;
	cvta.to.global.u64 	%rd13, %rd131;
	cvta.to.global.u64 	%rd15, %rd133;
	cvta.to.global.u64 	%rd17, %rd135;
	mov.u32 	%r351, %tid.x;
	cvt.u64.u32 	%rd137, %r351;
	mul.wide.u32 	%rd138, %r351, 4;
	mov.u64 	%rd139, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd18, %rd139, %rd138;
	mov.u32 	%r352, 0;
	st.shared.u32 	[%rd18], %r352;
	mov.u32 	%r353, %ntid.x;
	cvt.u64.u32 	%rd19, %r353;
	mov.u32 	%r354, %ctaid.x;
	mul.wide.u32 	%rd140, %r353, %r354;
	add.s64 	%rd360, %rd140, %rd137;
	setp.ge.u64 	%p5, %rd360, %rd103;
	@%p5 bra 	$L__BB7_111;

	cvta.to.global.u64 	%rd30, %rd127;
	cvta.to.global.u64 	%rd31, %rd125;
	cvta.to.global.u64 	%rd32, %rd123;
	cvta.to.global.u64 	%rd33, %rd113;
	cvta.to.global.u64 	%rd34, %rd111;
	cvta.to.global.u64 	%rd35, %rd110;
	cvta.to.global.u64 	%rd36, %rd108;
	cvta.to.global.u64 	%rd37, %rd106;
	cvt.s64.s32 	%rd38, %r222;
	cvt.s64.s32 	%rd39, %r251;
	cvt.s64.s32 	%rd40, %r259;
	cvt.s64.s32 	%rd41, %r235;
	cvt.s64.s32 	%rd42, %r236;
	cvt.s64.s32 	%rd43, %r243;
	cvt.s64.s32 	%rd44, %r244;
	cvt.s64.s32 	%rd45, %r347;
	cvt.s64.s32 	%rd46, %r348;
	cvt.s64.s32 	%rd47, %r349;
	mul.wide.s32 	%rd48, %r349, 2;
	setp.eq.s64 	%p6, %rd17, %rd9;
	setp.ne.s64 	%p7, %rd122, 0;
	and.pred  	%p8, %p7, %p6;
	and.b16  	%rs1, %rs151, 1;
	setp.eq.s16 	%p9, %rs1, 0;
	and.pred  	%p1, %p9, %p8;
	cvt.s64.s32 	%rd49, %r291;
	cvt.s64.s32 	%rd50, %r292;
	cvt.s64.s32 	%rd51, %r293;
	mul.wide.s32 	%rd52, %r293, 2;
	cvt.s64.s32 	%rd53, %r339;
	cvt.s64.s32 	%rd54, %r340;
	cvt.s64.s32 	%rd55, %r323;
	cvt.s64.s32 	%rd56, %r324;
	cvt.s64.s32 	%rd57, %r331;
	cvt.s64.s32 	%rd58, %r332;
	cvt.s64.s32 	%rd59, %r283;
	cvt.s64.s32 	%rd60, %r284;
	cvt.s64.s32 	%rd61, %r267;
	cvt.s64.s32 	%rd62, %r268;
	mov.u32 	%r356, %nctaid.x;
	cvt.u64.u32 	%rd141, %r356;
	mul.lo.s64 	%rd63, %rd19, %rd141;
	cvt.s64.s32 	%rd64, %r275;
	cvt.s64.s32 	%rd65, %r276;
	setp.eq.s64 	%p10, %rd15, %rd7;
	setp.ne.s64 	%p11, %rd120, 0;
	and.pred  	%p12, %p11, %p10;
	and.b16  	%rs2, %rs145, 1;
	setp.eq.s16 	%p13, %rs2, 0;
	and.pred  	%p2, %p13, %p12;
	setp.eq.s64 	%p14, %rd11, %rd3;
	setp.ne.s64 	%p15, %rd116, 0;
	and.pred  	%p16, %p15, %p14;
	and.b16  	%rs3, %rs133, 1;
	setp.eq.s16 	%p17, %rs3, 0;
	and.pred  	%p3, %p17, %p16;
	setp.eq.s64 	%p18, %rd13, %rd5;
	setp.ne.s64 	%p19, %rd118, 0;
	and.pred  	%p20, %p19, %p18;
	and.b16  	%rs4, %rs139, 1;
	setp.eq.s16 	%p21, %rs4, 0;
	and.pred  	%p4, %p21, %p20;
	cvt.s64.s32 	%rd66, %r315;
	cvt.s64.s32 	%rd67, %r316;
	cvt.s64.s32 	%rd68, %r299;
	cvt.s64.s32 	%rd69, %r300;
	cvt.s64.s32 	%rd70, %r307;
	cvt.s64.s32 	%rd71, %r308;
	cvt.s64.s32 	%rd72, %r227;
	cvt.s64.s32 	%rd73, %r228;

$L__BB7_2:
	setp.lt.u64 	%p22, %rd104, 2;
	mov.u64 	%rd361, %rd360;
	@%p22 bra 	$L__BB7_6;

	or.b64  	%rd142, %rd360, %rd104;
	and.b64  	%rd143, %rd142, -4294967296;
	setp.eq.s64 	%p23, %rd143, 0;
	@%p23 bra 	$L__BB7_5;

	div.u64 	%rd361, %rd360, %rd104;
	bra.uni 	$L__BB7_6;

$L__BB7_5:
	cvt.u32.u64 	%r357, %rd104;
	cvt.u32.u64 	%r358, %rd360;
	div.u32 	%r359, %r358, %r357;
	cvt.u64.u32 	%rd361, %r359;

$L__BB7_6:
	or.b64  	%rd144, %rd361, %rd38;
	and.b64  	%rd145, %rd144, -4294967296;
	setp.eq.s64 	%p24, %rd145, 0;
	@%p24 bra 	$L__BB7_8;

	div.u64 	%rd82, %rd361, %rd38;
	mul.lo.s64 	%rd146, %rd82, %rd38;
	sub.s64 	%rd83, %rd361, %rd146;
	bra.uni 	$L__BB7_9;

$L__BB7_8:
	cvt.u32.u64 	%r360, %rd38;
	cvt.u32.u64 	%r361, %rd361;
	div.u32 	%r362, %r361, %r360;
	mul.lo.s32 	%r363, %r362, %r360;
	sub.s32 	%r364, %r361, %r363;
	cvt.u64.u32 	%rd82, %r362;
	cvt.u64.u32 	%rd83, %r364;

$L__BB7_9:
	ld.param.s8 	%rs199, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r53, %rd82;
	shr.s32 	%r365, %r53, 31;
	and.b32  	%r366, %r365, %r247;
	add.s32 	%r367, %r366, %r53;
	cvt.s64.s32 	%rd147, %r367;
	mul.lo.s64 	%rd148, %rd147, %rd39;
	add.s64 	%rd149, %rd34, %rd148;
	cvt.u32.u64 	%r54, %rd83;
	shr.s32 	%r368, %r54, 31;
	and.b32  	%r369, %r368, %r255;
	add.s32 	%r370, %r369, %r54;
	cvt.s64.s32 	%rd150, %r370;
	mul.lo.s64 	%rd151, %rd150, %rd40;
	add.s64 	%rd152, %rd33, %rd151;
	ld.global.u32 	%r55, [%rd149];
	ld.global.u32 	%r56, [%rd152];
	setp.eq.s16 	%p25, %rs199, 0;
	@%p25 bra 	$L__BB7_11;

	setp.eq.s64 	%p26, %rd109, 0;
	setp.eq.s64 	%p27, %rd107, 0;
	selp.b32 	%r636, %r636, %r55, %p27;
	selp.b32 	%r635, %r635, %r56, %p27;
	selp.b32 	%r634, %r634, %r55, %p27;
	selp.b32 	%r633, %r633, %r56, %p27;
	selp.b32 	%r629, %r629, %r56, %p26;
	selp.b32 	%r630, %r630, %r55, %p26;
	selp.b32 	%r631, %r631, %r56, %p26;
	selp.b32 	%r632, %r632, %r55, %p26;
	mov.u32 	%r637, %r56;
	mov.u32 	%r638, %r55;
	mov.u32 	%r639, %r56;
	mov.u32 	%r640, %r55;
	bra.uni 	$L__BB7_12;

$L__BB7_11:
	setp.eq.s64 	%p28, %rd109, 0;
	setp.eq.s64 	%p29, %rd107, 0;
	selp.b32 	%r626, %r626, %r55, %p29;
	selp.b32 	%r625, %r625, %r56, %p29;
	selp.b32 	%r624, %r624, %r55, %p28;
	selp.b32 	%r623, %r623, %r56, %p28;
	mov.u32 	%r628, %r55;
	mov.u32 	%r627, %r56;

$L__BB7_12:
	setp.eq.s64 	%p30, %rd107, 0;
	selp.b32 	%r622, %r622, %r55, %p30;
	selp.b32 	%r621, %r621, %r56, %p30;
	selp.b32 	%r620, %r620, %r55, %p30;
	selp.b32 	%r619, %r619, %r56, %p30;
	setp.eq.s64 	%p31, %rd109, 0;
	@%p31 bra 	$L__BB7_23;

	setp.eq.s64 	%p32, %rd135, 0;
	@%p32 bra 	$L__BB7_16;

	shr.s32 	%r371, %r55, 31;
	and.b32  	%r372, %r371, %r343;
	add.s32 	%r373, %r372, %r55;
	shr.s32 	%r374, %r56, 31;
	and.b32  	%r375, %r374, %r344;
	add.s32 	%r376, %r375, %r56;
	cvt.s64.s32 	%rd153, %r373;
	mul.lo.s64 	%rd154, %rd153, %rd45;
	cvt.s64.s32 	%rd155, %r376;
	mul.lo.s64 	%rd156, %rd155, %rd46;
	add.s64 	%rd157, %rd154, %rd48;
	add.s64 	%rd158, %rd157, %rd156;
	add.s64 	%rd84, %rd17, %rd158;
	ld.global.f32 	%f28, [%rd84];
	add.f32 	%f73, %f28, 0f00000000;
	not.pred 	%p33, %p1;
	@%p33 bra 	$L__BB7_19;

	mov.u32 	%r377, 0;
	st.global.u32 	[%rd84], %r377;
	bra.uni 	$L__BB7_19;

$L__BB7_16:
	setp.eq.s64 	%p34, %rd122, 0;
	mov.f32 	%f73, 0f00000000;
	@%p34 bra 	$L__BB7_19;

	shr.s32 	%r378, %r55, 31;
	and.b32  	%r379, %r378, %r287;
	add.s32 	%r380, %r379, %r55;
	shr.s32 	%r381, %r56, 31;
	and.b32  	%r382, %r381, %r288;
	add.s32 	%r383, %r382, %r56;
	cvt.s64.s32 	%rd159, %r380;
	mul.lo.s64 	%rd160, %rd159, %rd49;
	cvt.s64.s32 	%rd161, %r383;
	mul.lo.s64 	%rd162, %rd161, %rd50;
	add.s64 	%rd163, %rd160, %rd52;
	add.s64 	%rd164, %rd163, %rd162;
	add.s64 	%rd85, %rd9, %rd164;
	ld.global.f32 	%f30, [%rd85];
	add.f32 	%f73, %f30, 0f00000000;
	setp.ne.s16 	%p35, %rs1, 0;
	@%p35 bra 	$L__BB7_19;

	mov.u32 	%r384, 0;
	st.global.u32 	[%rd85], %r384;

$L__BB7_19:
	setp.eq.s64 	%p36, %rd133, 0;
	@%p36 bra 	$L__BB7_21;

	shr.s32 	%r385, %r55, 31;
	and.b32  	%r386, %r385, %r335;
	add.s32 	%r387, %r386, %r55;
	shr.s32 	%r388, %r56, 31;
	and.b32  	%r389, %r388, %r336;
	add.s32 	%r390, %r389, %r56;
	cvt.s64.s32 	%rd165, %r387;
	mul.lo.s64 	%rd166, %rd165, %rd53;
	cvt.s64.s32 	%rd167, %r390;
	mul.lo.s64 	%rd168, %rd167, %rd54;
	add.s64 	%rd169, %rd168, %rd166;
	add.s64 	%rd170, %rd15, %rd169;
	atom.global.add.f32 	%f31, [%rd170], %f73;
	bra.uni 	$L__BB7_23;

$L__BB7_21:
	setp.eq.s64 	%p37, %rd120, 0;
	@%p37 bra 	$L__BB7_23;

	shr.s32 	%r391, %r55, 31;
	and.b32  	%r392, %r391, %r279;
	add.s32 	%r393, %r392, %r55;
	shr.s32 	%r394, %r56, 31;
	and.b32  	%r395, %r394, %r280;
	add.s32 	%r396, %r395, %r56;
	cvt.s64.s32 	%rd171, %r393;
	mul.lo.s64 	%rd172, %rd171, %rd59;
	cvt.s64.s32 	%rd173, %r396;
	mul.lo.s64 	%rd174, %rd173, %rd60;
	add.s64 	%rd175, %rd174, %rd172;
	add.s64 	%rd176, %rd7, %rd175;
	atom.global.add.f32 	%f32, [%rd176], %f73;

$L__BB7_23:
	@%p30 bra 	$L__BB7_34;

	setp.eq.s64 	%p39, %rd135, 0;
	@%p39 bra 	$L__BB7_27;

	shr.s32 	%r397, %r620, 31;
	and.b32  	%r398, %r397, %r343;
	add.s32 	%r399, %r398, %r620;
	shr.s32 	%r400, %r619, 31;
	and.b32  	%r401, %r400, %r344;
	add.s32 	%r402, %r401, %r619;
	cvt.s64.s32 	%rd177, %r399;
	mul.lo.s64 	%rd178, %rd177, %rd45;
	cvt.s64.s32 	%rd179, %r402;
	mul.lo.s64 	%rd180, %rd179, %rd46;
	add.s64 	%rd181, %rd178, %rd47;
	add.s64 	%rd182, %rd181, %rd180;
	add.s64 	%rd86, %rd17, %rd182;
	ld.global.f32 	%f33, [%rd86];
	add.f32 	%f74, %f33, 0f00000000;
	not.pred 	%p40, %p1;
	@%p40 bra 	$L__BB7_30;

	mov.u32 	%r403, 0;
	st.global.u32 	[%rd86], %r403;
	bra.uni 	$L__BB7_30;

$L__BB7_27:
	setp.eq.s64 	%p41, %rd122, 0;
	mov.f32 	%f74, 0f00000000;
	@%p41 bra 	$L__BB7_30;

	shr.s32 	%r404, %r620, 31;
	and.b32  	%r405, %r404, %r287;
	add.s32 	%r406, %r405, %r620;
	shr.s32 	%r407, %r619, 31;
	and.b32  	%r408, %r407, %r288;
	add.s32 	%r409, %r408, %r619;
	cvt.s64.s32 	%rd183, %r406;
	mul.lo.s64 	%rd184, %rd183, %rd49;
	cvt.s64.s32 	%rd185, %r409;
	mul.lo.s64 	%rd186, %rd185, %rd50;
	add.s64 	%rd187, %rd184, %rd51;
	add.s64 	%rd188, %rd187, %rd186;
	add.s64 	%rd87, %rd9, %rd188;
	ld.global.f32 	%f35, [%rd87];
	add.f32 	%f74, %f35, 0f00000000;
	setp.ne.s16 	%p42, %rs1, 0;
	@%p42 bra 	$L__BB7_30;

	mov.u32 	%r410, 0;
	st.global.u32 	[%rd87], %r410;

$L__BB7_30:
	setp.eq.s64 	%p43, %rd131, 0;
	@%p43 bra 	$L__BB7_32;

	shr.s32 	%r411, %r622, 31;
	and.b32  	%r412, %r411, %r327;
	add.s32 	%r413, %r412, %r622;
	shr.s32 	%r414, %r621, 31;
	and.b32  	%r415, %r414, %r328;
	add.s32 	%r416, %r415, %r621;
	cvt.s64.s32 	%rd189, %r413;
	mul.lo.s64 	%rd190, %rd189, %rd57;
	cvt.s64.s32 	%rd191, %r416;
	mul.lo.s64 	%rd192, %rd191, %rd58;
	add.s64 	%rd193, %rd192, %rd190;
	add.s64 	%rd194, %rd13, %rd193;
	atom.global.add.f32 	%f36, [%rd194], %f74;
	bra.uni 	$L__BB7_34;

$L__BB7_32:
	setp.eq.s64 	%p44, %rd118, 0;
	@%p44 bra 	$L__BB7_34;

	shr.s32 	%r417, %r622, 31;
	and.b32  	%r418, %r417, %r271;
	add.s32 	%r419, %r418, %r622;
	shr.s32 	%r420, %r621, 31;
	and.b32  	%r421, %r420, %r272;
	add.s32 	%r422, %r421, %r621;
	cvt.s64.s32 	%rd195, %r419;
	mul.lo.s64 	%rd196, %rd195, %rd64;
	cvt.s64.s32 	%rd197, %r422;
	mul.lo.s64 	%rd198, %rd197, %rd65;
	add.s64 	%rd199, %rd198, %rd196;
	add.s64 	%rd200, %rd5, %rd199;
	atom.global.add.f32 	%f37, [%rd200], %f74;

$L__BB7_34:
	setp.eq.s64 	%p45, %rd135, 0;
	@%p45 bra 	$L__BB7_37;

	shr.s32 	%r423, %r55, 31;
	and.b32  	%r424, %r423, %r343;
	add.s32 	%r425, %r424, %r55;
	shr.s32 	%r426, %r56, 31;
	and.b32  	%r427, %r426, %r344;
	add.s32 	%r428, %r427, %r56;
	cvt.s64.s32 	%rd201, %r425;
	mul.lo.s64 	%rd202, %rd201, %rd45;
	cvt.s64.s32 	%rd203, %r428;
	mul.lo.s64 	%rd204, %rd203, %rd46;
	add.s64 	%rd205, %rd204, %rd202;
	add.s64 	%rd88, %rd17, %rd205;
	ld.global.f32 	%f38, [%rd88];
	add.f32 	%f75, %f38, 0f00000000;
	not.pred 	%p46, %p1;
	@%p46 bra 	$L__BB7_40;

	mov.u32 	%r429, 0;
	st.global.u32 	[%rd88], %r429;
	bra.uni 	$L__BB7_40;

$L__BB7_37:
	setp.eq.s64 	%p47, %rd122, 0;
	mov.f32 	%f75, 0f00000000;
	@%p47 bra 	$L__BB7_40;

	shr.s32 	%r430, %r55, 31;
	and.b32  	%r431, %r430, %r287;
	add.s32 	%r432, %r431, %r55;
	shr.s32 	%r433, %r56, 31;
	and.b32  	%r434, %r433, %r288;
	add.s32 	%r435, %r434, %r56;
	cvt.s64.s32 	%rd206, %r432;
	mul.lo.s64 	%rd207, %rd206, %rd49;
	cvt.s64.s32 	%rd208, %r435;
	mul.lo.s64 	%rd209, %rd208, %rd50;
	add.s64 	%rd210, %rd209, %rd207;
	add.s64 	%rd89, %rd9, %rd210;
	ld.global.f32 	%f40, [%rd89];
	add.f32 	%f75, %f40, 0f00000000;
	setp.ne.s16 	%p48, %rs1, 0;
	@%p48 bra 	$L__BB7_40;

	mov.u32 	%r436, 0;
	st.global.u32 	[%rd89], %r436;

$L__BB7_40:
	ld.param.u64 	%rd355, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_17];
	setp.eq.s64 	%p49, %rd355, 0;
	@%p49 bra 	$L__BB7_42;

	shr.s32 	%r437, %r55, 31;
	and.b32  	%r438, %r437, %r319;
	add.s32 	%r439, %r438, %r55;
	shr.s32 	%r440, %r56, 31;
	and.b32  	%r441, %r440, %r320;
	add.s32 	%r442, %r441, %r56;
	cvt.s64.s32 	%rd211, %r439;
	mul.lo.s64 	%rd212, %rd211, %rd55;
	cvt.s64.s32 	%rd213, %r442;
	mul.lo.s64 	%rd214, %rd213, %rd56;
	add.s64 	%rd215, %rd214, %rd212;
	add.s64 	%rd216, %rd11, %rd215;
	atom.global.add.f32 	%f41, [%rd216], %f75;
	bra.uni 	$L__BB7_44;

$L__BB7_42:
	setp.eq.s64 	%p50, %rd116, 0;
	@%p50 bra 	$L__BB7_44;

	shr.s32 	%r443, %r55, 31;
	and.b32  	%r444, %r443, %r263;
	add.s32 	%r445, %r444, %r55;
	shr.s32 	%r446, %r56, 31;
	and.b32  	%r447, %r446, %r264;
	add.s32 	%r448, %r447, %r56;
	cvt.s64.s32 	%rd217, %r445;
	mul.lo.s64 	%rd218, %rd217, %rd61;
	cvt.s64.s32 	%rd219, %r448;
	mul.lo.s64 	%rd220, %rd219, %rd62;
	add.s64 	%rd221, %rd220, %rd218;
	add.s64 	%rd222, %rd3, %rd221;
	atom.global.add.f32 	%f42, [%rd222], %f75;

$L__BB7_44:
	ld.param.s8 	%rs198, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_6];
	setp.eq.s16 	%p93, %rs198, 0;
	@%p93 bra 	$L__BB7_77;

	setp.eq.s64 	%p94, %rd109, 0;
	@%p94 bra 	$L__BB7_56;

	setp.eq.s64 	%p53, %rd133, 0;
	@%p53 bra 	$L__BB7_49;

	shr.s32 	%r449, %r630, 31;
	and.b32  	%r450, %r449, %r335;
	add.s32 	%r451, %r450, %r630;
	shr.s32 	%r452, %r629, 31;
	and.b32  	%r453, %r452, %r336;
	add.s32 	%r454, %r453, %r629;
	cvt.s64.s32 	%rd223, %r451;
	mul.lo.s64 	%rd224, %rd223, %rd53;
	cvt.s64.s32 	%rd225, %r454;
	mul.lo.s64 	%rd226, %rd225, %rd54;
	add.s64 	%rd227, %rd224, %rd226;
	add.s64 	%rd90, %rd15, %rd227;
	ld.global.f32 	%f43, [%rd90];
	add.f32 	%f76, %f43, 0f00000000;
	not.pred 	%p54, %p2;
	@%p54 bra 	$L__BB7_52;

	mov.u32 	%r455, 0;
	st.global.u32 	[%rd90], %r455;
	bra.uni 	$L__BB7_52;

$L__BB7_77:
	setp.eq.s64 	%p95, %rd109, 0;
	@%p95 bra 	$L__BB7_88;

	setp.eq.s64 	%p73, %rd133, 0;
	@%p73 bra 	$L__BB7_81;

	shr.s32 	%r527, %r624, 31;
	and.b32  	%r528, %r527, %r335;
	add.s32 	%r529, %r528, %r624;
	shr.s32 	%r530, %r623, 31;
	and.b32  	%r531, %r530, %r336;
	add.s32 	%r532, %r531, %r623;
	cvt.s64.s32 	%rd289, %r529;
	mul.lo.s64 	%rd290, %rd289, %rd53;
	cvt.s64.s32 	%rd291, %r532;
	mul.lo.s64 	%rd292, %rd291, %rd54;
	add.s64 	%rd293, %rd292, %rd290;
	add.s64 	%rd96, %rd15, %rd293;
	ld.global.f32 	%f58, [%rd96];
	add.f32 	%f79, %f58, 0f00000000;
	not.pred 	%p74, %p2;
	@%p74 bra 	$L__BB7_84;

	mov.u32 	%r533, 0;
	st.global.u32 	[%rd96], %r533;
	bra.uni 	$L__BB7_84;

$L__BB7_49:
	setp.eq.s64 	%p55, %rd120, 0;
	mov.f32 	%f76, 0f00000000;
	@%p55 bra 	$L__BB7_52;

	setp.ne.s16 	%p56, %rs2, 0;
	shr.s32 	%r456, %r630, 31;
	and.b32  	%r457, %r456, %r279;
	add.s32 	%r458, %r457, %r630;
	shr.s32 	%r459, %r629, 31;
	and.b32  	%r460, %r459, %r280;
	add.s32 	%r461, %r460, %r629;
	cvt.s64.s32 	%rd228, %r458;
	mul.lo.s64 	%rd229, %rd228, %rd59;
	cvt.s64.s32 	%rd230, %r461;
	mul.lo.s64 	%rd231, %rd230, %rd60;
	add.s64 	%rd232, %rd229, %rd231;
	add.s64 	%rd91, %rd7, %rd232;
	ld.global.f32 	%f45, [%rd91];
	add.f32 	%f76, %f45, 0f00000000;
	@%p56 bra 	$L__BB7_52;

	mov.u32 	%r462, 0;
	st.global.u32 	[%rd91], %r462;

$L__BB7_52:
	setp.eq.s64 	%p57, %rd127, 0;
	@%p57 bra 	$L__BB7_54;

	shr.s32 	%r463, %r632, 31;
	and.b32  	%r464, %r463, %r311;
	add.s32 	%r465, %r464, %r632;
	shr.s32 	%r466, %r631, 31;
	and.b32  	%r467, %r466, %r312;
	add.s32 	%r468, %r467, %r631;
	cvt.s64.s32 	%rd233, %r465;
	mul.lo.s64 	%rd234, %rd233, %rd66;
	cvt.s64.s32 	%rd235, %r468;
	mul.lo.s64 	%rd236, %rd235, %rd67;
	add.s64 	%rd237, %rd234, %rd236;
	add.s64 	%rd238, %rd30, %rd237;
	atom.global.add.f32 	%f46, [%rd238], %f76;
	bra.uni 	$L__BB7_56;

$L__BB7_54:
	setp.eq.s64 	%p58, %rd110, 0;
	@%p58 bra 	$L__BB7_56;

	shr.s32 	%r469, %r632, 31;
	and.b32  	%r470, %r469, %r239;
	add.s32 	%r471, %r470, %r632;
	shr.s32 	%r472, %r631, 31;
	and.b32  	%r473, %r472, %r240;
	add.s32 	%r474, %r473, %r631;
	cvt.s64.s32 	%rd239, %r471;
	mul.lo.s64 	%rd240, %rd239, %rd43;
	cvt.s64.s32 	%rd241, %r474;
	mul.lo.s64 	%rd242, %rd241, %rd44;
	add.s64 	%rd243, %rd240, %rd242;
	add.s64 	%rd244, %rd35, %rd243;
	atom.global.add.f32 	%f47, [%rd244], %f76;

$L__BB7_56:
	@%p30 bra 	$L__BB7_67;

	setp.eq.s64 	%p60, %rd131, 0;
	@%p60 bra 	$L__BB7_60;

	shr.s32 	%r475, %r634, 31;
	and.b32  	%r476, %r475, %r327;
	add.s32 	%r477, %r476, %r634;
	shr.s32 	%r478, %r633, 31;
	and.b32  	%r479, %r478, %r328;
	add.s32 	%r480, %r479, %r633;
	cvt.s64.s32 	%rd245, %r477;
	mul.lo.s64 	%rd246, %rd245, %rd57;
	cvt.s64.s32 	%rd247, %r480;
	mul.lo.s64 	%rd248, %rd247, %rd58;
	add.s64 	%rd249, %rd246, %rd248;
	add.s64 	%rd92, %rd13, %rd249;
	ld.global.f32 	%f48, [%rd92];
	add.f32 	%f77, %f48, 0f00000000;
	not.pred 	%p61, %p4;
	@%p61 bra 	$L__BB7_63;

	mov.u32 	%r481, 0;
	st.global.u32 	[%rd92], %r481;
	bra.uni 	$L__BB7_63;

$L__BB7_60:
	setp.eq.s64 	%p62, %rd118, 0;
	mov.f32 	%f77, 0f00000000;
	@%p62 bra 	$L__BB7_63;

	setp.ne.s16 	%p63, %rs4, 0;
	shr.s32 	%r482, %r634, 31;
	and.b32  	%r483, %r482, %r271;
	add.s32 	%r484, %r483, %r634;
	shr.s32 	%r485, %r633, 31;
	and.b32  	%r486, %r485, %r272;
	add.s32 	%r487, %r486, %r633;
	cvt.s64.s32 	%rd250, %r484;
	mul.lo.s64 	%rd251, %rd250, %rd64;
	cvt.s64.s32 	%rd252, %r487;
	mul.lo.s64 	%rd253, %rd252, %rd65;
	add.s64 	%rd254, %rd251, %rd253;
	add.s64 	%rd93, %rd5, %rd254;
	ld.global.f32 	%f50, [%rd93];
	add.f32 	%f77, %f50, 0f00000000;
	@%p63 bra 	$L__BB7_63;

	mov.u32 	%r488, 0;
	st.global.u32 	[%rd93], %r488;

$L__BB7_63:
	setp.eq.s64 	%p64, %rd125, 0;
	@%p64 bra 	$L__BB7_65;

	shr.s32 	%r489, %r636, 31;
	and.b32  	%r490, %r489, %r303;
	add.s32 	%r491, %r490, %r636;
	shr.s32 	%r492, %r635, 31;
	and.b32  	%r493, %r492, %r304;
	add.s32 	%r494, %r493, %r635;
	cvt.s64.s32 	%rd255, %r491;
	mul.lo.s64 	%rd256, %rd255, %rd70;
	cvt.s64.s32 	%rd257, %r494;
	mul.lo.s64 	%rd258, %rd257, %rd71;
	add.s64 	%rd259, %rd256, %rd258;
	add.s64 	%rd260, %rd31, %rd259;
	atom.global.add.f32 	%f51, [%rd260], %f77;
	bra.uni 	$L__BB7_67;

$L__BB7_65:
	setp.eq.s64 	%p65, %rd108, 0;
	@%p65 bra 	$L__BB7_67;

	shr.s32 	%r495, %r636, 31;
	and.b32  	%r496, %r495, %r231;
	add.s32 	%r497, %r496, %r636;
	shr.s32 	%r498, %r635, 31;
	and.b32  	%r499, %r498, %r232;
	add.s32 	%r500, %r499, %r635;
	cvt.s64.s32 	%rd261, %r497;
	mul.lo.s64 	%rd262, %rd261, %rd41;
	cvt.s64.s32 	%rd263, %r500;
	mul.lo.s64 	%rd264, %rd263, %rd42;
	add.s64 	%rd265, %rd262, %rd264;
	add.s64 	%rd266, %rd36, %rd265;
	atom.global.add.f32 	%f52, [%rd266], %f77;

$L__BB7_67:
	@%p49 bra 	$L__BB7_70;

	shr.s32 	%r501, %r638, 31;
	and.b32  	%r502, %r501, %r319;
	add.s32 	%r503, %r502, %r638;
	shr.s32 	%r504, %r637, 31;
	and.b32  	%r505, %r504, %r320;
	add.s32 	%r506, %r505, %r637;
	cvt.s64.s32 	%rd267, %r503;
	mul.lo.s64 	%rd268, %rd267, %rd55;
	cvt.s64.s32 	%rd269, %r506;
	mul.lo.s64 	%rd270, %rd269, %rd56;
	add.s64 	%rd271, %rd268, %rd270;
	add.s64 	%rd94, %rd11, %rd271;
	ld.global.f32 	%f53, [%rd94];
	add.f32 	%f78, %f53, 0f00000000;
	not.pred 	%p67, %p3;
	@%p67 bra 	$L__BB7_73;

	mov.u32 	%r507, 0;
	st.global.u32 	[%rd94], %r507;
	bra.uni 	$L__BB7_73;

$L__BB7_70:
	setp.eq.s64 	%p68, %rd116, 0;
	mov.f32 	%f78, 0f00000000;
	@%p68 bra 	$L__BB7_73;

	setp.ne.s16 	%p69, %rs3, 0;
	shr.s32 	%r508, %r638, 31;
	and.b32  	%r509, %r508, %r263;
	add.s32 	%r510, %r509, %r638;
	shr.s32 	%r511, %r637, 31;
	and.b32  	%r512, %r511, %r264;
	add.s32 	%r513, %r512, %r637;
	cvt.s64.s32 	%rd272, %r510;
	mul.lo.s64 	%rd273, %rd272, %rd61;
	cvt.s64.s32 	%rd274, %r513;
	mul.lo.s64 	%rd275, %rd274, %rd62;
	add.s64 	%rd276, %rd273, %rd275;
	add.s64 	%rd95, %rd3, %rd276;
	ld.global.f32 	%f55, [%rd95];
	add.f32 	%f78, %f55, 0f00000000;
	@%p69 bra 	$L__BB7_73;

	mov.u32 	%r514, 0;
	st.global.u32 	[%rd95], %r514;

$L__BB7_73:
	setp.eq.s64 	%p70, %rd123, 0;
	@%p70 bra 	$L__BB7_75;

	shr.s32 	%r515, %r640, 31;
	and.b32  	%r516, %r515, %r295;
	add.s32 	%r517, %r516, %r640;
	shr.s32 	%r518, %r639, 31;
	and.b32  	%r519, %r518, %r296;
	add.s32 	%r520, %r519, %r639;
	cvt.s64.s32 	%rd277, %r517;
	mul.lo.s64 	%rd278, %rd277, %rd68;
	cvt.s64.s32 	%rd279, %r520;
	mul.lo.s64 	%rd280, %rd279, %rd69;
	add.s64 	%rd281, %rd278, %rd280;
	add.s64 	%rd282, %rd32, %rd281;
	atom.global.add.f32 	%f56, [%rd282], %f78;
	bra.uni 	$L__BB7_109;

$L__BB7_75:
	setp.eq.s64 	%p71, %rd106, 0;
	@%p71 bra 	$L__BB7_109;

	shr.s32 	%r521, %r640, 31;
	and.b32  	%r522, %r521, %r223;
	add.s32 	%r523, %r522, %r640;
	shr.s32 	%r524, %r639, 31;
	and.b32  	%r525, %r524, %r224;
	add.s32 	%r526, %r525, %r639;
	cvt.s64.s32 	%rd283, %r523;
	mul.lo.s64 	%rd284, %rd283, %rd72;
	cvt.s64.s32 	%rd285, %r526;
	mul.lo.s64 	%rd286, %rd285, %rd73;
	add.s64 	%rd287, %rd284, %rd286;
	add.s64 	%rd288, %rd37, %rd287;
	atom.global.add.f32 	%f57, [%rd288], %f78;
	bra.uni 	$L__BB7_109;

$L__BB7_81:
	setp.eq.s64 	%p75, %rd120, 0;
	mov.f32 	%f79, 0f00000000;
	@%p75 bra 	$L__BB7_84;

	setp.ne.s16 	%p76, %rs2, 0;
	shr.s32 	%r534, %r624, 31;
	and.b32  	%r535, %r534, %r279;
	add.s32 	%r536, %r535, %r624;
	shr.s32 	%r537, %r623, 31;
	and.b32  	%r538, %r537, %r280;
	add.s32 	%r539, %r538, %r623;
	cvt.s64.s32 	%rd294, %r536;
	mul.lo.s64 	%rd295, %rd294, %rd59;
	cvt.s64.s32 	%rd296, %r539;
	mul.lo.s64 	%rd297, %rd296, %rd60;
	add.s64 	%rd298, %rd297, %rd295;
	add.s64 	%rd97, %rd7, %rd298;
	ld.global.f32 	%f60, [%rd97];
	add.f32 	%f79, %f60, 0f00000000;
	@%p76 bra 	$L__BB7_84;

	mov.u32 	%r540, 0;
	st.global.u32 	[%rd97], %r540;

$L__BB7_84:
	setp.eq.s64 	%p77, %rd127, 0;
	@%p77 bra 	$L__BB7_86;

	cvt.u32.u64 	%r608, %rd83;
	cvt.u32.u64 	%r607, %rd82;
	and.b32  	%r542, %r365, %r311;
	add.s32 	%r543, %r542, %r607;
	and.b32  	%r545, %r368, %r312;
	add.s32 	%r546, %r545, %r608;
	cvt.s64.s32 	%rd299, %r543;
	mul.lo.s64 	%rd300, %rd299, %rd66;
	cvt.s64.s32 	%rd301, %r546;
	mul.lo.s64 	%rd302, %rd301, %rd67;
	add.s64 	%rd303, %rd300, %rd302;
	add.s64 	%rd304, %rd30, %rd303;
	atom.global.add.f32 	%f61, [%rd304], %f79;
	bra.uni 	$L__BB7_88;

$L__BB7_86:
	setp.eq.s64 	%p78, %rd110, 0;
	@%p78 bra 	$L__BB7_88;

	cvt.u32.u64 	%r610, %rd83;
	cvt.u32.u64 	%r609, %rd82;
	and.b32  	%r548, %r365, %r239;
	add.s32 	%r549, %r548, %r609;
	and.b32  	%r551, %r368, %r240;
	add.s32 	%r552, %r551, %r610;
	cvt.s64.s32 	%rd305, %r549;
	mul.lo.s64 	%rd306, %rd305, %rd43;
	cvt.s64.s32 	%rd307, %r552;
	mul.lo.s64 	%rd308, %rd307, %rd44;
	add.s64 	%rd309, %rd306, %rd308;
	add.s64 	%rd310, %rd35, %rd309;
	atom.global.add.f32 	%f62, [%rd310], %f79;

$L__BB7_88:
	@%p30 bra 	$L__BB7_99;

	setp.eq.s64 	%p80, %rd131, 0;
	@%p80 bra 	$L__BB7_92;

	shr.s32 	%r553, %r626, 31;
	and.b32  	%r554, %r553, %r327;
	add.s32 	%r555, %r554, %r626;
	shr.s32 	%r556, %r625, 31;
	and.b32  	%r557, %r556, %r328;
	add.s32 	%r558, %r557, %r625;
	cvt.s64.s32 	%rd311, %r555;
	mul.lo.s64 	%rd312, %rd311, %rd57;
	cvt.s64.s32 	%rd313, %r558;
	mul.lo.s64 	%rd314, %rd313, %rd58;
	add.s64 	%rd315, %rd314, %rd312;
	add.s64 	%rd98, %rd13, %rd315;
	ld.global.f32 	%f63, [%rd98];
	add.f32 	%f80, %f63, 0f00000000;
	not.pred 	%p81, %p4;
	@%p81 bra 	$L__BB7_95;

	mov.u32 	%r559, 0;
	st.global.u32 	[%rd98], %r559;
	bra.uni 	$L__BB7_95;

$L__BB7_92:
	setp.eq.s64 	%p82, %rd118, 0;
	mov.f32 	%f80, 0f00000000;
	@%p82 bra 	$L__BB7_95;

	setp.ne.s16 	%p83, %rs4, 0;
	shr.s32 	%r560, %r626, 31;
	and.b32  	%r561, %r560, %r271;
	add.s32 	%r562, %r561, %r626;
	shr.s32 	%r563, %r625, 31;
	and.b32  	%r564, %r563, %r272;
	add.s32 	%r565, %r564, %r625;
	cvt.s64.s32 	%rd316, %r562;
	mul.lo.s64 	%rd317, %rd316, %rd64;
	cvt.s64.s32 	%rd318, %r565;
	mul.lo.s64 	%rd319, %rd318, %rd65;
	add.s64 	%rd320, %rd319, %rd317;
	add.s64 	%rd99, %rd5, %rd320;
	ld.global.f32 	%f65, [%rd99];
	add.f32 	%f80, %f65, 0f00000000;
	@%p83 bra 	$L__BB7_95;

	mov.u32 	%r566, 0;
	st.global.u32 	[%rd99], %r566;

$L__BB7_95:
	setp.eq.s64 	%p84, %rd125, 0;
	@%p84 bra 	$L__BB7_97;

	cvt.u32.u64 	%r612, %rd83;
	cvt.u32.u64 	%r611, %rd82;
	and.b32  	%r568, %r365, %r303;
	add.s32 	%r569, %r568, %r611;
	and.b32  	%r571, %r368, %r304;
	add.s32 	%r572, %r571, %r612;
	cvt.s64.s32 	%rd321, %r569;
	mul.lo.s64 	%rd322, %rd321, %rd70;
	cvt.s64.s32 	%rd323, %r572;
	mul.lo.s64 	%rd324, %rd323, %rd71;
	add.s64 	%rd325, %rd322, %rd324;
	add.s64 	%rd326, %rd31, %rd325;
	atom.global.add.f32 	%f66, [%rd326], %f80;
	bra.uni 	$L__BB7_99;

$L__BB7_97:
	setp.eq.s64 	%p85, %rd108, 0;
	@%p85 bra 	$L__BB7_99;

	cvt.u32.u64 	%r614, %rd83;
	cvt.u32.u64 	%r613, %rd82;
	and.b32  	%r574, %r365, %r231;
	add.s32 	%r575, %r574, %r613;
	and.b32  	%r577, %r368, %r232;
	add.s32 	%r578, %r577, %r614;
	cvt.s64.s32 	%rd327, %r575;
	mul.lo.s64 	%rd328, %rd327, %rd41;
	cvt.s64.s32 	%rd329, %r578;
	mul.lo.s64 	%rd330, %rd329, %rd42;
	add.s64 	%rd331, %rd328, %rd330;
	add.s64 	%rd332, %rd36, %rd331;
	atom.global.add.f32 	%f67, [%rd332], %f80;

$L__BB7_99:
	@%p49 bra 	$L__BB7_102;

	shr.s32 	%r579, %r628, 31;
	and.b32  	%r580, %r579, %r319;
	add.s32 	%r581, %r580, %r628;
	shr.s32 	%r582, %r627, 31;
	and.b32  	%r583, %r582, %r320;
	add.s32 	%r584, %r583, %r627;
	cvt.s64.s32 	%rd333, %r581;
	mul.lo.s64 	%rd334, %rd333, %rd55;
	cvt.s64.s32 	%rd335, %r584;
	mul.lo.s64 	%rd336, %rd335, %rd56;
	add.s64 	%rd337, %rd336, %rd334;
	add.s64 	%rd100, %rd11, %rd337;
	ld.global.f32 	%f68, [%rd100];
	add.f32 	%f81, %f68, 0f00000000;
	not.pred 	%p87, %p3;
	@%p87 bra 	$L__BB7_105;

	mov.u32 	%r585, 0;
	st.global.u32 	[%rd100], %r585;
	bra.uni 	$L__BB7_105;

$L__BB7_102:
	setp.eq.s64 	%p88, %rd116, 0;
	mov.f32 	%f81, 0f00000000;
	@%p88 bra 	$L__BB7_105;

	setp.ne.s16 	%p89, %rs3, 0;
	shr.s32 	%r586, %r628, 31;
	and.b32  	%r587, %r586, %r263;
	add.s32 	%r588, %r587, %r628;
	shr.s32 	%r589, %r627, 31;
	and.b32  	%r590, %r589, %r264;
	add.s32 	%r591, %r590, %r627;
	cvt.s64.s32 	%rd338, %r588;
	mul.lo.s64 	%rd339, %rd338, %rd61;
	cvt.s64.s32 	%rd340, %r591;
	mul.lo.s64 	%rd341, %rd340, %rd62;
	add.s64 	%rd342, %rd341, %rd339;
	add.s64 	%rd101, %rd3, %rd342;
	ld.global.f32 	%f70, [%rd101];
	add.f32 	%f81, %f70, 0f00000000;
	@%p89 bra 	$L__BB7_105;

	mov.u32 	%r592, 0;
	st.global.u32 	[%rd101], %r592;

$L__BB7_105:
	setp.eq.s64 	%p90, %rd123, 0;
	@%p90 bra 	$L__BB7_107;

	cvt.u32.u64 	%r616, %rd83;
	cvt.u32.u64 	%r615, %rd82;
	and.b32  	%r594, %r365, %r295;
	add.s32 	%r595, %r594, %r615;
	and.b32  	%r597, %r368, %r296;
	add.s32 	%r598, %r597, %r616;
	cvt.s64.s32 	%rd343, %r595;
	mul.lo.s64 	%rd344, %rd343, %rd68;
	cvt.s64.s32 	%rd345, %r598;
	mul.lo.s64 	%rd346, %rd345, %rd69;
	add.s64 	%rd347, %rd344, %rd346;
	add.s64 	%rd348, %rd32, %rd347;
	atom.global.add.f32 	%f71, [%rd348], %f81;
	bra.uni 	$L__BB7_109;

$L__BB7_107:
	setp.eq.s64 	%p91, %rd106, 0;
	@%p91 bra 	$L__BB7_109;

	cvt.u32.u64 	%r618, %rd83;
	cvt.u32.u64 	%r617, %rd82;
	and.b32  	%r600, %r365, %r223;
	add.s32 	%r601, %r600, %r617;
	and.b32  	%r603, %r368, %r224;
	add.s32 	%r604, %r603, %r618;
	cvt.s64.s32 	%rd349, %r601;
	mul.lo.s64 	%rd350, %rd349, %rd72;
	cvt.s64.s32 	%rd351, %r604;
	mul.lo.s64 	%rd352, %rd351, %rd73;
	add.s64 	%rd353, %rd350, %rd352;
	add.s64 	%rd354, %rd37, %rd353;
	atom.global.add.f32 	%f72, [%rd354], %f81;

$L__BB7_109:
	ld.param.u64 	%rd356, [write_joint_friction_data_to_buffer_709f403e_cuda_kernel_backward_param_0+8];
	add.s64 	%rd360, %rd360, %rd63;
	setp.lt.u64 	%p92, %rd360, %rd356;
	@%p92 bra 	$L__BB7_2;

	mov.u32 	%r606, %tid.x;
	mul.wide.u32 	%rd359, %r606, 4;
	mov.u64 	%rd358, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd357, %rd358, %rd359;
	mov.u32 	%r605, 0;
	st.shared.u32 	[%rd357], %r605;

$L__BB7_111:
	ret;

}
	// .globl	update_actuator_state_model_1a46b940_cuda_kernel_forward
.visible .entry update_actuator_state_model_1a46b940_cuda_kernel_forward(
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<109>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<282>;
	.reg .b64 	%rd<203>;


	ld.param.v2.u32 	{%r96, %r97}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r98, %r99}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r102, %r103}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r106, %r107}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r110, %r111}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r114, %r115}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r118, %r119}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r122, %r123}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r126, %r127}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r130, %r131}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r134, %r135}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r138, %r139}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r142, %r143}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r146, %r147}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r150, %r151}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r154, %r155}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r158, %r159}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r162, %r163}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r166, %r167}, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd74, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd72, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd70, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd68, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd66, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd64, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd62, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd60, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd58, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd57, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd56, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_0+8];
	mov.u32 	%r170, %tid.x;
	cvt.u64.u32 	%rd76, %r170;
	mul.wide.u32 	%rd77, %r170, 4;
	mov.u64 	%rd78, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd78, %rd77;
	mov.u32 	%r171, 0;
	st.shared.u32 	[%rd2], %r171;
	mov.u32 	%r172, %ntid.x;
	cvt.u64.u32 	%rd3, %r172;
	mov.u32 	%r173, %ctaid.x;
	mul.wide.u32 	%rd79, %r172, %r173;
	add.s64 	%rd196, %rd79, %rd76;
	setp.ge.u64 	%p1, %rd196, %rd56;
	@%p1 bra 	$L__BB8_20;

	cvta.to.global.u64 	%rd7, %rd74;
	cvta.to.global.u64 	%rd8, %rd72;
	cvta.to.global.u64 	%rd9, %rd70;
	cvta.to.global.u64 	%rd10, %rd68;
	cvta.to.global.u64 	%rd11, %rd66;
	cvta.to.global.u64 	%rd12, %rd64;
	cvta.to.global.u64 	%rd13, %rd62;
	cvta.to.global.u64 	%rd14, %rd60;
	cvta.to.global.u64 	%rd15, %rd58;
	cvt.s64.s32 	%rd16, %r97;
	cvt.s64.s32 	%rd17, %r102;
	cvt.s64.s32 	%rd18, %r103;
	cvt.s64.s32 	%rd19, %r134;
	cvt.s64.s32 	%rd20, %r142;
	cvt.s64.s32 	%rd21, %r143;
	cvt.s64.s32 	%rd22, %r110;
	cvt.s64.s32 	%rd23, %r111;
	cvt.s64.s32 	%rd24, %r150;
	cvt.s64.s32 	%rd25, %r151;
	cvt.s64.s32 	%rd26, %r126;
	cvt.s64.s32 	%rd27, %r127;
	cvt.s64.s32 	%rd28, %r166;
	cvt.s64.s32 	%rd29, %r167;
	mov.u32 	%r174, %nctaid.x;
	cvt.u64.u32 	%rd80, %r174;
	mul.lo.s64 	%rd30, %rd3, %rd80;
	cvt.s64.s32 	%rd31, %r118;
	cvt.s64.s32 	%rd32, %r119;
	cvt.s64.s32 	%rd33, %r158;
	cvt.s64.s32 	%rd34, %r159;
	setp.gt.u64 	%p2, %rd57, 1;
	@%p2 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_2;

$L__BB8_9:
	cvt.u32.u64 	%r226, %rd57;
	cvt.u32.u64 	%r229, %rd16;

$L__BB8_10:
	or.b64  	%rd134, %rd196, %rd57;
	and.b64  	%rd135, %rd134, -4294967296;
	setp.eq.s64 	%p6, %rd135, 0;
	@%p6 bra 	$L__BB8_12;

	div.u64 	%rd200, %rd196, %rd57;
	bra.uni 	$L__BB8_13;

$L__BB8_12:
	cvt.u32.u64 	%r227, %rd196;
	div.u32 	%r228, %r227, %r226;
	cvt.u64.u32 	%rd200, %r228;

$L__BB8_13:
	or.b64  	%rd136, %rd200, %rd16;
	and.b64  	%rd137, %rd136, -4294967296;
	setp.eq.s64 	%p7, %rd137, 0;
	@%p7 bra 	$L__BB8_15;

	div.u64 	%rd201, %rd200, %rd16;
	mul.lo.s64 	%rd138, %rd201, %rd16;
	sub.s64 	%rd202, %rd200, %rd138;
	bra.uni 	$L__BB8_16;

$L__BB8_15:
	cvt.u32.u64 	%r230, %rd200;
	div.u32 	%r231, %r230, %r229;
	mul.lo.s32 	%r232, %r231, %r229;
	sub.s32 	%r233, %r230, %r232;
	cvt.u64.u32 	%rd201, %r231;
	cvt.u64.u32 	%rd202, %r233;

$L__BB8_16:
	ld.param.u64 	%rd193, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_3];
	cvt.u32.u64 	%r20, %rd201;
	shr.s32 	%r234, %r20, 31;
	and.b32  	%r235, %r234, %r98;
	add.s32 	%r236, %r235, %r20;
	cvt.u32.u64 	%r21, %rd202;
	shr.s32 	%r237, %r21, 31;
	and.b32  	%r238, %r237, %r99;
	add.s32 	%r239, %r238, %r21;
	cvt.s64.s32 	%rd139, %r236;
	mul.lo.s64 	%rd140, %rd139, %rd17;
	cvt.s64.s32 	%rd141, %r239;
	mul.lo.s64 	%rd142, %rd141, %rd18;
	add.s64 	%rd143, %rd140, %rd142;
	add.s64 	%rd144, %rd15, %rd143;
	and.b32  	%r240, %r237, %r130;
	add.s32 	%r241, %r240, %r21;
	cvt.s64.s32 	%rd145, %r241;
	mul.lo.s64 	%rd146, %rd145, %rd19;
	add.s64 	%rd54, %rd11, %rd146;
	ld.global.f32 	%f5, [%rd144];
	and.b32  	%r242, %r234, %r138;
	add.s32 	%r243, %r242, %r20;
	ld.global.u32 	%r244, [%rd54];
	shr.s32 	%r245, %r244, 31;
	and.b32  	%r246, %r245, %r139;
	add.s32 	%r247, %r246, %r244;
	cvt.s64.s32 	%rd147, %r243;
	mul.lo.s64 	%rd148, %rd147, %rd20;
	cvt.s64.s32 	%rd149, %r247;
	mul.lo.s64 	%rd150, %rd149, %rd21;
	add.s64 	%rd151, %rd148, %rd150;
	add.s64 	%rd152, %rd10, %rd151;
	st.global.f32 	[%rd152], %f5;
	and.b32  	%r248, %r234, %r106;
	add.s32 	%r249, %r248, %r20;
	and.b32  	%r250, %r237, %r107;
	add.s32 	%r251, %r250, %r21;
	cvt.s64.s32 	%rd153, %r249;
	mul.lo.s64 	%rd154, %rd153, %rd22;
	cvt.s64.s32 	%rd155, %r251;
	mul.lo.s64 	%rd156, %rd155, %rd23;
	add.s64 	%rd157, %rd154, %rd156;
	add.s64 	%rd158, %rd14, %rd157;
	ld.global.f32 	%f6, [%rd158];
	and.b32  	%r252, %r234, %r146;
	add.s32 	%r253, %r252, %r20;
	ld.global.u32 	%r254, [%rd54];
	shr.s32 	%r255, %r254, 31;
	and.b32  	%r256, %r255, %r147;
	add.s32 	%r257, %r256, %r254;
	cvt.s64.s32 	%rd159, %r253;
	mul.lo.s64 	%rd160, %rd159, %rd24;
	cvt.s64.s32 	%rd161, %r257;
	mul.lo.s64 	%rd162, %rd161, %rd25;
	add.s64 	%rd163, %rd162, %rd160;
	add.s64 	%rd164, %rd9, %rd163;
	st.global.f32 	[%rd164], %f6;
	and.b32  	%r258, %r234, %r122;
	add.s32 	%r259, %r258, %r20;
	and.b32  	%r260, %r237, %r123;
	add.s32 	%r261, %r260, %r21;
	cvt.s64.s32 	%rd165, %r259;
	mul.lo.s64 	%rd166, %rd165, %rd26;
	cvt.s64.s32 	%rd167, %r261;
	mul.lo.s64 	%rd168, %rd167, %rd27;
	add.s64 	%rd169, %rd166, %rd168;
	add.s64 	%rd170, %rd12, %rd169;
	ld.global.f32 	%f7, [%rd170];
	and.b32  	%r262, %r234, %r162;
	add.s32 	%r263, %r262, %r20;
	ld.global.u32 	%r264, [%rd54];
	shr.s32 	%r265, %r264, 31;
	and.b32  	%r266, %r265, %r163;
	add.s32 	%r267, %r266, %r264;
	cvt.s64.s32 	%rd171, %r263;
	mul.lo.s64 	%rd172, %rd171, %rd28;
	cvt.s64.s32 	%rd173, %r267;
	mul.lo.s64 	%rd174, %rd173, %rd29;
	add.s64 	%rd175, %rd174, %rd172;
	add.s64 	%rd176, %rd7, %rd175;
	st.global.f32 	[%rd176], %f7;
	setp.eq.s64 	%p8, %rd193, 0;
	@%p8 bra 	$L__BB8_18;

	and.b32  	%r269, %r234, %r114;
	add.s32 	%r270, %r269, %r20;
	and.b32  	%r272, %r237, %r115;
	add.s32 	%r273, %r272, %r21;
	cvt.s64.s32 	%rd177, %r270;
	mul.lo.s64 	%rd178, %rd177, %rd31;
	cvt.s64.s32 	%rd179, %r273;
	mul.lo.s64 	%rd180, %rd179, %rd32;
	add.s64 	%rd181, %rd178, %rd180;
	add.s64 	%rd182, %rd13, %rd181;
	ld.global.f32 	%f8, [%rd182];
	and.b32  	%r274, %r234, %r154;
	add.s32 	%r275, %r274, %r20;
	ld.global.u32 	%r276, [%rd54];
	shr.s32 	%r277, %r276, 31;
	and.b32  	%r278, %r277, %r155;
	add.s32 	%r279, %r278, %r276;
	cvt.s64.s32 	%rd183, %r275;
	mul.lo.s64 	%rd184, %rd183, %rd33;
	cvt.s64.s32 	%rd185, %r279;
	mul.lo.s64 	%rd186, %rd185, %rd34;
	add.s64 	%rd187, %rd186, %rd184;
	add.s64 	%rd188, %rd8, %rd187;
	st.global.f32 	[%rd188], %f8;

$L__BB8_18:
	ld.param.u64 	%rd189, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_0+8];
	add.s64 	%rd196, %rd196, %rd30;
	setp.lt.u64 	%p9, %rd196, %rd189;
	@%p9 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_19;

$L__BB8_2:
	cvt.u32.u64 	%r175, %rd16;

$L__BB8_3:
	or.b64  	%rd81, %rd196, %rd16;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p3, %rd82, 0;
	@%p3 bra 	$L__BB8_5;

	div.u64 	%rd197, %rd196, %rd16;
	mul.lo.s64 	%rd83, %rd197, %rd16;
	sub.s64 	%rd198, %rd196, %rd83;
	bra.uni 	$L__BB8_6;

$L__BB8_5:
	cvt.u32.u64 	%r176, %rd196;
	div.u32 	%r177, %r176, %r175;
	mul.lo.s32 	%r178, %r177, %r175;
	sub.s32 	%r179, %r176, %r178;
	cvt.u64.u32 	%rd197, %r177;
	cvt.u64.u32 	%rd198, %r179;

$L__BB8_6:
	ld.param.u64 	%rd194, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_3];
	cvt.u32.u64 	%r18, %rd197;
	shr.s32 	%r180, %r18, 31;
	and.b32  	%r181, %r180, %r98;
	add.s32 	%r182, %r181, %r18;
	cvt.u32.u64 	%r19, %rd198;
	shr.s32 	%r183, %r19, 31;
	and.b32  	%r184, %r183, %r99;
	add.s32 	%r185, %r184, %r19;
	cvt.s64.s32 	%rd84, %r182;
	mul.lo.s64 	%rd85, %rd84, %rd17;
	cvt.s64.s32 	%rd86, %r185;
	mul.lo.s64 	%rd87, %rd86, %rd18;
	add.s64 	%rd88, %rd85, %rd87;
	add.s64 	%rd89, %rd15, %rd88;
	and.b32  	%r186, %r183, %r130;
	add.s32 	%r187, %r186, %r19;
	cvt.s64.s32 	%rd90, %r187;
	mul.lo.s64 	%rd91, %rd90, %rd19;
	add.s64 	%rd42, %rd11, %rd91;
	ld.global.f32 	%f1, [%rd89];
	and.b32  	%r188, %r180, %r138;
	add.s32 	%r189, %r188, %r18;
	ld.global.u32 	%r190, [%rd42];
	shr.s32 	%r191, %r190, 31;
	and.b32  	%r192, %r191, %r139;
	add.s32 	%r193, %r192, %r190;
	cvt.s64.s32 	%rd92, %r189;
	mul.lo.s64 	%rd93, %rd92, %rd20;
	cvt.s64.s32 	%rd94, %r193;
	mul.lo.s64 	%rd95, %rd94, %rd21;
	add.s64 	%rd96, %rd93, %rd95;
	add.s64 	%rd97, %rd10, %rd96;
	st.global.f32 	[%rd97], %f1;
	and.b32  	%r194, %r180, %r106;
	add.s32 	%r195, %r194, %r18;
	and.b32  	%r196, %r183, %r107;
	add.s32 	%r197, %r196, %r19;
	cvt.s64.s32 	%rd98, %r195;
	mul.lo.s64 	%rd99, %rd98, %rd22;
	cvt.s64.s32 	%rd100, %r197;
	mul.lo.s64 	%rd101, %rd100, %rd23;
	add.s64 	%rd102, %rd99, %rd101;
	add.s64 	%rd103, %rd14, %rd102;
	ld.global.f32 	%f2, [%rd103];
	and.b32  	%r198, %r180, %r146;
	add.s32 	%r199, %r198, %r18;
	ld.global.u32 	%r200, [%rd42];
	shr.s32 	%r201, %r200, 31;
	and.b32  	%r202, %r201, %r147;
	add.s32 	%r203, %r202, %r200;
	cvt.s64.s32 	%rd104, %r199;
	mul.lo.s64 	%rd105, %rd104, %rd24;
	cvt.s64.s32 	%rd106, %r203;
	mul.lo.s64 	%rd107, %rd106, %rd25;
	add.s64 	%rd108, %rd107, %rd105;
	add.s64 	%rd109, %rd9, %rd108;
	st.global.f32 	[%rd109], %f2;
	and.b32  	%r204, %r180, %r122;
	add.s32 	%r205, %r204, %r18;
	and.b32  	%r206, %r183, %r123;
	add.s32 	%r207, %r206, %r19;
	cvt.s64.s32 	%rd110, %r205;
	mul.lo.s64 	%rd111, %rd110, %rd26;
	cvt.s64.s32 	%rd112, %r207;
	mul.lo.s64 	%rd113, %rd112, %rd27;
	add.s64 	%rd114, %rd111, %rd113;
	add.s64 	%rd115, %rd12, %rd114;
	ld.global.f32 	%f3, [%rd115];
	and.b32  	%r208, %r180, %r162;
	add.s32 	%r209, %r208, %r18;
	ld.global.u32 	%r210, [%rd42];
	shr.s32 	%r211, %r210, 31;
	and.b32  	%r212, %r211, %r163;
	add.s32 	%r213, %r212, %r210;
	cvt.s64.s32 	%rd116, %r209;
	mul.lo.s64 	%rd117, %rd116, %rd28;
	cvt.s64.s32 	%rd118, %r213;
	mul.lo.s64 	%rd119, %rd118, %rd29;
	add.s64 	%rd120, %rd119, %rd117;
	add.s64 	%rd121, %rd7, %rd120;
	st.global.f32 	[%rd121], %f3;
	setp.eq.s64 	%p4, %rd194, 0;
	@%p4 bra 	$L__BB8_8;

	and.b32  	%r215, %r180, %r114;
	add.s32 	%r216, %r215, %r18;
	and.b32  	%r218, %r183, %r115;
	add.s32 	%r219, %r218, %r19;
	cvt.s64.s32 	%rd122, %r216;
	mul.lo.s64 	%rd123, %rd122, %rd31;
	cvt.s64.s32 	%rd124, %r219;
	mul.lo.s64 	%rd125, %rd124, %rd32;
	add.s64 	%rd126, %rd123, %rd125;
	add.s64 	%rd127, %rd13, %rd126;
	ld.global.f32 	%f4, [%rd127];
	and.b32  	%r220, %r180, %r154;
	add.s32 	%r221, %r220, %r18;
	ld.global.u32 	%r222, [%rd42];
	shr.s32 	%r223, %r222, 31;
	and.b32  	%r224, %r223, %r155;
	add.s32 	%r225, %r224, %r222;
	cvt.s64.s32 	%rd128, %r221;
	mul.lo.s64 	%rd129, %rd128, %rd33;
	cvt.s64.s32 	%rd130, %r225;
	mul.lo.s64 	%rd131, %rd130, %rd34;
	add.s64 	%rd132, %rd131, %rd129;
	add.s64 	%rd133, %rd8, %rd132;
	st.global.f32 	[%rd133], %f4;

$L__BB8_8:
	ld.param.u64 	%rd195, [update_actuator_state_model_1a46b940_cuda_kernel_forward_param_0+8];
	add.s64 	%rd196, %rd196, %rd30;
	setp.lt.u64 	%p5, %rd196, %rd195;
	@%p5 bra 	$L__BB8_3;

$L__BB8_19:
	mov.u32 	%r281, %tid.x;
	mul.wide.u32 	%rd192, %r281, 4;
	mov.u64 	%rd191, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd190, %rd191, %rd192;
	mov.u32 	%r280, 0;
	st.shared.u32 	[%rd190], %r280;

$L__BB8_20:
	ret;

}
	// .globl	update_actuator_state_model_1a46b940_cuda_kernel_backward
.visible .entry update_actuator_state_model_1a46b940_cuda_kernel_backward(
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 update_actuator_state_model_1a46b940_cuda_kernel_backward_param_18[56]
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<213>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<443>;
	.reg .b64 	%rd<252>;


	ld.param.v2.u32 	{%r175, %r176}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r177, %r178}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r181, %r182}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r185, %r186}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r189, %r190}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r193, %r194}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r197, %r198}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r201, %r202}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r205, %r206}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r209, %r210}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r213, %r214}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r217, %r218}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r221, %r222}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs137, %rs138}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r225, %r226}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r229, %r230}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_7+32];
	ld.param.v2.u16 	{%rs143, %rs144}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_7+48];
	ld.param.v2.u32 	{%r233, %r234}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r237, %r238}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_8+32];
	ld.param.v2.u16 	{%rs149, %rs150}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_8+48];
	ld.param.v2.u32 	{%r241, %r242}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r245, %r246}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_9+32];
	ld.param.v2.u16 	{%rs155, %rs156}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r249, %r250}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r253, %r254}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r257, %r258}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r261, %r262}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r265, %r266}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r269, %r270}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r273, %r274}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r277, %r278}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r281, %r282}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_15+16];
	ld.param.v2.u32 	{%r285, %r286}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r289, %r290}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_16+16];
	ld.param.v2.u32 	{%r293, %r294}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r297, %r298}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_17+16];
	ld.param.v2.u32 	{%r301, %r302}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r305, %r306}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r309, %r310}, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_18+32];
	ld.param.u64 	%rd128, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd126, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd124, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd122, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd120, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd118, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd116, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd114, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd113, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd111, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd109, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd107, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd104, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd103, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd101, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd99, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd97, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd95, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd94, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd107;
	cvta.to.global.u64 	%rd5, %rd109;
	cvta.to.global.u64 	%rd7, %rd111;
	cvta.to.global.u64 	%rd9, %rd113;
	cvta.to.global.u64 	%rd11, %rd122;
	cvta.to.global.u64 	%rd13, %rd124;
	cvta.to.global.u64 	%rd15, %rd126;
	cvta.to.global.u64 	%rd17, %rd128;
	mov.u32 	%r313, %tid.x;
	cvt.u64.u32 	%rd130, %r313;
	mul.wide.u32 	%rd131, %r313, 4;
	mov.u64 	%rd132, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd18, %rd132, %rd131;
	mov.u32 	%r314, 0;
	st.shared.u32 	[%rd18], %r314;
	mov.u32 	%r315, %ntid.x;
	cvt.u64.u32 	%rd19, %r315;
	mov.u32 	%r316, %ctaid.x;
	mul.wide.u32 	%rd133, %r315, %r316;
	add.s64 	%rd248, %rd133, %rd130;
	setp.ge.u64 	%p5, %rd248, %rd94;
	@%p5 bra 	$L__BB9_52;

	cvta.to.global.u64 	%rd34, %rd104;
	cvt.s64.s32 	%rd40, %r176;
	cvt.s64.s32 	%rd41, %r213;
	cvt.s64.s32 	%rd42, %r309;
	cvt.s64.s32 	%rd43, %r310;
	setp.eq.s64 	%p6, %rd17, %rd9;
	setp.ne.s64 	%p7, %rd113, 0;
	and.pred  	%p8, %p7, %p6;
	and.b16  	%rs1, %rs156, 1;
	setp.eq.s16 	%p9, %rs1, 0;
	and.pred  	%p1, %p9, %p8;
	cvt.s64.s32 	%rd44, %r301;
	cvt.s64.s32 	%rd45, %r302;
	setp.eq.s64 	%p10, %rd15, %rd7;
	setp.ne.s64 	%p11, %rd111, 0;
	and.pred  	%p12, %p11, %p10;
	and.b16  	%rs2, %rs150, 1;
	setp.eq.s16 	%p13, %rs2, 0;
	and.pred  	%p2, %p13, %p12;
	cvt.s64.s32 	%rd46, %r245;
	cvt.s64.s32 	%rd47, %r246;
	cvt.s64.s32 	%rd48, %r277;
	cvt.s64.s32 	%rd49, %r278;
	cvt.s64.s32 	%rd50, %r237;
	cvt.s64.s32 	%rd51, %r238;
	cvt.s64.s32 	%rd52, %r269;
	cvt.s64.s32 	%rd53, %r270;
	cvt.s64.s32 	%rd54, %r205;
	cvt.s64.s32 	%rd55, %r206;
	cvt.s64.s32 	%rd56, %r293;
	cvt.s64.s32 	%rd57, %r294;
	setp.eq.s64 	%p14, %rd13, %rd5;
	setp.ne.s64 	%p15, %rd109, 0;
	and.pred  	%p16, %p15, %p14;
	and.b16  	%rs3, %rs144, 1;
	setp.eq.s16 	%p17, %rs3, 0;
	and.pred  	%p3, %p17, %p16;
	cvt.s64.s32 	%rd58, %r197;
	cvt.s64.s32 	%rd59, %r198;
	cvt.s64.s32 	%rd60, %r229;
	cvt.s64.s32 	%rd61, %r230;
	cvt.s64.s32 	%rd62, %r261;
	cvt.s64.s32 	%rd63, %r262;
	cvt.s64.s32 	%rd64, %r189;
	cvt.s64.s32 	%rd65, %r190;
	cvt.s64.s32 	%rd66, %r285;
	cvt.s64.s32 	%rd67, %r286;
	setp.eq.s64 	%p18, %rd11, %rd3;
	setp.ne.s64 	%p19, %rd107, 0;
	and.pred  	%p20, %p19, %p18;
	and.b16  	%rs4, %rs138, 1;
	setp.eq.s16 	%p21, %rs4, 0;
	and.pred  	%p4, %p21, %p20;
	cvt.s64.s32 	%rd68, %r221;
	cvt.s64.s32 	%rd69, %r222;
	mov.u32 	%r317, %nctaid.x;
	cvt.u64.u32 	%rd134, %r317;
	mul.lo.s64 	%rd70, %rd19, %rd134;
	cvt.s64.s32 	%rd71, %r253;
	cvt.s64.s32 	%rd72, %r254;
	cvt.s64.s32 	%rd73, %r181;
	cvt.s64.s32 	%rd74, %r182;
	not.pred 	%p27, %p2;
	not.pred 	%p33, %p1;
	not.pred 	%p39, %p3;
	not.pred 	%p45, %p4;

$L__BB9_2:
	setp.lt.u64 	%p22, %rd95, 2;
	mov.u64 	%rd249, %rd248;
	@%p22 bra 	$L__BB9_6;

	or.b64  	%rd135, %rd248, %rd95;
	and.b64  	%rd136, %rd135, -4294967296;
	setp.eq.s64 	%p23, %rd136, 0;
	@%p23 bra 	$L__BB9_5;

	div.u64 	%rd249, %rd248, %rd95;
	bra.uni 	$L__BB9_6;

$L__BB9_5:
	cvt.u32.u64 	%r318, %rd95;
	cvt.u32.u64 	%r319, %rd248;
	div.u32 	%r320, %r319, %r318;
	cvt.u64.u32 	%rd249, %r320;

$L__BB9_6:
	or.b64  	%rd137, %rd249, %rd40;
	and.b64  	%rd138, %rd137, -4294967296;
	setp.eq.s64 	%p24, %rd138, 0;
	@%p24 bra 	$L__BB9_8;

	div.u64 	%rd250, %rd249, %rd40;
	mul.lo.s64 	%rd139, %rd250, %rd40;
	sub.s64 	%rd251, %rd249, %rd139;
	bra.uni 	$L__BB9_9;

$L__BB9_8:
	cvt.u32.u64 	%r321, %rd40;
	cvt.u32.u64 	%r322, %rd249;
	div.u32 	%r323, %r322, %r321;
	mul.lo.s32 	%r324, %r323, %r321;
	sub.s32 	%r325, %r322, %r324;
	cvt.u64.u32 	%rd250, %r323;
	cvt.u64.u32 	%rd251, %r325;

$L__BB9_9:
	ld.param.u64 	%rd239, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_3];
	cvt.u32.u64 	%r34, %rd250;
	cvt.u32.u64 	%r35, %rd251;
	shr.s32 	%r326, %r35, 31;
	and.b32  	%r327, %r326, %r209;
	add.s32 	%r328, %r327, %r35;
	cvt.s64.s32 	%rd140, %r328;
	mul.lo.s64 	%rd141, %rd140, %rd41;
	add.s64 	%rd142, %rd34, %rd141;
	ld.global.u32 	%r36, [%rd142];
	setp.eq.s64 	%p25, %rd239, 0;
	@%p25 bra 	$L__BB9_20;

	ld.param.u64 	%rd240, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_17];
	setp.eq.s64 	%p26, %rd240, 0;
	@%p26 bra 	$L__BB9_13;

	shr.s32 	%r329, %r34, 31;
	and.b32  	%r330, %r329, %r297;
	add.s32 	%r331, %r330, %r34;
	shr.s32 	%r332, %r36, 31;
	and.b32  	%r333, %r332, %r298;
	add.s32 	%r334, %r333, %r36;
	cvt.s64.s32 	%rd143, %r331;
	mul.lo.s64 	%rd144, %rd143, %rd44;
	cvt.s64.s32 	%rd145, %r334;
	mul.lo.s64 	%rd146, %rd145, %rd45;
	add.s64 	%rd147, %rd146, %rd144;
	add.s64 	%rd85, %rd15, %rd147;
	ld.global.f32 	%f13, [%rd85];
	add.f32 	%f33, %f13, 0f00000000;
	@%p27 bra 	$L__BB9_16;

	mov.u32 	%r335, 0;
	st.global.u32 	[%rd85], %r335;
	bra.uni 	$L__BB9_16;

$L__BB9_13:
	setp.eq.s64 	%p28, %rd111, 0;
	mov.f32 	%f33, 0f00000000;
	@%p28 bra 	$L__BB9_16;

	and.b16  	%rs209, %rs150, 1;
	shr.s32 	%r336, %r34, 31;
	and.b32  	%r337, %r336, %r233;
	add.s32 	%r338, %r337, %r34;
	shr.s32 	%r339, %r36, 31;
	and.b32  	%r340, %r339, %r234;
	add.s32 	%r341, %r340, %r36;
	cvt.s64.s32 	%rd148, %r338;
	mul.lo.s64 	%rd149, %rd148, %rd50;
	cvt.s64.s32 	%rd150, %r341;
	mul.lo.s64 	%rd151, %rd150, %rd51;
	add.s64 	%rd152, %rd151, %rd149;
	add.s64 	%rd86, %rd7, %rd152;
	ld.global.f32 	%f15, [%rd86];
	add.f32 	%f33, %f15, 0f00000000;
	setp.ne.s16 	%p29, %rs209, 0;
	@%p29 bra 	$L__BB9_16;

	mov.u32 	%r342, 0;
	st.global.u32 	[%rd86], %r342;

$L__BB9_16:
	setp.eq.s64 	%p30, %rd118, 0;
	@%p30 bra 	$L__BB9_18;

	cvt.u32.u64 	%r434, %rd251;
	cvta.to.global.u64 	%rd231, %rd118;
	shr.s32 	%r343, %r34, 31;
	and.b32  	%r344, %r343, %r265;
	add.s32 	%r345, %r344, %r34;
	and.b32  	%r347, %r326, %r266;
	add.s32 	%r348, %r347, %r434;
	cvt.s64.s32 	%rd153, %r345;
	mul.lo.s64 	%rd154, %rd153, %rd52;
	cvt.s64.s32 	%rd155, %r348;
	mul.lo.s64 	%rd156, %rd155, %rd53;
	add.s64 	%rd157, %rd154, %rd156;
	add.s64 	%rd158, %rd231, %rd157;
	atom.global.add.f32 	%f16, [%rd158], %f33;
	bra.uni 	$L__BB9_20;

$L__BB9_18:
	setp.eq.s64 	%p31, %rd101, 0;
	@%p31 bra 	$L__BB9_20;

	cvt.u32.u64 	%r442, %rd251;
	cvta.to.global.u64 	%rd244, %rd101;
	shr.s32 	%r349, %r34, 31;
	and.b32  	%r350, %r349, %r193;
	add.s32 	%r351, %r350, %r34;
	and.b32  	%r353, %r326, %r194;
	add.s32 	%r354, %r353, %r442;
	cvt.s64.s32 	%rd159, %r351;
	mul.lo.s64 	%rd160, %rd159, %rd58;
	cvt.s64.s32 	%rd161, %r354;
	mul.lo.s64 	%rd162, %rd161, %rd59;
	add.s64 	%rd163, %rd160, %rd162;
	add.s64 	%rd164, %rd244, %rd163;
	atom.global.add.f32 	%f17, [%rd164], %f33;

$L__BB9_20:
	ld.param.u64 	%rd232, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_18];
	setp.eq.s64 	%p32, %rd232, 0;
	@%p32 bra 	$L__BB9_23;

	shr.s32 	%r355, %r34, 31;
	and.b32  	%r356, %r355, %r305;
	add.s32 	%r357, %r356, %r34;
	shr.s32 	%r358, %r36, 31;
	and.b32  	%r359, %r358, %r306;
	add.s32 	%r360, %r359, %r36;
	cvt.s64.s32 	%rd165, %r357;
	mul.lo.s64 	%rd166, %rd165, %rd42;
	cvt.s64.s32 	%rd167, %r360;
	mul.lo.s64 	%rd168, %rd167, %rd43;
	add.s64 	%rd169, %rd168, %rd166;
	add.s64 	%rd87, %rd17, %rd169;
	ld.global.f32 	%f18, [%rd87];
	add.f32 	%f34, %f18, 0f00000000;
	@%p33 bra 	$L__BB9_26;

	mov.u32 	%r361, 0;
	st.global.u32 	[%rd87], %r361;
	bra.uni 	$L__BB9_26;

$L__BB9_23:
	setp.eq.s64 	%p34, %rd113, 0;
	mov.f32 	%f34, 0f00000000;
	@%p34 bra 	$L__BB9_26;

	and.b16  	%rs212, %rs156, 1;
	shr.s32 	%r362, %r34, 31;
	and.b32  	%r363, %r362, %r241;
	add.s32 	%r364, %r363, %r34;
	shr.s32 	%r365, %r36, 31;
	and.b32  	%r366, %r365, %r242;
	add.s32 	%r367, %r366, %r36;
	cvt.s64.s32 	%rd170, %r364;
	mul.lo.s64 	%rd171, %rd170, %rd46;
	cvt.s64.s32 	%rd172, %r367;
	mul.lo.s64 	%rd173, %rd172, %rd47;
	add.s64 	%rd174, %rd173, %rd171;
	add.s64 	%rd88, %rd9, %rd174;
	ld.global.f32 	%f20, [%rd88];
	add.f32 	%f34, %f20, 0f00000000;
	setp.ne.s16 	%p35, %rs212, 0;
	@%p35 bra 	$L__BB9_26;

	mov.u32 	%r368, 0;
	st.global.u32 	[%rd88], %r368;

$L__BB9_26:
	setp.eq.s64 	%p36, %rd120, 0;
	@%p36 bra 	$L__BB9_28;

	cvt.u32.u64 	%r435, %rd251;
	cvta.to.global.u64 	%rd233, %rd120;
	shr.s32 	%r369, %r34, 31;
	and.b32  	%r370, %r369, %r273;
	add.s32 	%r371, %r370, %r34;
	and.b32  	%r373, %r326, %r274;
	add.s32 	%r374, %r373, %r435;
	cvt.s64.s32 	%rd175, %r371;
	mul.lo.s64 	%rd176, %rd175, %rd48;
	cvt.s64.s32 	%rd177, %r374;
	mul.lo.s64 	%rd178, %rd177, %rd49;
	add.s64 	%rd179, %rd176, %rd178;
	add.s64 	%rd180, %rd233, %rd179;
	atom.global.add.f32 	%f21, [%rd180], %f34;
	bra.uni 	$L__BB9_30;

$L__BB9_28:
	setp.eq.s64 	%p37, %rd103, 0;
	@%p37 bra 	$L__BB9_30;

	cvt.u32.u64 	%r441, %rd251;
	cvta.to.global.u64 	%rd243, %rd103;
	shr.s32 	%r375, %r34, 31;
	and.b32  	%r376, %r375, %r201;
	add.s32 	%r377, %r376, %r34;
	and.b32  	%r379, %r326, %r202;
	add.s32 	%r380, %r379, %r441;
	cvt.s64.s32 	%rd181, %r377;
	mul.lo.s64 	%rd182, %rd181, %rd54;
	cvt.s64.s32 	%rd183, %r380;
	mul.lo.s64 	%rd184, %rd183, %rd55;
	add.s64 	%rd185, %rd182, %rd184;
	add.s64 	%rd186, %rd243, %rd185;
	atom.global.add.f32 	%f22, [%rd186], %f34;

$L__BB9_30:
	ld.param.u64 	%rd234, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_16];
	setp.eq.s64 	%p38, %rd234, 0;
	@%p38 bra 	$L__BB9_33;

	shr.s32 	%r381, %r34, 31;
	and.b32  	%r382, %r381, %r289;
	add.s32 	%r383, %r382, %r34;
	shr.s32 	%r384, %r36, 31;
	and.b32  	%r385, %r384, %r290;
	add.s32 	%r386, %r385, %r36;
	cvt.s64.s32 	%rd187, %r383;
	mul.lo.s64 	%rd188, %rd187, %rd56;
	cvt.s64.s32 	%rd189, %r386;
	mul.lo.s64 	%rd190, %rd189, %rd57;
	add.s64 	%rd191, %rd188, %rd190;
	add.s64 	%rd89, %rd13, %rd191;
	ld.global.f32 	%f23, [%rd89];
	add.f32 	%f35, %f23, 0f00000000;
	@%p39 bra 	$L__BB9_36;

	mov.u32 	%r387, 0;
	st.global.u32 	[%rd89], %r387;
	bra.uni 	$L__BB9_36;

$L__BB9_33:
	setp.eq.s64 	%p40, %rd109, 0;
	mov.f32 	%f35, 0f00000000;
	@%p40 bra 	$L__BB9_36;

	and.b16  	%rs211, %rs144, 1;
	shr.s32 	%r388, %r34, 31;
	and.b32  	%r389, %r388, %r225;
	add.s32 	%r390, %r389, %r34;
	shr.s32 	%r391, %r36, 31;
	and.b32  	%r392, %r391, %r226;
	add.s32 	%r393, %r392, %r36;
	cvt.s64.s32 	%rd192, %r390;
	mul.lo.s64 	%rd193, %rd192, %rd60;
	cvt.s64.s32 	%rd194, %r393;
	mul.lo.s64 	%rd195, %rd194, %rd61;
	add.s64 	%rd196, %rd193, %rd195;
	add.s64 	%rd90, %rd5, %rd196;
	ld.global.f32 	%f25, [%rd90];
	add.f32 	%f35, %f25, 0f00000000;
	setp.ne.s16 	%p41, %rs211, 0;
	@%p41 bra 	$L__BB9_36;

	mov.u32 	%r394, 0;
	st.global.u32 	[%rd90], %r394;

$L__BB9_36:
	setp.eq.s64 	%p42, %rd116, 0;
	@%p42 bra 	$L__BB9_38;

	cvt.u32.u64 	%r436, %rd251;
	cvta.to.global.u64 	%rd235, %rd116;
	shr.s32 	%r395, %r34, 31;
	and.b32  	%r396, %r395, %r257;
	add.s32 	%r397, %r396, %r34;
	and.b32  	%r399, %r326, %r258;
	add.s32 	%r400, %r399, %r436;
	cvt.s64.s32 	%rd197, %r397;
	mul.lo.s64 	%rd198, %rd197, %rd62;
	cvt.s64.s32 	%rd199, %r400;
	mul.lo.s64 	%rd200, %rd199, %rd63;
	add.s64 	%rd201, %rd198, %rd200;
	add.s64 	%rd202, %rd235, %rd201;
	atom.global.add.f32 	%f26, [%rd202], %f35;
	bra.uni 	$L__BB9_40;

$L__BB9_38:
	setp.eq.s64 	%p43, %rd99, 0;
	@%p43 bra 	$L__BB9_40;

	cvt.u32.u64 	%r440, %rd251;
	cvta.to.global.u64 	%rd242, %rd99;
	shr.s32 	%r401, %r34, 31;
	and.b32  	%r402, %r401, %r185;
	add.s32 	%r403, %r402, %r34;
	and.b32  	%r405, %r326, %r186;
	add.s32 	%r406, %r405, %r440;
	cvt.s64.s32 	%rd203, %r403;
	mul.lo.s64 	%rd204, %rd203, %rd64;
	cvt.s64.s32 	%rd205, %r406;
	mul.lo.s64 	%rd206, %rd205, %rd65;
	add.s64 	%rd207, %rd204, %rd206;
	add.s64 	%rd208, %rd242, %rd207;
	atom.global.add.f32 	%f27, [%rd208], %f35;

$L__BB9_40:
	ld.param.u64 	%rd236, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_15];
	setp.eq.s64 	%p44, %rd236, 0;
	@%p44 bra 	$L__BB9_43;

	shr.s32 	%r407, %r34, 31;
	and.b32  	%r408, %r407, %r281;
	add.s32 	%r409, %r408, %r34;
	shr.s32 	%r410, %r36, 31;
	and.b32  	%r411, %r410, %r282;
	add.s32 	%r412, %r411, %r36;
	cvt.s64.s32 	%rd209, %r409;
	mul.lo.s64 	%rd210, %rd209, %rd66;
	cvt.s64.s32 	%rd211, %r412;
	mul.lo.s64 	%rd212, %rd211, %rd67;
	add.s64 	%rd213, %rd210, %rd212;
	add.s64 	%rd91, %rd11, %rd213;
	ld.global.f32 	%f28, [%rd91];
	add.f32 	%f36, %f28, 0f00000000;
	@%p45 bra 	$L__BB9_46;

	mov.u32 	%r413, 0;
	st.global.u32 	[%rd91], %r413;
	bra.uni 	$L__BB9_46;

$L__BB9_43:
	setp.eq.s64 	%p46, %rd107, 0;
	mov.f32 	%f36, 0f00000000;
	@%p46 bra 	$L__BB9_46;

	and.b16  	%rs210, %rs138, 1;
	shr.s32 	%r414, %r34, 31;
	and.b32  	%r415, %r414, %r217;
	add.s32 	%r416, %r415, %r34;
	shr.s32 	%r417, %r36, 31;
	and.b32  	%r418, %r417, %r218;
	add.s32 	%r419, %r418, %r36;
	cvt.s64.s32 	%rd214, %r416;
	mul.lo.s64 	%rd215, %rd214, %rd68;
	cvt.s64.s32 	%rd216, %r419;
	mul.lo.s64 	%rd217, %rd216, %rd69;
	add.s64 	%rd218, %rd215, %rd217;
	add.s64 	%rd92, %rd3, %rd218;
	ld.global.f32 	%f30, [%rd92];
	add.f32 	%f36, %f30, 0f00000000;
	setp.ne.s16 	%p47, %rs210, 0;
	@%p47 bra 	$L__BB9_46;

	mov.u32 	%r420, 0;
	st.global.u32 	[%rd92], %r420;

$L__BB9_46:
	setp.eq.s64 	%p48, %rd114, 0;
	@%p48 bra 	$L__BB9_48;

	cvt.u32.u64 	%r437, %rd251;
	cvta.to.global.u64 	%rd237, %rd114;
	shr.s32 	%r421, %r34, 31;
	and.b32  	%r422, %r421, %r249;
	add.s32 	%r423, %r422, %r34;
	and.b32  	%r425, %r326, %r250;
	add.s32 	%r426, %r425, %r437;
	cvt.s64.s32 	%rd219, %r423;
	mul.lo.s64 	%rd220, %rd219, %rd71;
	cvt.s64.s32 	%rd221, %r426;
	mul.lo.s64 	%rd222, %rd221, %rd72;
	add.s64 	%rd223, %rd220, %rd222;
	add.s64 	%rd224, %rd237, %rd223;
	atom.global.add.f32 	%f31, [%rd224], %f36;
	bra.uni 	$L__BB9_50;

$L__BB9_48:
	setp.eq.s64 	%p49, %rd97, 0;
	@%p49 bra 	$L__BB9_50;

	cvt.u32.u64 	%r439, %rd251;
	cvta.to.global.u64 	%rd241, %rd97;
	shr.s32 	%r427, %r34, 31;
	and.b32  	%r428, %r427, %r177;
	add.s32 	%r429, %r428, %r34;
	and.b32  	%r431, %r326, %r178;
	add.s32 	%r432, %r431, %r439;
	cvt.s64.s32 	%rd225, %r429;
	mul.lo.s64 	%rd226, %rd225, %rd73;
	cvt.s64.s32 	%rd227, %r432;
	mul.lo.s64 	%rd228, %rd227, %rd74;
	add.s64 	%rd229, %rd226, %rd228;
	add.s64 	%rd230, %rd241, %rd229;
	atom.global.add.f32 	%f32, [%rd230], %f36;

$L__BB9_50:
	ld.param.u64 	%rd238, [update_actuator_state_model_1a46b940_cuda_kernel_backward_param_0+8];
	add.s64 	%rd248, %rd248, %rd70;
	setp.lt.u64 	%p50, %rd248, %rd238;
	@%p50 bra 	$L__BB9_2;

	mov.u32 	%r438, %tid.x;
	mul.wide.u32 	%rd247, %r438, 4;
	mov.u64 	%rd246, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd245, %rd246, %rd247;
	mov.u32 	%r433, 0;
	st.shared.u32 	[%rd245], %r433;

$L__BB9_52:
	ret;

}
	// .globl	shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward
.visible .entry shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward(
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_2[56],
	.param .u32 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_3,
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<115>;


	ld.param.v2.u32 	{%r47, %r48}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r49, %r50}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r53, %r54}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r57, %r58}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r61, %r62}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r65, %r66}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r67, %r68}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_4+24];
	ld.param.v2.u32 	{%r69, %r70}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r71, %r72}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_4+40];
	ld.param.v2.u32 	{%r73, %r74}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r75, %r76}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_5+24];
	ld.param.v2.u32 	{%r77, %r78}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r79, %r80}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_5+40];
	ld.param.u64 	%rd50, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd48, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd46, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd43, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd42, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_0+16];
	ld.param.u32 	%r13, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_0+8];
	mov.u32 	%r81, %tid.x;
	cvt.u64.u32 	%rd52, %r81;
	mul.wide.u32 	%rd53, %r81, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd54, %rd53;
	mov.u32 	%r82, 0;
	st.shared.u32 	[%rd2], %r82;
	mov.u32 	%r83, %ntid.x;
	cvt.u64.u32 	%rd3, %r83;
	mov.u32 	%r84, %ctaid.x;
	mul.wide.u32 	%rd55, %r83, %r84;
	add.s64 	%rd109, %rd55, %rd52;
	setp.ge.u64 	%p1, %rd109, %rd42;
	@%p1 bra 	$L__BB10_14;

	cvta.to.global.u64 	%rd6, %rd50;
	cvta.to.global.u64 	%rd7, %rd48;
	cvta.to.global.u64 	%rd8, %rd46;
	cvta.to.global.u64 	%rd9, %rd44;
	cvt.s64.s32 	%rd10, %r13;
	cvt.s64.s32 	%rd11, %r48;
	cvt.s64.s32 	%rd12, %r53;
	cvt.s64.s32 	%rd13, %r54;
	cvt.s64.s32 	%rd14, %r61;
	cvt.s64.s32 	%rd15, %r62;
	cvt.s64.s32 	%rd16, %r69;
	cvt.s64.s32 	%rd17, %r70;
	cvt.s64.s32 	%rd18, %r72;
	cvt.s64.s32 	%rd19, %r71;
	cvt.s64.s32 	%rd20, %r77;
	cvt.s64.s32 	%rd21, %r78;
	cvt.s64.s32 	%rd22, %r80;
	cvt.s64.s32 	%rd23, %r79;
	mov.u32 	%r85, %nctaid.x;
	cvt.u64.u32 	%rd56, %r85;
	mul.lo.s64 	%rd24, %rd3, %rd56;

$L__BB10_2:
	setp.lt.u64 	%p2, %rd43, 2;
	mov.u64 	%rd110, %rd109;
	@%p2 bra 	$L__BB10_6;

	or.b64  	%rd57, %rd109, %rd43;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p3, %rd58, 0;
	@%p3 bra 	$L__BB10_5;

	div.u64 	%rd110, %rd109, %rd43;
	bra.uni 	$L__BB10_6;

$L__BB10_5:
	cvt.u32.u64 	%r86, %rd43;
	cvt.u32.u64 	%r87, %rd109;
	div.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd110, %r88;

$L__BB10_6:
	or.b64  	%rd59, %rd110, %rd10;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.eq.s64 	%p4, %rd60, 0;
	@%p4 bra 	$L__BB10_8;

	div.u64 	%rd111, %rd110, %rd10;
	mul.lo.s64 	%rd61, %rd111, %rd10;
	sub.s64 	%rd112, %rd110, %rd61;
	bra.uni 	$L__BB10_9;

$L__BB10_8:
	cvt.u32.u64 	%r89, %rd10;
	cvt.u32.u64 	%r90, %rd110;
	div.u32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, %r89;
	sub.s32 	%r93, %r90, %r92;
	cvt.u64.u32 	%rd111, %r91;
	cvt.u64.u32 	%rd112, %r93;

$L__BB10_9:
	or.b64  	%rd62, %rd111, %rd11;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p5, %rd63, 0;
	@%p5 bra 	$L__BB10_11;

	div.u64 	%rd113, %rd111, %rd11;
	mul.lo.s64 	%rd64, %rd113, %rd11;
	sub.s64 	%rd114, %rd111, %rd64;
	bra.uni 	$L__BB10_12;

$L__BB10_11:
	cvt.u32.u64 	%r94, %rd11;
	cvt.u32.u64 	%r95, %rd111;
	div.u32 	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, %r94;
	sub.s32 	%r98, %r95, %r97;
	cvt.u64.u32 	%rd113, %r96;
	cvt.u64.u32 	%rd114, %r98;

$L__BB10_12:
	ld.param.u64 	%rd108, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_0+16];
	ld.param.u32 	%r129, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_forward_param_3];
	cvt.u32.u64 	%r99, %rd112;
	cvt.u32.u64 	%r100, %rd114;
	add.s32 	%r101, %r100, %r129;
	cvt.u32.u64 	%r102, %rd113;
	shr.s32 	%r103, %r102, 31;
	and.b32  	%r104, %r103, %r49;
	add.s32 	%r105, %r104, %r102;
	shr.s32 	%r106, %r101, 31;
	and.b32  	%r107, %r106, %r50;
	add.s32 	%r108, %r107, %r101;
	cvt.s64.s32 	%rd65, %r105;
	mul.lo.s64 	%rd66, %rd65, %rd12;
	cvt.s64.s32 	%rd67, %r108;
	mul.lo.s64 	%rd68, %rd67, %rd13;
	add.s64 	%rd69, %rd66, %rd68;
	add.s64 	%rd70, %rd9, %rd69;
	and.b32  	%r109, %r103, %r57;
	add.s32 	%r110, %r109, %r102;
	and.b32  	%r111, %r106, %r58;
	add.s32 	%r112, %r111, %r101;
	cvt.s64.s32 	%rd71, %r110;
	mul.lo.s64 	%rd72, %rd71, %rd14;
	cvt.s64.s32 	%rd73, %r112;
	mul.lo.s64 	%rd74, %rd73, %rd15;
	add.s64 	%rd75, %rd72, %rd74;
	add.s64 	%rd76, %rd8, %rd75;
	ld.global.f32 	%f1, [%rd70+24];
	add.f32 	%f2, %f1, %f1;
	fma.rn.f32 	%f3, %f1, %f2, 0fBF800000;
	ld.global.f32 	%f4, [%rd76];
	ld.global.f32 	%f5, [%rd70+12];
	ld.global.f32 	%f6, [%rd76+4];
	ld.global.f32 	%f7, [%rd70+16];
	mul.f32 	%f8, %f7, %f6;
	fma.rn.f32 	%f9, %f5, %f4, %f8;
	ld.global.f32 	%f10, [%rd76+8];
	ld.global.f32 	%f11, [%rd70+20];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	add.f32 	%f13, %f12, %f12;
	mul.f32 	%f14, %f5, %f13;
	fma.rn.f32 	%f15, %f4, %f3, %f14;
	mul.f32 	%f16, %f7, %f10;
	mul.f32 	%f17, %f11, %f6;
	sub.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f1, %f18;
	fma.rn.f32 	%f20, %f19, 0f40000000, %f15;
	mul.f32 	%f21, %f7, %f13;
	fma.rn.f32 	%f22, %f6, %f3, %f21;
	mul.f32 	%f23, %f11, %f4;
	mul.f32 	%f24, %f5, %f10;
	sub.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f1, %f25;
	fma.rn.f32 	%f27, %f26, 0f40000000, %f22;
	mul.f32 	%f28, %f11, %f13;
	fma.rn.f32 	%f29, %f10, %f3, %f28;
	mul.f32 	%f30, %f5, %f6;
	mul.f32 	%f31, %f7, %f4;
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f1, %f32;
	fma.rn.f32 	%f34, %f33, 0f40000000, %f29;
	and.b32  	%r113, %r103, %r65;
	add.s32 	%r114, %r113, %r102;
	shr.s32 	%r115, %r100, 31;
	and.b32  	%r116, %r115, %r66;
	add.s32 	%r117, %r116, %r100;
	shr.s32 	%r118, %r99, 31;
	and.b32  	%r119, %r118, %r68;
	add.s32 	%r120, %r119, %r99;
	cvt.s64.s32 	%rd77, %r114;
	mul.lo.s64 	%rd78, %rd77, %rd16;
	cvt.s64.s32 	%rd79, %r117;
	mul.lo.s64 	%rd80, %rd79, %rd17;
	cvt.s64.s32 	%rd81, %r120;
	mul.lo.s64 	%rd82, %rd81, %rd18;
	add.s64 	%rd83, %rd80, %rd82;
	add.s64 	%rd84, %rd83, %rd78;
	add.s64 	%rd85, %rd7, %rd84;
	add.s64 	%rd86, %rd85, %rd19;
	add.s64 	%rd87, %rd86, %rd19;
	add.s64 	%rd88, %rd87, %rd19;
	add.s64 	%rd89, %rd88, %rd19;
	add.s64 	%rd90, %rd89, %rd19;
	ld.global.f32 	%f35, [%rd89];
	mul.f32 	%f36, %f35, %f34;
	ld.global.f32 	%f37, [%rd90];
	mul.f32 	%f38, %f37, %f27;
	sub.f32 	%f39, %f36, %f38;
	mul.f32 	%f40, %f37, %f20;
	ld.global.f32 	%f41, [%rd88];
	mul.f32 	%f42, %f41, %f34;
	sub.f32 	%f43, %f40, %f42;
	mul.f32 	%f44, %f41, %f27;
	mul.f32 	%f45, %f35, %f20;
	sub.f32 	%f46, %f44, %f45;
	ld.global.f32 	%f47, [%rd85];
	sub.f32 	%f48, %f47, %f39;
	ld.global.f32 	%f49, [%rd86];
	sub.f32 	%f50, %f49, %f43;
	ld.global.f32 	%f51, [%rd87];
	sub.f32 	%f52, %f51, %f46;
	and.b32  	%r121, %r103, %r73;
	add.s32 	%r122, %r121, %r102;
	and.b32  	%r123, %r115, %r74;
	add.s32 	%r124, %r123, %r100;
	and.b32  	%r125, %r118, %r76;
	add.s32 	%r126, %r125, %r99;
	cvt.s64.s32 	%rd91, %r122;
	mul.lo.s64 	%rd92, %rd91, %rd20;
	cvt.s64.s32 	%rd93, %r124;
	mul.lo.s64 	%rd94, %rd93, %rd21;
	cvt.s64.s32 	%rd95, %r126;
	mul.lo.s64 	%rd96, %rd95, %rd22;
	add.s64 	%rd97, %rd94, %rd96;
	add.s64 	%rd98, %rd97, %rd92;
	add.s64 	%rd99, %rd6, %rd98;
	st.global.f32 	[%rd99], %f48;
	add.s64 	%rd100, %rd99, %rd23;
	st.global.f32 	[%rd100], %f50;
	add.s64 	%rd101, %rd100, %rd23;
	st.global.f32 	[%rd101], %f52;
	add.s64 	%rd102, %rd101, %rd23;
	st.global.f32 	[%rd102], %f41;
	add.s64 	%rd103, %rd102, %rd23;
	st.global.f32 	[%rd103], %f35;
	add.s64 	%rd104, %rd103, %rd23;
	st.global.f32 	[%rd104], %f37;
	add.s64 	%rd109, %rd109, %rd24;
	setp.lt.u64 	%p6, %rd109, %rd108;
	@%p6 bra 	$L__BB10_2;

	mov.u32 	%r128, %tid.x;
	mul.wide.u32 	%rd107, %r128, 4;
	mov.u64 	%rd106, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd105, %rd106, %rd107;
	mov.u32 	%r127, 0;
	st.shared.u32 	[%rd105], %r127;

$L__BB10_14:
	ret;

}
	// .globl	shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward
.visible .entry shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward(
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_2[56],
	.param .u32 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_3,
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_7[56],
	.param .u32 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_8,
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<98>;
	.reg .f32 	%f<254>;
	.reg .b32 	%r<347>;
	.reg .b64 	%rd<327>;


	ld.param.v2.u32 	{%r93, %r94}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r95, %r96}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r99, %r100}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r103, %r104}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r107, %r108}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r44, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r111, %r112}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r113, %r114}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_4+24];
	ld.param.v2.u32 	{%r115, %r116}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r117, %r118}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_4+40];
	ld.param.v2.u32 	{%r119, %r120}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r121, %r122}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_5+24];
	ld.param.v2.u32 	{%r123, %r124}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r125, %r126}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_5+40];
	ld.param.v2.u16 	{%rs68, %rs69}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r127, %r128}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r131, %r132}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r135, %r136}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r139, %r140}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r143, %r144}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r145, %r146}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_9+24];
	ld.param.v2.u32 	{%r147, %r148}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r149, %r150}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_9+40];
	ld.param.v2.u32 	{%r151, %r152}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r153, %r154}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_10+24];
	ld.param.v2.u32 	{%r155, %r156}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r157, %r158}, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_10+40];
	ld.param.u64 	%rd113, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd111, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd109, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd107, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd106, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd104, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd103, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd102, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd101, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd100, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd99, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd98, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd97, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_0+16];
	ld.param.u32 	%r27, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd106;
	cvta.to.global.u64 	%rd5, %rd113;
	mov.u32 	%r159, %tid.x;
	cvt.u64.u32 	%rd115, %r159;
	mul.wide.u32 	%rd116, %r159, 4;
	mov.u64 	%rd117, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd117, %rd116;
	mov.u32 	%r160, 0;
	st.shared.u32 	[%rd6], %r160;
	mov.u32 	%r161, %ntid.x;
	cvt.u64.u32 	%rd7, %r161;
	mov.u32 	%r162, %ctaid.x;
	mul.wide.u32 	%rd118, %r161, %r162;
	add.s64 	%rd321, %rd118, %rd115;
	setp.ge.u64 	%p2, %rd321, %rd97;
	@%p2 bra 	$L__BB11_62;

	cvta.to.global.u64 	%rd16, %rd111;
	cvta.to.global.u64 	%rd17, %rd104;
	cvta.to.global.u64 	%rd18, %rd109;
	cvta.to.global.u64 	%rd19, %rd107;
	cvta.to.global.u64 	%rd20, %rd103;
	cvta.to.global.u64 	%rd21, %rd102;
	cvta.to.global.u64 	%rd22, %rd101;
	cvta.to.global.u64 	%rd23, %rd100;
	cvta.to.global.u64 	%rd24, %rd99;
	cvt.s64.s32 	%rd25, %r27;
	cvt.s64.s32 	%rd26, %r94;
	cvt.s64.s32 	%rd27, %r99;
	cvt.s64.s32 	%rd28, %r100;
	cvt.s64.s32 	%rd29, %r107;
	cvt.s64.s32 	%rd30, %r108;
	cvt.s64.s32 	%rd31, %r115;
	cvt.s64.s32 	%rd32, %r116;
	cvt.s64.s32 	%rd33, %r117;
	mul.wide.s32 	%rd34, %r117, 3;
	cvt.s64.s32 	%rd35, %r118;
	cvt.s64.s32 	%rd36, %r155;
	cvt.s64.s32 	%rd37, %r156;
	cvt.s64.s32 	%rd38, %r157;
	mul.wide.s32 	%rd39, %r157, 5;
	cvt.s64.s32 	%rd40, %r158;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd106, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs69, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd41, %r123;
	cvt.s64.s32 	%rd42, %r124;
	cvt.s64.s32 	%rd43, %r125;
	mul.wide.s32 	%rd44, %r125, 5;
	cvt.s64.s32 	%rd45, %r126;
	mul.wide.s32 	%rd46, %r157, 4;
	mul.wide.s32 	%rd47, %r125, 4;
	mul.wide.s32 	%rd48, %r157, 3;
	mul.wide.s32 	%rd49, %r125, 3;
	mul.wide.s32 	%rd50, %r157, 2;
	mul.wide.s32 	%rd51, %r125, 2;
	cvt.s64.s32 	%rd52, %r147;
	cvt.s64.s32 	%rd53, %r148;
	cvt.s64.s32 	%rd119, %r149;
	mul.wide.s32 	%rd54, %r149, 5;
	cvt.s64.s32 	%rd55, %r150;
	cvt.s64.s32 	%rd56, %r139;
	cvt.s64.s32 	%rd57, %r140;
	mov.u32 	%r163, %nctaid.x;
	cvt.u64.u32 	%rd120, %r163;
	mul.lo.s64 	%rd58, %rd7, %rd120;
	cvt.s64.s32 	%rd59, %r131;
	cvt.s64.s32 	%rd60, %r132;
	neg.s64 	%rd62, %rd119;
	not.pred 	%p12, %p1;

$L__BB11_2:
	setp.lt.u64 	%p7, %rd98, 2;
	mov.u64 	%rd322, %rd321;
	@%p7 bra 	$L__BB11_6;

	or.b64  	%rd121, %rd321, %rd98;
	and.b64  	%rd122, %rd121, -4294967296;
	setp.eq.s64 	%p8, %rd122, 0;
	@%p8 bra 	$L__BB11_5;

	div.u64 	%rd322, %rd321, %rd98;
	bra.uni 	$L__BB11_6;

$L__BB11_5:
	cvt.u32.u64 	%r164, %rd98;
	cvt.u32.u64 	%r165, %rd321;
	div.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd322, %r166;

$L__BB11_6:
	or.b64  	%rd123, %rd322, %rd25;
	and.b64  	%rd124, %rd123, -4294967296;
	setp.eq.s64 	%p9, %rd124, 0;
	@%p9 bra 	$L__BB11_8;

	div.u64 	%rd323, %rd322, %rd25;
	mul.lo.s64 	%rd125, %rd323, %rd25;
	sub.s64 	%rd324, %rd322, %rd125;
	bra.uni 	$L__BB11_9;

$L__BB11_8:
	cvt.u32.u64 	%r167, %rd25;
	cvt.u32.u64 	%r168, %rd322;
	div.u32 	%r169, %r168, %r167;
	mul.lo.s32 	%r170, %r169, %r167;
	sub.s32 	%r171, %r168, %r170;
	cvt.u64.u32 	%rd323, %r169;
	cvt.u64.u32 	%rd324, %r171;

$L__BB11_9:
	cvt.u32.u64 	%r21, %rd324;
	or.b64  	%rd126, %rd323, %rd26;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.eq.s64 	%p10, %rd127, 0;
	@%p10 bra 	$L__BB11_11;

	div.u64 	%rd325, %rd323, %rd26;
	mul.lo.s64 	%rd128, %rd325, %rd26;
	sub.s64 	%rd326, %rd323, %rd128;
	bra.uni 	$L__BB11_12;

$L__BB11_11:
	cvt.u32.u64 	%r172, %rd26;
	cvt.u32.u64 	%r173, %rd323;
	div.u32 	%r174, %r173, %r172;
	mul.lo.s32 	%r175, %r174, %r172;
	sub.s32 	%r176, %r173, %r175;
	cvt.u64.u32 	%rd325, %r174;
	cvt.u64.u32 	%rd326, %r176;

$L__BB11_12:
	ld.param.u32 	%r346, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd316, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_10];
	cvt.u32.u64 	%r22, %rd326;
	add.s32 	%r23, %r22, %r346;
	cvt.u32.u64 	%r24, %rd325;
	shr.s32 	%r177, %r24, 31;
	and.b32  	%r178, %r177, %r95;
	add.s32 	%r179, %r178, %r24;
	shr.s32 	%r180, %r23, 31;
	and.b32  	%r181, %r180, %r96;
	add.s32 	%r182, %r181, %r23;
	cvt.s64.s32 	%rd129, %r179;
	mul.lo.s64 	%rd130, %rd129, %rd27;
	cvt.s64.s32 	%rd131, %r182;
	mul.lo.s64 	%rd132, %rd131, %rd28;
	add.s64 	%rd79, %rd130, %rd132;
	add.s64 	%rd133, %rd24, %rd79;
	and.b32  	%r183, %r177, %r103;
	add.s32 	%r184, %r183, %r24;
	and.b32  	%r185, %r180, %r104;
	add.s32 	%r186, %r185, %r23;
	cvt.s64.s32 	%rd134, %r184;
	mul.lo.s64 	%rd135, %rd134, %rd29;
	cvt.s64.s32 	%rd136, %r186;
	mul.lo.s64 	%rd137, %rd136, %rd30;
	add.s64 	%rd80, %rd135, %rd137;
	add.s64 	%rd138, %rd22, %rd80;
	ld.global.f32 	%f1, [%rd133+24];
	add.f32 	%f57, %f1, %f1;
	fma.rn.f32 	%f58, %f1, %f57, 0fBF800000;
	ld.global.f32 	%f2, [%rd138];
	ld.global.f32 	%f3, [%rd133+12];
	mul.f32 	%f4, %f3, %f2;
	ld.global.f32 	%f5, [%rd138+4];
	ld.global.f32 	%f6, [%rd133+16];
	mul.f32 	%f7, %f6, %f5;
	add.f32 	%f59, %f4, %f7;
	ld.global.f32 	%f8, [%rd138+8];
	ld.global.f32 	%f9, [%rd133+20];
	mul.f32 	%f10, %f9, %f8;
	add.f32 	%f60, %f59, %f10;
	add.f32 	%f61, %f60, %f60;
	mul.f32 	%f62, %f3, %f61;
	fma.rn.f32 	%f63, %f2, %f58, %f62;
	mul.f32 	%f11, %f6, %f8;
	mul.f32 	%f12, %f9, %f5;
	sub.f32 	%f64, %f11, %f12;
	mul.f32 	%f65, %f1, %f64;
	fma.rn.f32 	%f13, %f65, 0f40000000, %f63;
	mul.f32 	%f66, %f6, %f61;
	fma.rn.f32 	%f67, %f5, %f58, %f66;
	mul.f32 	%f14, %f9, %f2;
	mul.f32 	%f15, %f3, %f8;
	sub.f32 	%f68, %f14, %f15;
	mul.f32 	%f69, %f1, %f68;
	fma.rn.f32 	%f16, %f69, 0f40000000, %f67;
	mul.f32 	%f70, %f9, %f61;
	fma.rn.f32 	%f71, %f8, %f58, %f70;
	mul.f32 	%f17, %f3, %f5;
	mul.f32 	%f18, %f6, %f2;
	sub.f32 	%f72, %f17, %f18;
	mul.f32 	%f73, %f1, %f72;
	fma.rn.f32 	%f19, %f73, 0f40000000, %f71;
	and.b32  	%r187, %r177, %r111;
	add.s32 	%r188, %r187, %r24;
	shr.s32 	%r189, %r22, 31;
	and.b32  	%r190, %r189, %r112;
	add.s32 	%r191, %r190, %r22;
	shr.s32 	%r192, %r21, 31;
	and.b32  	%r193, %r192, %r114;
	add.s32 	%r194, %r193, %r21;
	cvt.s64.s32 	%rd139, %r188;
	mul.lo.s64 	%rd81, %rd139, %rd31;
	cvt.s64.s32 	%rd140, %r191;
	mul.lo.s64 	%rd82, %rd140, %rd32;
	cvt.s64.s32 	%rd141, %r194;
	mul.lo.s64 	%rd142, %rd141, %rd35;
	add.s64 	%rd83, %rd142, %rd34;
	add.s64 	%rd143, %rd83, %rd82;
	add.s64 	%rd144, %rd143, %rd81;
	add.s64 	%rd145, %rd20, %rd144;
	ld.global.f32 	%f20, [%rd145];
	add.s64 	%rd146, %rd145, %rd33;
	ld.global.f32 	%f21, [%rd146];
	add.s64 	%rd147, %rd146, %rd33;
	ld.global.f32 	%f22, [%rd147];
	setp.eq.s64 	%p11, %rd316, 0;
	@%p11 bra 	$L__BB11_15;

	and.b32  	%r196, %r177, %r151;
	add.s32 	%r197, %r196, %r24;
	and.b32  	%r199, %r189, %r152;
	add.s32 	%r200, %r199, %r22;
	and.b32  	%r202, %r192, %r154;
	add.s32 	%r203, %r202, %r21;
	cvt.s64.s32 	%rd148, %r197;
	mul.lo.s64 	%rd149, %rd148, %rd36;
	cvt.s64.s32 	%rd150, %r200;
	mul.lo.s64 	%rd151, %rd150, %rd37;
	cvt.s64.s32 	%rd152, %r203;
	mul.lo.s64 	%rd153, %rd152, %rd40;
	add.s64 	%rd154, %rd153, %rd39;
	add.s64 	%rd155, %rd154, %rd151;
	add.s64 	%rd156, %rd155, %rd149;
	add.s64 	%rd84, %rd5, %rd156;
	ld.global.f32 	%f74, [%rd84];
	add.f32 	%f248, %f74, 0f00000000;
	@%p12 bra 	$L__BB11_18;

	mov.u32 	%r204, 0;
	st.global.u32 	[%rd84], %r204;
	bra.uni 	$L__BB11_18;

$L__BB11_15:
	setp.eq.s64 	%p13, %rd106, 0;
	mov.f32 	%f248, 0f00000000;
	@%p13 bra 	$L__BB11_18;

	and.b32  	%r206, %r177, %r119;
	add.s32 	%r207, %r206, %r24;
	and.b32  	%r209, %r189, %r120;
	add.s32 	%r210, %r209, %r22;
	and.b32  	%r212, %r192, %r122;
	add.s32 	%r213, %r212, %r21;
	cvt.s64.s32 	%rd157, %r207;
	mul.lo.s64 	%rd158, %rd157, %rd41;
	cvt.s64.s32 	%rd159, %r210;
	mul.lo.s64 	%rd160, %rd159, %rd42;
	cvt.s64.s32 	%rd161, %r213;
	mul.lo.s64 	%rd162, %rd161, %rd45;
	add.s64 	%rd163, %rd162, %rd44;
	add.s64 	%rd164, %rd163, %rd160;
	add.s64 	%rd165, %rd164, %rd158;
	add.s64 	%rd85, %rd3, %rd165;
	ld.global.f32 	%f76, [%rd85];
	add.f32 	%f248, %f76, 0f00000000;
	setp.ne.s16 	%p14, %rs1, 0;
	@%p14 bra 	$L__BB11_18;

	mov.u32 	%r214, 0;
	st.global.u32 	[%rd85], %r214;

$L__BB11_18:
	@%p11 bra 	$L__BB11_21;

	and.b32  	%r216, %r177, %r151;
	add.s32 	%r217, %r216, %r24;
	and.b32  	%r219, %r189, %r152;
	add.s32 	%r220, %r219, %r22;
	and.b32  	%r222, %r192, %r154;
	add.s32 	%r223, %r222, %r21;
	cvt.s64.s32 	%rd166, %r217;
	mul.lo.s64 	%rd167, %rd166, %rd36;
	cvt.s64.s32 	%rd168, %r220;
	mul.lo.s64 	%rd169, %rd168, %rd37;
	cvt.s64.s32 	%rd170, %r223;
	mul.lo.s64 	%rd171, %rd170, %rd40;
	add.s64 	%rd172, %rd171, %rd46;
	add.s64 	%rd173, %rd172, %rd169;
	add.s64 	%rd174, %rd173, %rd167;
	add.s64 	%rd86, %rd5, %rd174;
	ld.global.f32 	%f77, [%rd86];
	add.f32 	%f249, %f77, 0f00000000;
	@%p12 bra 	$L__BB11_24;

	mov.u32 	%r224, 0;
	st.global.u32 	[%rd86], %r224;
	bra.uni 	$L__BB11_24;

$L__BB11_21:
	setp.eq.s64 	%p17, %rd106, 0;
	mov.f32 	%f249, 0f00000000;
	@%p17 bra 	$L__BB11_24;

	and.b32  	%r226, %r177, %r119;
	add.s32 	%r227, %r226, %r24;
	and.b32  	%r229, %r189, %r120;
	add.s32 	%r230, %r229, %r22;
	and.b32  	%r232, %r192, %r122;
	add.s32 	%r233, %r232, %r21;
	cvt.s64.s32 	%rd175, %r227;
	mul.lo.s64 	%rd176, %rd175, %rd41;
	cvt.s64.s32 	%rd177, %r230;
	mul.lo.s64 	%rd178, %rd177, %rd42;
	cvt.s64.s32 	%rd179, %r233;
	mul.lo.s64 	%rd180, %rd179, %rd45;
	add.s64 	%rd181, %rd180, %rd47;
	add.s64 	%rd182, %rd181, %rd178;
	add.s64 	%rd183, %rd182, %rd176;
	add.s64 	%rd87, %rd3, %rd183;
	ld.global.f32 	%f79, [%rd87];
	add.f32 	%f249, %f79, 0f00000000;
	setp.ne.s16 	%p18, %rs1, 0;
	@%p18 bra 	$L__BB11_24;

	mov.u32 	%r234, 0;
	st.global.u32 	[%rd87], %r234;

$L__BB11_24:
	@%p11 bra 	$L__BB11_27;

	and.b32  	%r236, %r177, %r151;
	add.s32 	%r237, %r236, %r24;
	and.b32  	%r239, %r189, %r152;
	add.s32 	%r240, %r239, %r22;
	and.b32  	%r242, %r192, %r154;
	add.s32 	%r243, %r242, %r21;
	cvt.s64.s32 	%rd184, %r237;
	mul.lo.s64 	%rd185, %rd184, %rd36;
	cvt.s64.s32 	%rd186, %r240;
	mul.lo.s64 	%rd187, %rd186, %rd37;
	cvt.s64.s32 	%rd188, %r243;
	mul.lo.s64 	%rd189, %rd188, %rd40;
	add.s64 	%rd190, %rd189, %rd48;
	add.s64 	%rd191, %rd190, %rd187;
	add.s64 	%rd192, %rd191, %rd185;
	add.s64 	%rd88, %rd5, %rd192;
	ld.global.f32 	%f80, [%rd88];
	add.f32 	%f250, %f80, 0f00000000;
	@%p12 bra 	$L__BB11_30;

	mov.u32 	%r244, 0;
	st.global.u32 	[%rd88], %r244;
	bra.uni 	$L__BB11_30;

$L__BB11_27:
	setp.eq.s64 	%p21, %rd106, 0;
	mov.f32 	%f250, 0f00000000;
	@%p21 bra 	$L__BB11_30;

	and.b32  	%r246, %r177, %r119;
	add.s32 	%r247, %r246, %r24;
	and.b32  	%r249, %r189, %r120;
	add.s32 	%r250, %r249, %r22;
	and.b32  	%r252, %r192, %r122;
	add.s32 	%r253, %r252, %r21;
	cvt.s64.s32 	%rd193, %r247;
	mul.lo.s64 	%rd194, %rd193, %rd41;
	cvt.s64.s32 	%rd195, %r250;
	mul.lo.s64 	%rd196, %rd195, %rd42;
	cvt.s64.s32 	%rd197, %r253;
	mul.lo.s64 	%rd198, %rd197, %rd45;
	add.s64 	%rd199, %rd198, %rd49;
	add.s64 	%rd200, %rd199, %rd196;
	add.s64 	%rd201, %rd200, %rd194;
	add.s64 	%rd89, %rd3, %rd201;
	ld.global.f32 	%f82, [%rd89];
	add.f32 	%f250, %f82, 0f00000000;
	setp.ne.s16 	%p22, %rs1, 0;
	@%p22 bra 	$L__BB11_30;

	mov.u32 	%r254, 0;
	st.global.u32 	[%rd89], %r254;

$L__BB11_30:
	@%p11 bra 	$L__BB11_33;

	and.b32  	%r256, %r177, %r151;
	add.s32 	%r257, %r256, %r24;
	and.b32  	%r259, %r189, %r152;
	add.s32 	%r260, %r259, %r22;
	and.b32  	%r262, %r192, %r154;
	add.s32 	%r263, %r262, %r21;
	cvt.s64.s32 	%rd202, %r257;
	mul.lo.s64 	%rd203, %rd202, %rd36;
	cvt.s64.s32 	%rd204, %r260;
	mul.lo.s64 	%rd205, %rd204, %rd37;
	cvt.s64.s32 	%rd206, %r263;
	mul.lo.s64 	%rd207, %rd206, %rd40;
	add.s64 	%rd208, %rd207, %rd50;
	add.s64 	%rd209, %rd208, %rd205;
	add.s64 	%rd210, %rd209, %rd203;
	add.s64 	%rd90, %rd5, %rd210;
	ld.global.f32 	%f83, [%rd90];
	add.f32 	%f251, %f83, 0f00000000;
	@%p12 bra 	$L__BB11_36;

	mov.u32 	%r264, 0;
	st.global.u32 	[%rd90], %r264;
	bra.uni 	$L__BB11_36;

$L__BB11_33:
	setp.eq.s64 	%p25, %rd106, 0;
	mov.f32 	%f251, 0f00000000;
	@%p25 bra 	$L__BB11_36;

	and.b32  	%r266, %r177, %r119;
	add.s32 	%r267, %r266, %r24;
	and.b32  	%r269, %r189, %r120;
	add.s32 	%r270, %r269, %r22;
	and.b32  	%r272, %r192, %r122;
	add.s32 	%r273, %r272, %r21;
	cvt.s64.s32 	%rd211, %r267;
	mul.lo.s64 	%rd212, %rd211, %rd41;
	cvt.s64.s32 	%rd213, %r270;
	mul.lo.s64 	%rd214, %rd213, %rd42;
	cvt.s64.s32 	%rd215, %r273;
	mul.lo.s64 	%rd216, %rd215, %rd45;
	add.s64 	%rd217, %rd216, %rd51;
	add.s64 	%rd218, %rd217, %rd214;
	add.s64 	%rd219, %rd218, %rd212;
	add.s64 	%rd91, %rd3, %rd219;
	ld.global.f32 	%f85, [%rd91];
	add.f32 	%f251, %f85, 0f00000000;
	setp.ne.s16 	%p26, %rs1, 0;
	@%p26 bra 	$L__BB11_36;

	mov.u32 	%r274, 0;
	st.global.u32 	[%rd91], %r274;

$L__BB11_36:
	add.f32 	%f35, %f251, 0f00000000;
	@%p11 bra 	$L__BB11_39;

	and.b32  	%r276, %r177, %r151;
	add.s32 	%r277, %r276, %r24;
	and.b32  	%r279, %r189, %r152;
	add.s32 	%r280, %r279, %r22;
	and.b32  	%r282, %r192, %r154;
	add.s32 	%r283, %r282, %r21;
	cvt.s64.s32 	%rd220, %r277;
	mul.lo.s64 	%rd221, %rd220, %rd36;
	cvt.s64.s32 	%rd222, %r280;
	mul.lo.s64 	%rd223, %rd222, %rd37;
	cvt.s64.s32 	%rd224, %r283;
	mul.lo.s64 	%rd225, %rd224, %rd40;
	add.s64 	%rd226, %rd225, %rd38;
	add.s64 	%rd227, %rd226, %rd223;
	add.s64 	%rd228, %rd227, %rd221;
	add.s64 	%rd92, %rd5, %rd228;
	ld.global.f32 	%f86, [%rd92];
	add.f32 	%f252, %f86, 0f00000000;
	@%p12 bra 	$L__BB11_42;

	mov.u32 	%r284, 0;
	st.global.u32 	[%rd92], %r284;
	bra.uni 	$L__BB11_42;

$L__BB11_39:
	setp.eq.s64 	%p29, %rd106, 0;
	mov.f32 	%f252, 0f00000000;
	@%p29 bra 	$L__BB11_42;

	and.b32  	%r286, %r177, %r119;
	add.s32 	%r287, %r286, %r24;
	and.b32  	%r289, %r189, %r120;
	add.s32 	%r290, %r289, %r22;
	and.b32  	%r292, %r192, %r122;
	add.s32 	%r293, %r292, %r21;
	cvt.s64.s32 	%rd229, %r287;
	mul.lo.s64 	%rd230, %rd229, %rd41;
	cvt.s64.s32 	%rd231, %r290;
	mul.lo.s64 	%rd232, %rd231, %rd42;
	cvt.s64.s32 	%rd233, %r293;
	mul.lo.s64 	%rd234, %rd233, %rd45;
	add.s64 	%rd235, %rd234, %rd43;
	add.s64 	%rd236, %rd235, %rd232;
	add.s64 	%rd237, %rd236, %rd230;
	add.s64 	%rd93, %rd3, %rd237;
	ld.global.f32 	%f88, [%rd93];
	add.f32 	%f252, %f88, 0f00000000;
	setp.ne.s16 	%p30, %rs1, 0;
	@%p30 bra 	$L__BB11_42;

	mov.u32 	%r294, 0;
	st.global.u32 	[%rd93], %r294;

$L__BB11_42:
	add.f32 	%f39, %f252, 0f00000000;
	@%p11 bra 	$L__BB11_45;

	and.b32  	%r296, %r177, %r151;
	add.s32 	%r297, %r296, %r24;
	and.b32  	%r299, %r189, %r152;
	add.s32 	%r300, %r299, %r22;
	and.b32  	%r302, %r192, %r154;
	add.s32 	%r303, %r302, %r21;
	cvt.s64.s32 	%rd238, %r297;
	mul.lo.s64 	%rd239, %rd238, %rd36;
	cvt.s64.s32 	%rd240, %r300;
	mul.lo.s64 	%rd241, %rd240, %rd37;
	cvt.s64.s32 	%rd242, %r303;
	mul.lo.s64 	%rd243, %rd242, %rd40;
	add.s64 	%rd244, %rd241, %rd243;
	add.s64 	%rd245, %rd244, %rd239;
	add.s64 	%rd94, %rd5, %rd245;
	ld.global.f32 	%f89, [%rd94];
	add.f32 	%f253, %f89, 0f00000000;
	@%p12 bra 	$L__BB11_48;

	mov.u32 	%r304, 0;
	st.global.u32 	[%rd94], %r304;
	bra.uni 	$L__BB11_48;

$L__BB11_45:
	setp.eq.s64 	%p33, %rd106, 0;
	mov.f32 	%f253, 0f00000000;
	@%p33 bra 	$L__BB11_48;

	and.b32  	%r306, %r177, %r119;
	add.s32 	%r307, %r306, %r24;
	and.b32  	%r309, %r189, %r120;
	add.s32 	%r310, %r309, %r22;
	and.b32  	%r312, %r192, %r122;
	add.s32 	%r313, %r312, %r21;
	cvt.s64.s32 	%rd246, %r307;
	mul.lo.s64 	%rd247, %rd246, %rd41;
	cvt.s64.s32 	%rd248, %r310;
	mul.lo.s64 	%rd249, %rd248, %rd42;
	cvt.s64.s32 	%rd250, %r313;
	mul.lo.s64 	%rd251, %rd250, %rd45;
	add.s64 	%rd252, %rd249, %rd251;
	add.s64 	%rd253, %rd252, %rd247;
	add.s64 	%rd95, %rd3, %rd253;
	ld.global.f32 	%f91, [%rd95];
	add.f32 	%f253, %f91, 0f00000000;
	setp.ne.s16 	%p34, %rs1, 0;
	@%p34 bra 	$L__BB11_48;

	mov.u32 	%r314, 0;
	st.global.u32 	[%rd95], %r314;

$L__BB11_48:
	ld.param.u64 	%rd309, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_9];
	add.f32 	%f43, %f253, 0f00000000;
	mov.f32 	%f92, 0f00000000;
	sub.f32 	%f93, %f92, %f43;
	sub.f32 	%f94, %f92, %f35;
	mul.f32 	%f95, %f16, %f94;
	sub.f32 	%f96, %f92, %f39;
	mul.f32 	%f97, %f19, %f96;
	sub.f32 	%f98, %f95, %f97;
	mul.f32 	%f99, %f19, %f93;
	mul.f32 	%f100, %f13, %f94;
	sub.f32 	%f101, %f99, %f100;
	mul.f32 	%f102, %f13, %f96;
	mul.f32 	%f103, %f16, %f93;
	sub.f32 	%f104, %f102, %f103;
	add.f32 	%f105, %f250, 0f00000000;
	add.f32 	%f106, %f105, %f98;
	add.f32 	%f107, %f249, 0f00000000;
	add.f32 	%f108, %f107, %f101;
	add.f32 	%f109, %f248, 0f00000000;
	add.f32 	%f110, %f109, %f104;
	mul.f32 	%f111, %f21, %f94;
	mul.f32 	%f112, %f22, %f96;
	mul.f32 	%f113, %f22, %f93;
	mul.f32 	%f114, %f20, %f94;
	mul.f32 	%f115, %f20, %f96;
	mul.f32 	%f116, %f21, %f93;
	sub.f32 	%f117, %f112, %f111;
	add.f32 	%f44, %f117, 0f00000000;
	sub.f32 	%f118, %f114, %f113;
	add.f32 	%f45, %f118, 0f00000000;
	sub.f32 	%f46, %f116, %f115;
	add.f32 	%f47, %f106, 0f00000000;
	add.f32 	%f48, %f108, 0f00000000;
	add.f32 	%f49, %f110, 0f00000000;
	setp.eq.s64 	%p35, %rd309, 0;
	@%p35 bra 	$L__BB11_50;

	and.b32  	%r316, %r177, %r143;
	add.s32 	%r317, %r316, %r24;
	and.b32  	%r319, %r189, %r144;
	add.s32 	%r320, %r319, %r22;
	and.b32  	%r322, %r192, %r146;
	add.s32 	%r323, %r322, %r21;
	cvt.s64.s32 	%rd254, %r317;
	mul.lo.s64 	%rd255, %rd254, %rd52;
	cvt.s64.s32 	%rd256, %r320;
	mul.lo.s64 	%rd257, %rd256, %rd53;
	cvt.s64.s32 	%rd258, %r323;
	mul.lo.s64 	%rd259, %rd258, %rd55;
	add.s64 	%rd260, %rd259, %rd54;
	add.s64 	%rd261, %rd260, %rd257;
	add.s64 	%rd262, %rd261, %rd255;
	add.s64 	%rd263, %rd16, %rd262;
	atom.global.add.f32 	%f119, [%rd263], %f49;
	add.s64 	%rd264, %rd263, %rd62;
	atom.global.add.f32 	%f120, [%rd264], %f48;
	add.s64 	%rd265, %rd264, %rd62;
	atom.global.add.f32 	%f121, [%rd265], %f47;
	add.s64 	%rd266, %rd265, %rd62;
	atom.global.add.f32 	%f122, [%rd266], %f35;
	add.s64 	%rd267, %rd266, %rd62;
	atom.global.add.f32 	%f123, [%rd267], %f39;
	add.s64 	%rd268, %rd267, %rd62;
	atom.global.add.f32 	%f124, [%rd268], %f43;
	bra.uni 	$L__BB11_52;

$L__BB11_50:
	ld.param.u64 	%rd319, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p36, %rd319, 0;
	@%p36 bra 	$L__BB11_52;

	neg.s64 	%rd320, %rd33;
	add.s64 	%rd269, %rd81, %rd82;
	add.s64 	%rd270, %rd83, %rd33;
	add.s64 	%rd271, %rd270, %rd33;
	add.s64 	%rd272, %rd271, %rd269;
	add.s64 	%rd273, %rd17, %rd272;
	atom.global.add.f32 	%f125, [%rd273], %f49;
	add.s64 	%rd274, %rd273, %rd320;
	atom.global.add.f32 	%f126, [%rd274], %f48;
	add.s64 	%rd275, %rd274, %rd320;
	atom.global.add.f32 	%f127, [%rd275], %f47;
	add.s64 	%rd276, %rd275, %rd320;
	atom.global.add.f32 	%f128, [%rd276], %f35;
	add.s64 	%rd277, %rd276, %rd320;
	atom.global.add.f32 	%f129, [%rd277], %f39;
	add.s64 	%rd278, %rd277, %rd320;
	atom.global.add.f32 	%f130, [%rd278], %f43;

$L__BB11_52:
	mul.f32 	%f247, %f3, %f8;
	mul.f32 	%f246, %f6, %f8;
	mul.f32 	%f245, %f9, %f5;
	mul.f32 	%f244, %f3, %f5;
	mul.f32 	%f243, %f6, %f2;
	mul.f32 	%f242, %f3, %f2;
	mul.f32 	%f241, %f9, %f8;
	mul.f32 	%f240, %f6, %f5;
	mul.f32 	%f239, %f9, %f2;
	ld.param.u64 	%rd310, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_7];
	add.f32 	%f131, %f46, 0f00000000;
	setp.eq.s64 	%p37, %rd310, 0;
	mul.f32 	%f132, %f1, %f5;
	add.f32 	%f133, %f132, %f132;
	mul.f32 	%f134, %f1, %f2;
	add.f32 	%f135, %f134, %f134;
	fma.rn.f32 	%f136, %f239, 0f40000000, %f133;
	mul.f32 	%f137, %f136, %f131;
	add.f32 	%f138, %f240, %f240;
	add.f32 	%f139, %f241, %f241;
	add.f32 	%f140, %f138, %f139;
	fma.rn.f32 	%f141, %f242, 0f40800000, %f140;
	fma.rn.f32 	%f142, %f141, %f44, %f137;
	mul.f32 	%f143, %f1, %f8;
	add.f32 	%f144, %f143, %f143;
	add.f32 	%f145, %f243, %f243;
	sub.f32 	%f146, %f145, %f144;
	fma.rn.f32 	%f147, %f146, %f45, %f142;
	add.f32 	%f50, %f147, 0f00000000;
	fma.rn.f32 	%f148, %f242, 0f40000000, %f139;
	fma.rn.f32 	%f149, %f240, 0f40800000, %f148;
	mul.f32 	%f150, %f149, %f45;
	add.f32 	%f151, %f244, %f244;
	add.f32 	%f152, %f151, %f144;
	fma.rn.f32 	%f153, %f152, %f44, %f150;
	add.f32 	%f154, %f245, %f245;
	sub.f32 	%f155, %f135, %f154;
	mul.f32 	%f156, %f155, %f131;
	sub.f32 	%f157, %f153, %f156;
	add.f32 	%f51, %f157, 0f00000000;
	add.f32 	%f158, %f246, %f246;
	add.f32 	%f159, %f135, %f158;
	fma.rn.f32 	%f160, %f242, 0f40000000, %f138;
	fma.rn.f32 	%f161, %f241, 0f40800000, %f160;
	mul.f32 	%f162, %f161, %f131;
	fma.rn.f32 	%f163, %f159, %f45, %f162;
	add.f32 	%f164, %f247, %f247;
	sub.f32 	%f165, %f133, %f164;
	mul.f32 	%f166, %f165, %f44;
	sub.f32 	%f167, %f163, %f166;
	add.f32 	%f52, %f167, 0f00000000;
	fma.rn.f32 	%f168, %f134, 0f40800000, %f158;
	sub.f32 	%f169, %f168, %f154;
	mul.f32 	%f170, %f132, 0f40800000;
	fma.rn.f32 	%f171, %f239, 0f40000000, %f170;
	sub.f32 	%f172, %f171, %f164;
	mul.f32 	%f173, %f172, %f45;
	fma.rn.f32 	%f174, %f169, %f44, %f173;
	sub.f32 	%f175, %f151, %f145;
	fma.rn.f32 	%f176, %f143, 0f40800000, %f175;
	fma.rn.f32 	%f177, %f176, %f131, %f174;
	add.f32 	%f53, %f177, 0f00000000;
	mul.f32 	%f178, %f1, %f1;
	fma.rn.f32 	%f179, %f1, %f1, %f178;
	mul.f32 	%f180, %f9, %f1;
	fma.rn.f32 	%f181, %f9, %f1, %f180;
	mul.f32 	%f182, %f3, %f6;
	fma.rn.f32 	%f183, %f3, %f6, %f182;
	mul.f32 	%f184, %f6, %f1;
	fma.rn.f32 	%f185, %f6, %f1, %f184;
	mul.f32 	%f186, %f3, %f1;
	fma.rn.f32 	%f187, %f3, %f1, %f186;
	mul.f32 	%f188, %f6, %f9;
	fma.rn.f32 	%f189, %f6, %f9, %f188;
	add.f32 	%f190, %f183, %f181;
	mul.f32 	%f191, %f190, %f45;
	mul.f32 	%f192, %f3, %f3;
	fma.rn.f32 	%f193, %f192, 0f40000000, %f179;
	add.f32 	%f194, %f193, 0fBF800000;
	fma.rn.f32 	%f195, %f194, %f44, %f191;
	mul.f32 	%f196, %f3, %f9;
	fma.rn.f32 	%f197, %f3, %f9, %f196;
	sub.f32 	%f198, %f185, %f197;
	mul.f32 	%f199, %f198, %f131;
	sub.f32 	%f200, %f195, %f199;
	add.f32 	%f54, %f200, 0f00000000;
	add.f32 	%f201, %f189, %f187;
	mul.f32 	%f202, %f201, %f131;
	sub.f32 	%f203, %f181, %f183;
	mul.f32 	%f204, %f203, %f44;
	sub.f32 	%f205, %f202, %f204;
	mul.f32 	%f206, %f6, %f6;
	fma.rn.f32 	%f207, %f206, 0f40000000, %f179;
	add.f32 	%f208, %f207, 0fBF800000;
	fma.rn.f32 	%f209, %f208, %f45, %f205;
	add.f32 	%f55, %f209, 0f00000000;
	sub.f32 	%f210, %f187, %f189;
	mul.f32 	%f211, %f210, %f45;
	mul.f32 	%f212, %f9, %f9;
	fma.rn.f32 	%f213, %f212, 0f40000000, %f179;
	add.f32 	%f214, %f213, 0fBF800000;
	mul.f32 	%f215, %f214, %f131;
	sub.f32 	%f216, %f215, %f211;
	add.f32 	%f217, %f197, %f185;
	fma.rn.f32 	%f218, %f217, %f44, %f216;
	add.f32 	%f56, %f218, 0f00000000;
	@%p37 bra 	$L__BB11_54;

	add.s32 	%r340, %r22, %r44;
	ld.param.u32 	%r339, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_3];
	add.s32 	%r338, %r22, %r339;
	shr.s32 	%r337, %r338, 31;
	and.b32  	%r325, %r177, %r135;
	add.s32 	%r326, %r325, %r24;
	and.b32  	%r328, %r337, %r136;
	add.s32 	%r329, %r328, %r338;
	cvt.s64.s32 	%rd279, %r326;
	mul.lo.s64 	%rd280, %rd279, %rd56;
	cvt.s64.s32 	%rd281, %r329;
	mul.lo.s64 	%rd282, %rd281, %rd57;
	add.s64 	%rd283, %rd280, %rd282;
	add.s64 	%rd284, %rd18, %rd283;
	atom.global.add.f32 	%f219, [%rd284], %f54;
	add.s64 	%rd285, %rd284, 4;
	atom.global.add.f32 	%f220, [%rd285], %f55;
	add.s64 	%rd286, %rd284, 8;
	atom.global.add.f32 	%f221, [%rd286], %f56;
	bra.uni 	$L__BB11_56;

$L__BB11_54:
	ld.param.u64 	%rd318, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p38, %rd318, 0;
	@%p38 bra 	$L__BB11_56;

	add.s64 	%rd287, %rd21, %rd80;
	atom.global.add.f32 	%f222, [%rd287], %f54;
	add.s64 	%rd288, %rd287, 4;
	atom.global.add.f32 	%f223, [%rd288], %f55;
	add.s64 	%rd289, %rd287, 8;
	atom.global.add.f32 	%f224, [%rd289], %f56;

$L__BB11_56:
	ld.param.u64 	%rd311, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_6];
	setp.eq.s64 	%p39, %rd311, 0;
	@%p39 bra 	$L__BB11_58;

	add.s32 	%r344, %r22, %r44;
	ld.param.u32 	%r343, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_3];
	add.s32 	%r342, %r22, %r343;
	shr.s32 	%r341, %r342, 31;
	and.b32  	%r331, %r177, %r127;
	add.s32 	%r332, %r331, %r24;
	and.b32  	%r334, %r341, %r128;
	add.s32 	%r335, %r334, %r342;
	cvt.s64.s32 	%rd290, %r332;
	mul.lo.s64 	%rd291, %rd290, %rd59;
	cvt.s64.s32 	%rd292, %r335;
	mul.lo.s64 	%rd293, %rd292, %rd60;
	add.s64 	%rd294, %rd291, %rd293;
	add.s64 	%rd295, %rd19, %rd294;
	atom.global.add.f32 	%f225, [%rd295], 0f00000000;
	add.s64 	%rd296, %rd295, 4;
	atom.global.add.f32 	%f226, [%rd296], 0f00000000;
	add.s64 	%rd297, %rd295, 8;
	atom.global.add.f32 	%f227, [%rd297], 0f00000000;
	add.s64 	%rd298, %rd295, 12;
	atom.global.add.f32 	%f228, [%rd298], %f50;
	add.s64 	%rd299, %rd295, 16;
	atom.global.add.f32 	%f229, [%rd299], %f51;
	add.s64 	%rd300, %rd295, 20;
	atom.global.add.f32 	%f230, [%rd300], %f52;
	add.s64 	%rd301, %rd295, 24;
	atom.global.add.f32 	%f231, [%rd301], %f53;
	bra.uni 	$L__BB11_60;

$L__BB11_58:
	ld.param.u64 	%rd317, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p40, %rd317, 0;
	@%p40 bra 	$L__BB11_60;

	add.s64 	%rd302, %rd23, %rd79;
	atom.global.add.f32 	%f232, [%rd302], 0f00000000;
	add.s64 	%rd303, %rd302, 4;
	atom.global.add.f32 	%f233, [%rd303], 0f00000000;
	add.s64 	%rd304, %rd302, 8;
	atom.global.add.f32 	%f234, [%rd304], 0f00000000;
	add.s64 	%rd305, %rd302, 12;
	atom.global.add.f32 	%f235, [%rd305], %f50;
	add.s64 	%rd306, %rd302, 16;
	atom.global.add.f32 	%f236, [%rd306], %f51;
	add.s64 	%rd307, %rd302, 20;
	atom.global.add.f32 	%f237, [%rd307], %f52;
	add.s64 	%rd308, %rd302, 24;
	atom.global.add.f32 	%f238, [%rd308], %f53;

$L__BB11_60:
	ld.param.u64 	%rd312, [shift_jacobian_com_to_origin_7028d08a_cuda_kernel_backward_param_0+16];
	add.s64 	%rd321, %rd321, %rd58;
	setp.lt.u64 	%p41, %rd321, %rd312;
	@%p41 bra 	$L__BB11_2;

	mov.u32 	%r345, %tid.x;
	mul.wide.u32 	%rd315, %r345, 4;
	mov.u64 	%rd314, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd313, %rd314, %rd315;
	mov.u32 	%r336, 0;
	st.shared.u32 	[%rd313], %r336;

$L__BB11_62:
	ret;

}
	// .globl	write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward
.visible .entry write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward(
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_1[56],
	.param .f32 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_2,
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_4[56],
	.param .u8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_5,
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<227>;
	.reg .b64 	%rd<148>;


	ld.param.v2.u32 	{%r77, %r78}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r79, %r80}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r83, %r84}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r87, %r88}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r91, %r92}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r95, %r96}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r99, %r100}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r103, %r104}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r107, %r108}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r111, %r112}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r115, %r116}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r119, %r120}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r123, %r124}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd53, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd51, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd49, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd47, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd45, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd43, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd41, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd40, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd39, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_0+8];
	mov.u32 	%r135, %tid.x;
	cvt.u64.u32 	%rd55, %r135;
	mul.wide.u32 	%rd56, %r135, 4;
	mov.u64 	%rd57, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd57, %rd56;
	mov.u32 	%r136, 0;
	st.shared.u32 	[%rd2], %r136;
	mov.u32 	%r137, %ntid.x;
	cvt.u64.u32 	%rd3, %r137;
	mov.u32 	%r138, %ctaid.x;
	mul.wide.u32 	%rd58, %r137, %r138;
	add.s64 	%rd144, %rd58, %rd55;
	setp.ge.u64 	%p1, %rd144, %rd39;
	@%p1 bra 	$L__BB12_17;

	cvta.to.global.u64 	%rd6, %rd47;
	cvta.to.global.u64 	%rd7, %rd45;
	cvta.to.global.u64 	%rd8, %rd43;
	cvta.to.global.u64 	%rd9, %rd41;
	cvta.to.global.u64 	%rd10, %rd51;
	cvta.to.global.u64 	%rd11, %rd49;
	cvt.s64.s32 	%rd12, %r78;
	cvt.s64.s32 	%rd13, %r83;
	cvt.s64.s32 	%rd14, %r84;
	cvt.s64.s32 	%rd15, %r91;
	cvt.s64.s32 	%rd16, %r99;
	cvt.s64.s32 	%rd17, %r107;
	cvt.s64.s32 	%rd18, %r108;
	cvt.s64.s32 	%rd19, %r123;
	cvt.s64.s32 	%rd20, %r124;
	cvt.s64.s32 	%rd21, %r115;
	cvt.s64.s32 	%rd22, %r116;
	mov.u32 	%r139, %nctaid.x;
	cvt.u64.u32 	%rd59, %r139;
	mul.lo.s64 	%rd23, %rd3, %rd59;
	cvta.to.global.u64 	%rd24, %rd53;

$L__BB12_2:
	setp.lt.u64 	%p2, %rd40, 2;
	mov.u64 	%rd145, %rd144;
	@%p2 bra 	$L__BB12_6;

	or.b64  	%rd60, %rd144, %rd40;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p3, %rd61, 0;
	@%p3 bra 	$L__BB12_5;

	div.u64 	%rd145, %rd144, %rd40;
	bra.uni 	$L__BB12_6;

$L__BB12_5:
	cvt.u32.u64 	%r140, %rd40;
	cvt.u32.u64 	%r141, %rd144;
	div.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd145, %r142;

$L__BB12_6:
	or.b64  	%rd62, %rd145, %rd12;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p4, %rd63, 0;
	@%p4 bra 	$L__BB12_8;

	div.u64 	%rd146, %rd145, %rd12;
	mul.lo.s64 	%rd64, %rd146, %rd12;
	sub.s64 	%rd147, %rd145, %rd64;
	bra.uni 	$L__BB12_9;

$L__BB12_8:
	cvt.u32.u64 	%r143, %rd12;
	cvt.u32.u64 	%r144, %rd145;
	div.u32 	%r145, %r144, %r143;
	mul.lo.s32 	%r146, %r145, %r143;
	sub.s32 	%r147, %r144, %r146;
	cvt.u64.u32 	%rd146, %r145;
	cvt.u64.u32 	%rd147, %r147;

$L__BB12_9:
	ld.param.s8 	%rs86, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_5];
	cvt.u32.u64 	%r11, %rd147;
	cvt.u32.u64 	%r12, %rd146;
	setp.eq.s16 	%p5, %rs86, 0;
	@%p5 bra 	$L__BB12_11;

	shr.s32 	%r148, %r12, 31;
	and.b32  	%r149, %r148, %r87;
	add.s32 	%r150, %r149, %r12;
	cvt.s64.s32 	%rd65, %r150;
	mul.lo.s64 	%rd66, %rd65, %rd15;
	add.s64 	%rd67, %rd8, %rd66;
	shr.s32 	%r151, %r11, 31;
	and.b32  	%r152, %r151, %r95;
	add.s32 	%r153, %r152, %r11;
	cvt.s64.s32 	%rd68, %r153;
	mul.lo.s64 	%rd69, %rd68, %rd16;
	add.s64 	%rd70, %rd7, %rd69;
	ld.global.u32 	%r154, [%rd67];
	shr.s32 	%r155, %r154, 31;
	and.b32  	%r156, %r155, %r79;
	add.s32 	%r157, %r156, %r154;
	ld.global.u32 	%r158, [%rd70];
	shr.s32 	%r159, %r158, 31;
	and.b32  	%r160, %r159, %r80;
	add.s32 	%r161, %r160, %r158;
	cvt.s64.s32 	%rd71, %r157;
	mul.lo.s64 	%rd72, %rd71, %rd13;
	cvt.s64.s32 	%rd73, %r161;
	mul.lo.s64 	%rd74, %rd73, %rd14;
	add.s64 	%rd75, %rd74, %rd72;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.f32 	%f3, [%rd76];
	ld.global.f32 	%f4, [%rd76+4];
	and.b32  	%r162, %r155, %r103;
	add.s32 	%r163, %r162, %r154;
	and.b32  	%r164, %r159, %r104;
	add.s32 	%r165, %r164, %r158;
	cvt.s64.s32 	%rd77, %r163;
	mul.lo.s64 	%rd78, %rd77, %rd17;
	cvt.s64.s32 	%rd79, %r165;
	mul.lo.s64 	%rd80, %rd79, %rd18;
	add.s64 	%rd81, %rd80, %rd78;
	add.s64 	%rd82, %rd6, %rd81;
	st.global.f32 	[%rd82], %f3;
	st.global.f32 	[%rd82+4], %f4;
	bra.uni 	$L__BB12_12;

$L__BB12_11:
	shr.s32 	%r166, %r12, 31;
	and.b32  	%r167, %r166, %r79;
	add.s32 	%r168, %r167, %r12;
	shr.s32 	%r169, %r11, 31;
	and.b32  	%r170, %r169, %r80;
	add.s32 	%r171, %r170, %r11;
	cvt.s64.s32 	%rd83, %r168;
	mul.lo.s64 	%rd84, %rd83, %rd13;
	cvt.s64.s32 	%rd85, %r171;
	mul.lo.s64 	%rd86, %rd85, %rd14;
	add.s64 	%rd87, %rd84, %rd86;
	add.s64 	%rd88, %rd9, %rd87;
	and.b32  	%r172, %r166, %r87;
	add.s32 	%r173, %r172, %r12;
	cvt.s64.s32 	%rd89, %r173;
	mul.lo.s64 	%rd90, %rd89, %rd15;
	add.s64 	%rd91, %rd8, %rd90;
	and.b32  	%r174, %r169, %r95;
	add.s32 	%r175, %r174, %r11;
	cvt.s64.s32 	%rd92, %r175;
	mul.lo.s64 	%rd93, %rd92, %rd16;
	add.s64 	%rd94, %rd7, %rd93;
	ld.global.f32 	%f5, [%rd88];
	ld.global.f32 	%f6, [%rd88+4];
	ld.global.u32 	%r176, [%rd91];
	shr.s32 	%r177, %r176, 31;
	and.b32  	%r178, %r177, %r103;
	add.s32 	%r179, %r178, %r176;
	ld.global.u32 	%r180, [%rd94];
	shr.s32 	%r181, %r180, 31;
	and.b32  	%r182, %r181, %r104;
	add.s32 	%r183, %r182, %r180;
	cvt.s64.s32 	%rd95, %r179;
	mul.lo.s64 	%rd96, %rd95, %rd17;
	cvt.s64.s32 	%rd97, %r183;
	mul.lo.s64 	%rd98, %rd97, %rd18;
	add.s64 	%rd99, %rd98, %rd96;
	add.s64 	%rd100, %rd6, %rd99;
	st.global.f32 	[%rd100], %f5;
	st.global.f32 	[%rd100+4], %f6;

$L__BB12_12:
	shr.s32 	%r184, %r12, 31;
	and.b32  	%r185, %r184, %r87;
	add.s32 	%r186, %r185, %r12;
	cvt.s64.s32 	%rd101, %r186;
	mul.lo.s64 	%rd102, %rd101, %rd15;
	add.s64 	%rd35, %rd8, %rd102;
	shr.s32 	%r187, %r11, 31;
	and.b32  	%r188, %r187, %r95;
	add.s32 	%r189, %r188, %r11;
	cvt.s64.s32 	%rd103, %r189;
	mul.lo.s64 	%rd104, %rd103, %rd16;
	add.s64 	%rd36, %rd7, %rd104;
	ld.global.u32 	%r226, [%rd35];
	shr.s32 	%r190, %r226, 31;
	and.b32  	%r191, %r190, %r119;
	add.s32 	%r192, %r191, %r226;
	ld.global.u32 	%r225, [%rd36];
	shr.s32 	%r193, %r225, 31;
	and.b32  	%r194, %r193, %r120;
	add.s32 	%r195, %r194, %r225;
	cvt.s64.s32 	%rd105, %r192;
	mul.lo.s64 	%rd106, %rd105, %rd19;
	cvt.s64.s32 	%rd107, %r195;
	mul.lo.s64 	%rd108, %rd107, %rd20;
	add.s64 	%rd109, %rd108, %rd106;
	add.s64 	%rd110, %rd10, %rd109;
	and.b32  	%r196, %r190, %r103;
	add.s32 	%r197, %r196, %r226;
	and.b32  	%r198, %r193, %r104;
	add.s32 	%r199, %r198, %r225;
	cvt.s64.s32 	%rd111, %r197;
	mul.lo.s64 	%rd112, %rd111, %rd17;
	cvt.s64.s32 	%rd113, %r199;
	mul.lo.s64 	%rd114, %rd113, %rd18;
	add.s64 	%rd115, %rd114, %rd112;
	add.s64 	%rd37, %rd6, %rd115;
	ld.global.f32 	%f1, [%rd110];
	ld.global.f32 	%f7, [%rd37];
	setp.lt.f32 	%p6, %f1, %f7;
	@%p6 bra 	$L__BB12_14;

	ld.global.f32 	%f8, [%rd37+4];
	setp.leu.f32 	%p7, %f1, %f8;
	@%p7 bra 	$L__BB12_15;

$L__BB12_14:
	atom.global.add.u32 	%r200, [%rd24], 1;
	ld.global.u32 	%r201, [%rd35];
	shr.s32 	%r202, %r201, 31;
	and.b32  	%r203, %r202, %r119;
	add.s32 	%r204, %r203, %r201;
	ld.global.u32 	%r205, [%rd36];
	shr.s32 	%r206, %r205, 31;
	and.b32  	%r207, %r206, %r120;
	add.s32 	%r208, %r207, %r205;
	cvt.s64.s32 	%rd116, %r204;
	mul.lo.s64 	%rd117, %rd116, %rd19;
	cvt.s64.s32 	%rd118, %r208;
	mul.lo.s64 	%rd119, %rd118, %rd20;
	add.s64 	%rd120, %rd119, %rd117;
	add.s64 	%rd121, %rd10, %rd120;
	and.b32  	%r209, %r202, %r103;
	add.s32 	%r210, %r209, %r201;
	and.b32  	%r211, %r206, %r104;
	add.s32 	%r212, %r211, %r205;
	cvt.s64.s32 	%rd122, %r210;
	mul.lo.s64 	%rd123, %rd122, %rd17;
	cvt.s64.s32 	%rd124, %r212;
	mul.lo.s64 	%rd125, %rd124, %rd18;
	add.s64 	%rd126, %rd125, %rd123;
	add.s64 	%rd127, %rd6, %rd126;
	ld.global.f32 	%f9, [%rd121];
	ld.global.f32 	%f10, [%rd127];
	max.f32 	%f11, %f10, %f9;
	ld.global.f32 	%f12, [%rd127+4];
	min.f32 	%f13, %f11, %f12;
	st.global.f32 	[%rd121], %f13;
	ld.global.u32 	%r226, [%rd35];
	ld.global.u32 	%r225, [%rd36];

$L__BB12_15:
	ld.param.u64 	%rd140, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_0+8];
	ld.param.f32 	%f23, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_forward_param_2];
	shr.s32 	%r213, %r226, 31;
	and.b32  	%r214, %r213, %r103;
	add.s32 	%r215, %r214, %r226;
	shr.s32 	%r216, %r225, 31;
	and.b32  	%r217, %r216, %r104;
	add.s32 	%r218, %r217, %r225;
	cvt.s64.s32 	%rd128, %r215;
	mul.lo.s64 	%rd129, %rd128, %rd17;
	cvt.s64.s32 	%rd130, %r218;
	mul.lo.s64 	%rd131, %rd130, %rd18;
	add.s64 	%rd132, %rd131, %rd129;
	add.s64 	%rd133, %rd6, %rd132;
	ld.global.f32 	%f14, [%rd133+4];
	ld.global.f32 	%f15, [%rd133];
	add.f32 	%f16, %f15, %f14;
	mul.f32 	%f17, %f16, 0f3F000000;
	sub.f32 	%f18, %f14, %f15;
	mul.f32 	%f19, %f18, 0f3F000000;
	mul.f32 	%f20, %f19, %f23;
	sub.f32 	%f21, %f17, %f20;
	add.f32 	%f22, %f17, %f20;
	and.b32  	%r219, %r213, %r111;
	add.s32 	%r220, %r219, %r226;
	and.b32  	%r221, %r216, %r112;
	add.s32 	%r222, %r221, %r225;
	cvt.s64.s32 	%rd134, %r220;
	mul.lo.s64 	%rd135, %rd134, %rd21;
	cvt.s64.s32 	%rd136, %r222;
	mul.lo.s64 	%rd137, %rd136, %rd22;
	add.s64 	%rd138, %rd137, %rd135;
	add.s64 	%rd139, %rd11, %rd138;
	st.global.f32 	[%rd139], %f21;
	st.global.f32 	[%rd139+4], %f22;
	add.s64 	%rd144, %rd144, %rd23;
	setp.lt.u64 	%p8, %rd144, %rd140;
	@%p8 bra 	$L__BB12_2;

	mov.u32 	%r224, %tid.x;
	mul.wide.u32 	%rd143, %r224, 4;
	mov.u64 	%rd142, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd141, %rd142, %rd143;
	mov.u32 	%r223, 0;
	st.shared.u32 	[%rd141], %r223;

$L__BB12_17:
	ret;

}
	// .globl	write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward
.visible .entry write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward(
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_1[56],
	.param .f32 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_2,
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_4[56],
	.param .u8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_5,
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_10[56],
	.param .f32 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_11,
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_13[56],
	.param .u8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_14,
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_18[56]
)
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<129>;
	.reg .f32 	%f<148>;
	.reg .b32 	%r<473>;
	.reg .b64 	%rd<285>;


	ld.param.v2.u32 	{%r145, %r146}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r147, %r148}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r151, %r152}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r155, %r156}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r159, %r160}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r163, %r164}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r167, %r168}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r171, %r172}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r175, %r176}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs83, %rs84}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r179, %r180}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r183, %r184}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_7+32];
	ld.param.v2.u16 	{%rs89, %rs90}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_7+48];
	ld.param.v2.u32 	{%r187, %r188}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r191, %r192}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_8+32];
	ld.param.v2.u16 	{%rs95, %rs96}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_8+48];
	ld.param.v2.u32 	{%r195, %r196}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r199, %r200}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r203, %r204}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_15+16];
	ld.param.v2.u32 	{%r207, %r208}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r211, %r212}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_16+16];
	ld.param.v2.u32 	{%r215, %r216}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r219, %r220}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_17+16];
	ld.param.v2.u32 	{%r223, %r224}, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_17+32];
	ld.param.u64 	%rd88, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd86, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd84, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd82, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd81, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd80, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd79, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd77, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd76, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd74, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd72, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd71, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd69, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd68, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd77;
	cvta.to.global.u64 	%rd5, %rd79;
	cvta.to.global.u64 	%rd7, %rd81;
	cvta.to.global.u64 	%rd9, %rd84;
	cvta.to.global.u64 	%rd11, %rd86;
	cvta.to.global.u64 	%rd13, %rd88;
	mov.u32 	%r227, %tid.x;
	cvt.u64.u32 	%rd90, %r227;
	mul.wide.u32 	%rd91, %r227, 4;
	mov.u64 	%rd92, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd14, %rd92, %rd91;
	mov.u32 	%r228, 0;
	st.shared.u32 	[%rd14], %r228;
	mov.u32 	%r229, %ntid.x;
	cvt.u64.u32 	%rd15, %r229;
	mov.u32 	%r230, %ctaid.x;
	mul.wide.u32 	%rd93, %r229, %r230;
	add.s64 	%rd281, %rd93, %rd90;
	setp.ge.u64 	%p5, %rd281, %rd68;
	@%p5 bra 	$L__BB13_90;

	cvta.to.global.u64 	%rd20, %rd82;
	cvta.to.global.u64 	%rd21, %rd74;
	cvta.to.global.u64 	%rd22, %rd72;
	cvta.to.global.u64 	%rd23, %rd71;
	cvta.to.global.u64 	%rd24, %rd80;
	cvta.to.global.u64 	%rd25, %rd76;
	cvt.s64.s32 	%rd26, %r146;
	cvt.s64.s32 	%rd27, %r159;
	cvt.s64.s32 	%rd28, %r167;
	cvt.s64.s32 	%rd29, %r191;
	cvt.s64.s32 	%rd30, %r192;
	cvt.s64.s32 	%rd31, %r175;
	cvt.s64.s32 	%rd32, %r176;
	cvt.s64.s32 	%rd33, %r215;
	cvt.s64.s32 	%rd34, %r216;
	setp.eq.s64 	%p6, %rd11, %rd5;
	setp.ne.s64 	%p7, %rd79, 0;
	and.pred  	%p8, %p7, %p6;
	and.b16  	%rs1, %rs90, 1;
	setp.eq.s16 	%p9, %rs1, 0;
	and.pred  	%p1, %p9, %p8;
	cvt.s64.s32 	%rd35, %r183;
	cvt.s64.s32 	%rd36, %r184;
	cvt.s64.s32 	%rd37, %r207;
	cvt.s64.s32 	%rd38, %r208;
	cvt.s64.s32 	%rd39, %r223;
	cvt.s64.s32 	%rd40, %r224;
	setp.eq.s64 	%p10, %rd13, %rd7;
	setp.ne.s64 	%p11, %rd81, 0;
	and.pred  	%p12, %p11, %p10;
	and.b16  	%rs2, %rs96, 1;
	setp.eq.s16 	%p13, %rs2, 0;
	and.pred  	%p2, %p13, %p12;
	mov.u32 	%r232, %nctaid.x;
	cvt.u64.u32 	%rd94, %r232;
	mul.lo.s64 	%rd41, %rd15, %rd94;
	setp.eq.s64 	%p14, %rd9, %rd3;
	setp.ne.s64 	%p15, %rd77, 0;
	and.pred  	%p16, %p15, %p14;
	and.b16  	%rs3, %rs84, 1;
	setp.eq.s16 	%p17, %rs3, 0;
	and.pred  	%p3, %p17, %p16;
	cvt.s64.s32 	%rd42, %r199;
	cvt.s64.s32 	%rd43, %r200;
	cvt.s64.s32 	%rd44, %r151;
	cvt.s64.s32 	%rd45, %r152;
	not.pred 	%p27, %p1;
	not.pred 	%p37, %p2;

$L__BB13_2:
	setp.lt.u64 	%p18, %rd69, 2;
	mov.u64 	%rd282, %rd281;
	@%p18 bra 	$L__BB13_6;

	or.b64  	%rd95, %rd281, %rd69;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.eq.s64 	%p19, %rd96, 0;
	@%p19 bra 	$L__BB13_5;

	div.u64 	%rd282, %rd281, %rd69;
	bra.uni 	$L__BB13_6;

$L__BB13_5:
	cvt.u32.u64 	%r233, %rd69;
	cvt.u32.u64 	%r234, %rd281;
	div.u32 	%r235, %r234, %r233;
	cvt.u64.u32 	%rd282, %r235;

$L__BB13_6:
	or.b64  	%rd97, %rd282, %rd26;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p20, %rd98, 0;
	@%p20 bra 	$L__BB13_8;

	div.u64 	%rd54, %rd282, %rd26;
	mul.lo.s64 	%rd99, %rd54, %rd26;
	sub.s64 	%rd55, %rd282, %rd99;
	bra.uni 	$L__BB13_9;

$L__BB13_8:
	cvt.u32.u64 	%r236, %rd26;
	cvt.u32.u64 	%r237, %rd282;
	div.u32 	%r238, %r237, %r236;
	mul.lo.s32 	%r239, %r238, %r236;
	sub.s32 	%r240, %r237, %r239;
	cvt.u64.u32 	%rd54, %r238;
	cvt.u64.u32 	%rd55, %r240;

$L__BB13_9:
	ld.param.s8 	%rs126, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_5];
	cvt.u32.u64 	%r37, %rd54;
	shr.s32 	%r241, %r37, 31;
	and.b32  	%r242, %r241, %r155;
	add.s32 	%r243, %r242, %r37;
	cvt.s64.s32 	%rd100, %r243;
	mul.lo.s64 	%rd101, %rd100, %rd27;
	add.s64 	%rd102, %rd22, %rd101;
	cvt.u32.u64 	%r38, %rd55;
	shr.s32 	%r244, %r38, 31;
	and.b32  	%r245, %r244, %r163;
	add.s32 	%r246, %r245, %r38;
	cvt.s64.s32 	%rd103, %r246;
	mul.lo.s64 	%rd104, %rd103, %rd28;
	add.s64 	%rd105, %rd21, %rd104;
	ld.global.u32 	%r39, [%rd105];
	setp.eq.s16 	%p21, %rs126, 0;
	selp.b32 	%r453, %r453, %r39, %p21;
	ld.global.u32 	%r41, [%rd102];
	selp.b32 	%r454, %r454, %r41, %p21;
	selp.b32 	%r455, %r455, %r39, %p21;
	selp.b32 	%r456, %r456, %r41, %p21;
	selp.b32 	%r452, %r41, %r452, %p21;
	selp.b32 	%r451, %r39, %r451, %p21;
	shr.s32 	%r247, %r41, 31;
	and.b32  	%r248, %r247, %r187;
	add.s32 	%r249, %r248, %r41;
	shr.s32 	%r250, %r39, 31;
	and.b32  	%r251, %r250, %r188;
	add.s32 	%r252, %r251, %r39;
	cvt.s64.s32 	%rd106, %r249;
	mul.lo.s64 	%rd107, %rd106, %rd29;
	cvt.s64.s32 	%rd108, %r252;
	mul.lo.s64 	%rd109, %rd108, %rd30;
	add.s64 	%rd56, %rd109, %rd107;
	add.s64 	%rd110, %rd24, %rd56;
	and.b32  	%r253, %r247, %r171;
	add.s32 	%r254, %r253, %r41;
	and.b32  	%r255, %r250, %r172;
	add.s32 	%r256, %r255, %r39;
	cvt.s64.s32 	%rd111, %r254;
	mul.lo.s64 	%rd112, %rd111, %rd31;
	cvt.s64.s32 	%rd113, %r256;
	mul.lo.s64 	%rd114, %rd113, %rd32;
	add.s64 	%rd57, %rd114, %rd112;
	add.s64 	%rd58, %rd25, %rd57;
	ld.global.f32 	%f4, [%rd110];
	ld.global.f32 	%f5, [%rd58];
	setp.lt.f32 	%p22, %f4, %f5;
	@%p22 bra 	$L__BB13_11;

	ld.global.f32 	%f50, [%rd58+4];
	setp.gt.f32 	%p24, %f4, %f50;
	mov.pred 	%p72, 0;
	mov.u32 	%r447, %r39;
	mov.u32 	%r448, %r41;
	mov.u32 	%r449, %r39;
	mov.u32 	%r450, %r41;
	@%p24 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_12;

$L__BB13_11:
	ld.global.f32 	%f132, [%rd58+4];
	mov.pred 	%p72, -1;
	mov.u32 	%r446, %r41;
	mov.u32 	%r445, %r39;
	mov.u32 	%r444, %r41;
	mov.u32 	%r443, %r39;
	mov.f32 	%f133, %f5;
	mov.u32 	%r442, %r41;
	mov.u32 	%r441, %r39;
	mov.f32 	%f131, %f4;
	mov.u32 	%r440, %r41;
	mov.u32 	%r439, %r39;

$L__BB13_12:
	ld.param.u64 	%rd274, [write_joint_limit_data_to_buffer_db94c678_cuda_kernel_backward_param_16];
	setp.eq.s64 	%p26, %rd274, 0;
	@%p26 bra 	$L__BB13_15;

	shr.s32 	%r417, %r39, 31;
	shr.s32 	%r416, %r41, 31;
