//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN74_INTERNAL_00000000_43_wp_isaaclab_physx_assets_kernels_2e9f741_cu_8690418e2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward(
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<86>;


	ld.param.v2.u32 	{%r29, %r30}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r33, %r34}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r37, %r38}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r41, %r42}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r45, %r46}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r49, %r50}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd27, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd25, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd23, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd22, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd21, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_0+8];
	mov.u32 	%r53, %tid.x;
	cvt.u64.u32 	%rd29, %r53;
	mul.wide.u32 	%rd30, %r53, 4;
	mov.u64 	%rd31, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd31, %rd30;
	mov.u32 	%r54, 0;
	st.shared.u32 	[%rd2], %r54;
	mov.u32 	%r55, %ntid.x;
	cvt.u64.u32 	%rd3, %r55;
	mov.u32 	%r56, %ctaid.x;
	mul.wide.u32 	%rd32, %r55, %r56;
	add.s64 	%rd83, %rd32, %rd29;
	setp.ge.u64 	%p1, %rd83, %rd21;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd6, %rd27;
	cvta.to.global.u64 	%rd7, %rd25;
	cvta.to.global.u64 	%rd8, %rd23;
	cvt.s64.s32 	%rd9, %r33;
	cvt.s64.s32 	%rd10, %r34;
	cvt.s64.s32 	%rd11, %r41;
	cvt.s64.s32 	%rd12, %r49;
	mov.u32 	%r57, %nctaid.x;
	cvt.u64.u32 	%rd33, %r57;
	mul.lo.s64 	%rd13, %rd3, %rd33;
	setp.gt.u64 	%p2, %rd22, 1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	or.b64  	%rd55, %rd83, %rd22;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p4, %rd56, 0;
	@%p4 bra 	$L__BB0_5;

	div.u64 	%rd85, %rd83, %rd22;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r66, %rd22;
	cvt.u32.u64 	%r67, %rd83;
	div.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd85, %r68;

$L__BB0_6:
	ld.param.u64 	%rd82, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_0+8];
	cvt.u32.u64 	%r69, %rd85;
	shr.s32 	%r70, %r69, 31;
	and.b32  	%r71, %r70, %r29;
	add.s32 	%r72, %r71, %r69;
	cvt.s64.s32 	%rd57, %r72;
	mul.lo.s64 	%rd58, %rd57, %rd9;
	add.s64 	%rd59, %rd8, %rd58;
	add.s64 	%rd60, %rd59, %rd10;
	ld.global.f32 	%f14, [%rd59];
	ld.global.f32 	%f15, [%rd60];
	add.s64 	%rd61, %rd60, %rd10;
	ld.global.f32 	%f16, [%rd61];
	add.s64 	%rd62, %rd61, %rd10;
	ld.global.f32 	%f17, [%rd62];
	add.s64 	%rd63, %rd62, %rd10;
	ld.global.f32 	%f18, [%rd63];
	add.s64 	%rd64, %rd63, %rd10;
	ld.global.f32 	%f19, [%rd64];
	add.s64 	%rd65, %rd64, %rd10;
	ld.global.f32 	%f20, [%rd65];
	and.b32  	%r73, %r70, %r37;
	add.s32 	%r74, %r73, %r69;
	cvt.s64.s32 	%rd66, %r74;
	mul.lo.s64 	%rd67, %rd66, %rd11;
	add.s64 	%rd68, %rd7, %rd67;
	st.global.f32 	[%rd68], %f14;
	st.global.f32 	[%rd68+4], %f15;
	st.global.f32 	[%rd68+8], %f16;
	st.global.f32 	[%rd68+12], %f17;
	st.global.f32 	[%rd68+16], %f18;
	st.global.f32 	[%rd68+20], %f19;
	st.global.f32 	[%rd68+24], %f20;
	add.s64 	%rd69, %rd65, %rd10;
	ld.global.f32 	%f21, [%rd69];
	add.s64 	%rd70, %rd69, %rd10;
	ld.global.f32 	%f22, [%rd70];
	add.s64 	%rd71, %rd70, %rd10;
	ld.global.f32 	%f23, [%rd71];
	add.s64 	%rd72, %rd71, %rd10;
	ld.global.f32 	%f24, [%rd72];
	add.s64 	%rd73, %rd72, %rd10;
	ld.global.f32 	%f25, [%rd73];
	add.s64 	%rd74, %rd73, %rd10;
	ld.global.f32 	%f26, [%rd74];
	and.b32  	%r75, %r70, %r45;
	add.s32 	%r76, %r75, %r69;
	cvt.s64.s32 	%rd75, %r76;
	mul.lo.s64 	%rd76, %rd75, %rd12;
	add.s64 	%rd77, %rd6, %rd76;
	st.global.f32 	[%rd77], %f21;
	st.global.f32 	[%rd77+4], %f22;
	st.global.f32 	[%rd77+8], %f23;
	st.global.f32 	[%rd77+12], %f24;
	st.global.f32 	[%rd77+16], %f25;
	st.global.f32 	[%rd77+20], %f26;
	add.s64 	%rd83, %rd83, %rd13;
	setp.lt.u64 	%p5, %rd83, %rd82;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;

$L__BB0_2:
	ld.param.u64 	%rd81, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_forward_param_0+8];
	cvt.u32.u64 	%r58, %rd83;
	shr.s32 	%r59, %r58, 31;
	and.b32  	%r60, %r59, %r29;
	add.s32 	%r61, %r60, %r58;
	cvt.s64.s32 	%rd34, %r61;
	mul.lo.s64 	%rd35, %rd34, %rd9;
	add.s64 	%rd36, %rd8, %rd35;
	add.s64 	%rd37, %rd36, %rd10;
	ld.global.f32 	%f1, [%rd36];
	ld.global.f32 	%f2, [%rd37];
	add.s64 	%rd38, %rd37, %rd10;
	ld.global.f32 	%f3, [%rd38];
	add.s64 	%rd39, %rd38, %rd10;
	ld.global.f32 	%f4, [%rd39];
	add.s64 	%rd40, %rd39, %rd10;
	ld.global.f32 	%f5, [%rd40];
	add.s64 	%rd41, %rd40, %rd10;
	ld.global.f32 	%f6, [%rd41];
	add.s64 	%rd42, %rd41, %rd10;
	ld.global.f32 	%f7, [%rd42];
	and.b32  	%r62, %r59, %r37;
	add.s32 	%r63, %r62, %r58;
	cvt.s64.s32 	%rd43, %r63;
	mul.lo.s64 	%rd44, %rd43, %rd11;
	add.s64 	%rd45, %rd7, %rd44;
	st.global.f32 	[%rd45], %f1;
	st.global.f32 	[%rd45+4], %f2;
	st.global.f32 	[%rd45+8], %f3;
	st.global.f32 	[%rd45+12], %f4;
	st.global.f32 	[%rd45+16], %f5;
	st.global.f32 	[%rd45+20], %f6;
	st.global.f32 	[%rd45+24], %f7;
	add.s64 	%rd46, %rd42, %rd10;
	ld.global.f32 	%f8, [%rd46];
	add.s64 	%rd47, %rd46, %rd10;
	ld.global.f32 	%f9, [%rd47];
	add.s64 	%rd48, %rd47, %rd10;
	ld.global.f32 	%f10, [%rd48];
	add.s64 	%rd49, %rd48, %rd10;
	ld.global.f32 	%f11, [%rd49];
	add.s64 	%rd50, %rd49, %rd10;
	ld.global.f32 	%f12, [%rd50];
	add.s64 	%rd51, %rd50, %rd10;
	ld.global.f32 	%f13, [%rd51];
	and.b32  	%r64, %r59, %r45;
	add.s32 	%r65, %r64, %r58;
	cvt.s64.s32 	%rd52, %r65;
	mul.lo.s64 	%rd53, %rd52, %rd12;
	add.s64 	%rd54, %rd6, %rd53;
	st.global.f32 	[%rd54], %f8;
	st.global.f32 	[%rd54+4], %f9;
	st.global.f32 	[%rd54+8], %f10;
	st.global.f32 	[%rd54+12], %f11;
	st.global.f32 	[%rd54+16], %f12;
	st.global.f32 	[%rd54+20], %f13;
	add.s64 	%rd83, %rd83, %rd13;
	setp.lt.u64 	%p3, %rd83, %rd81;
	@%p3 bra 	$L__BB0_2;

$L__BB0_7:
	mov.u32 	%r78, %tid.x;
	mul.wide.u32 	%rd80, %r78, 4;
	mov.u64 	%rd79, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd78, %rd79, %rd80;
	mov.u32 	%r77, 0;
	st.shared.u32 	[%rd78], %r77;

$L__BB0_8:
	ret;

}
	// .globl	split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward
.visible .entry split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward(
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<77>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<128>;


	ld.param.v2.u32 	{%r57, %r58}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r61, %r62}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r65, %r66}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r69, %r70}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_2+32];
	ld.param.v2.u16 	{%rs45, %rs46}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r73, %r74}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r77, %r78}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs51, %rs52}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r81, %r82}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r85, %r86}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r89, %r90}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r93, %r94}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r97, %r98}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r101, %r102}, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd54, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd52, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd50, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd49, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd47, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd45, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd43, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd42, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd47;
	cvta.to.global.u64 	%rd5, %rd49;
	cvta.to.global.u64 	%rd7, %rd52;
	cvta.to.global.u64 	%rd9, %rd54;
	mov.u32 	%r105, %tid.x;
	cvt.u64.u32 	%rd56, %r105;
	mul.wide.u32 	%rd57, %r105, 4;
	mov.u64 	%rd58, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd58, %rd57;
	mov.u32 	%r106, 0;
	st.shared.u32 	[%rd10], %r106;
	mov.u32 	%r107, %ntid.x;
	cvt.u64.u32 	%rd11, %r107;
	mov.u32 	%r108, %ctaid.x;
	mul.wide.u32 	%rd59, %r107, %r108;
	add.s64 	%rd126, %rd59, %rd56;
	setp.ge.u64 	%p3, %rd126, %rd42;
	@%p3 bra 	$L__BB1_32;

	cvta.to.global.u64 	%rd16, %rd50;
	cvta.to.global.u64 	%rd17, %rd45;
	cvt.s64.s32 	%rd18, %r101;
	cvt.s64.s32 	%rd19, %r77;
	cvt.s64.s32 	%rd20, %r85;
	cvt.s64.s32 	%rd60, %r86;
	mul.wide.s32 	%rd21, %r86, 12;
	cvt.s64.s32 	%rd22, %r61;
	cvt.s64.s32 	%rd61, %r62;
	mul.wide.s32 	%rd23, %r62, 12;
	mul.wide.s32 	%rd24, %r86, 9;
	setp.eq.s64 	%p4, %rd9, %rd5;
	setp.ne.s64 	%p5, %rd49, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs52, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	mul.wide.s32 	%rd25, %r62, 9;
	cvt.s64.s32 	%rd26, %r93;
	setp.eq.s64 	%p8, %rd7, %rd3;
	setp.ne.s64 	%p9, %rd47, 0;
	and.pred  	%p10, %p9, %p8;
	and.b16  	%rs2, %rs46, 1;
	setp.eq.s16 	%p11, %rs2, 0;
	and.pred  	%p2, %p11, %p10;
	cvt.s64.s32 	%rd27, %r69;
	mov.u32 	%r109, %nctaid.x;
	cvt.u64.u32 	%rd62, %r109;
	mul.lo.s64 	%rd28, %rd11, %rd62;
	mul.wide.s32 	%rd29, %r86, 6;
	mul.wide.s32 	%rd30, %r62, 6;
	neg.s64 	%rd31, %rd61;
	neg.s64 	%rd32, %rd60;
	not.pred 	%p15, %p1;
	not.pred 	%p23, %p2;

$L__BB1_2:
	setp.lt.u64 	%p12, %rd43, 2;
	mov.u64 	%rd127, %rd126;
	@%p12 bra 	$L__BB1_6;

	or.b64  	%rd63, %rd126, %rd43;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p13, %rd64, 0;
	@%p13 bra 	$L__BB1_5;

	div.u64 	%rd127, %rd126, %rd43;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r110, %rd43;
	cvt.u32.u64 	%r111, %rd126;
	div.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd127, %r112;

$L__BB1_6:
	ld.param.u64 	%rd121, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r7, %rd127;
	setp.eq.s64 	%p14, %rd121, 0;
	@%p14 bra 	$L__BB1_9;

	shr.s32 	%r113, %r7, 31;
	and.b32  	%r114, %r113, %r97;
	add.s32 	%r115, %r114, %r7;
	cvt.s64.s32 	%rd65, %r115;
	mul.lo.s64 	%rd66, %rd65, %rd18;
	add.s64 	%rd37, %rd9, %rd66;
	ld.global.f32 	%f53, [%rd37];
	add.f32 	%f123, %f53, 0f00000000;
	ld.global.f32 	%f54, [%rd37+4];
	add.f32 	%f122, %f54, 0f00000000;
	ld.global.f32 	%f55, [%rd37+8];
	add.f32 	%f121, %f55, 0f00000000;
	ld.global.f32 	%f56, [%rd37+12];
	add.f32 	%f120, %f56, 0f00000000;
	ld.global.f32 	%f57, [%rd37+16];
	add.f32 	%f119, %f57, 0f00000000;
	ld.global.f32 	%f58, [%rd37+20];
	add.f32 	%f118, %f58, 0f00000000;
	@%p15 bra 	$L__BB1_12;

	mov.u32 	%r116, 0;
	st.global.u32 	[%rd37], %r116;
	st.global.u32 	[%rd37+4], %r116;
	st.global.u32 	[%rd37+8], %r116;
	st.global.u32 	[%rd37+12], %r116;
	st.global.u32 	[%rd37+16], %r116;
	st.global.u32 	[%rd37+20], %r116;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	ld.param.u64 	%rd125, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p16, %rd125, 0;
	mov.f32 	%f118, 0f00000000;
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f118;
	mov.f32 	%f121, %f118;
	mov.f32 	%f122, %f118;
	mov.f32 	%f123, %f118;
	@%p16 bra 	$L__BB1_12;

	and.b16  	%rs76, %rs52, 1;
	setp.ne.s16 	%p17, %rs76, 0;
	shr.s32 	%r117, %r7, 31;
	and.b32  	%r118, %r117, %r73;
	add.s32 	%r119, %r118, %r7;
	cvt.s64.s32 	%rd67, %r119;
	mul.lo.s64 	%rd68, %rd67, %rd19;
	add.s64 	%rd38, %rd5, %rd68;
	ld.global.f32 	%f65, [%rd38];
	add.f32 	%f123, %f65, 0f00000000;
	ld.global.f32 	%f66, [%rd38+4];
	add.f32 	%f122, %f66, 0f00000000;
	ld.global.f32 	%f67, [%rd38+8];
	add.f32 	%f121, %f67, 0f00000000;
	ld.global.f32 	%f68, [%rd38+12];
	add.f32 	%f120, %f68, 0f00000000;
	ld.global.f32 	%f69, [%rd38+16];
	add.f32 	%f119, %f69, 0f00000000;
	ld.global.f32 	%f70, [%rd38+20];
	add.f32 	%f118, %f70, 0f00000000;
	@%p17 bra 	$L__BB1_12;

	mov.u32 	%r120, 0;
	st.global.u32 	[%rd38], %r120;
	st.global.u32 	[%rd38+4], %r120;
	st.global.u32 	[%rd38+8], %r120;
	st.global.u32 	[%rd38+12], %r120;
	st.global.u32 	[%rd38+16], %r120;
	st.global.u32 	[%rd38+20], %r120;

$L__BB1_12:
	ld.param.u64 	%rd122, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_4];
	add.f32 	%f19, %f123, 0f00000000;
	add.f32 	%f20, %f122, 0f00000000;
	add.f32 	%f21, %f121, 0f00000000;
	add.f32 	%f22, %f120, 0f00000000;
	add.f32 	%f23, %f119, 0f00000000;
	add.f32 	%f24, %f118, 0f00000000;
	setp.eq.s64 	%p18, %rd122, 0;
	@%p18 bra 	$L__BB1_14;

	shr.s32 	%r121, %r7, 31;
	and.b32  	%r122, %r121, %r81;
	add.s32 	%r123, %r122, %r7;
	cvt.s64.s32 	%rd69, %r123;
	mul.lo.s64 	%rd70, %rd69, %rd20;
	add.s64 	%rd71, %rd70, %rd21;
	add.s64 	%rd72, %rd16, %rd71;
	atom.global.add.f32 	%f71, [%rd72], %f24;
	add.s64 	%rd73, %rd72, %rd32;
	atom.global.add.f32 	%f72, [%rd73], %f23;
	add.s64 	%rd74, %rd73, %rd32;
	atom.global.add.f32 	%f73, [%rd74], %f22;
	bra.uni 	$L__BB1_16;

$L__BB1_14:
	setp.eq.s64 	%p19, %rd45, 0;
	@%p19 bra 	$L__BB1_16;

	shr.s32 	%r124, %r7, 31;
	and.b32  	%r125, %r124, %r57;
	add.s32 	%r126, %r125, %r7;
	cvt.s64.s32 	%rd75, %r126;
	mul.lo.s64 	%rd76, %rd75, %rd22;
	add.s64 	%rd77, %rd76, %rd23;
	add.s64 	%rd78, %rd17, %rd77;
	atom.global.add.f32 	%f74, [%rd78], %f24;
	add.s64 	%rd79, %rd78, %rd31;
	atom.global.add.f32 	%f75, [%rd79], %f23;
	add.s64 	%rd80, %rd79, %rd31;
	atom.global.add.f32 	%f76, [%rd80], %f22;

$L__BB1_16:
	@%p18 bra 	$L__BB1_18;

	shr.s32 	%r127, %r7, 31;
	and.b32  	%r128, %r127, %r81;
	add.s32 	%r129, %r128, %r7;
	cvt.s64.s32 	%rd81, %r129;
	mul.lo.s64 	%rd82, %rd81, %rd20;
	add.s64 	%rd83, %rd82, %rd24;
	add.s64 	%rd84, %rd16, %rd83;
	atom.global.add.f32 	%f77, [%rd84], %f21;
	add.s64 	%rd85, %rd84, %rd32;
	atom.global.add.f32 	%f78, [%rd85], %f20;
	add.s64 	%rd86, %rd85, %rd32;
	atom.global.add.f32 	%f79, [%rd86], %f19;
	bra.uni 	$L__BB1_20;

$L__BB1_18:
	setp.eq.s64 	%p21, %rd45, 0;
	@%p21 bra 	$L__BB1_20;

	shr.s32 	%r130, %r7, 31;
	and.b32  	%r131, %r130, %r57;
	add.s32 	%r132, %r131, %r7;
	cvt.s64.s32 	%rd87, %r132;
	mul.lo.s64 	%rd88, %rd87, %rd22;
	add.s64 	%rd89, %rd88, %rd25;
	add.s64 	%rd90, %rd17, %rd89;
	atom.global.add.f32 	%f80, [%rd90], %f21;
	add.s64 	%rd91, %rd90, %rd31;
	atom.global.add.f32 	%f81, [%rd91], %f20;
	add.s64 	%rd92, %rd91, %rd31;
	atom.global.add.f32 	%f82, [%rd92], %f19;

$L__BB1_20:
	ld.param.u64 	%rd123, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_5];
	setp.eq.s64 	%p22, %rd123, 0;
	@%p22 bra 	$L__BB1_23;

	shr.s32 	%r133, %r7, 31;
	and.b32  	%r134, %r133, %r89;
	add.s32 	%r135, %r134, %r7;
	cvt.s64.s32 	%rd93, %r135;
	mul.lo.s64 	%rd94, %rd93, %rd26;
	add.s64 	%rd39, %rd7, %rd94;
	ld.global.f32 	%f83, [%rd39];
	add.f32 	%f130, %f83, 0f00000000;
	ld.global.f32 	%f84, [%rd39+4];
	add.f32 	%f129, %f84, 0f00000000;
	ld.global.f32 	%f85, [%rd39+8];
	add.f32 	%f128, %f85, 0f00000000;
	ld.global.f32 	%f86, [%rd39+12];
	add.f32 	%f127, %f86, 0f00000000;
	ld.global.f32 	%f87, [%rd39+16];
	add.f32 	%f126, %f87, 0f00000000;
	ld.global.f32 	%f88, [%rd39+20];
	add.f32 	%f125, %f88, 0f00000000;
	ld.global.f32 	%f89, [%rd39+24];
	add.f32 	%f124, %f89, 0f00000000;
	@%p23 bra 	$L__BB1_26;

	mov.u32 	%r136, 0;
	st.global.u32 	[%rd39], %r136;
	st.global.u32 	[%rd39+4], %r136;
	st.global.u32 	[%rd39+8], %r136;
	st.global.u32 	[%rd39+12], %r136;
	st.global.u32 	[%rd39+16], %r136;
	st.global.u32 	[%rd39+20], %r136;
	st.global.u32 	[%rd39+24], %r136;
	bra.uni 	$L__BB1_26;

$L__BB1_23:
	ld.param.u64 	%rd124, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p24, %rd124, 0;
	mov.f32 	%f124, 0f00000000;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, %f124;
	mov.f32 	%f127, %f124;
	mov.f32 	%f128, %f124;
	mov.f32 	%f129, %f124;
	mov.f32 	%f130, %f124;
	@%p24 bra 	$L__BB1_26;

	and.b16  	%rs75, %rs46, 1;
	shr.s32 	%r137, %r7, 31;
	and.b32  	%r138, %r137, %r65;
	add.s32 	%r139, %r138, %r7;
	cvt.s64.s32 	%rd95, %r139;
	mul.lo.s64 	%rd96, %rd95, %rd27;
	add.s64 	%rd40, %rd3, %rd96;
	ld.global.f32 	%f97, [%rd40];
	add.f32 	%f130, %f97, 0f00000000;
	ld.global.f32 	%f98, [%rd40+4];
	add.f32 	%f129, %f98, 0f00000000;
	ld.global.f32 	%f99, [%rd40+8];
	add.f32 	%f128, %f99, 0f00000000;
	ld.global.f32 	%f100, [%rd40+12];
	add.f32 	%f127, %f100, 0f00000000;
	ld.global.f32 	%f101, [%rd40+16];
	add.f32 	%f126, %f101, 0f00000000;
	ld.global.f32 	%f102, [%rd40+20];
	add.f32 	%f125, %f102, 0f00000000;
	ld.global.f32 	%f103, [%rd40+24];
	add.f32 	%f124, %f103, 0f00000000;
	setp.ne.s16 	%p25, %rs75, 0;
	@%p25 bra 	$L__BB1_26;

	mov.u32 	%r140, 0;
	st.global.u32 	[%rd40], %r140;
	st.global.u32 	[%rd40+4], %r140;
	st.global.u32 	[%rd40+8], %r140;
	st.global.u32 	[%rd40+12], %r140;
	st.global.u32 	[%rd40+16], %r140;
	st.global.u32 	[%rd40+20], %r140;
	st.global.u32 	[%rd40+24], %r140;

$L__BB1_26:
	add.f32 	%f46, %f130, 0f00000000;
	add.f32 	%f47, %f129, 0f00000000;
	add.f32 	%f48, %f128, 0f00000000;
	add.f32 	%f49, %f127, 0f00000000;
	add.f32 	%f50, %f126, 0f00000000;
	add.f32 	%f51, %f125, 0f00000000;
	add.f32 	%f52, %f124, 0f00000000;
	@%p18 bra 	$L__BB1_28;

	shr.s32 	%r141, %r7, 31;
	and.b32  	%r142, %r141, %r81;
	add.s32 	%r143, %r142, %r7;
	cvt.s64.s32 	%rd97, %r143;
	mul.lo.s64 	%rd98, %rd97, %rd20;
	add.s64 	%rd99, %rd98, %rd29;
	add.s64 	%rd100, %rd16, %rd99;
	atom.global.add.f32 	%f104, [%rd100], %f52;
	add.s64 	%rd101, %rd100, %rd32;
	atom.global.add.f32 	%f105, [%rd101], %f51;
	add.s64 	%rd102, %rd101, %rd32;
	atom.global.add.f32 	%f106, [%rd102], %f50;
	add.s64 	%rd103, %rd102, %rd32;
	atom.global.add.f32 	%f107, [%rd103], %f49;
	add.s64 	%rd104, %rd103, %rd32;
	atom.global.add.f32 	%f108, [%rd104], %f48;
	add.s64 	%rd105, %rd104, %rd32;
	atom.global.add.f32 	%f109, [%rd105], %f47;
	add.s64 	%rd106, %rd105, %rd32;
	atom.global.add.f32 	%f110, [%rd106], %f46;
	bra.uni 	$L__BB1_30;

$L__BB1_28:
	setp.eq.s64 	%p27, %rd45, 0;
	@%p27 bra 	$L__BB1_30;

	shr.s32 	%r144, %r7, 31;
	and.b32  	%r145, %r144, %r57;
	add.s32 	%r146, %r145, %r7;
	cvt.s64.s32 	%rd107, %r146;
	mul.lo.s64 	%rd108, %rd107, %rd22;
	add.s64 	%rd109, %rd108, %rd30;
	add.s64 	%rd110, %rd17, %rd109;
	atom.global.add.f32 	%f111, [%rd110], %f52;
	add.s64 	%rd111, %rd110, %rd31;
	atom.global.add.f32 	%f112, [%rd111], %f51;
	add.s64 	%rd112, %rd111, %rd31;
	atom.global.add.f32 	%f113, [%rd112], %f50;
	add.s64 	%rd113, %rd112, %rd31;
	atom.global.add.f32 	%f114, [%rd113], %f49;
	add.s64 	%rd114, %rd113, %rd31;
	atom.global.add.f32 	%f115, [%rd114], %f48;
	add.s64 	%rd115, %rd114, %rd31;
	atom.global.add.f32 	%f116, [%rd115], %f47;
	add.s64 	%rd116, %rd115, %rd31;
	atom.global.add.f32 	%f117, [%rd116], %f46;

$L__BB1_30:
	ld.param.u64 	%rd117, [split_state_to_root_pose_and_vel_c8744b4b_cuda_kernel_backward_param_0+8];
	add.s64 	%rd126, %rd126, %rd28;
	setp.lt.u64 	%p28, %rd126, %rd117;
	@%p28 bra 	$L__BB1_2;

	mov.u32 	%r148, %tid.x;
	mul.wide.u32 	%rd120, %r148, 4;
	mov.u64 	%rd119, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd118, %rd119, %rd120;
	mov.u32 	%r147, 0;
	st.shared.u32 	[%rd118], %r147;

$L__BB1_32:
	ret;

}
	// .globl	set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward
.visible .entry set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward(
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_2[56],
	.param .u8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_3,
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<38>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<74>;


	ld.param.s8 	%rs13, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r31, %r32}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r35, %r36}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r39, %r40}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r43, %r44}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r47, %r48}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r51, %r52}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd26, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd24, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd22, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd21, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd20, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_forward_param_0+8];
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd28, %r55;
	mul.wide.u32 	%rd29, %r55, 4;
	mov.u64 	%rd30, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd30, %rd29;
	mov.u32 	%r56, 0;
	st.shared.u32 	[%rd2], %r56;
	mov.u32 	%r57, %ntid.x;
	cvt.u64.u32 	%rd3, %r57;
	mov.u32 	%r58, %ctaid.x;
	mul.wide.u32 	%rd31, %r57, %r58;
	add.s64 	%rd71, %rd31, %rd28;
	setp.ge.u64 	%p1, %rd71, %rd20;
	@%p1 bra 	$L__BB2_15;

	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd24;
	cvta.to.global.u64 	%rd8, %rd22;
	cvt.s64.s32 	%rd9, %r35;
	cvt.s64.s32 	%rd10, %r43;
	cvt.s64.s32 	%rd11, %r51;
	mov.u32 	%r59, %nctaid.x;
	cvt.u64.u32 	%rd32, %r59;
	mul.lo.s64 	%rd12, %rd3, %rd32;
	setp.gt.u64 	%p2, %rd21, 1;
	@%p2 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_2;

$L__BB2_6:
	cvt.u32.u64 	%r78, %rd21;

$L__BB2_7:
	or.b64  	%rd51, %rd71, %rd21;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p5, %rd52, 0;
	@%p5 bra 	$L__BB2_9;

	div.u64 	%rd73, %rd71, %rd21;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r79, %rd71;
	div.u32 	%r80, %r79, %r78;
	cvt.u64.u32 	%rd73, %r80;

$L__BB2_10:
	cvt.u32.u64 	%r5, %rd73;
	setp.eq.s16 	%p6, %rs13, 0;
	@%p6 bra 	$L__BB2_12;

	shr.s32 	%r81, %r5, 31;
	and.b32  	%r82, %r81, %r39;
	add.s32 	%r83, %r82, %r5;
	cvt.s64.s32 	%rd53, %r83;
	mul.lo.s64 	%rd54, %rd53, %rd10;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.u32 	%r84, [%rd55];
	shr.s32 	%r85, %r84, 31;
	and.b32  	%r86, %r85, %r31;
	add.s32 	%r87, %r86, %r84;
	cvt.s64.s32 	%rd56, %r87;
	mul.lo.s64 	%rd57, %rd56, %rd9;
	add.s64 	%rd58, %rd8, %rd57;
	ld.global.f32 	%f15, [%rd58];
	ld.global.f32 	%f16, [%rd58+4];
	ld.global.f32 	%f17, [%rd58+8];
	ld.global.f32 	%f18, [%rd58+12];
	ld.global.f32 	%f19, [%rd58+16];
	ld.global.f32 	%f20, [%rd58+20];
	ld.global.f32 	%f21, [%rd58+24];
	and.b32  	%r88, %r85, %r47;
	add.s32 	%r89, %r88, %r84;
	cvt.s64.s32 	%rd59, %r89;
	mul.lo.s64 	%rd60, %rd59, %rd11;
	add.s64 	%rd61, %rd6, %rd60;
	st.global.f32 	[%rd61], %f15;
	st.global.f32 	[%rd61+4], %f16;
	st.global.f32 	[%rd61+8], %f17;
	st.global.f32 	[%rd61+12], %f18;
	st.global.f32 	[%rd61+16], %f19;
	st.global.f32 	[%rd61+20], %f20;
	st.global.f32 	[%rd61+24], %f21;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	shr.s32 	%r90, %r5, 31;
	and.b32  	%r91, %r90, %r31;
	add.s32 	%r92, %r91, %r5;
	cvt.s64.s32 	%rd62, %r92;
	mul.lo.s64 	%rd63, %rd62, %rd9;
	add.s64 	%rd64, %rd8, %rd63;
	and.b32  	%r93, %r90, %r39;
	add.s32 	%r94, %r93, %r5;
	cvt.s64.s32 	%rd65, %r94;
	mul.lo.s64 	%rd66, %rd65, %rd10;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.f32 	%f22, [%rd64];
	ld.global.f32 	%f23, [%rd64+4];
	ld.global.f32 	%f24, [%rd64+8];
	ld.global.f32 	%f25, [%rd64+12];
	ld.global.f32 	%f26, [%rd64+16];
	ld.global.f32 	%f27, [%rd64+20];
	ld.global.f32 	%f28, [%rd64+24];
	ld.global.u32 	%r95, [%rd67];
	shr.s32 	%r96, %r95, 31;
	and.b32  	%r97, %r96, %r47;
	add.s32 	%r98, %r97, %r95;
	cvt.s64.s32 	%rd68, %r98;
	mul.lo.s64 	%rd69, %rd68, %rd11;
	add.s64 	%rd70, %rd6, %rd69;
	st.global.f32 	[%rd70], %f22;
	st.global.f32 	[%rd70+4], %f23;
	st.global.f32 	[%rd70+8], %f24;
	st.global.f32 	[%rd70+12], %f25;
	st.global.f32 	[%rd70+16], %f26;
	st.global.f32 	[%rd70+20], %f27;
	st.global.f32 	[%rd70+24], %f28;

$L__BB2_13:
	add.s64 	%rd71, %rd71, %rd12;
	setp.lt.u64 	%p7, %rd71, %rd20;
	@%p7 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_14;

$L__BB2_2:
	cvt.u32.u64 	%r4, %rd71;
	setp.eq.s16 	%p3, %rs13, 0;
	@%p3 bra 	$L__BB2_4;

	shr.s32 	%r60, %r4, 31;
	and.b32  	%r61, %r60, %r39;
	add.s32 	%r62, %r61, %r4;
	cvt.s64.s32 	%rd33, %r62;
	mul.lo.s64 	%rd34, %rd33, %rd10;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.u32 	%r63, [%rd35];
	shr.s32 	%r64, %r63, 31;
	and.b32  	%r65, %r64, %r31;
	add.s32 	%r66, %r65, %r63;
	cvt.s64.s32 	%rd36, %r66;
	mul.lo.s64 	%rd37, %rd36, %rd9;
	add.s64 	%rd38, %rd8, %rd37;
	ld.global.f32 	%f1, [%rd38];
	ld.global.f32 	%f2, [%rd38+4];
	ld.global.f32 	%f3, [%rd38+8];
	ld.global.f32 	%f4, [%rd38+12];
	ld.global.f32 	%f5, [%rd38+16];
	ld.global.f32 	%f6, [%rd38+20];
	ld.global.f32 	%f7, [%rd38+24];
	and.b32  	%r67, %r64, %r47;
	add.s32 	%r68, %r67, %r63;
	cvt.s64.s32 	%rd39, %r68;
	mul.lo.s64 	%rd40, %rd39, %rd11;
	add.s64 	%rd41, %rd6, %rd40;
	st.global.f32 	[%rd41], %f1;
	st.global.f32 	[%rd41+4], %f2;
	st.global.f32 	[%rd41+8], %f3;
	st.global.f32 	[%rd41+12], %f4;
	st.global.f32 	[%rd41+16], %f5;
	st.global.f32 	[%rd41+20], %f6;
	st.global.f32 	[%rd41+24], %f7;
	bra.uni 	$L__BB2_5;

$L__BB2_4:
	shr.s32 	%r69, %r4, 31;
	and.b32  	%r70, %r69, %r31;
	add.s32 	%r71, %r70, %r4;
	cvt.s64.s32 	%rd42, %r71;
	mul.lo.s64 	%rd43, %rd42, %rd9;
	add.s64 	%rd44, %rd8, %rd43;
	and.b32  	%r72, %r69, %r39;
	add.s32 	%r73, %r72, %r4;
	cvt.s64.s32 	%rd45, %r73;
	mul.lo.s64 	%rd46, %rd45, %rd10;
	add.s64 	%rd47, %rd7, %rd46;
	ld.global.f32 	%f8, [%rd44];
	ld.global.f32 	%f9, [%rd44+4];
	ld.global.f32 	%f10, [%rd44+8];
	ld.global.f32 	%f11, [%rd44+12];
	ld.global.f32 	%f12, [%rd44+16];
	ld.global.f32 	%f13, [%rd44+20];
	ld.global.f32 	%f14, [%rd44+24];
	ld.global.u32 	%r74, [%rd47];
	shr.s32 	%r75, %r74, 31;
	and.b32  	%r76, %r75, %r47;
	add.s32 	%r77, %r76, %r74;
	cvt.s64.s32 	%rd48, %r77;
	mul.lo.s64 	%rd49, %rd48, %rd11;
	add.s64 	%rd50, %rd6, %rd49;
	st.global.f32 	[%rd50], %f8;
	st.global.f32 	[%rd50+4], %f9;
	st.global.f32 	[%rd50+8], %f10;
	st.global.f32 	[%rd50+12], %f11;
	st.global.f32 	[%rd50+16], %f12;
	st.global.f32 	[%rd50+20], %f13;
	st.global.f32 	[%rd50+24], %f14;

$L__BB2_5:
	add.s64 	%rd71, %rd71, %rd12;
	setp.lt.u64 	%p4, %rd71, %rd20;
	@%p4 bra 	$L__BB2_2;

$L__BB2_14:
	mov.u32 	%r99, 0;
	st.shared.u32 	[%rd2], %r99;

$L__BB2_15:
	ret;

}
	// .globl	set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward
.visible .entry set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward(
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_2[56],
	.param .u8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_3,
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_6[56],
	.param .u8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_7,
	.param .align 8 .b8 set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<63>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<98>;


	ld.param.s8 	%rs14, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r49, %r50}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r53, %r54}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r57, %r58}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r61, %r62}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r65, %r66}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r69, %r70}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_4+32];
	ld.param.v2.u16 	{%rs45, %rs46}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_4+48];
	ld.param.v2.u32 	{%r73, %r74}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r77, %r78}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r81, %r82}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r85, %r86}, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd40, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd38, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd37, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd34, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd33, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd31, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd30, [set_root_link_pose_to_sim_dc90cd8b_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd5, %rd40;
	mov.u32 	%r89, %tid.x;
	cvt.u64.u32 	%rd42, %r89;
	mul.wide.u32 	%rd43, %r89, 4;
	mov.u64 	%rd44, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd44, %rd43;
	mov.u32 	%r90, 0;
	st.shared.u32 	[%rd6], %r90;
	mov.u32 	%r91, %ntid.x;
	cvt.u64.u32 	%rd7, %r91;
	mov.u32 	%r92, %ctaid.x;
	mul.wide.u32 	%rd45, %r91, %r92;
	add.s64 	%rd96, %rd45, %rd42;
	setp.ge.u64 	%p2, %rd96, %rd30;
	@%p2 bra 	$L__BB3_29;

	cvta.to.global.u64 	%rd12, %rd38;
	cvta.to.global.u64 	%rd13, %rd33;
	cvta.to.global.u64 	%rd14, %rd34;
	cvt.s64.s32 	%rd15, %r61;
	mov.u32 	%r93, %nctaid.x;
	cvt.u64.u32 	%rd46, %r93;
	mul.lo.s64 	%rd16, %rd7, %rd46;
	cvt.s64.s32 	%rd17, %r85;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd37, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs46, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd18, %r69;
	cvt.s64.s32 	%rd19, %r77;
	cvt.s64.s32 	%rd20, %r53;
	not.pred 	%p11, %p1;

$L__BB3_2:
	setp.lt.u64 	%p7, %rd31, 2;
	mov.u64 	%rd97, %rd96;
	@%p7 bra 	$L__BB3_6;

	or.b64  	%rd47, %rd96, %rd31;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p8, %rd48, 0;
	@%p8 bra 	$L__BB3_5;

	div.u64 	%rd97, %rd96, %rd31;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r94, %rd31;
	cvt.u32.u64 	%r95, %rd96;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd97, %r96;

$L__BB3_6:
	cvt.u32.u64 	%r6, %rd97;
	shr.s32 	%r97, %r6, 31;
	and.b32  	%r98, %r97, %r57;
	add.s32 	%r99, %r98, %r6;
	cvt.s64.s32 	%rd49, %r99;
	mul.lo.s64 	%rd50, %rd49, %rd15;
	add.s64 	%rd51, %rd14, %rd50;
	ld.global.u32 	%r7, [%rd51];
	setp.eq.s16 	%p9, %rs14, 0;
	@%p9 bra 	$L__BB3_17;

	setp.eq.s64 	%p10, %rd40, 0;
	@%p10 bra 	$L__BB3_10;

	shr.s32 	%r100, %r7, 31;
	and.b32  	%r101, %r100, %r81;
	add.s32 	%r102, %r101, %r7;
	cvt.s64.s32 	%rd52, %r102;
	mul.lo.s64 	%rd53, %rd52, %rd17;
	add.s64 	%rd25, %rd5, %rd53;
	ld.global.f32 	%f43, [%rd25];
	add.f32 	%f118, %f43, 0f00000000;
	ld.global.f32 	%f44, [%rd25+4];
	add.f32 	%f117, %f44, 0f00000000;
	ld.global.f32 	%f45, [%rd25+8];
	add.f32 	%f116, %f45, 0f00000000;
	ld.global.f32 	%f46, [%rd25+12];
	add.f32 	%f115, %f46, 0f00000000;
	ld.global.f32 	%f47, [%rd25+16];
	add.f32 	%f114, %f47, 0f00000000;
	ld.global.f32 	%f48, [%rd25+20];
	add.f32 	%f113, %f48, 0f00000000;
	ld.global.f32 	%f49, [%rd25+24];
	add.f32 	%f119, %f49, 0f00000000;
	@%p11 bra 	$L__BB3_13;

	mov.u32 	%r103, 0;
	st.global.u32 	[%rd25], %r103;
	st.global.u32 	[%rd25+4], %r103;
	st.global.u32 	[%rd25+8], %r103;
	st.global.u32 	[%rd25+12], %r103;
	st.global.u32 	[%rd25+16], %r103;
	st.global.u32 	[%rd25+20], %r103;
	st.global.u32 	[%rd25+24], %r103;
	bra.uni 	$L__BB3_13;

$L__BB3_17:
	setp.eq.s64 	%p16, %rd40, 0;
	@%p16 bra 	$L__BB3_20;

	shr.s32 	%r114, %r7, 31;
	and.b32  	%r115, %r114, %r81;
	add.s32 	%r116, %r115, %r7;
	cvt.s64.s32 	%rd74, %r116;
	mul.lo.s64 	%rd75, %rd74, %rd17;
	add.s64 	%rd27, %rd5, %rd75;
	ld.global.f32 	%f78, [%rd27];
	add.f32 	%f126, %f78, 0f00000000;
	ld.global.f32 	%f79, [%rd27+4];
	add.f32 	%f125, %f79, 0f00000000;
	ld.global.f32 	%f80, [%rd27+8];
	add.f32 	%f124, %f80, 0f00000000;
	ld.global.f32 	%f81, [%rd27+12];
	add.f32 	%f123, %f81, 0f00000000;
	ld.global.f32 	%f82, [%rd27+16];
	add.f32 	%f122, %f82, 0f00000000;
	ld.global.f32 	%f83, [%rd27+20];
	add.f32 	%f121, %f83, 0f00000000;
	ld.global.f32 	%f84, [%rd27+24];
	add.f32 	%f120, %f84, 0f00000000;
	@%p11 bra 	$L__BB3_23;

	mov.u32 	%r117, 0;
	st.global.u32 	[%rd27], %r117;
	st.global.u32 	[%rd27+4], %r117;
	st.global.u32 	[%rd27+8], %r117;
	st.global.u32 	[%rd27+12], %r117;
	st.global.u32 	[%rd27+16], %r117;
	st.global.u32 	[%rd27+20], %r117;
	st.global.u32 	[%rd27+24], %r117;
	bra.uni 	$L__BB3_23;

$L__BB3_10:
	setp.eq.s64 	%p12, %rd37, 0;
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, %f113;
	mov.f32 	%f116, %f113;
	mov.f32 	%f117, %f113;
	mov.f32 	%f118, %f113;
	mov.f32 	%f119, %f113;
	@%p12 bra 	$L__BB3_13;

	shr.s32 	%r104, %r7, 31;
	and.b32  	%r105, %r104, %r65;
	add.s32 	%r106, %r105, %r7;
	cvt.s64.s32 	%rd54, %r106;
	mul.lo.s64 	%rd55, %rd54, %rd18;
	add.s64 	%rd26, %rd3, %rd55;
	ld.global.f32 	%f57, [%rd26];
	add.f32 	%f118, %f57, 0f00000000;
	ld.global.f32 	%f58, [%rd26+4];
	add.f32 	%f117, %f58, 0f00000000;
	ld.global.f32 	%f59, [%rd26+8];
	add.f32 	%f116, %f59, 0f00000000;
	ld.global.f32 	%f60, [%rd26+12];
	add.f32 	%f115, %f60, 0f00000000;
	ld.global.f32 	%f61, [%rd26+16];
	add.f32 	%f114, %f61, 0f00000000;
	ld.global.f32 	%f62, [%rd26+20];
	add.f32 	%f113, %f62, 0f00000000;
	ld.global.f32 	%f63, [%rd26+24];
	add.f32 	%f119, %f63, 0f00000000;
	setp.ne.s16 	%p13, %rs1, 0;
	@%p13 bra 	$L__BB3_13;

	mov.u32 	%r107, 0;
	st.global.u32 	[%rd26], %r107;
	st.global.u32 	[%rd26+4], %r107;
	st.global.u32 	[%rd26+8], %r107;
	st.global.u32 	[%rd26+12], %r107;
	st.global.u32 	[%rd26+16], %r107;
	st.global.u32 	[%rd26+20], %r107;
	st.global.u32 	[%rd26+24], %r107;

$L__BB3_13:
	setp.eq.s64 	%p14, %rd38, 0;
	@%p14 bra 	$L__BB3_15;

	shr.s32 	%r108, %r7, 31;
	and.b32  	%r109, %r108, %r73;
	add.s32 	%r110, %r109, %r7;
	cvt.s64.s32 	%rd56, %r110;
	mul.lo.s64 	%rd57, %rd56, %rd19;
	add.s64 	%rd58, %rd12, %rd57;
	atom.global.add.f32 	%f64, [%rd58], %f118;
	add.s64 	%rd59, %rd58, 4;
	atom.global.add.f32 	%f65, [%rd59], %f117;
	add.s64 	%rd60, %rd58, 8;
	atom.global.add.f32 	%f66, [%rd60], %f116;
	add.s64 	%rd61, %rd58, 12;
	atom.global.add.f32 	%f67, [%rd61], %f115;
	add.s64 	%rd62, %rd58, 16;
	atom.global.add.f32 	%f68, [%rd62], %f114;
	add.s64 	%rd63, %rd58, 20;
	atom.global.add.f32 	%f69, [%rd63], %f113;
	add.s64 	%rd64, %rd58, 24;
	atom.global.add.f32 	%f70, [%rd64], %f119;
	bra.uni 	$L__BB3_27;

$L__BB3_15:
	setp.eq.s64 	%p15, %rd33, 0;
	@%p15 bra 	$L__BB3_27;

	shr.s32 	%r111, %r7, 31;
	and.b32  	%r112, %r111, %r49;
	add.s32 	%r113, %r112, %r7;
	cvt.s64.s32 	%rd65, %r113;
	mul.lo.s64 	%rd66, %rd65, %rd20;
	add.s64 	%rd67, %rd13, %rd66;
	atom.global.add.f32 	%f71, [%rd67], %f118;
	add.s64 	%rd68, %rd67, 4;
	atom.global.add.f32 	%f72, [%rd68], %f117;
	add.s64 	%rd69, %rd67, 8;
	atom.global.add.f32 	%f73, [%rd69], %f116;
	add.s64 	%rd70, %rd67, 12;
	atom.global.add.f32 	%f74, [%rd70], %f115;
	add.s64 	%rd71, %rd67, 16;
	atom.global.add.f32 	%f75, [%rd71], %f114;
	add.s64 	%rd72, %rd67, 20;
	atom.global.add.f32 	%f76, [%rd72], %f113;
	add.s64 	%rd73, %rd67, 24;
	atom.global.add.f32 	%f77, [%rd73], %f119;
	bra.uni 	$L__BB3_27;

$L__BB3_20:
	setp.eq.s64 	%p18, %rd37, 0;
	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, %f120;
	mov.f32 	%f123, %f120;
	mov.f32 	%f124, %f120;
	mov.f32 	%f125, %f120;
	mov.f32 	%f126, %f120;
	@%p18 bra 	$L__BB3_23;

	shr.s32 	%r118, %r7, 31;
	and.b32  	%r119, %r118, %r65;
	add.s32 	%r120, %r119, %r7;
	cvt.s64.s32 	%rd76, %r120;
	mul.lo.s64 	%rd77, %rd76, %rd18;
	add.s64 	%rd28, %rd3, %rd77;
	ld.global.f32 	%f92, [%rd28];
	add.f32 	%f126, %f92, 0f00000000;
	ld.global.f32 	%f93, [%rd28+4];
	add.f32 	%f125, %f93, 0f00000000;
	ld.global.f32 	%f94, [%rd28+8];
	add.f32 	%f124, %f94, 0f00000000;
	ld.global.f32 	%f95, [%rd28+12];
	add.f32 	%f123, %f95, 0f00000000;
	ld.global.f32 	%f96, [%rd28+16];
	add.f32 	%f122, %f96, 0f00000000;
	ld.global.f32 	%f97, [%rd28+20];
	add.f32 	%f121, %f97, 0f00000000;
	ld.global.f32 	%f98, [%rd28+24];
	add.f32 	%f120, %f98, 0f00000000;
	setp.ne.s16 	%p19, %rs1, 0;
	@%p19 bra 	$L__BB3_23;

	mov.u32 	%r121, 0;
	st.global.u32 	[%rd28], %r121;
	st.global.u32 	[%rd28+4], %r121;
	st.global.u32 	[%rd28+8], %r121;
	st.global.u32 	[%rd28+12], %r121;
	st.global.u32 	[%rd28+16], %r121;
	st.global.u32 	[%rd28+20], %r121;
	st.global.u32 	[%rd28+24], %r121;

$L__BB3_23:
	setp.eq.s64 	%p20, %rd38, 0;
	@%p20 bra 	$L__BB3_25;

	and.b32  	%r123, %r97, %r73;
	add.s32 	%r124, %r123, %r6;
	cvt.s64.s32 	%rd78, %r124;
	mul.lo.s64 	%rd79, %rd78, %rd19;
	add.s64 	%rd80, %rd12, %rd79;
	atom.global.add.f32 	%f99, [%rd80], %f126;
	add.s64 	%rd81, %rd80, 4;
	atom.global.add.f32 	%f100, [%rd81], %f125;
	add.s64 	%rd82, %rd80, 8;
	atom.global.add.f32 	%f101, [%rd82], %f124;
	add.s64 	%rd83, %rd80, 12;
	atom.global.add.f32 	%f102, [%rd83], %f123;
	add.s64 	%rd84, %rd80, 16;
	atom.global.add.f32 	%f103, [%rd84], %f122;
	add.s64 	%rd85, %rd80, 20;
	atom.global.add.f32 	%f104, [%rd85], %f121;
	add.s64 	%rd86, %rd80, 24;
	atom.global.add.f32 	%f105, [%rd86], %f120;
	bra.uni 	$L__BB3_27;

$L__BB3_25:
	setp.eq.s64 	%p21, %rd33, 0;
	@%p21 bra 	$L__BB3_27;

	and.b32  	%r126, %r97, %r49;
	add.s32 	%r127, %r126, %r6;
	cvt.s64.s32 	%rd87, %r127;
	mul.lo.s64 	%rd88, %rd87, %rd20;
	add.s64 	%rd89, %rd13, %rd88;
	atom.global.add.f32 	%f106, [%rd89], %f126;
	add.s64 	%rd90, %rd89, 4;
	atom.global.add.f32 	%f107, [%rd90], %f125;
	add.s64 	%rd91, %rd89, 8;
	atom.global.add.f32 	%f108, [%rd91], %f124;
	add.s64 	%rd92, %rd89, 12;
	atom.global.add.f32 	%f109, [%rd92], %f123;
	add.s64 	%rd93, %rd89, 16;
	atom.global.add.f32 	%f110, [%rd93], %f122;
	add.s64 	%rd94, %rd89, 20;
	atom.global.add.f32 	%f111, [%rd94], %f121;
	add.s64 	%rd95, %rd89, 24;
	atom.global.add.f32 	%f112, [%rd95], %f120;

$L__BB3_27:
	add.s64 	%rd96, %rd96, %rd16;
	setp.lt.u64 	%p22, %rd96, %rd30;
	@%p22 bra 	$L__BB3_2;

	mov.u32 	%r128, 0;
	st.shared.u32 	[%rd6], %r128;

$L__BB3_29:
	ret;

}
	// .globl	set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward
.visible .entry set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward(
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_3[56],
	.param .u8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_4,
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<63>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<74>;


	ld.param.v2.u32 	{%r48, %r49}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r52, %r53}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r56, %r57}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r60, %r61}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r64, %r65}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r68, %r69}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r72, %r73}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r76, %r77}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r80, %r81}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r84, %r85}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd32, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd30, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd28, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd26, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd24, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd23, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd22, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_0+8];
	mov.u32 	%r88, %tid.x;
	cvt.u64.u32 	%rd34, %r88;
	mul.wide.u32 	%rd35, %r88, 4;
	mov.u64 	%rd36, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd36, %rd35;
	mov.u32 	%r89, 0;
	st.shared.u32 	[%rd2], %r89;
	mov.u32 	%r90, %ntid.x;
	cvt.u64.u32 	%rd3, %r90;
	mov.u32 	%r91, %ctaid.x;
	mul.wide.u32 	%rd37, %r90, %r91;
	add.s64 	%rd72, %rd37, %rd34;
	setp.ge.u64 	%p1, %rd72, %rd22;
	@%p1 bra 	$L__BB4_11;

	cvta.to.global.u64 	%rd6, %rd30;
	cvta.to.global.u64 	%rd7, %rd28;
	cvta.to.global.u64 	%rd8, %rd24;
	cvta.to.global.u64 	%rd9, %rd32;
	cvta.to.global.u64 	%rd10, %rd26;
	cvt.s64.s32 	%rd11, %r52;
	cvt.s64.s32 	%rd12, %r68;
	cvt.s64.s32 	%rd13, %r76;
	cvt.s64.s32 	%rd14, %r60;
	cvt.s64.s32 	%rd15, %r84;
	mov.u32 	%r92, %nctaid.x;
	cvt.u64.u32 	%rd38, %r92;
	mul.lo.s64 	%rd16, %rd3, %rd38;

$L__BB4_2:
	setp.lt.u64 	%p2, %rd23, 2;
	mov.u64 	%rd73, %rd72;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd39, %rd72, %rd23;
	and.b64  	%rd40, %rd39, -4294967296;
	setp.eq.s64 	%p3, %rd40, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd73, %rd72, %rd23;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r93, %rd23;
	cvt.u32.u64 	%r94, %rd72;
	div.u32 	%r95, %r94, %r93;
	cvt.u64.u32 	%rd73, %r95;

$L__BB4_6:
	ld.param.s8 	%rs62, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_4];
	cvt.u32.u64 	%r6, %rd73;
	setp.eq.s16 	%p4, %rs62, 0;
	@%p4 bra 	$L__BB4_8;

	shr.s32 	%r96, %r6, 31;
	and.b32  	%r97, %r96, %r64;
	add.s32 	%r98, %r97, %r6;
	cvt.s64.s32 	%rd41, %r98;
	mul.lo.s64 	%rd42, %rd41, %rd12;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.u32 	%r99, [%rd43];
	shr.s32 	%r100, %r99, 31;
	and.b32  	%r101, %r100, %r48;
	add.s32 	%r102, %r101, %r99;
	cvt.s64.s32 	%rd44, %r102;
	mul.lo.s64 	%rd45, %rd44, %rd11;
	add.s64 	%rd46, %rd8, %rd45;
	ld.global.f32 	%f1, [%rd46];
	ld.global.f32 	%f2, [%rd46+4];
	ld.global.f32 	%f3, [%rd46+8];
	ld.global.f32 	%f4, [%rd46+12];
	ld.global.f32 	%f5, [%rd46+16];
	ld.global.f32 	%f6, [%rd46+20];
	ld.global.f32 	%f7, [%rd46+24];
	and.b32  	%r103, %r100, %r72;
	add.s32 	%r104, %r103, %r99;
	cvt.s64.s32 	%rd47, %r104;
	mul.lo.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd49, %rd6, %rd48;
	st.global.f32 	[%rd49], %f1;
	st.global.f32 	[%rd49+4], %f2;
	st.global.f32 	[%rd49+8], %f3;
	st.global.f32 	[%rd49+12], %f4;
	st.global.f32 	[%rd49+16], %f5;
	st.global.f32 	[%rd49+20], %f6;
	st.global.f32 	[%rd49+24], %f7;
	bra.uni 	$L__BB4_9;

$L__BB4_8:
	shr.s32 	%r105, %r6, 31;
	and.b32  	%r106, %r105, %r48;
	add.s32 	%r107, %r106, %r6;
	cvt.s64.s32 	%rd50, %r107;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd8, %rd51;
	and.b32  	%r108, %r105, %r64;
	add.s32 	%r109, %r108, %r6;
	cvt.s64.s32 	%rd53, %r109;
	mul.lo.s64 	%rd54, %rd53, %rd12;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.f32 	%f8, [%rd52];
	ld.global.f32 	%f9, [%rd52+4];
	ld.global.f32 	%f10, [%rd52+8];
	ld.global.f32 	%f11, [%rd52+12];
	ld.global.f32 	%f12, [%rd52+16];
	ld.global.f32 	%f13, [%rd52+20];
	ld.global.f32 	%f14, [%rd52+24];
	ld.global.u32 	%r110, [%rd55];
	shr.s32 	%r111, %r110, 31;
	and.b32  	%r112, %r111, %r72;
	add.s32 	%r113, %r112, %r110;
	cvt.s64.s32 	%rd56, %r113;
	mul.lo.s64 	%rd57, %rd56, %rd13;
	add.s64 	%rd58, %rd6, %rd57;
	st.global.f32 	[%rd58], %f8;
	st.global.f32 	[%rd58+4], %f9;
	st.global.f32 	[%rd58+8], %f10;
	st.global.f32 	[%rd58+12], %f11;
	st.global.f32 	[%rd58+16], %f12;
	st.global.f32 	[%rd58+20], %f13;
	st.global.f32 	[%rd58+24], %f14;

$L__BB4_9:
	ld.param.u64 	%rd71, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_forward_param_0+8];
	shr.s32 	%r114, %r6, 31;
	and.b32  	%r115, %r114, %r64;
	add.s32 	%r116, %r115, %r6;
	cvt.s64.s32 	%rd59, %r116;
	mul.lo.s64 	%rd60, %rd59, %rd12;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.u32 	%r117, [%rd61];
	shr.s32 	%r118, %r117, 31;
	and.b32  	%r119, %r118, %r72;
	add.s32 	%r120, %r119, %r117;
	cvt.s64.s32 	%rd62, %r120;
	mul.lo.s64 	%rd63, %rd62, %rd13;
	add.s64 	%rd64, %rd6, %rd63;
	and.b32  	%r121, %r118, %r56;
	add.s32 	%r122, %r121, %r117;
	cvt.s64.s32 	%rd65, %r122;
	mul.lo.s64 	%rd66, %rd65, %rd14;
	add.s64 	%rd67, %rd10, %rd66;
	ld.global.f32 	%f15, [%rd67+24];
	add.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f17, %f15, %f16, 0fBF800000;
	ld.global.f32 	%f18, [%rd67+12];
	ld.global.f32 	%f19, [%rd67];
	ld.global.f32 	%f20, [%rd67+16];
	ld.global.f32 	%f21, [%rd67+4];
	mul.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f23, %f19, %f18, %f22;
	ld.global.f32 	%f24, [%rd67+20];
	ld.global.f32 	%f25, [%rd67+8];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	add.f32 	%f27, %f26, %f26;
	mul.f32 	%f28, %f19, %f17;
	mul.f32 	%f29, %f18, %f27;
	neg.f32 	%f30, %f29;
	sub.f32 	%f31, %f30, %f28;
	mul.f32 	%f32, %f25, %f20;
	mul.f32 	%f33, %f21, %f24;
	sub.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f15, %f34;
	fma.rn.f32 	%f36, %f35, 0f40000000, %f31;
	mul.f32 	%f37, %f21, %f17;
	mul.f32 	%f38, %f20, %f27;
	neg.f32 	%f39, %f38;
	sub.f32 	%f40, %f39, %f37;
	mul.f32 	%f41, %f19, %f24;
	mul.f32 	%f42, %f25, %f18;
	sub.f32 	%f43, %f41, %f42;
	mul.f32 	%f44, %f15, %f43;
	fma.rn.f32 	%f45, %f44, 0f40000000, %f40;
	mul.f32 	%f46, %f25, %f17;
	mul.f32 	%f47, %f24, %f27;
	neg.f32 	%f48, %f47;
	sub.f32 	%f49, %f48, %f46;
	mul.f32 	%f50, %f21, %f18;
	mul.f32 	%f51, %f19, %f20;
	sub.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f52, %f15;
	fma.rn.f32 	%f54, %f53, 0f40000000, %f49;
	ld.global.f32 	%f55, [%rd64+24];
	add.f32 	%f56, %f55, %f55;
	fma.rn.f32 	%f57, %f55, %f56, 0fBF800000;
	ld.global.f32 	%f58, [%rd64+12];
	ld.global.f32 	%f59, [%rd64+16];
	mul.f32 	%f60, %f59, %f45;
	fma.rn.f32 	%f61, %f58, %f36, %f60;
	ld.global.f32 	%f62, [%rd64+20];
	fma.rn.f32 	%f63, %f62, %f54, %f61;
	add.f32 	%f64, %f63, %f63;
	mul.f32 	%f65, %f58, %f64;
	fma.rn.f32 	%f66, %f57, %f36, %f65;
	mul.f32 	%f67, %f59, %f54;
	mul.f32 	%f68, %f62, %f45;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f55, %f69;
	fma.rn.f32 	%f71, %f70, 0f40000000, %f66;
	mul.f32 	%f72, %f59, %f64;
	fma.rn.f32 	%f73, %f57, %f45, %f72;
	mul.f32 	%f74, %f62, %f36;
	mul.f32 	%f75, %f58, %f54;
	sub.f32 	%f76, %f74, %f75;
	mul.f32 	%f77, %f55, %f76;
	fma.rn.f32 	%f78, %f77, 0f40000000, %f73;
	mul.f32 	%f79, %f62, %f64;
	fma.rn.f32 	%f80, %f57, %f54, %f79;
	mul.f32 	%f81, %f58, %f45;
	mul.f32 	%f82, %f59, %f36;
	sub.f32 	%f83, %f81, %f82;
	mul.f32 	%f84, %f55, %f83;
	fma.rn.f32 	%f85, %f84, 0f40000000, %f80;
	ld.global.f32 	%f86, [%rd64];
	add.f32 	%f87, %f86, %f71;
	ld.global.f32 	%f88, [%rd64+4];
	add.f32 	%f89, %f88, %f78;
	ld.global.f32 	%f90, [%rd64+8];
	add.f32 	%f91, %f90, %f85;
	mul.f32 	%f92, %f55, %f18;
	mul.f32 	%f93, %f58, %f15;
	sub.f32 	%f94, %f93, %f92;
	mul.f32 	%f95, %f59, %f24;
	sub.f32 	%f96, %f94, %f95;
	fma.rn.f32 	%f97, %f62, %f20, %f96;
	mul.f32 	%f98, %f55, %f20;
	mul.f32 	%f99, %f59, %f15;
	sub.f32 	%f100, %f99, %f98;
	mul.f32 	%f101, %f62, %f18;
	sub.f32 	%f102, %f100, %f101;
	fma.rn.f32 	%f103, %f58, %f24, %f102;
	mul.f32 	%f104, %f55, %f24;
	mul.f32 	%f105, %f62, %f15;
	sub.f32 	%f106, %f105, %f104;
	mul.f32 	%f107, %f58, %f20;
	sub.f32 	%f108, %f106, %f107;
	fma.rn.f32 	%f109, %f59, %f18, %f108;
	mul.f32 	%f110, %f58, %f18;
	fma.rn.f32 	%f111, %f55, %f15, %f110;
	fma.rn.f32 	%f112, %f59, %f20, %f111;
	fma.rn.f32 	%f113, %f62, %f24, %f112;
	and.b32  	%r123, %r118, %r80;
	add.s32 	%r124, %r123, %r117;
	cvt.s64.s32 	%rd68, %r124;
	mul.lo.s64 	%rd69, %rd68, %rd15;
	add.s64 	%rd70, %rd9, %rd69;
	st.global.f32 	[%rd70], %f87;
	st.global.f32 	[%rd70+4], %f89;
	st.global.f32 	[%rd70+8], %f91;
	st.global.f32 	[%rd70+12], %f97;
	st.global.f32 	[%rd70+16], %f103;
	st.global.f32 	[%rd70+20], %f109;
	st.global.f32 	[%rd70+24], %f113;
	add.s64 	%rd72, %rd72, %rd16;
	setp.lt.u64 	%p5, %rd72, %rd71;
	@%p5 bra 	$L__BB4_2;

	mov.u32 	%r125, 0;
	st.shared.u32 	[%rd2], %r125;

$L__BB4_11:
	ret;

}
	// .globl	set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward
.visible .entry set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward(
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_3[56],
	.param .u8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_4,
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_9[56],
	.param .u8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_10,
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<115>;
	.reg .f32 	%f<529>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<173>;


	ld.param.v2.u32 	{%r91, %r92}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r95, %r96}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r99, %r100}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r103, %r104}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r107, %r108}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r111, %r112}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r115, %r116}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r119, %r120}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_5+32];
	ld.param.v2.u16 	{%rs76, %rs77}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r123, %r124}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r127, %r128}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs82, %rs83}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r131, %r132}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r135, %r136}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r139, %r140}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r143, %r144}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r147, %r148}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r151, %r152}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r155, %r156}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r159, %r160}, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd66, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd64, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd62, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd60, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd59, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd57, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd56, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd54, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd53, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd52, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd51, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd49, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd48, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd5, %rd59;
	cvta.to.global.u64 	%rd7, %rd64;
	cvta.to.global.u64 	%rd9, %rd66;
	mov.u32 	%r163, %tid.x;
	cvt.u64.u32 	%rd68, %r163;
	mul.wide.u32 	%rd69, %r163, 4;
	mov.u64 	%rd70, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd70, %rd69;
	mov.u32 	%r164, 0;
	st.shared.u32 	[%rd10], %r164;
	mov.u32 	%r165, %ntid.x;
	cvt.u64.u32 	%rd11, %r165;
	mov.u32 	%r166, %ctaid.x;
	mul.wide.u32 	%rd71, %r165, %r166;
	add.s64 	%rd171, %rd71, %rd68;
	setp.ge.u64 	%p3, %rd171, %rd48;
	@%p3 bra 	$L__BB5_43;

	cvta.to.global.u64 	%rd18, %rd60;
	cvta.to.global.u64 	%rd19, %rd54;
	cvta.to.global.u64 	%rd20, %rd51;
	cvta.to.global.u64 	%rd21, %rd62;
	cvta.to.global.u64 	%rd22, %rd56;
	cvta.to.global.u64 	%rd23, %rd53;
	cvta.to.global.u64 	%rd24, %rd52;
	cvt.s64.s32 	%rd25, %r111;
	cvt.s64.s32 	%rd26, %r119;
	cvt.s64.s32 	%rd27, %r103;
	cvt.s64.s32 	%rd28, %r159;
	setp.eq.s64 	%p4, %rd9, %rd5;
	setp.ne.s64 	%p5, %rd59, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs83, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	cvt.s64.s32 	%rd29, %r127;
	cvt.s64.s32 	%rd30, %r143;
	cvt.s64.s32 	%rd31, %r151;
	mov.u32 	%r168, %nctaid.x;
	cvt.u64.u32 	%rd72, %r168;
	mul.lo.s64 	%rd32, %rd11, %rd72;
	setp.eq.s64 	%p8, %rd7, %rd3;
	setp.ne.s64 	%p9, %rd57, 0;
	and.pred  	%p10, %p9, %p8;
	and.b16  	%rs2, %rs77, 1;
	setp.eq.s16 	%p11, %rs2, 0;
	and.pred  	%p2, %p11, %p10;
	cvt.s64.s32 	%rd33, %r135;
	cvt.s64.s32 	%rd34, %r95;
	not.pred 	%p16, %p1;
	not.pred 	%p25, %p2;

$L__BB5_2:
	setp.lt.u64 	%p12, %rd49, 2;
	mov.u64 	%rd172, %rd171;
	@%p12 bra 	$L__BB5_6;

	or.b64  	%rd73, %rd171, %rd49;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p13, %rd74, 0;
	@%p13 bra 	$L__BB5_5;

	div.u64 	%rd172, %rd171, %rd49;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r169, %rd49;
	cvt.u32.u64 	%r170, %rd171;
	div.u32 	%r171, %r170, %r169;
	cvt.u64.u32 	%rd172, %r171;

$L__BB5_6:
	ld.param.s8 	%rs113, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd167, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_12];
	cvt.u32.u64 	%r13, %rd172;
	shr.s32 	%r172, %r13, 31;
	and.b32  	%r173, %r172, %r107;
	add.s32 	%r174, %r173, %r13;
	cvt.s64.s32 	%rd75, %r174;
	mul.lo.s64 	%rd76, %rd75, %rd25;
	add.s64 	%rd77, %rd19, %rd76;
	ld.global.u32 	%r14, [%rd77];
	setp.eq.s16 	%p14, %rs113, 0;
	selp.b32 	%r235, %r235, %r14, %p14;
	selp.b32 	%r236, %r236, %r14, %p14;
	selp.b32 	%r234, %r14, %r234, %p14;
	shr.s32 	%r175, %r14, 31;
	and.b32  	%r176, %r175, %r115;
	add.s32 	%r177, %r176, %r14;
	cvt.s64.s32 	%rd78, %r177;
	mul.lo.s64 	%rd39, %rd78, %rd26;
	and.b32  	%r178, %r175, %r99;
	add.s32 	%r179, %r178, %r14;
	cvt.s64.s32 	%rd79, %r179;
	mul.lo.s64 	%rd40, %rd79, %rd27;
	add.s64 	%rd80, %rd24, %rd40;
	add.s64 	%rd81, %rd22, %rd39;
	ld.global.f32 	%f1, [%rd81+12];
	ld.global.f32 	%f2, [%rd81+16];
	ld.global.f32 	%f3, [%rd81+20];
	ld.global.f32 	%f4, [%rd81+24];
	ld.global.f32 	%f5, [%rd80];
	ld.global.f32 	%f6, [%rd80+4];
	ld.global.f32 	%f7, [%rd80+8];
	ld.global.f32 	%f8, [%rd80+12];
	ld.global.f32 	%f9, [%rd80+16];
	ld.global.f32 	%f10, [%rd80+20];
	ld.global.f32 	%f11, [%rd80+24];
	setp.eq.s64 	%p15, %rd167, 0;
	@%p15 bra 	$L__BB5_9;

	shr.s32 	%r226, %r14, 31;
	and.b32  	%r181, %r226, %r155;
	add.s32 	%r182, %r181, %r14;
	cvt.s64.s32 	%rd82, %r182;
	mul.lo.s64 	%rd83, %rd82, %rd28;
	add.s64 	%rd41, %rd9, %rd83;
	ld.global.f32 	%f89, [%rd41];
	add.f32 	%f514, %f89, 0f00000000;
	ld.global.f32 	%f90, [%rd41+4];
	add.f32 	%f513, %f90, 0f00000000;
	ld.global.f32 	%f91, [%rd41+8];
	add.f32 	%f512, %f91, 0f00000000;
	ld.global.f32 	%f92, [%rd41+12];
	add.f32 	%f511, %f92, 0f00000000;
	ld.global.f32 	%f93, [%rd41+16];
	add.f32 	%f510, %f93, 0f00000000;
	ld.global.f32 	%f94, [%rd41+20];
	add.f32 	%f509, %f94, 0f00000000;
	ld.global.f32 	%f95, [%rd41+24];
	add.f32 	%f508, %f95, 0f00000000;
	@%p16 bra 	$L__BB5_12;

	mov.u32 	%r183, 0;
	st.global.u32 	[%rd41], %r183;
	st.global.u32 	[%rd41+4], %r183;
	st.global.u32 	[%rd41+8], %r183;
	st.global.u32 	[%rd41+12], %r183;
	st.global.u32 	[%rd41+16], %r183;
	st.global.u32 	[%rd41+20], %r183;
	st.global.u32 	[%rd41+24], %r183;
	bra.uni 	$L__BB5_12;

$L__BB5_9:
	ld.param.u64 	%rd169, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p17, %rd169, 0;
	mov.f32 	%f508, 0f00000000;
	mov.f32 	%f509, %f508;
	mov.f32 	%f510, %f508;
	mov.f32 	%f511, %f508;
	mov.f32 	%f512, %f508;
	mov.f32 	%f513, %f508;
	mov.f32 	%f514, %f508;
	@%p17 bra 	$L__BB5_12;

	and.b16  	%rs114, %rs83, 1;
	shr.s32 	%r227, %r14, 31;
	and.b32  	%r185, %r227, %r123;
	add.s32 	%r186, %r185, %r14;
	cvt.s64.s32 	%rd84, %r186;
	mul.lo.s64 	%rd85, %rd84, %rd29;
	add.s64 	%rd42, %rd5, %rd85;
	ld.global.f32 	%f103, [%rd42];
	add.f32 	%f514, %f103, 0f00000000;
	ld.global.f32 	%f104, [%rd42+4];
	add.f32 	%f513, %f104, 0f00000000;
	ld.global.f32 	%f105, [%rd42+8];
	add.f32 	%f512, %f105, 0f00000000;
	ld.global.f32 	%f106, [%rd42+12];
	add.f32 	%f511, %f106, 0f00000000;
	ld.global.f32 	%f107, [%rd42+16];
	add.f32 	%f510, %f107, 0f00000000;
	ld.global.f32 	%f108, [%rd42+20];
	add.f32 	%f509, %f108, 0f00000000;
	ld.global.f32 	%f109, [%rd42+24];
	add.f32 	%f508, %f109, 0f00000000;
	setp.ne.s16 	%p18, %rs114, 0;
	@%p18 bra 	$L__BB5_12;

	mov.u32 	%r187, 0;
	st.global.u32 	[%rd42], %r187;
	st.global.u32 	[%rd42+4], %r187;
	st.global.u32 	[%rd42+8], %r187;
	st.global.u32 	[%rd42+12], %r187;
	st.global.u32 	[%rd42+16], %r187;
	st.global.u32 	[%rd42+20], %r187;
	st.global.u32 	[%rd42+24], %r187;

$L__BB5_12:
	ld.param.u64 	%rd168, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_8];
	add.f32 	%f110, %f11, %f11;
	fma.rn.f32 	%f111, %f11, %f110, 0fBF800000;
	mul.f32 	%f112, %f6, %f9;
	mul.f32 	%f113, %f5, %f8;
	add.f32 	%f114, %f113, %f112;
	mul.f32 	%f115, %f7, %f10;
	add.f32 	%f116, %f114, %f115;
	add.f32 	%f117, %f116, %f116;
	neg.f32 	%f118, %f5;
	mul.f32 	%f119, %f111, %f5;
	neg.f32 	%f120, %f8;
	mul.f32 	%f121, %f117, %f120;
	sub.f32 	%f122, %f121, %f119;
	mul.f32 	%f123, %f6, %f10;
	mul.f32 	%f124, %f7, %f9;
	sub.f32 	%f125, %f124, %f123;
	mul.f32 	%f126, %f11, %f125;
	fma.rn.f32 	%f127, %f126, 0f40000000, %f122;
	neg.f32 	%f128, %f6;
	mul.f32 	%f129, %f111, %f6;
	neg.f32 	%f130, %f9;
	mul.f32 	%f131, %f117, %f130;
	sub.f32 	%f132, %f131, %f129;
	mul.f32 	%f133, %f7, %f8;
	mul.f32 	%f134, %f5, %f10;
	sub.f32 	%f135, %f134, %f133;
	mul.f32 	%f136, %f11, %f135;
	fma.rn.f32 	%f137, %f136, 0f40000000, %f132;
	neg.f32 	%f138, %f7;
	mul.f32 	%f139, %f111, %f7;
	neg.f32 	%f140, %f10;
	mul.f32 	%f141, %f117, %f140;
	sub.f32 	%f142, %f141, %f139;
	mul.f32 	%f143, %f5, %f9;
	mul.f32 	%f144, %f6, %f8;
	sub.f32 	%f145, %f144, %f143;
	mul.f32 	%f146, %f145, %f11;
	fma.rn.f32 	%f147, %f146, 0f40000000, %f142;
	mul.f32 	%f148, %f3, %f147;
	mul.f32 	%f149, %f4, %f137;
	add.f32 	%f150, %f149, %f149;
	mul.f32 	%f151, %f4, %f127;
	add.f32 	%f152, %f151, %f151;
	mul.f32 	%f153, %f1, %f127;
	add.f32 	%f154, %f153, %f153;
	mul.f32 	%f155, %f2, %f137;
	add.f32 	%f156, %f155, %f155;
	mul.f32 	%f157, %f2, %f147;
	mul.f32 	%f158, %f3, %f127;
	mul.f32 	%f159, %f2, %f127;
	fma.rn.f32 	%f160, %f2, %f127, %f159;
	mul.f32 	%f161, %f1, %f137;
	fma.rn.f32 	%f162, %f1, %f137, %f161;
	fma.rn.f32 	%f163, %f158, 0f40000000, %f150;
	add.f32 	%f33, %f512, 0f00000000;
	mov.f32 	%f164, 0f00000000;
	fma.rn.f32 	%f165, %f148, 0f40000000, %f156;
	fma.rn.f32 	%f166, %f153, 0f40800000, %f165;
	add.f32 	%f34, %f514, 0f00000000;
	mul.f32 	%f167, %f166, %f34;
	fma.rn.f32 	%f168, %f163, %f33, %f167;
	mul.f32 	%f169, %f4, %f147;
	add.f32 	%f170, %f169, %f169;
	sub.f32 	%f171, %f160, %f170;
	add.f32 	%f35, %f513, 0f00000000;
	fma.rn.f32 	%f172, %f171, %f35, %f168;
	add.f32 	%f173, %f172, 0f00000000;
	fma.rn.f32 	%f174, %f148, 0f40000000, %f154;
	fma.rn.f32 	%f175, %f155, 0f40800000, %f174;
	add.f32 	%f176, %f162, %f170;
	mul.f32 	%f177, %f176, %f34;
	fma.rn.f32 	%f178, %f175, %f35, %f177;
	mul.f32 	%f179, %f3, %f137;
	fma.rn.f32 	%f180, %f3, %f137, %f179;
	sub.f32 	%f181, %f152, %f180;
	mul.f32 	%f182, %f181, %f33;
	sub.f32 	%f183, %f178, %f182;
	add.f32 	%f184, %f183, 0f00000000;
	fma.rn.f32 	%f185, %f157, 0f40000000, %f152;
	mul.f32 	%f186, %f185, %f35;
	fma.rn.f32 	%f187, %f153, 0f40000000, %f156;
	fma.rn.f32 	%f188, %f148, 0f40800000, %f187;
	fma.rn.f32 	%f189, %f188, %f33, %f186;
	mul.f32 	%f190, %f1, %f147;
	fma.rn.f32 	%f191, %f1, %f147, %f190;
	sub.f32 	%f192, %f150, %f191;
	mul.f32 	%f193, %f192, %f34;
	sub.f32 	%f194, %f189, %f193;
	add.f32 	%f195, %f194, 0f00000000;
	mul.f32 	%f196, %f151, 0f40800000;
	fma.rn.f32 	%f197, %f157, 0f40000000, %f196;
	sub.f32 	%f198, %f197, %f180;
	mul.f32 	%f199, %f198, %f34;
	mul.f32 	%f200, %f149, 0f40800000;
	fma.rn.f32 	%f201, %f158, 0f40000000, %f200;
	sub.f32 	%f202, %f201, %f191;
	fma.rn.f32 	%f203, %f202, %f35, %f199;
	sub.f32 	%f204, %f162, %f160;
	fma.rn.f32 	%f205, %f169, 0f40800000, %f204;
	fma.rn.f32 	%f206, %f205, %f33, %f203;
	add.f32 	%f207, %f206, 0f00000000;
	mul.f32 	%f208, %f4, %f4;
	fma.rn.f32 	%f209, %f4, %f4, %f208;
	mul.f32 	%f210, %f3, %f4;
	fma.rn.f32 	%f211, %f3, %f4, %f210;
	mul.f32 	%f212, %f1, %f2;
	fma.rn.f32 	%f213, %f1, %f2, %f212;
	mul.f32 	%f214, %f2, %f4;
	fma.rn.f32 	%f215, %f2, %f4, %f214;
	mul.f32 	%f216, %f1, %f4;
	fma.rn.f32 	%f217, %f1, %f4, %f216;
	mul.f32 	%f218, %f2, %f3;
	fma.rn.f32 	%f219, %f2, %f3, %f218;
	add.f32 	%f220, %f213, %f211;
	mul.f32 	%f221, %f1, %f1;
	fma.rn.f32 	%f222, %f221, 0f40000000, %f209;
	add.f32 	%f223, %f222, 0fBF800000;
	mul.f32 	%f224, %f223, %f34;
	fma.rn.f32 	%f225, %f220, %f35, %f224;
	mul.f32 	%f226, %f1, %f3;
	fma.rn.f32 	%f227, %f1, %f3, %f226;
	sub.f32 	%f228, %f215, %f227;
	mul.f32 	%f229, %f228, %f33;
	sub.f32 	%f230, %f225, %f229;
	add.f32 	%f231, %f230, 0f00000000;
	add.f32 	%f232, %f219, %f217;
	mul.f32 	%f233, %f232, %f33;
	sub.f32 	%f234, %f211, %f213;
	mul.f32 	%f235, %f234, %f34;
	sub.f32 	%f236, %f233, %f235;
	mul.f32 	%f237, %f2, %f2;
	fma.rn.f32 	%f238, %f237, 0f40000000, %f209;
	add.f32 	%f239, %f238, 0fBF800000;
	fma.rn.f32 	%f240, %f239, %f35, %f236;
	add.f32 	%f241, %f240, 0f00000000;
	sub.f32 	%f242, %f217, %f219;
	mul.f32 	%f243, %f242, %f35;
	mul.f32 	%f244, %f3, %f3;
	fma.rn.f32 	%f245, %f244, 0f40000000, %f209;
	add.f32 	%f246, %f245, 0fBF800000;
	mul.f32 	%f247, %f246, %f33;
	sub.f32 	%f248, %f247, %f243;
	add.f32 	%f249, %f227, %f215;
	fma.rn.f32 	%f250, %f249, %f34, %f248;
	add.f32 	%f251, %f250, 0f00000000;
	add.f32 	%f252, %f511, 0f00000000;
	add.f32 	%f253, %f508, 0f00000000;
	mul.f32 	%f254, %f253, %f8;
	fma.rn.f32 	%f255, %f11, %f252, %f254;
	add.f32 	%f256, %f509, 0f00000000;
	mul.f32 	%f257, %f256, %f9;
	sub.f32 	%f258, %f255, %f257;
	add.f32 	%f259, %f510, 0f00000000;
	fma.rn.f32 	%f260, %f259, %f10, %f258;
	mul.f32 	%f261, %f253, %f9;
	fma.rn.f32 	%f262, %f11, %f259, %f261;
	fma.rn.f32 	%f263, %f256, %f8, %f262;
	mul.f32 	%f264, %f252, %f10;
	sub.f32 	%f265, %f263, %f264;
	mul.f32 	%f266, %f11, %f256;
	mul.f32 	%f267, %f259, %f8;
	sub.f32 	%f268, %f266, %f267;
	fma.rn.f32 	%f269, %f252, %f9, %f268;
	fma.rn.f32 	%f270, %f253, %f10, %f269;
	mul.f32 	%f271, %f11, %f253;
	mul.f32 	%f272, %f252, %f8;
	sub.f32 	%f273, %f271, %f272;
	mul.f32 	%f274, %f259, %f9;
	sub.f32 	%f275, %f273, %f274;
	mul.f32 	%f276, %f256, %f10;
	sub.f32 	%f277, %f275, %f276;
	add.f32 	%f36, %f260, %f173;
	add.f32 	%f37, %f265, %f184;
	add.f32 	%f38, %f270, %f195;
	add.f32 	%f39, %f277, %f207;
	mul.f32 	%f278, %f4, %f252;
	mul.f32 	%f279, %f1, %f253;
	sub.f32 	%f280, %f278, %f279;
	mul.f32 	%f281, %f2, %f256;
	sub.f32 	%f282, %f280, %f281;
	fma.rn.f32 	%f283, %f3, %f259, %f282;
	mul.f32 	%f284, %f4, %f259;
	mul.f32 	%f285, %f2, %f253;
	sub.f32 	%f286, %f284, %f285;
	fma.rn.f32 	%f287, %f1, %f256, %f286;
	mul.f32 	%f288, %f3, %f252;
	sub.f32 	%f289, %f287, %f288;
	mul.f32 	%f290, %f4, %f256;
	mul.f32 	%f291, %f1, %f259;
	sub.f32 	%f292, %f290, %f291;
	fma.rn.f32 	%f293, %f2, %f252, %f292;
	mul.f32 	%f294, %f3, %f253;
	sub.f32 	%f295, %f293, %f294;
	mul.f32 	%f296, %f1, %f252;
	fma.rn.f32 	%f297, %f4, %f253, %f296;
	fma.rn.f32 	%f298, %f2, %f259, %f297;
	fma.rn.f32 	%f299, %f3, %f256, %f298;
	add.f32 	%f300, %f283, 0f00000000;
	add.f32 	%f301, %f289, 0f00000000;
	add.f32 	%f302, %f295, 0f00000000;
	add.f32 	%f303, %f299, 0f00000000;
	sub.f32 	%f304, %f164, %f300;
	sub.f32 	%f305, %f164, %f301;
	sub.f32 	%f306, %f164, %f302;
	add.f32 	%f307, %f304, 0f00000000;
	add.f32 	%f308, %f305, 0f00000000;
	add.f32 	%f309, %f306, 0f00000000;
	add.f32 	%f310, %f115, %f115;
	mul.f32 	%f311, %f11, %f128;
	add.f32 	%f312, %f311, %f311;
	mul.f32 	%f313, %f11, %f118;
	add.f32 	%f314, %f313, %f313;
	add.f32 	%f315, %f112, %f112;
	add.f32 	%f316, %f143, %f143;
	add.f32 	%f317, %f144, %f144;
	fma.rn.f32 	%f318, %f134, 0f40000000, %f312;
	add.f32 	%f319, %f315, %f310;
	fma.rn.f32 	%f320, %f113, 0f40800000, %f319;
	mul.f32 	%f321, %f320, %f231;
	fma.rn.f32 	%f322, %f318, %f251, %f321;
	mul.f32 	%f323, %f11, %f138;
	add.f32 	%f324, %f323, %f323;
	sub.f32 	%f325, %f316, %f324;
	fma.rn.f32 	%f326, %f325, %f241, %f322;
	add.f32 	%f327, %f326, 0f00000000;
	fma.rn.f32 	%f328, %f113, 0f40000000, %f310;
	fma.rn.f32 	%f329, %f112, 0f40800000, %f328;
	add.f32 	%f330, %f317, %f324;
	mul.f32 	%f331, %f330, %f231;
	fma.rn.f32 	%f332, %f329, %f241, %f331;
	add.f32 	%f333, %f123, %f123;
	sub.f32 	%f334, %f314, %f333;
	mul.f32 	%f335, %f334, %f251;
	sub.f32 	%f336, %f332, %f335;
	add.f32 	%f337, %f336, 0f00000000;
	fma.rn.f32 	%f338, %f124, 0f40000000, %f314;
	mul.f32 	%f339, %f338, %f241;
	fma.rn.f32 	%f340, %f113, 0f40000000, %f315;
	fma.rn.f32 	%f341, %f115, 0f40800000, %f340;
	fma.rn.f32 	%f342, %f341, %f251, %f339;
	add.f32 	%f343, %f133, %f133;
	sub.f32 	%f344, %f312, %f343;
	mul.f32 	%f345, %f344, %f231;
	sub.f32 	%f346, %f342, %f345;
	add.f32 	%f347, %f346, 0f00000000;
	mul.f32 	%f348, %f313, 0f40800000;
	fma.rn.f32 	%f349, %f124, 0f40000000, %f348;
	sub.f32 	%f350, %f349, %f333;
	mul.f32 	%f351, %f311, 0f40800000;
	fma.rn.f32 	%f352, %f134, 0f40000000, %f351;
	sub.f32 	%f353, %f352, %f343;
	mul.f32 	%f354, %f353, %f241;
	fma.rn.f32 	%f355, %f350, %f231, %f354;
	sub.f32 	%f356, %f317, %f316;
	fma.rn.f32 	%f357, %f323, 0f40800000, %f356;
	fma.rn.f32 	%f358, %f357, %f251, %f355;
	add.f32 	%f359, %f358, 0f00000000;
	mul.f32 	%f360, %f11, %f11;
	fma.rn.f32 	%f361, %f11, %f11, %f360;
	mul.f32 	%f362, %f11, %f140;
	fma.rn.f32 	%f363, %f11, %f140, %f362;
	mul.f32 	%f364, %f8, %f9;
	fma.rn.f32 	%f365, %f8, %f9, %f364;
	mul.f32 	%f366, %f11, %f130;
	fma.rn.f32 	%f367, %f11, %f130, %f366;
	mul.f32 	%f368, %f11, %f120;
	fma.rn.f32 	%f369, %f11, %f120, %f368;
	mul.f32 	%f370, %f9, %f10;
	fma.rn.f32 	%f371, %f9, %f10, %f370;
	add.f32 	%f372, %f365, %f363;
	mul.f32 	%f373, %f8, %f8;
	fma.rn.f32 	%f374, %f373, 0f40000000, %f361;
	add.f32 	%f375, %f374, 0fBF800000;
	mul.f32 	%f376, %f375, %f231;
	fma.rn.f32 	%f377, %f372, %f241, %f376;
	mul.f32 	%f378, %f8, %f10;
	fma.rn.f32 	%f379, %f8, %f10, %f378;
	sub.f32 	%f380, %f367, %f379;
	mul.f32 	%f381, %f380, %f251;
	sub.f32 	%f382, %f377, %f381;
	add.f32 	%f383, %f382, 0f00000000;
	add.f32 	%f384, %f371, %f369;
	mul.f32 	%f385, %f384, %f251;
	sub.f32 	%f386, %f363, %f365;
	mul.f32 	%f387, %f386, %f231;
	sub.f32 	%f388, %f385, %f387;
	mul.f32 	%f389, %f9, %f9;
	fma.rn.f32 	%f390, %f389, 0f40000000, %f361;
	add.f32 	%f391, %f390, 0fBF800000;
	fma.rn.f32 	%f392, %f391, %f241, %f388;
	add.f32 	%f393, %f392, 0f00000000;
	sub.f32 	%f394, %f369, %f371;
	mul.f32 	%f395, %f394, %f241;
	mul.f32 	%f396, %f10, %f10;
	fma.rn.f32 	%f397, %f396, 0f40000000, %f361;
	add.f32 	%f398, %f397, 0fBF800000;
	mul.f32 	%f399, %f398, %f251;
	sub.f32 	%f400, %f399, %f395;
	add.f32 	%f401, %f379, %f367;
	fma.rn.f32 	%f402, %f401, %f231, %f400;
	add.f32 	%f403, %f402, 0f00000000;
	sub.f32 	%f404, %f164, %f383;
	sub.f32 	%f405, %f164, %f393;
	sub.f32 	%f406, %f164, %f403;
	add.f32 	%f40, %f404, 0f00000000;
	add.f32 	%f41, %f405, 0f00000000;
	add.f32 	%f42, %f406, 0f00000000;
	sub.f32 	%f407, %f164, %f327;
	sub.f32 	%f408, %f164, %f337;
	sub.f32 	%f409, %f164, %f347;
	add.f32 	%f43, %f307, %f407;
	add.f32 	%f44, %f308, %f408;
	add.f32 	%f45, %f309, %f409;
	add.f32 	%f46, %f303, %f359;
	setp.eq.s64 	%p19, %rd168, 0;
	@%p19 bra 	$L__BB5_14;

	shr.s32 	%r223, %r14, 31;
	and.b32  	%r189, %r223, %r139;
	add.s32 	%r190, %r189, %r14;
	cvt.s64.s32 	%rd86, %r190;
	mul.lo.s64 	%rd87, %rd86, %rd30;
	add.s64 	%rd88, %rd21, %rd87;
	atom.global.add.f32 	%f410, [%rd88], %f40;
	add.s64 	%rd89, %rd88, 4;
	atom.global.add.f32 	%f411, [%rd89], %f41;
	add.s64 	%rd90, %rd88, 8;
	atom.global.add.f32 	%f412, [%rd90], %f42;
	add.s64 	%rd91, %rd88, 12;
	atom.global.add.f32 	%f413, [%rd91], %f43;
	add.s64 	%rd92, %rd88, 16;
	atom.global.add.f32 	%f414, [%rd92], %f44;
	add.s64 	%rd93, %rd88, 20;
	atom.global.add.f32 	%f415, [%rd93], %f45;
	add.s64 	%rd94, %rd88, 24;
	atom.global.add.f32 	%f416, [%rd94], %f46;
	bra.uni 	$L__BB5_16;

$L__BB5_14:
	ld.param.u64 	%rd170, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p20, %rd170, 0;
	@%p20 bra 	$L__BB5_16;

	add.s64 	%rd95, %rd23, %rd40;
	atom.global.add.f32 	%f417, [%rd95], %f40;
	add.s64 	%rd96, %rd95, 4;
	atom.global.add.f32 	%f418, [%rd96], %f41;
	add.s64 	%rd97, %rd95, 8;
	atom.global.add.f32 	%f419, [%rd97], %f42;
	add.s64 	%rd98, %rd95, 12;
	atom.global.add.f32 	%f420, [%rd98], %f43;
	add.s64 	%rd99, %rd95, 16;
	atom.global.add.f32 	%f421, [%rd99], %f44;
	add.s64 	%rd100, %rd95, 20;
	atom.global.add.f32 	%f422, [%rd100], %f45;
	add.s64 	%rd101, %rd95, 24;
	atom.global.add.f32 	%f423, [%rd101], %f46;

$L__BB5_16:
	ld.param.u64 	%rd162, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_11];
	setp.eq.s64 	%p21, %rd162, 0;
	@%p21 bra 	$L__BB5_18;

	shr.s32 	%r224, %r14, 31;
	and.b32  	%r192, %r224, %r147;
	add.s32 	%r193, %r192, %r14;
	cvt.s64.s32 	%rd102, %r193;
	mul.lo.s64 	%rd103, %rd102, %rd31;
	add.s64 	%rd104, %rd7, %rd103;
	atom.global.add.f32 	%f424, [%rd104], %f34;
	add.s64 	%rd105, %rd104, 4;
	atom.global.add.f32 	%f425, [%rd105], %f35;
	add.s64 	%rd106, %rd104, 8;
	atom.global.add.f32 	%f426, [%rd106], %f33;
	add.s64 	%rd107, %rd104, 12;
	atom.global.add.f32 	%f427, [%rd107], %f36;
	add.s64 	%rd108, %rd104, 16;
	atom.global.add.f32 	%f428, [%rd108], %f37;
	add.s64 	%rd109, %rd104, 20;
	atom.global.add.f32 	%f429, [%rd109], %f38;
	add.s64 	%rd110, %rd104, 24;
	atom.global.add.f32 	%f430, [%rd110], %f39;
	bra.uni 	$L__BB5_20;

$L__BB5_18:
	setp.eq.s64 	%p22, %rd57, 0;
	@%p22 bra 	$L__BB5_20;

	add.s64 	%rd111, %rd3, %rd39;
	atom.global.add.f32 	%f431, [%rd111], %f34;
	add.s64 	%rd112, %rd111, 4;
	atom.global.add.f32 	%f432, [%rd112], %f35;
	add.s64 	%rd113, %rd111, 8;
	atom.global.add.f32 	%f433, [%rd113], %f33;
	add.s64 	%rd114, %rd111, 12;
	atom.global.add.f32 	%f434, [%rd114], %f36;
	add.s64 	%rd115, %rd111, 16;
	atom.global.add.f32 	%f435, [%rd115], %f37;
	add.s64 	%rd116, %rd111, 20;
	atom.global.add.f32 	%f436, [%rd116], %f38;
	add.s64 	%rd117, %rd111, 24;
	atom.global.add.f32 	%f437, [%rd117], %f39;

$L__BB5_20:
	ld.param.s8 	%rs112, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_4];
	setp.eq.s16 	%p37, %rs112, 0;
	@%p37 bra 	$L__BB5_31;

	@%p21 bra 	$L__BB5_24;

	shr.s32 	%r194, %r235, 31;
	and.b32  	%r195, %r194, %r147;
	add.s32 	%r196, %r195, %r235;
	cvt.s64.s32 	%rd118, %r196;
	mul.lo.s64 	%rd119, %rd118, %rd31;
	add.s64 	%rd43, %rd7, %rd119;
	ld.global.f32 	%f438, [%rd43];
	add.f32 	%f521, %f438, 0f00000000;
	ld.global.f32 	%f439, [%rd43+4];
	add.f32 	%f520, %f439, 0f00000000;
	ld.global.f32 	%f440, [%rd43+8];
	add.f32 	%f519, %f440, 0f00000000;
	ld.global.f32 	%f441, [%rd43+12];
	add.f32 	%f518, %f441, 0f00000000;
	ld.global.f32 	%f442, [%rd43+16];
	add.f32 	%f517, %f442, 0f00000000;
	ld.global.f32 	%f443, [%rd43+20];
	add.f32 	%f516, %f443, 0f00000000;
	ld.global.f32 	%f444, [%rd43+24];
	add.f32 	%f515, %f444, 0f00000000;
	@%p25 bra 	$L__BB5_27;

	mov.u32 	%r197, 0;
	st.global.u32 	[%rd43], %r197;
	st.global.u32 	[%rd43+4], %r197;
	st.global.u32 	[%rd43+8], %r197;
	st.global.u32 	[%rd43+12], %r197;
	st.global.u32 	[%rd43+16], %r197;
	st.global.u32 	[%rd43+20], %r197;
	st.global.u32 	[%rd43+24], %r197;
	bra.uni 	$L__BB5_27;

$L__BB5_31:
	@%p21 bra 	$L__BB5_34;

	shr.s32 	%r208, %r234, 31;
	and.b32  	%r209, %r208, %r147;
	add.s32 	%r210, %r209, %r234;
	cvt.s64.s32 	%rd140, %r210;
	mul.lo.s64 	%rd141, %rd140, %rd31;
	add.s64 	%rd45, %rd7, %rd141;
	ld.global.f32 	%f473, [%rd45];
	add.f32 	%f528, %f473, 0f00000000;
	ld.global.f32 	%f474, [%rd45+4];
	add.f32 	%f527, %f474, 0f00000000;
	ld.global.f32 	%f475, [%rd45+8];
	add.f32 	%f526, %f475, 0f00000000;
	ld.global.f32 	%f476, [%rd45+12];
	add.f32 	%f525, %f476, 0f00000000;
	ld.global.f32 	%f477, [%rd45+16];
	add.f32 	%f524, %f477, 0f00000000;
	ld.global.f32 	%f478, [%rd45+20];
	add.f32 	%f523, %f478, 0f00000000;
	ld.global.f32 	%f479, [%rd45+24];
	add.f32 	%f522, %f479, 0f00000000;
	@%p25 bra 	$L__BB5_37;

	mov.u32 	%r211, 0;
	st.global.u32 	[%rd45], %r211;
	st.global.u32 	[%rd45+4], %r211;
	st.global.u32 	[%rd45+8], %r211;
	st.global.u32 	[%rd45+12], %r211;
	st.global.u32 	[%rd45+16], %r211;
	st.global.u32 	[%rd45+20], %r211;
	st.global.u32 	[%rd45+24], %r211;
	bra.uni 	$L__BB5_37;

$L__BB5_24:
	setp.eq.s64 	%p26, %rd57, 0;
	mov.f32 	%f515, 0f00000000;
	mov.f32 	%f516, %f515;
	mov.f32 	%f517, %f515;
	mov.f32 	%f518, %f515;
	mov.f32 	%f519, %f515;
	mov.f32 	%f520, %f515;
	mov.f32 	%f521, %f515;
	@%p26 bra 	$L__BB5_27;

	setp.ne.s16 	%p27, %rs2, 0;
	shr.s32 	%r198, %r235, 31;
	and.b32  	%r199, %r198, %r115;
	add.s32 	%r200, %r199, %r235;
	cvt.s64.s32 	%rd120, %r200;
	mul.lo.s64 	%rd121, %rd120, %rd26;
	add.s64 	%rd44, %rd3, %rd121;
	ld.global.f32 	%f452, [%rd44];
	add.f32 	%f521, %f452, 0f00000000;
	ld.global.f32 	%f453, [%rd44+4];
	add.f32 	%f520, %f453, 0f00000000;
	ld.global.f32 	%f454, [%rd44+8];
	add.f32 	%f519, %f454, 0f00000000;
	ld.global.f32 	%f455, [%rd44+12];
	add.f32 	%f518, %f455, 0f00000000;
	ld.global.f32 	%f456, [%rd44+16];
	add.f32 	%f517, %f456, 0f00000000;
	ld.global.f32 	%f457, [%rd44+20];
	add.f32 	%f516, %f457, 0f00000000;
	ld.global.f32 	%f458, [%rd44+24];
	add.f32 	%f515, %f458, 0f00000000;
	@%p27 bra 	$L__BB5_27;

	mov.u32 	%r201, 0;
	st.global.u32 	[%rd44], %r201;
	st.global.u32 	[%rd44+4], %r201;
	st.global.u32 	[%rd44+8], %r201;
	st.global.u32 	[%rd44+12], %r201;
	st.global.u32 	[%rd44+16], %r201;
	st.global.u32 	[%rd44+20], %r201;
	st.global.u32 	[%rd44+24], %r201;

$L__BB5_27:
	setp.eq.s64 	%p28, %rd60, 0;
	@%p28 bra 	$L__BB5_29;

	shr.s32 	%r202, %r236, 31;
	and.b32  	%r203, %r202, %r131;
	add.s32 	%r204, %r203, %r236;
	cvt.s64.s32 	%rd122, %r204;
	mul.lo.s64 	%rd123, %rd122, %rd33;
	add.s64 	%rd124, %rd18, %rd123;
	atom.global.add.f32 	%f459, [%rd124], %f521;
	add.s64 	%rd125, %rd124, 4;
	atom.global.add.f32 	%f460, [%rd125], %f520;
	add.s64 	%rd126, %rd124, 8;
	atom.global.add.f32 	%f461, [%rd126], %f519;
	add.s64 	%rd127, %rd124, 12;
	atom.global.add.f32 	%f462, [%rd127], %f518;
	add.s64 	%rd128, %rd124, 16;
	atom.global.add.f32 	%f463, [%rd128], %f517;
	add.s64 	%rd129, %rd124, 20;
	atom.global.add.f32 	%f464, [%rd129], %f516;
	add.s64 	%rd130, %rd124, 24;
	atom.global.add.f32 	%f465, [%rd130], %f515;
	bra.uni 	$L__BB5_41;

$L__BB5_29:
	setp.eq.s64 	%p29, %rd51, 0;
	@%p29 bra 	$L__BB5_41;

	shr.s32 	%r205, %r236, 31;
	and.b32  	%r206, %r205, %r91;
	add.s32 	%r207, %r206, %r236;
	cvt.s64.s32 	%rd131, %r207;
	mul.lo.s64 	%rd132, %rd131, %rd34;
	add.s64 	%rd133, %rd20, %rd132;
	atom.global.add.f32 	%f466, [%rd133], %f521;
	add.s64 	%rd134, %rd133, 4;
	atom.global.add.f32 	%f467, [%rd134], %f520;
	add.s64 	%rd135, %rd133, 8;
	atom.global.add.f32 	%f468, [%rd135], %f519;
	add.s64 	%rd136, %rd133, 12;
	atom.global.add.f32 	%f469, [%rd136], %f518;
	add.s64 	%rd137, %rd133, 16;
	atom.global.add.f32 	%f470, [%rd137], %f517;
	add.s64 	%rd138, %rd133, 20;
	atom.global.add.f32 	%f471, [%rd138], %f516;
	add.s64 	%rd139, %rd133, 24;
	atom.global.add.f32 	%f472, [%rd139], %f515;
	bra.uni 	$L__BB5_41;

$L__BB5_34:
	setp.eq.s64 	%p32, %rd57, 0;
	mov.f32 	%f522, 0f00000000;
	mov.f32 	%f523, %f522;
	mov.f32 	%f524, %f522;
	mov.f32 	%f525, %f522;
	mov.f32 	%f526, %f522;
	mov.f32 	%f527, %f522;
	mov.f32 	%f528, %f522;
	@%p32 bra 	$L__BB5_37;

	setp.ne.s16 	%p33, %rs2, 0;
	shr.s32 	%r212, %r234, 31;
	and.b32  	%r213, %r212, %r115;
	add.s32 	%r214, %r213, %r234;
	cvt.s64.s32 	%rd142, %r214;
	mul.lo.s64 	%rd143, %rd142, %rd26;
	add.s64 	%rd46, %rd3, %rd143;
	ld.global.f32 	%f487, [%rd46];
	add.f32 	%f528, %f487, 0f00000000;
	ld.global.f32 	%f488, [%rd46+4];
	add.f32 	%f527, %f488, 0f00000000;
	ld.global.f32 	%f489, [%rd46+8];
	add.f32 	%f526, %f489, 0f00000000;
	ld.global.f32 	%f490, [%rd46+12];
	add.f32 	%f525, %f490, 0f00000000;
	ld.global.f32 	%f491, [%rd46+16];
	add.f32 	%f524, %f491, 0f00000000;
	ld.global.f32 	%f492, [%rd46+20];
	add.f32 	%f523, %f492, 0f00000000;
	ld.global.f32 	%f493, [%rd46+24];
	add.f32 	%f522, %f493, 0f00000000;
	@%p33 bra 	$L__BB5_37;

	mov.u32 	%r215, 0;
	st.global.u32 	[%rd46], %r215;
	st.global.u32 	[%rd46+4], %r215;
	st.global.u32 	[%rd46+8], %r215;
	st.global.u32 	[%rd46+12], %r215;
	st.global.u32 	[%rd46+16], %r215;
	st.global.u32 	[%rd46+20], %r215;
	st.global.u32 	[%rd46+24], %r215;

$L__BB5_37:
	setp.eq.s64 	%p34, %rd60, 0;
	@%p34 bra 	$L__BB5_39;

	cvt.u32.u64 	%r230, %rd172;
	cvt.u32.u64 	%r229, %rd172;
	shr.s32 	%r228, %r229, 31;
	and.b32  	%r217, %r228, %r131;
	add.s32 	%r218, %r217, %r229;
	cvt.s64.s32 	%rd144, %r218;
	mul.lo.s64 	%rd145, %rd144, %rd33;
	add.s64 	%rd146, %rd18, %rd145;
	atom.global.add.f32 	%f494, [%rd146], %f528;
	add.s64 	%rd147, %rd146, 4;
	atom.global.add.f32 	%f495, [%rd147], %f527;
	add.s64 	%rd148, %rd146, 8;
	atom.global.add.f32 	%f496, [%rd148], %f526;
	add.s64 	%rd149, %rd146, 12;
	atom.global.add.f32 	%f497, [%rd149], %f525;
	add.s64 	%rd150, %rd146, 16;
	atom.global.add.f32 	%f498, [%rd150], %f524;
	add.s64 	%rd151, %rd146, 20;
	atom.global.add.f32 	%f499, [%rd151], %f523;
	add.s64 	%rd152, %rd146, 24;
	atom.global.add.f32 	%f500, [%rd152], %f522;
	bra.uni 	$L__BB5_41;

$L__BB5_39:
	setp.eq.s64 	%p35, %rd51, 0;
	@%p35 bra 	$L__BB5_41;

	cvt.u32.u64 	%r233, %rd172;
	cvt.u32.u64 	%r232, %rd172;
	shr.s32 	%r231, %r232, 31;
	and.b32  	%r220, %r231, %r91;
	add.s32 	%r221, %r220, %r232;
	cvt.s64.s32 	%rd153, %r221;
	mul.lo.s64 	%rd154, %rd153, %rd34;
	add.s64 	%rd155, %rd20, %rd154;
	atom.global.add.f32 	%f501, [%rd155], %f528;
	add.s64 	%rd156, %rd155, 4;
	atom.global.add.f32 	%f502, [%rd156], %f527;
	add.s64 	%rd157, %rd155, 8;
	atom.global.add.f32 	%f503, [%rd157], %f526;
	add.s64 	%rd158, %rd155, 12;
	atom.global.add.f32 	%f504, [%rd158], %f525;
	add.s64 	%rd159, %rd155, 16;
	atom.global.add.f32 	%f505, [%rd159], %f524;
	add.s64 	%rd160, %rd155, 20;
	atom.global.add.f32 	%f506, [%rd160], %f523;
	add.s64 	%rd161, %rd155, 24;
	atom.global.add.f32 	%f507, [%rd161], %f522;

$L__BB5_41:
	ld.param.u64 	%rd163, [set_root_com_pose_to_sim_353dd4cf_cuda_kernel_backward_param_0+8];
	add.s64 	%rd171, %rd171, %rd32;
	setp.lt.u64 	%p36, %rd171, %rd163;
	@%p36 bra 	$L__BB5_2;

	mov.u32 	%r225, %tid.x;
	mul.wide.u32 	%rd166, %r225, 4;
	mov.u64 	%rd165, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd164, %rd165, %rd166;
	mov.u32 	%r222, 0;
	st.shared.u32 	[%rd164], %r222;

$L__BB5_43:
	ret;

}
	// .globl	set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward
.visible .entry set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward(
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_2[56],
	.param .u32 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_3,
	.param .u8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_4,
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<103>;


	ld.param.s8 	%rs13, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r48, %r49}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r52, %r53}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r56, %r57}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r60, %r61}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r31, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r64, %r65}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r68, %r69}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r72, %r73}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r76, %r77}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd30, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd28, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd26, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd24, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd23, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd22, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_forward_param_0+8];
	mov.u32 	%r80, %tid.x;
	cvt.u64.u32 	%rd32, %r80;
	mul.wide.u32 	%rd33, %r80, 4;
	mov.u64 	%rd34, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd34, %rd33;
	mov.u32 	%r81, 0;
	st.shared.u32 	[%rd2], %r81;
	mov.u32 	%r82, %ntid.x;
	cvt.u64.u32 	%rd3, %r82;
	mov.u32 	%r83, %ctaid.x;
	mul.wide.u32 	%rd35, %r82, %r83;
	add.s64 	%rd101, %rd35, %rd32;
	setp.ge.u64 	%p1, %rd101, %rd22;
	@%p1 bra 	$L__BB6_19;

	cvta.to.global.u64 	%rd6, %rd28;
	cvta.to.global.u64 	%rd7, %rd26;
	cvta.to.global.u64 	%rd8, %rd24;
	cvta.to.global.u64 	%rd9, %rd30;
	cvt.s64.s32 	%rd10, %r52;
	cvt.s64.s32 	%rd11, %r60;
	cvt.s64.s32 	%rd12, %r68;
	mov.u32 	%r84, %nctaid.x;
	cvt.u64.u32 	%rd36, %r84;
	mul.lo.s64 	%rd13, %rd3, %rd36;
	cvt.s64.s32 	%rd14, %r76;
	cvt.s64.s32 	%rd15, %r77;
	add.s32 	%r5, %r31, -1;
	and.b32  	%r6, %r31, 3;
	sub.s32 	%r7, %r31, %r6;

$L__BB6_2:
	setp.lt.u64 	%p2, %rd23, 2;
	mov.u64 	%rd102, %rd101;
	@%p2 bra 	$L__BB6_6;

	or.b64  	%rd37, %rd101, %rd23;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.eq.s64 	%p3, %rd38, 0;
	@%p3 bra 	$L__BB6_5;

	div.u64 	%rd102, %rd101, %rd23;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	cvt.u32.u64 	%r85, %rd23;
	cvt.u32.u64 	%r86, %rd101;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd102, %r87;

$L__BB6_6:
	cvt.u32.u64 	%r8, %rd102;
	setp.eq.s16 	%p4, %rs13, 0;
	@%p4 bra 	$L__BB6_8;

	shr.s32 	%r88, %r8, 31;
	and.b32  	%r89, %r88, %r56;
	add.s32 	%r90, %r89, %r8;
	cvt.s64.s32 	%rd39, %r90;
	mul.lo.s64 	%rd40, %rd39, %rd11;
	add.s64 	%rd41, %rd7, %rd40;
	ld.global.u32 	%r91, [%rd41];
	shr.s32 	%r92, %r91, 31;
	and.b32  	%r93, %r92, %r48;
	add.s32 	%r94, %r93, %r91;
	cvt.s64.s32 	%rd42, %r94;
	mul.lo.s64 	%rd43, %rd42, %rd10;
	add.s64 	%rd44, %rd8, %rd43;
	ld.global.f32 	%f1, [%rd44];
	ld.global.f32 	%f2, [%rd44+4];
	ld.global.f32 	%f3, [%rd44+8];
	ld.global.f32 	%f4, [%rd44+12];
	ld.global.f32 	%f5, [%rd44+16];
	ld.global.f32 	%f6, [%rd44+20];
	and.b32  	%r95, %r92, %r64;
	add.s32 	%r96, %r95, %r91;
	cvt.s64.s32 	%rd45, %r96;
	mul.lo.s64 	%rd46, %rd45, %rd12;
	add.s64 	%rd47, %rd6, %rd46;
	st.global.f32 	[%rd47], %f1;
	st.global.f32 	[%rd47+4], %f2;
	st.global.f32 	[%rd47+8], %f3;
	st.global.f32 	[%rd47+12], %f4;
	st.global.f32 	[%rd47+16], %f5;
	st.global.f32 	[%rd47+20], %f6;
	bra.uni 	$L__BB6_9;

$L__BB6_8:
	shr.s32 	%r97, %r8, 31;
	and.b32  	%r98, %r97, %r48;
	add.s32 	%r99, %r98, %r8;
	cvt.s64.s32 	%rd48, %r99;
	mul.lo.s64 	%rd49, %rd48, %rd10;
	add.s64 	%rd50, %rd8, %rd49;
	and.b32  	%r100, %r97, %r56;
	add.s32 	%r101, %r100, %r8;
	cvt.s64.s32 	%rd51, %r101;
	mul.lo.s64 	%rd52, %rd51, %rd11;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f32 	%f7, [%rd50];
	ld.global.f32 	%f8, [%rd50+4];
	ld.global.f32 	%f9, [%rd50+8];
	ld.global.f32 	%f10, [%rd50+12];
	ld.global.f32 	%f11, [%rd50+16];
	ld.global.f32 	%f12, [%rd50+20];
	ld.global.u32 	%r102, [%rd53];
	shr.s32 	%r103, %r102, 31;
	and.b32  	%r104, %r103, %r64;
	add.s32 	%r105, %r104, %r102;
	cvt.s64.s32 	%rd54, %r105;
	mul.lo.s64 	%rd55, %rd54, %rd12;
	add.s64 	%rd56, %rd6, %rd55;
	st.global.f32 	[%rd56], %f7;
	st.global.f32 	[%rd56+4], %f8;
	st.global.f32 	[%rd56+8], %f9;
	st.global.f32 	[%rd56+12], %f10;
	st.global.f32 	[%rd56+16], %f11;
	st.global.f32 	[%rd56+20], %f12;

$L__BB6_9:
	setp.lt.s32 	%p5, %r31, 1;
	@%p5 bra 	$L__BB6_17;

	mov.u32 	%r151, 0;
	shr.s32 	%r107, %r8, 31;
	and.b32  	%r108, %r107, %r56;
	add.s32 	%r109, %r108, %r8;
	cvt.s64.s32 	%rd57, %r109;
	mul.lo.s64 	%rd58, %rd57, %rd11;
	add.s64 	%rd20, %rd7, %rd58;
	setp.lt.u32 	%p6, %r5, 3;
	@%p6 bra 	$L__BB6_13;

	mov.u32 	%r110, 0;
	mov.u32 	%r149, %r110;
	mov.u32 	%r150, %r7;

$L__BB6_12:
	ld.global.u32 	%r111, [%rd20];
	shr.s32 	%r113, %r111, 31;
	and.b32  	%r114, %r113, %r72;
	add.s32 	%r115, %r114, %r111;
	cvt.s64.s32 	%rd59, %r115;
	mul.lo.s64 	%rd60, %rd59, %rd14;
	cvt.s64.s32 	%rd61, %r149;
	mul.lo.s64 	%rd62, %rd61, %rd15;
	add.s64 	%rd63, %rd60, %rd62;
	add.s64 	%rd64, %rd9, %rd63;
	st.global.u32 	[%rd64], %r110;
	st.global.u32 	[%rd64+4], %r110;
	st.global.u32 	[%rd64+8], %r110;
	st.global.u32 	[%rd64+12], %r110;
	st.global.u32 	[%rd64+16], %r110;
	st.global.u32 	[%rd64+20], %r110;
	ld.global.u32 	%r116, [%rd20];
	shr.s32 	%r117, %r116, 31;
	and.b32  	%r118, %r117, %r72;
	add.s32 	%r119, %r118, %r116;
	cvt.s64.s32 	%rd65, %r119;
	mul.lo.s64 	%rd66, %rd65, %rd14;
	add.s32 	%r120, %r149, 1;
	cvt.s64.s32 	%rd67, %r120;
	mul.lo.s64 	%rd68, %rd67, %rd15;
	add.s64 	%rd69, %rd66, %rd68;
	add.s64 	%rd70, %rd9, %rd69;
	st.global.u32 	[%rd70], %r110;
	st.global.u32 	[%rd70+4], %r110;
	st.global.u32 	[%rd70+8], %r110;
	st.global.u32 	[%rd70+12], %r110;
	st.global.u32 	[%rd70+16], %r110;
	st.global.u32 	[%rd70+20], %r110;
	ld.global.u32 	%r121, [%rd20];
	shr.s32 	%r122, %r121, 31;
	and.b32  	%r123, %r122, %r72;
	add.s32 	%r124, %r123, %r121;
	cvt.s64.s32 	%rd71, %r124;
	mul.lo.s64 	%rd72, %rd71, %rd14;
	add.s32 	%r125, %r149, 2;
	cvt.s64.s32 	%rd73, %r125;
	mul.lo.s64 	%rd74, %rd73, %rd15;
	add.s64 	%rd75, %rd72, %rd74;
	add.s64 	%rd76, %rd9, %rd75;
	st.global.u32 	[%rd76], %r110;
	st.global.u32 	[%rd76+4], %r110;
	st.global.u32 	[%rd76+8], %r110;
	st.global.u32 	[%rd76+12], %r110;
	st.global.u32 	[%rd76+16], %r110;
	st.global.u32 	[%rd76+20], %r110;
	add.s32 	%r151, %r149, 4;
	ld.global.u32 	%r126, [%rd20];
	shr.s32 	%r127, %r126, 31;
	and.b32  	%r128, %r127, %r72;
	add.s32 	%r129, %r128, %r126;
	cvt.s64.s32 	%rd77, %r129;
	mul.lo.s64 	%rd78, %rd77, %rd14;
	add.s32 	%r130, %r149, 3;
	cvt.s64.s32 	%rd79, %r130;
	mul.lo.s64 	%rd80, %rd79, %rd15;
	add.s64 	%rd81, %rd78, %rd80;
	add.s64 	%rd82, %rd9, %rd81;
	st.global.u32 	[%rd82], %r110;
	st.global.u32 	[%rd82+4], %r110;
	st.global.u32 	[%rd82+8], %r110;
	st.global.u32 	[%rd82+12], %r110;
	st.global.u32 	[%rd82+16], %r110;
	st.global.u32 	[%rd82+20], %r110;
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p7, %r150, 0;
	mov.u32 	%r149, %r151;
	@%p7 bra 	$L__BB6_12;

$L__BB6_13:
	setp.eq.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB6_17;

	setp.eq.s32 	%p9, %r6, 1;
	ld.global.u32 	%r131, [%rd20];
	shr.s32 	%r132, %r131, 31;
	and.b32  	%r133, %r132, %r72;
	add.s32 	%r134, %r133, %r131;
	cvt.s64.s32 	%rd83, %r134;
	mul.lo.s64 	%rd84, %rd83, %rd14;
	cvt.s64.s32 	%rd85, %r151;
	mul.lo.s64 	%rd86, %rd85, %rd15;
	add.s64 	%rd87, %rd84, %rd86;
	add.s64 	%rd88, %rd9, %rd87;
	mov.u32 	%r135, 0;
	st.global.u32 	[%rd88], %r135;
	st.global.u32 	[%rd88+4], %r135;
	st.global.u32 	[%rd88+8], %r135;
	st.global.u32 	[%rd88+12], %r135;
	st.global.u32 	[%rd88+16], %r135;
	st.global.u32 	[%rd88+20], %r135;
	@%p9 bra 	$L__BB6_17;

	setp.eq.s32 	%p10, %r6, 2;
	ld.global.u32 	%r136, [%rd20];
	shr.s32 	%r137, %r136, 31;
	and.b32  	%r138, %r137, %r72;
	add.s32 	%r139, %r138, %r136;
	cvt.s64.s32 	%rd89, %r139;
	mul.lo.s64 	%rd90, %rd89, %rd14;
	add.s32 	%r140, %r151, 1;
	cvt.s64.s32 	%rd91, %r140;
	mul.lo.s64 	%rd92, %rd91, %rd15;
	add.s64 	%rd93, %rd90, %rd92;
	add.s64 	%rd94, %rd9, %rd93;
	st.global.u32 	[%rd94], %r135;
	st.global.u32 	[%rd94+4], %r135;
	st.global.u32 	[%rd94+8], %r135;
	st.global.u32 	[%rd94+12], %r135;
	st.global.u32 	[%rd94+16], %r135;
	st.global.u32 	[%rd94+20], %r135;
	@%p10 bra 	$L__BB6_17;

	ld.global.u32 	%r142, [%rd20];
	shr.s32 	%r143, %r142, 31;
	and.b32  	%r144, %r143, %r72;
	add.s32 	%r145, %r144, %r142;
	cvt.s64.s32 	%rd95, %r145;
	mul.lo.s64 	%rd96, %rd95, %rd14;
	add.s32 	%r146, %r151, 2;
	cvt.s64.s32 	%rd97, %r146;
	mul.lo.s64 	%rd98, %rd97, %rd15;
	add.s64 	%rd99, %rd96, %rd98;
	add.s64 	%rd100, %rd9, %rd99;
	mov.u32 	%r147, 0;
	st.global.u32 	[%rd100], %r147;
	st.global.u32 	[%rd100+4], %r147;
	st.global.u32 	[%rd100+8], %r147;
	st.global.u32 	[%rd100+12], %r147;
	st.global.u32 	[%rd100+16], %r147;
	st.global.u32 	[%rd100+20], %r147;

$L__BB6_17:
	add.s64 	%rd101, %rd101, %rd13;
	setp.lt.u64 	%p11, %rd101, %rd22;
	@%p11 bra 	$L__BB6_2;

	mov.u32 	%r148, 0;
	st.shared.u32 	[%rd2], %r148;

$L__BB6_19:
	ret;

}
	// .globl	set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward
.visible .entry set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward(
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_2[56],
	.param .u32 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_3,
	.param .u8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_4,
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_8[56],
	.param .u32 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_9,
	.param .u8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_10,
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<90>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<201>;
	.reg .b64 	%rd<123>;


	ld.param.v2.u32 	{%r78, %r79}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r82, %r83}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r86, %r87}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r90, %r91}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r37, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r94, %r95}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r98, %r99}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_5+32];
	ld.param.v2.u16 	{%rs58, %rs59}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r102, %r103}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r106, %r107}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs64, %rs65}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r110, %r111}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r114, %r115}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r118, %r119}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r122, %r123}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r126, %r127}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r130, %r131}, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd53, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd51, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd49, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd48, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd46, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd43, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd42, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd40, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd39, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd5, %rd48;
	cvta.to.global.u64 	%rd7, %rd51;
	cvta.to.global.u64 	%rd9, %rd53;
	mov.u32 	%r134, %tid.x;
	cvt.u64.u32 	%rd55, %r134;
	mul.wide.u32 	%rd56, %r134, 4;
	mov.u64 	%rd57, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd57, %rd56;
	mov.u32 	%r135, 0;
	st.shared.u32 	[%rd10], %r135;
	mov.u32 	%r136, %ntid.x;
	cvt.u64.u32 	%rd11, %r136;
	mov.u32 	%r137, %ctaid.x;
	mul.wide.u32 	%rd58, %r136, %r137;
	add.s64 	%rd121, %rd58, %rd55;
	setp.ge.u64 	%p3, %rd121, %rd39;
	@%p3 bra 	$L__BB7_38;

	cvta.to.global.u64 	%rd16, %rd49;
	cvta.to.global.u64 	%rd17, %rd43;
	cvta.to.global.u64 	%rd18, %rd42;
	cvt.s64.s32 	%rd19, %r90;
	cvt.s64.s32 	%rd20, %r130;
	cvt.s64.s32 	%rd21, %r131;
	cvt.s64.s32 	%rd22, %r106;
	cvt.s64.s32 	%rd23, %r107;
	setp.eq.s64 	%p4, %rd9, %rd5;
	setp.ne.s64 	%p5, %rd48, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs65, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	mov.u32 	%r139, %nctaid.x;
	cvt.u64.u32 	%rd59, %r139;
	mul.lo.s64 	%rd24, %rd11, %rd59;
	cvt.s64.s32 	%rd25, %r122;
	cvt.s64.s32 	%rd26, %r98;
	cvt.s64.s32 	%rd27, %r114;
	cvt.s64.s32 	%rd28, %r82;
	setp.eq.s64 	%p8, %rd7, %rd3;
	setp.ne.s64 	%p9, %rd46, 0;
	and.pred  	%p10, %p9, %p8;
	and.b16  	%rs2, %rs59, 1;
	setp.eq.s16 	%p11, %rs2, 0;
	and.pred  	%p2, %p11, %p10;
	not.pred 	%p17, %p1;
	not.pred 	%p25, %p2;

$L__BB7_2:
	setp.lt.u64 	%p12, %rd40, 2;
	mov.u64 	%rd122, %rd121;
	@%p12 bra 	$L__BB7_6;

	or.b64  	%rd60, %rd121, %rd40;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p13, %rd61, 0;
	@%p13 bra 	$L__BB7_5;

	div.u64 	%rd122, %rd121, %rd40;
	bra.uni 	$L__BB7_6;

$L__BB7_5:
	cvt.u32.u64 	%r140, %rd40;
	cvt.u32.u64 	%r141, %rd121;
	div.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd122, %r142;

$L__BB7_6:
	ld.param.s8 	%rs88, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_4];
	cvt.u32.u64 	%r13, %rd122;
	shr.s32 	%r143, %r13, 31;
	and.b32  	%r144, %r143, %r86;
	add.s32 	%r145, %r144, %r13;
	cvt.s64.s32 	%rd62, %r145;
	mul.lo.s64 	%rd63, %rd62, %rd19;
	add.s64 	%rd33, %rd17, %rd63;
	ld.global.u32 	%r146, [%rd33];
	setp.eq.s16 	%p14, %rs88, 0;
	selp.b32 	%r198, %r198, %r146, %p14;
	selp.b32 	%r199, %r199, %r146, %p14;
	selp.b32 	%r197, %r146, %r197, %p14;
	setp.lt.s32 	%p15, %r37, 1;
	@%p15 bra 	$L__BB7_15;

	mov.u32 	%r200, %r37;

$L__BB7_8:
	ld.param.u64 	%rd120, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_12];
	ld.global.u32 	%r18, [%rd33];
	setp.eq.s64 	%p16, %rd120, 0;
	@%p16 bra 	$L__BB7_11;

	@%p17 bra 	$L__BB7_14;

	setp.lt.s32 	%p18, %r200, 1;
	selp.b32 	%r147, %r127, 0, %p18;
	mov.u32 	%r148, 0;
	add.s32 	%r149, %r147, %r200;
	add.s32 	%r150, %r149, -1;
	cvt.s64.s32 	%rd64, %r150;
	mul.lo.s64 	%rd65, %rd64, %rd21;
	shr.s32 	%r151, %r18, 31;
	and.b32  	%r152, %r151, %r126;
	add.s32 	%r153, %r152, %r18;
	cvt.s64.s32 	%rd66, %r153;
	mul.lo.s64 	%rd67, %rd66, %rd20;
	add.s64 	%rd68, %rd67, %rd65;
	add.s64 	%rd69, %rd9, %rd68;
	st.global.u32 	[%rd69], %r148;
	st.global.u32 	[%rd69+4], %r148;
	st.global.u32 	[%rd69+8], %r148;
	st.global.u32 	[%rd69+12], %r148;
	st.global.u32 	[%rd69+16], %r148;
	st.global.u32 	[%rd69+20], %r148;
	bra.uni 	$L__BB7_14;

$L__BB7_11:
	setp.eq.s64 	%p19, %rd48, 0;
	@%p19 bra 	$L__BB7_14;

	and.b16  	%rs89, %rs65, 1;
	setp.ne.s16 	%p20, %rs89, 0;
	@%p20 bra 	$L__BB7_14;

	setp.lt.s32 	%p21, %r200, 1;
	selp.b32 	%r154, %r103, 0, %p21;
	mov.u32 	%r155, 0;
	add.s32 	%r156, %r154, %r200;
	add.s32 	%r157, %r156, -1;
	cvt.s64.s32 	%rd70, %r157;
	mul.lo.s64 	%rd71, %rd70, %rd23;
	shr.s32 	%r158, %r18, 31;
	and.b32  	%r159, %r158, %r102;
	add.s32 	%r160, %r159, %r18;
	cvt.s64.s32 	%rd72, %r160;
	mul.lo.s64 	%rd73, %rd72, %rd22;
	add.s64 	%rd74, %rd73, %rd71;
	add.s64 	%rd75, %rd5, %rd74;
	st.global.u32 	[%rd75], %r155;
	st.global.u32 	[%rd75+4], %r155;
	st.global.u32 	[%rd75+8], %r155;
	st.global.u32 	[%rd75+12], %r155;
	st.global.u32 	[%rd75+16], %r155;
	st.global.u32 	[%rd75+20], %r155;

$L__BB7_14:
	setp.gt.s32 	%p22, %r200, 1;
	add.s32 	%r200, %r200, -1;
	@%p22 bra 	$L__BB7_8;

$L__BB7_15:
	@%p14 bra 	$L__BB7_26;

	setp.eq.s64 	%p24, %rd51, 0;
	@%p24 bra 	$L__BB7_19;

	shr.s32 	%r161, %r198, 31;
	and.b32  	%r162, %r161, %r118;
	add.s32 	%r163, %r162, %r198;
	cvt.s64.s32 	%rd76, %r163;
	mul.lo.s64 	%rd77, %rd76, %rd25;
	add.s64 	%rd34, %rd7, %rd77;
	ld.global.f32 	%f37, [%rd34];
	add.f32 	%f102, %f37, 0f00000000;
	ld.global.f32 	%f38, [%rd34+4];
	add.f32 	%f101, %f38, 0f00000000;
	ld.global.f32 	%f39, [%rd34+8];
	add.f32 	%f100, %f39, 0f00000000;
	ld.global.f32 	%f40, [%rd34+12];
	add.f32 	%f99, %f40, 0f00000000;
	ld.global.f32 	%f41, [%rd34+16];
	add.f32 	%f98, %f41, 0f00000000;
	ld.global.f32 	%f42, [%rd34+20];
	add.f32 	%f97, %f42, 0f00000000;
	@%p25 bra 	$L__BB7_22;

	mov.u32 	%r164, 0;
	st.global.u32 	[%rd34], %r164;
	st.global.u32 	[%rd34+4], %r164;
	st.global.u32 	[%rd34+8], %r164;
	st.global.u32 	[%rd34+12], %r164;
	st.global.u32 	[%rd34+16], %r164;
	st.global.u32 	[%rd34+20], %r164;
	bra.uni 	$L__BB7_22;

$L__BB7_26:
	setp.eq.s64 	%p30, %rd51, 0;
	@%p30 bra 	$L__BB7_29;

	shr.s32 	%r175, %r197, 31;
	and.b32  	%r176, %r175, %r118;
	add.s32 	%r177, %r176, %r197;
	cvt.s64.s32 	%rd96, %r177;
	mul.lo.s64 	%rd97, %rd96, %rd25;
	add.s64 	%rd36, %rd7, %rd97;
	ld.global.f32 	%f67, [%rd36];
	add.f32 	%f108, %f67, 0f00000000;
	ld.global.f32 	%f68, [%rd36+4];
	add.f32 	%f107, %f68, 0f00000000;
	ld.global.f32 	%f69, [%rd36+8];
	add.f32 	%f106, %f69, 0f00000000;
	ld.global.f32 	%f70, [%rd36+12];
	add.f32 	%f105, %f70, 0f00000000;
	ld.global.f32 	%f71, [%rd36+16];
	add.f32 	%f104, %f71, 0f00000000;
	ld.global.f32 	%f72, [%rd36+20];
	add.f32 	%f103, %f72, 0f00000000;
	@%p25 bra 	$L__BB7_32;

	mov.u32 	%r178, 0;
	st.global.u32 	[%rd36], %r178;
	st.global.u32 	[%rd36+4], %r178;
	st.global.u32 	[%rd36+8], %r178;
	st.global.u32 	[%rd36+12], %r178;
	st.global.u32 	[%rd36+16], %r178;
	st.global.u32 	[%rd36+20], %r178;
	bra.uni 	$L__BB7_32;

$L__BB7_19:
	setp.eq.s64 	%p26, %rd46, 0;
	mov.f32 	%f97, 0f00000000;
	mov.f32 	%f98, %f97;
	mov.f32 	%f99, %f97;
	mov.f32 	%f100, %f97;
	mov.f32 	%f101, %f97;
	mov.f32 	%f102, %f97;
	@%p26 bra 	$L__BB7_22;

	setp.ne.s16 	%p27, %rs2, 0;
	shr.s32 	%r165, %r198, 31;
	and.b32  	%r166, %r165, %r94;
	add.s32 	%r167, %r166, %r198;
	cvt.s64.s32 	%rd78, %r167;
	mul.lo.s64 	%rd79, %rd78, %rd26;
	add.s64 	%rd35, %rd3, %rd79;
	ld.global.f32 	%f49, [%rd35];
	add.f32 	%f102, %f49, 0f00000000;
	ld.global.f32 	%f50, [%rd35+4];
	add.f32 	%f101, %f50, 0f00000000;
	ld.global.f32 	%f51, [%rd35+8];
	add.f32 	%f100, %f51, 0f00000000;
	ld.global.f32 	%f52, [%rd35+12];
	add.f32 	%f99, %f52, 0f00000000;
	ld.global.f32 	%f53, [%rd35+16];
	add.f32 	%f98, %f53, 0f00000000;
	ld.global.f32 	%f54, [%rd35+20];
	add.f32 	%f97, %f54, 0f00000000;
	@%p27 bra 	$L__BB7_22;

	mov.u32 	%r168, 0;
	st.global.u32 	[%rd35], %r168;
	st.global.u32 	[%rd35+4], %r168;
	st.global.u32 	[%rd35+8], %r168;
	st.global.u32 	[%rd35+12], %r168;
	st.global.u32 	[%rd35+16], %r168;
	st.global.u32 	[%rd35+20], %r168;

$L__BB7_22:
	setp.eq.s64 	%p28, %rd49, 0;
	@%p28 bra 	$L__BB7_24;

	shr.s32 	%r169, %r199, 31;
	and.b32  	%r170, %r169, %r110;
	add.s32 	%r171, %r170, %r199;
	cvt.s64.s32 	%rd80, %r171;
	mul.lo.s64 	%rd81, %rd80, %rd27;
	add.s64 	%rd82, %rd16, %rd81;
	atom.global.add.f32 	%f55, [%rd82], %f102;
	add.s64 	%rd83, %rd82, 4;
	atom.global.add.f32 	%f56, [%rd83], %f101;
	add.s64 	%rd84, %rd82, 8;
	atom.global.add.f32 	%f57, [%rd84], %f100;
	add.s64 	%rd85, %rd82, 12;
	atom.global.add.f32 	%f58, [%rd85], %f99;
	add.s64 	%rd86, %rd82, 16;
	atom.global.add.f32 	%f59, [%rd86], %f98;
	add.s64 	%rd87, %rd82, 20;
	atom.global.add.f32 	%f60, [%rd87], %f97;
	bra.uni 	$L__BB7_36;

$L__BB7_24:
	setp.eq.s64 	%p29, %rd42, 0;
	@%p29 bra 	$L__BB7_36;

	shr.s32 	%r172, %r199, 31;
	and.b32  	%r173, %r172, %r78;
	add.s32 	%r174, %r173, %r199;
	cvt.s64.s32 	%rd88, %r174;
	mul.lo.s64 	%rd89, %rd88, %rd28;
	add.s64 	%rd90, %rd18, %rd89;
	atom.global.add.f32 	%f61, [%rd90], %f102;
	add.s64 	%rd91, %rd90, 4;
	atom.global.add.f32 	%f62, [%rd91], %f101;
	add.s64 	%rd92, %rd90, 8;
	atom.global.add.f32 	%f63, [%rd92], %f100;
	add.s64 	%rd93, %rd90, 12;
	atom.global.add.f32 	%f64, [%rd93], %f99;
	add.s64 	%rd94, %rd90, 16;
	atom.global.add.f32 	%f65, [%rd94], %f98;
	add.s64 	%rd95, %rd90, 20;
	atom.global.add.f32 	%f66, [%rd95], %f97;
	bra.uni 	$L__BB7_36;

$L__BB7_29:
	setp.eq.s64 	%p32, %rd46, 0;
	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
	mov.f32 	%f106, %f103;
	mov.f32 	%f107, %f103;
	mov.f32 	%f108, %f103;
	@%p32 bra 	$L__BB7_32;

	setp.ne.s16 	%p33, %rs2, 0;
	shr.s32 	%r179, %r197, 31;
	and.b32  	%r180, %r179, %r94;
	add.s32 	%r181, %r180, %r197;
	cvt.s64.s32 	%rd98, %r181;
	mul.lo.s64 	%rd99, %rd98, %rd26;
	add.s64 	%rd37, %rd3, %rd99;
	ld.global.f32 	%f79, [%rd37];
	add.f32 	%f108, %f79, 0f00000000;
	ld.global.f32 	%f80, [%rd37+4];
	add.f32 	%f107, %f80, 0f00000000;
	ld.global.f32 	%f81, [%rd37+8];
	add.f32 	%f106, %f81, 0f00000000;
	ld.global.f32 	%f82, [%rd37+12];
	add.f32 	%f105, %f82, 0f00000000;
	ld.global.f32 	%f83, [%rd37+16];
	add.f32 	%f104, %f83, 0f00000000;
	ld.global.f32 	%f84, [%rd37+20];
	add.f32 	%f103, %f84, 0f00000000;
	@%p33 bra 	$L__BB7_32;

	mov.u32 	%r182, 0;
	st.global.u32 	[%rd37], %r182;
	st.global.u32 	[%rd37+4], %r182;
	st.global.u32 	[%rd37+8], %r182;
	st.global.u32 	[%rd37+12], %r182;
	st.global.u32 	[%rd37+16], %r182;
	st.global.u32 	[%rd37+20], %r182;

$L__BB7_32:
	setp.eq.s64 	%p34, %rd49, 0;
	@%p34 bra 	$L__BB7_34;

	cvt.u32.u64 	%r192, %rd122;
	cvt.u32.u64 	%r191, %rd122;
	shr.s32 	%r190, %r191, 31;
	and.b32  	%r184, %r190, %r110;
	add.s32 	%r185, %r184, %r191;
	cvt.s64.s32 	%rd100, %r185;
	mul.lo.s64 	%rd101, %rd100, %rd27;
	add.s64 	%rd102, %rd16, %rd101;
	atom.global.add.f32 	%f85, [%rd102], %f108;
	add.s64 	%rd103, %rd102, 4;
	atom.global.add.f32 	%f86, [%rd103], %f107;
	add.s64 	%rd104, %rd102, 8;
	atom.global.add.f32 	%f87, [%rd104], %f106;
	add.s64 	%rd105, %rd102, 12;
	atom.global.add.f32 	%f88, [%rd105], %f105;
	add.s64 	%rd106, %rd102, 16;
	atom.global.add.f32 	%f89, [%rd106], %f104;
	add.s64 	%rd107, %rd102, 20;
	atom.global.add.f32 	%f90, [%rd107], %f103;
	bra.uni 	$L__BB7_36;

$L__BB7_34:
	setp.eq.s64 	%p35, %rd42, 0;
	@%p35 bra 	$L__BB7_36;

	cvt.u32.u64 	%r196, %rd122;
	cvt.u32.u64 	%r195, %rd122;
	shr.s32 	%r194, %r195, 31;
	and.b32  	%r187, %r194, %r78;
	add.s32 	%r188, %r187, %r195;
	cvt.s64.s32 	%rd108, %r188;
	mul.lo.s64 	%rd109, %rd108, %rd28;
	add.s64 	%rd110, %rd18, %rd109;
	atom.global.add.f32 	%f91, [%rd110], %f108;
	add.s64 	%rd111, %rd110, 4;
	atom.global.add.f32 	%f92, [%rd111], %f107;
	add.s64 	%rd112, %rd110, 8;
	atom.global.add.f32 	%f93, [%rd112], %f106;
	add.s64 	%rd113, %rd110, 12;
	atom.global.add.f32 	%f94, [%rd113], %f105;
	add.s64 	%rd114, %rd110, 16;
	atom.global.add.f32 	%f95, [%rd114], %f104;
	add.s64 	%rd115, %rd110, 20;
	atom.global.add.f32 	%f96, [%rd115], %f103;

$L__BB7_36:
	ld.param.u64 	%rd116, [set_root_com_velocity_to_sim_e7bf4e82_cuda_kernel_backward_param_0+8];
	add.s64 	%rd121, %rd121, %rd24;
	setp.lt.u64 	%p36, %rd121, %rd116;
	@%p36 bra 	$L__BB7_2;

	mov.u32 	%r193, %tid.x;
	mul.wide.u32 	%rd119, %r193, 4;
	mov.u64 	%rd118, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd117, %rd118, %rd119;
	mov.u32 	%r189, 0;
	st.shared.u32 	[%rd117], %r189;

$L__BB7_38:
	ret;

}
	// .globl	quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward
.visible .entry quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward(
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<100>;


	ld.param.v2.u32 	{%r33, %r34}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r35, %r36}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r39, %r40}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r43, %r44}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r47, %r48}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r51, %r52}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r55, %r56}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd42, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd40, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd36, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_forward_param_0+8];
	mov.u32 	%r59, %tid.x;
	cvt.u64.u32 	%rd44, %r59;
	mul.wide.u32 	%rd45, %r59, 4;
	mov.u64 	%rd46, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd46, %rd45;
	mov.u32 	%r60, 0;
	st.shared.u32 	[%rd2], %r60;
	mov.u32 	%r61, %ntid.x;
	cvt.u64.u32 	%rd3, %r61;
	mov.u32 	%r62, %ctaid.x;
	mul.wide.u32 	%rd47, %r61, %r62;
	add.s64 	%rd96, %rd47, %rd44;
	setp.ge.u64 	%p1, %rd96, %rd36;
	@%p1 bra 	$L__BB8_14;

	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd40;
	cvta.to.global.u64 	%rd8, %rd38;
	cvt.s64.s32 	%rd9, %r34;
	cvt.s64.s32 	%rd10, %r47;
	cvt.s64.s32 	%rd11, %r48;
	cvt.s64.s32 	%rd12, %r39;
	cvt.s64.s32 	%rd13, %r40;
	cvt.s64.s32 	%rd14, %r55;
	cvt.s64.s32 	%rd15, %r56;
	mov.u32 	%r63, %nctaid.x;
	cvt.u64.u32 	%rd48, %r63;
	mul.lo.s64 	%rd16, %rd3, %rd48;
	setp.gt.u64 	%p2, %rd37, 1;
	@%p2 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_2;

$L__BB8_6:
	or.b64  	%rd70, %rd96, %rd37;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p5, %rd71, 0;
	@%p5 bra 	$L__BB8_8;

	div.u64 	%rd97, %rd96, %rd37;
	bra.uni 	$L__BB8_9;

$L__BB8_8:
	cvt.u32.u64 	%r85, %rd37;
	cvt.u32.u64 	%r86, %rd96;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd97, %r87;

$L__BB8_9:
	or.b64  	%rd72, %rd97, %rd9;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p6, %rd73, 0;
	@%p6 bra 	$L__BB8_11;

	div.u64 	%rd98, %rd97, %rd9;
	mul.lo.s64 	%rd74, %rd98, %rd9;
	sub.s64 	%rd99, %rd97, %rd74;
	bra.uni 	$L__BB8_12;

$L__BB8_11:
	cvt.u32.u64 	%r88, %rd9;
	cvt.u32.u64 	%r89, %rd97;
	div.u32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, %r88;
	sub.s32 	%r92, %r89, %r91;
	cvt.u64.u32 	%rd98, %r90;
	cvt.u64.u32 	%rd99, %r92;

$L__BB8_12:
	cvt.u32.u64 	%r93, %rd98;
	shr.s32 	%r94, %r93, 31;
	and.b32  	%r95, %r94, %r43;
	add.s32 	%r96, %r95, %r93;
	cvt.u32.u64 	%r97, %rd99;
	shr.s32 	%r98, %r97, 31;
	and.b32  	%r99, %r98, %r44;
	add.s32 	%r100, %r99, %r97;
	cvt.s64.s32 	%rd75, %r96;
	mul.lo.s64 	%rd76, %rd75, %rd10;
	cvt.s64.s32 	%rd77, %r100;
	mul.lo.s64 	%rd78, %rd77, %rd11;
	add.s64 	%rd79, %rd76, %rd78;
	add.s64 	%rd80, %rd7, %rd79;
	and.b32  	%r101, %r94, %r35;
	add.s32 	%r102, %r101, %r93;
	and.b32  	%r103, %r98, %r36;
	add.s32 	%r104, %r103, %r97;
	cvt.s64.s32 	%rd81, %r102;
	mul.lo.s64 	%rd82, %rd81, %rd12;
	cvt.s64.s32 	%rd83, %r104;
	mul.lo.s64 	%rd84, %rd83, %rd13;
	add.s64 	%rd85, %rd82, %rd84;
	add.s64 	%rd86, %rd8, %rd85;
	ld.global.f32 	%f38, [%rd80+12];
	add.f32 	%f39, %f38, %f38;
	fma.rn.f32 	%f40, %f38, %f39, 0fBF800000;
	ld.global.f32 	%f41, [%rd86];
	ld.global.f32 	%f42, [%rd80];
	ld.global.f32 	%f43, [%rd86+4];
	ld.global.f32 	%f44, [%rd80+4];
	mul.f32 	%f45, %f44, %f43;
	fma.rn.f32 	%f46, %f42, %f41, %f45;
	ld.global.f32 	%f47, [%rd86+8];
	ld.global.f32 	%f48, [%rd80+8];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	add.f32 	%f50, %f49, %f49;
	mul.f32 	%f51, %f42, %f50;
	fma.rn.f32 	%f52, %f41, %f40, %f51;
	mul.f32 	%f53, %f44, %f47;
	mul.f32 	%f54, %f48, %f43;
	sub.f32 	%f55, %f53, %f54;
	mul.f32 	%f56, %f38, %f55;
	fma.rn.f32 	%f57, %f38, %f55, %f56;
	sub.f32 	%f58, %f52, %f57;
	mul.f32 	%f59, %f44, %f50;
	fma.rn.f32 	%f60, %f43, %f40, %f59;
	mul.f32 	%f61, %f48, %f41;
	mul.f32 	%f62, %f42, %f47;
	sub.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f38, %f63;
	fma.rn.f32 	%f65, %f38, %f63, %f64;
	sub.f32 	%f66, %f60, %f65;
	mul.f32 	%f67, %f48, %f50;
	fma.rn.f32 	%f68, %f47, %f40, %f67;
	mul.f32 	%f69, %f42, %f43;
	mul.f32 	%f70, %f44, %f41;
	sub.f32 	%f71, %f69, %f70;
	mul.f32 	%f72, %f38, %f71;
	fma.rn.f32 	%f73, %f38, %f71, %f72;
	sub.f32 	%f74, %f68, %f73;
	and.b32  	%r105, %r94, %r51;
	add.s32 	%r106, %r105, %r93;
	and.b32  	%r107, %r98, %r52;
	add.s32 	%r108, %r107, %r97;
	cvt.s64.s32 	%rd87, %r106;
	mul.lo.s64 	%rd88, %rd87, %rd14;
	cvt.s64.s32 	%rd89, %r108;
	mul.lo.s64 	%rd90, %rd89, %rd15;
	add.s64 	%rd91, %rd88, %rd90;
	add.s64 	%rd92, %rd6, %rd91;
	st.global.f32 	[%rd92], %f58;
	st.global.f32 	[%rd92+4], %f66;
	st.global.f32 	[%rd92+8], %f74;
	add.s64 	%rd96, %rd96, %rd16;
	setp.lt.u64 	%p7, %rd96, %rd36;
	@%p7 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_13;

$L__BB8_2:
	or.b64  	%rd49, %rd96, %rd9;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p3, %rd50, 0;
	@%p3 bra 	$L__BB8_4;

	div.u64 	%rd94, %rd96, %rd9;
	mul.lo.s64 	%rd51, %rd94, %rd9;
	sub.s64 	%rd95, %rd96, %rd51;
	bra.uni 	$L__BB8_5;

$L__BB8_4:
	cvt.u32.u64 	%r64, %rd9;
	cvt.u32.u64 	%r65, %rd96;
	div.u32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, %r64;
	sub.s32 	%r68, %r65, %r67;
	cvt.u64.u32 	%rd94, %r66;
	cvt.u64.u32 	%rd95, %r68;

$L__BB8_5:
	cvt.u32.u64 	%r69, %rd94;
	shr.s32 	%r70, %r69, 31;
	and.b32  	%r71, %r70, %r43;
	add.s32 	%r72, %r71, %r69;
	cvt.u32.u64 	%r73, %rd95;
	shr.s32 	%r74, %r73, 31;
	and.b32  	%r75, %r74, %r44;
	add.s32 	%r76, %r75, %r73;
	cvt.s64.s32 	%rd52, %r72;
	mul.lo.s64 	%rd53, %rd52, %rd10;
	cvt.s64.s32 	%rd54, %r76;
	mul.lo.s64 	%rd55, %rd54, %rd11;
	add.s64 	%rd56, %rd53, %rd55;
	add.s64 	%rd57, %rd7, %rd56;
	and.b32  	%r77, %r70, %r35;
	add.s32 	%r78, %r77, %r69;
	and.b32  	%r79, %r74, %r36;
	add.s32 	%r80, %r79, %r73;
	cvt.s64.s32 	%rd58, %r78;
	mul.lo.s64 	%rd59, %rd58, %rd12;
	cvt.s64.s32 	%rd60, %r80;
	mul.lo.s64 	%rd61, %rd60, %rd13;
	add.s64 	%rd62, %rd59, %rd61;
	add.s64 	%rd63, %rd8, %rd62;
	ld.global.f32 	%f1, [%rd57+12];
	add.f32 	%f2, %f1, %f1;
	fma.rn.f32 	%f3, %f1, %f2, 0fBF800000;
	ld.global.f32 	%f4, [%rd63];
	ld.global.f32 	%f5, [%rd57];
	ld.global.f32 	%f6, [%rd63+4];
	ld.global.f32 	%f7, [%rd57+4];
	mul.f32 	%f8, %f7, %f6;
	fma.rn.f32 	%f9, %f5, %f4, %f8;
	ld.global.f32 	%f10, [%rd63+8];
	ld.global.f32 	%f11, [%rd57+8];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	add.f32 	%f13, %f12, %f12;
	mul.f32 	%f14, %f5, %f13;
	fma.rn.f32 	%f15, %f4, %f3, %f14;
	mul.f32 	%f16, %f7, %f10;
	mul.f32 	%f17, %f11, %f6;
	sub.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f1, %f18;
	fma.rn.f32 	%f20, %f1, %f18, %f19;
	sub.f32 	%f21, %f15, %f20;
	mul.f32 	%f22, %f7, %f13;
	fma.rn.f32 	%f23, %f6, %f3, %f22;
	mul.f32 	%f24, %f11, %f4;
	mul.f32 	%f25, %f5, %f10;
	sub.f32 	%f26, %f24, %f25;
	mul.f32 	%f27, %f1, %f26;
	fma.rn.f32 	%f28, %f1, %f26, %f27;
	sub.f32 	%f29, %f23, %f28;
	mul.f32 	%f30, %f11, %f13;
	fma.rn.f32 	%f31, %f10, %f3, %f30;
	mul.f32 	%f32, %f5, %f6;
	mul.f32 	%f33, %f7, %f4;
	sub.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f1, %f34;
	fma.rn.f32 	%f36, %f1, %f34, %f35;
	sub.f32 	%f37, %f31, %f36;
	and.b32  	%r81, %r70, %r51;
	add.s32 	%r82, %r81, %r69;
	and.b32  	%r83, %r74, %r52;
	add.s32 	%r84, %r83, %r73;
	cvt.s64.s32 	%rd64, %r82;
	mul.lo.s64 	%rd65, %rd64, %rd14;
	cvt.s64.s32 	%rd66, %r84;
	mul.lo.s64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd65, %rd67;
	add.s64 	%rd69, %rd6, %rd68;
	st.global.f32 	[%rd69], %f21;
	st.global.f32 	[%rd69+4], %f29;
	st.global.f32 	[%rd69+8], %f37;
	add.s64 	%rd96, %rd96, %rd16;
	setp.lt.u64 	%p4, %rd96, %rd36;
	@%p4 bra 	$L__BB8_2;

$L__BB8_13:
	mov.u32 	%r109, 0;
	st.shared.u32 	[%rd2], %r109;

$L__BB8_14:
	ret;

}
	// .globl	quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward
.visible .entry quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward(
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<75>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<131>;


	ld.param.v2.u32 	{%r65, %r66}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r67, %r68}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r71, %r72}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r75, %r76}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r79, %r80}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r83, %r84}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r87, %r88}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs50, %rs51}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r91, %r92}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r95, %r96}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r99, %r100}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r103, %r104}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r107, %r108}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r111, %r112}, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd61, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd59, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd57, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd56, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd54, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd53, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd52, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd51, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd50, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd49, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd5, %rd61;
	mov.u32 	%r115, %tid.x;
	cvt.u64.u32 	%rd63, %r115;
	mul.wide.u32 	%rd64, %r115, 4;
	mov.u64 	%rd65, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd65, %rd64;
	mov.u32 	%r116, 0;
	st.shared.u32 	[%rd6], %r116;
	mov.u32 	%r117, %ntid.x;
	cvt.u64.u32 	%rd7, %r117;
	mov.u32 	%r118, %ctaid.x;
	mul.wide.u32 	%rd66, %r117, %r118;
	add.s64 	%rd127, %rd66, %rd63;
	setp.ge.u64 	%p2, %rd127, %rd49;
	@%p2 bra 	$L__BB9_25;

	cvta.to.global.u64 	%rd14, %rd59;
	cvta.to.global.u64 	%rd15, %rd57;
	cvta.to.global.u64 	%rd16, %rd54;
	cvta.to.global.u64 	%rd17, %rd53;
	cvta.to.global.u64 	%rd18, %rd52;
	cvta.to.global.u64 	%rd19, %rd51;
	cvt.s64.s32 	%rd20, %r66;
	cvt.s64.s32 	%rd21, %r79;
	cvt.s64.s32 	%rd22, %r80;
	cvt.s64.s32 	%rd23, %r71;
	cvt.s64.s32 	%rd24, %r72;
	cvt.s64.s32 	%rd25, %r111;
	cvt.s64.s32 	%rd26, %r112;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd56, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs51, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd27, %r87;
	cvt.s64.s32 	%rd28, %r88;
	cvt.s64.s32 	%rd29, %r95;
	cvt.s64.s32 	%rd30, %r96;
	mov.u32 	%r119, %nctaid.x;
	cvt.u64.u32 	%rd67, %r119;
	mul.lo.s64 	%rd31, %rd7, %rd67;
	cvt.s64.s32 	%rd32, %r103;
	cvt.s64.s32 	%rd33, %r104;
	not.pred 	%p11, %p1;

$L__BB9_2:
	setp.lt.u64 	%p7, %rd50, 2;
	mov.u64 	%rd128, %rd127;
	@%p7 bra 	$L__BB9_6;

	or.b64  	%rd68, %rd127, %rd50;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p8, %rd69, 0;
	@%p8 bra 	$L__BB9_5;

	div.u64 	%rd128, %rd127, %rd50;
	bra.uni 	$L__BB9_6;

$L__BB9_5:
	cvt.u32.u64 	%r120, %rd50;
	cvt.u32.u64 	%r121, %rd127;
	div.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd128, %r122;

$L__BB9_6:
	or.b64  	%rd70, %rd128, %rd20;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p9, %rd71, 0;
	@%p9 bra 	$L__BB9_8;

	div.u64 	%rd129, %rd128, %rd20;
	mul.lo.s64 	%rd72, %rd129, %rd20;
	sub.s64 	%rd130, %rd128, %rd72;
	bra.uni 	$L__BB9_9;

$L__BB9_8:
	cvt.u32.u64 	%r123, %rd20;
	cvt.u32.u64 	%r124, %rd128;
	div.u32 	%r125, %r124, %r123;
	mul.lo.s32 	%r126, %r125, %r123;
	sub.s32 	%r127, %r124, %r126;
	cvt.u64.u32 	%rd129, %r125;
	cvt.u64.u32 	%rd130, %r127;

$L__BB9_9:
	ld.param.u64 	%rd123, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r13, %rd129;
	shr.s32 	%r128, %r13, 31;
	and.b32  	%r129, %r128, %r75;
	add.s32 	%r130, %r129, %r13;
	cvt.u32.u64 	%r14, %rd130;
	shr.s32 	%r131, %r14, 31;
	and.b32  	%r132, %r131, %r76;
	add.s32 	%r133, %r132, %r14;
	cvt.s64.s32 	%rd73, %r130;
	mul.lo.s64 	%rd74, %rd73, %rd21;
	cvt.s64.s32 	%rd75, %r133;
	mul.lo.s64 	%rd76, %rd75, %rd22;
	add.s64 	%rd44, %rd74, %rd76;
	add.s64 	%rd77, %rd17, %rd44;
	and.b32  	%r134, %r128, %r67;
	add.s32 	%r135, %r134, %r13;
	and.b32  	%r136, %r131, %r68;
	add.s32 	%r137, %r136, %r14;
	cvt.s64.s32 	%rd78, %r135;
	mul.lo.s64 	%rd79, %rd78, %rd23;
	cvt.s64.s32 	%rd80, %r137;
	mul.lo.s64 	%rd81, %rd80, %rd24;
	add.s64 	%rd45, %rd79, %rd81;
	add.s64 	%rd82, %rd19, %rd45;
	ld.global.f32 	%f1, [%rd77];
	ld.global.f32 	%f2, [%rd77+4];
	ld.global.f32 	%f3, [%rd77+8];
	ld.global.f32 	%f4, [%rd77+12];
	ld.global.f32 	%f5, [%rd82];
	ld.global.f32 	%f6, [%rd82+4];
	ld.global.f32 	%f7, [%rd82+8];
	setp.eq.s64 	%p10, %rd123, 0;
	@%p10 bra 	$L__BB9_12;

	cvt.u32.u64 	%r183, %rd130;
	cvt.u32.u64 	%r182, %rd130;
	shr.s32 	%r181, %r182, 31;
	cvt.u32.u64 	%r180, %rd129;
	cvt.u32.u64 	%r179, %rd129;
	shr.s32 	%r178, %r179, 31;
	and.b32  	%r139, %r178, %r107;
	add.s32 	%r140, %r139, %r179;
	and.b32  	%r142, %r181, %r108;
	add.s32 	%r143, %r142, %r182;
	cvt.s64.s32 	%rd83, %r140;
	mul.lo.s64 	%rd84, %rd83, %rd25;
	cvt.s64.s32 	%rd85, %r143;
	mul.lo.s64 	%rd86, %rd85, %rd26;
	add.s64 	%rd87, %rd84, %rd86;
	add.s64 	%rd46, %rd5, %rd87;
	ld.global.f32 	%f24, [%rd46];
	add.f32 	%f146, %f24, 0f00000000;
	ld.global.f32 	%f25, [%rd46+4];
	add.f32 	%f145, %f25, 0f00000000;
	ld.global.f32 	%f26, [%rd46+8];
	add.f32 	%f144, %f26, 0f00000000;
	@%p11 bra 	$L__BB9_15;

	mov.u32 	%r144, 0;
	st.global.u32 	[%rd46], %r144;
	st.global.u32 	[%rd46+4], %r144;
	st.global.u32 	[%rd46+8], %r144;
	bra.uni 	$L__BB9_15;

$L__BB9_12:
	ld.param.u64 	%rd124, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p12, %rd124, 0;
	mov.f32 	%f144, 0f00000000;
	mov.f32 	%f145, %f144;
	mov.f32 	%f146, %f144;
	@%p12 bra 	$L__BB9_15;

	and.b16  	%rs74, %rs51, 1;
	cvt.u32.u64 	%r189, %rd130;
	cvt.u32.u64 	%r188, %rd130;
	shr.s32 	%r187, %r188, 31;
	cvt.u32.u64 	%r186, %rd129;
	cvt.u32.u64 	%r185, %rd129;
	shr.s32 	%r184, %r185, 31;
	and.b32  	%r146, %r184, %r83;
	add.s32 	%r147, %r146, %r185;
	and.b32  	%r149, %r187, %r84;
	add.s32 	%r150, %r149, %r188;
	cvt.s64.s32 	%rd88, %r147;
	mul.lo.s64 	%rd89, %rd88, %rd27;
	cvt.s64.s32 	%rd90, %r150;
	mul.lo.s64 	%rd91, %rd90, %rd28;
	add.s64 	%rd92, %rd89, %rd91;
	add.s64 	%rd47, %rd3, %rd92;
	ld.global.f32 	%f30, [%rd47];
	add.f32 	%f146, %f30, 0f00000000;
	ld.global.f32 	%f31, [%rd47+4];
	add.f32 	%f145, %f31, 0f00000000;
	ld.global.f32 	%f32, [%rd47+8];
	add.f32 	%f144, %f32, 0f00000000;
	setp.ne.s16 	%p13, %rs74, 0;
	@%p13 bra 	$L__BB9_15;

	mov.u32 	%r151, 0;
	st.global.u32 	[%rd47], %r151;
	st.global.u32 	[%rd47+4], %r151;
	st.global.u32 	[%rd47+8], %r151;

$L__BB9_15:
	ld.param.u64 	%rd117, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_4];
	mul.f32 	%f33, %f4, %f7;
	add.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f3, %f7;
	add.f32 	%f36, %f35, %f35;
	mul.f32 	%f37, %f4, %f6;
	add.f32 	%f38, %f37, %f37;
	mul.f32 	%f39, %f4, %f5;
	add.f32 	%f40, %f39, %f39;
	mul.f32 	%f41, %f1, %f5;
	mul.f32 	%f42, %f2, %f6;
	add.f32 	%f43, %f42, %f42;
	mul.f32 	%f44, %f3, %f6;
	fma.rn.f32 	%f45, %f3, %f6, %f44;
	mul.f32 	%f46, %f1, %f7;
	fma.rn.f32 	%f47, %f1, %f7, %f46;
	mul.f32 	%f48, %f2, %f5;
	fma.rn.f32 	%f49, %f2, %f5, %f48;
	add.f32 	%f50, %f49, %f34;
	add.f32 	%f51, %f43, %f36;
	fma.rn.f32 	%f52, %f41, 0f40800000, %f51;
	mul.f32 	%f53, %f52, %f146;
	fma.rn.f32 	%f54, %f50, %f145, %f53;
	mul.f32 	%f55, %f3, %f5;
	fma.rn.f32 	%f56, %f3, %f5, %f55;
	sub.f32 	%f57, %f38, %f56;
	mul.f32 	%f58, %f57, %f144;
	sub.f32 	%f59, %f54, %f58;
	add.f32 	%f17, %f59, 0f00000000;
	add.f32 	%f60, %f40, %f45;
	fma.rn.f32 	%f61, %f41, 0f40000000, %f36;
	fma.rn.f32 	%f62, %f42, 0f40800000, %f61;
	mul.f32 	%f63, %f62, %f145;
	fma.rn.f32 	%f64, %f60, %f144, %f63;
	mul.f32 	%f65, %f1, %f6;
	fma.rn.f32 	%f66, %f1, %f6, %f65;
	sub.f32 	%f67, %f34, %f66;
	mul.f32 	%f68, %f67, %f146;
	sub.f32 	%f69, %f64, %f68;
	add.f32 	%f18, %f69, 0f00000000;
	add.f32 	%f70, %f38, %f47;
	mul.f32 	%f71, %f70, %f146;
	fma.rn.f32 	%f72, %f41, 0f40000000, %f43;
	fma.rn.f32 	%f73, %f35, 0f40800000, %f72;
	fma.rn.f32 	%f74, %f73, %f144, %f71;
	mul.f32 	%f75, %f2, %f7;
	fma.rn.f32 	%f76, %f2, %f7, %f75;
	sub.f32 	%f77, %f40, %f76;
	mul.f32 	%f78, %f77, %f145;
	sub.f32 	%f79, %f74, %f78;
	add.f32 	%f19, %f79, 0f00000000;
	fma.rn.f32 	%f80, %f39, 0f40800000, %f45;
	sub.f32 	%f81, %f80, %f76;
	mul.f32 	%f82, %f81, %f146;
	fma.rn.f32 	%f83, %f37, 0f40800000, %f47;
	sub.f32 	%f84, %f83, %f56;
	fma.rn.f32 	%f85, %f84, %f145, %f82;
	sub.f32 	%f86, %f49, %f66;
	fma.rn.f32 	%f87, %f33, 0f40800000, %f86;
	fma.rn.f32 	%f88, %f87, %f144, %f85;
	add.f32 	%f20, %f88, 0f00000000;
	mul.f32 	%f89, %f4, %f4;
	fma.rn.f32 	%f90, %f4, %f4, %f89;
	mul.f32 	%f91, %f3, %f4;
	fma.rn.f32 	%f92, %f3, %f4, %f91;
	mul.f32 	%f93, %f2, %f4;
	fma.rn.f32 	%f94, %f2, %f4, %f93;
	mul.f32 	%f95, %f1, %f3;
	fma.rn.f32 	%f96, %f1, %f3, %f95;
	mul.f32 	%f97, %f1, %f4;
	fma.rn.f32 	%f98, %f1, %f4, %f97;
	add.f32 	%f99, %f96, %f94;
	mul.f32 	%f100, %f1, %f1;
	fma.rn.f32 	%f101, %f100, 0f40000000, %f90;
	add.f32 	%f102, %f101, 0fBF800000;
	mul.f32 	%f103, %f102, %f146;
	fma.rn.f32 	%f104, %f99, %f144, %f103;
	mul.f32 	%f105, %f1, %f2;
	fma.rn.f32 	%f106, %f1, %f2, %f105;
	sub.f32 	%f107, %f92, %f106;
	mul.f32 	%f108, %f107, %f145;
	sub.f32 	%f109, %f104, %f108;
	add.f32 	%f21, %f109, 0f00000000;
	mul.f32 	%f110, %f2, %f2;
	fma.rn.f32 	%f111, %f110, 0f40000000, %f90;
	add.f32 	%f112, %f111, 0fBF800000;
	add.f32 	%f113, %f106, %f92;
	mul.f32 	%f114, %f113, %f146;
	fma.rn.f32 	%f115, %f112, %f145, %f114;
	mul.f32 	%f116, %f2, %f3;
	fma.rn.f32 	%f117, %f2, %f3, %f116;
	sub.f32 	%f118, %f98, %f117;
	mul.f32 	%f119, %f118, %f144;
	sub.f32 	%f120, %f115, %f119;
	add.f32 	%f22, %f120, 0f00000000;
	sub.f32 	%f121, %f94, %f96;
	mul.f32 	%f122, %f121, %f146;
	mul.f32 	%f123, %f3, %f3;
	fma.rn.f32 	%f124, %f123, 0f40000000, %f90;
	add.f32 	%f125, %f124, 0fBF800000;
	mul.f32 	%f126, %f125, %f144;
	sub.f32 	%f127, %f126, %f122;
	add.f32 	%f128, %f117, %f98;
	fma.rn.f32 	%f129, %f128, %f145, %f127;
	add.f32 	%f23, %f129, 0f00000000;
	setp.eq.s64 	%p14, %rd117, 0;
	@%p14 bra 	$L__BB9_17;

	cvt.u32.u64 	%r170, %rd130;
	cvt.u32.u64 	%r169, %rd130;
	shr.s32 	%r168, %r169, 31;
	cvt.u32.u64 	%r167, %rd129;
	cvt.u32.u64 	%r166, %rd129;
	shr.s32 	%r165, %r166, 31;
	and.b32  	%r153, %r165, %r91;
	add.s32 	%r154, %r153, %r166;
	and.b32  	%r156, %r168, %r92;
	add.s32 	%r157, %r156, %r169;
	cvt.s64.s32 	%rd93, %r154;
	mul.lo.s64 	%rd94, %rd93, %rd29;
	cvt.s64.s32 	%rd95, %r157;
	mul.lo.s64 	%rd96, %rd95, %rd30;
	add.s64 	%rd97, %rd94, %rd96;
	add.s64 	%rd98, %rd15, %rd97;
	atom.global.add.f32 	%f130, [%rd98], %f21;
	add.s64 	%rd99, %rd98, 4;
	atom.global.add.f32 	%f131, [%rd99], %f22;
	add.s64 	%rd100, %rd98, 8;
	atom.global.add.f32 	%f132, [%rd100], %f23;
	bra.uni 	$L__BB9_19;

$L__BB9_17:
	ld.param.u64 	%rd126, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p15, %rd126, 0;
	@%p15 bra 	$L__BB9_19;

	add.s64 	%rd101, %rd18, %rd45;
	atom.global.add.f32 	%f133, [%rd101], %f21;
	add.s64 	%rd102, %rd101, 4;
	atom.global.add.f32 	%f134, [%rd102], %f22;
	add.s64 	%rd103, %rd101, 8;
	atom.global.add.f32 	%f135, [%rd103], %f23;

$L__BB9_19:
	ld.param.u64 	%rd118, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_5];
	setp.eq.s64 	%p16, %rd118, 0;
	@%p16 bra 	$L__BB9_21;

	cvt.u32.u64 	%r176, %rd130;
	cvt.u32.u64 	%r175, %rd130;
	shr.s32 	%r174, %r175, 31;
	cvt.u32.u64 	%r173, %rd129;
	cvt.u32.u64 	%r172, %rd129;
	shr.s32 	%r171, %r172, 31;
	and.b32  	%r159, %r171, %r99;
	add.s32 	%r160, %r159, %r172;
	and.b32  	%r162, %r174, %r100;
	add.s32 	%r163, %r162, %r175;
	cvt.s64.s32 	%rd104, %r160;
	mul.lo.s64 	%rd105, %rd104, %rd32;
	cvt.s64.s32 	%rd106, %r163;
	mul.lo.s64 	%rd107, %rd106, %rd33;
	add.s64 	%rd108, %rd105, %rd107;
	add.s64 	%rd109, %rd14, %rd108;
	atom.global.add.f32 	%f136, [%rd109], %f17;
	add.s64 	%rd110, %rd109, 4;
	atom.global.add.f32 	%f137, [%rd110], %f18;
	add.s64 	%rd111, %rd109, 8;
	atom.global.add.f32 	%f138, [%rd111], %f19;
	add.s64 	%rd112, %rd109, 12;
	atom.global.add.f32 	%f139, [%rd112], %f20;
	bra.uni 	$L__BB9_23;

$L__BB9_21:
	ld.param.u64 	%rd125, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p17, %rd125, 0;
	@%p17 bra 	$L__BB9_23;

	add.s64 	%rd113, %rd16, %rd44;
	atom.global.add.f32 	%f140, [%rd113], %f17;
	add.s64 	%rd114, %rd113, 4;
	atom.global.add.f32 	%f141, [%rd114], %f18;
	add.s64 	%rd115, %rd113, 8;
	atom.global.add.f32 	%f142, [%rd115], %f19;
	add.s64 	%rd116, %rd113, 12;
	atom.global.add.f32 	%f143, [%rd116], %f20;

$L__BB9_23:
	ld.param.u64 	%rd119, [quat_apply_inverse_2D_kernel_fdaabbf2_cuda_kernel_backward_param_0+8];
	add.s64 	%rd127, %rd127, %rd31;
	setp.lt.u64 	%p18, %rd127, %rd119;
	@%p18 bra 	$L__BB9_2;

	mov.u32 	%r177, %tid.x;
	mul.wide.u32 	%rd122, %r177, 4;
	mov.u64 	%rd121, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd120, %rd121, %rd122;
	mov.u32 	%r164, 0;
	st.shared.u32 	[%rd120], %r164;

$L__BB9_25:
	ret;

}
	// .globl	concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward
.visible .entry concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward(
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<68>;


	ld.param.v2.u32 	{%r33, %r34}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r35, %r36}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r39, %r40}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r43, %r44}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r47, %r48}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r51, %r52}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r55, %r56}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd34, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd32, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd30, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd29, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd28, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_forward_param_0+8];
	mov.u32 	%r59, %tid.x;
	cvt.u64.u32 	%rd36, %r59;
	mul.wide.u32 	%rd37, %r59, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd38, %rd37;
	mov.u32 	%r60, 0;
	st.shared.u32 	[%rd2], %r60;
	mov.u32 	%r61, %ntid.x;
	cvt.u64.u32 	%rd3, %r61;
	mov.u32 	%r62, %ctaid.x;
	mul.wide.u32 	%rd39, %r61, %r62;
	add.s64 	%rd64, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd64, %rd28;
	@%p1 bra 	$L__BB10_11;

	cvta.to.global.u64 	%rd6, %rd34;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd30;
	cvt.s64.s32 	%rd9, %r34;
	cvt.s64.s32 	%rd10, %r39;
	cvt.s64.s32 	%rd11, %r40;
	cvt.s64.s32 	%rd12, %r47;
	cvt.s64.s32 	%rd13, %r48;
	cvt.s64.s32 	%rd14, %r55;
	cvt.s64.s32 	%rd15, %r56;
	mov.u32 	%r63, %nctaid.x;
	cvt.u64.u32 	%rd40, %r63;
	mul.lo.s64 	%rd16, %rd3, %rd40;

$L__BB10_2:
	setp.lt.u64 	%p2, %rd29, 2;
	mov.u64 	%rd65, %rd64;
	@%p2 bra 	$L__BB10_6;

	or.b64  	%rd41, %rd64, %rd29;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB10_5;

	div.u64 	%rd65, %rd64, %rd29;
	bra.uni 	$L__BB10_6;

$L__BB10_5:
	cvt.u32.u64 	%r64, %rd29;
	cvt.u32.u64 	%r65, %rd64;
	div.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd65, %r66;

$L__BB10_6:
	or.b64  	%rd43, %rd65, %rd9;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p4, %rd44, 0;
	@%p4 bra 	$L__BB10_8;

	div.u64 	%rd66, %rd65, %rd9;
	mul.lo.s64 	%rd45, %rd66, %rd9;
	sub.s64 	%rd67, %rd65, %rd45;
	bra.uni 	$L__BB10_9;

$L__BB10_8:
	cvt.u32.u64 	%r67, %rd9;
	cvt.u32.u64 	%r68, %rd65;
	div.u32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, %r67;
	sub.s32 	%r71, %r68, %r70;
	cvt.u64.u32 	%rd66, %r69;
	cvt.u64.u32 	%rd67, %r71;

$L__BB10_9:
	cvt.u32.u64 	%r72, %rd66;
	shr.s32 	%r73, %r72, 31;
	and.b32  	%r74, %r73, %r35;
	add.s32 	%r75, %r74, %r72;
	cvt.u32.u64 	%r76, %rd67;
	shr.s32 	%r77, %r76, 31;
	and.b32  	%r78, %r77, %r36;
	add.s32 	%r79, %r78, %r76;
	cvt.s64.s32 	%rd46, %r75;
	mul.lo.s64 	%rd47, %rd46, %rd10;
	cvt.s64.s32 	%rd48, %r79;
	mul.lo.s64 	%rd49, %rd48, %rd11;
	add.s64 	%rd50, %rd47, %rd49;
	add.s64 	%rd51, %rd8, %rd50;
	and.b32  	%r80, %r73, %r43;
	add.s32 	%r81, %r80, %r72;
	and.b32  	%r82, %r77, %r44;
	add.s32 	%r83, %r82, %r76;
	cvt.s64.s32 	%rd52, %r81;
	mul.lo.s64 	%rd53, %rd52, %rd12;
	cvt.s64.s32 	%rd54, %r83;
	mul.lo.s64 	%rd55, %rd54, %rd13;
	add.s64 	%rd56, %rd53, %rd55;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f32 	%f1, [%rd51];
	ld.global.f32 	%f2, [%rd51+4];
	ld.global.f32 	%f3, [%rd51+8];
	ld.global.f32 	%f4, [%rd51+12];
	ld.global.f32 	%f5, [%rd51+16];
	ld.global.f32 	%f6, [%rd51+20];
	ld.global.f32 	%f7, [%rd51+24];
	ld.global.f32 	%f8, [%rd57];
	ld.global.f32 	%f9, [%rd57+4];
	ld.global.f32 	%f10, [%rd57+8];
	ld.global.f32 	%f11, [%rd57+12];
	ld.global.f32 	%f12, [%rd57+16];
	ld.global.f32 	%f13, [%rd57+20];
	and.b32  	%r84, %r73, %r51;
	add.s32 	%r85, %r84, %r72;
	and.b32  	%r86, %r77, %r52;
	add.s32 	%r87, %r86, %r76;
	cvt.s64.s32 	%rd58, %r85;
	mul.lo.s64 	%rd59, %rd58, %rd14;
	cvt.s64.s32 	%rd60, %r87;
	mul.lo.s64 	%rd61, %rd60, %rd15;
	add.s64 	%rd62, %rd59, %rd61;
	add.s64 	%rd63, %rd6, %rd62;
	st.global.f32 	[%rd63], %f1;
	st.global.f32 	[%rd63+4], %f2;
	st.global.f32 	[%rd63+8], %f3;
	st.global.f32 	[%rd63+12], %f4;
	st.global.f32 	[%rd63+16], %f5;
	st.global.f32 	[%rd63+20], %f6;
	st.global.f32 	[%rd63+24], %f7;
	st.global.f32 	[%rd63+28], %f8;
	st.global.f32 	[%rd63+32], %f9;
	st.global.f32 	[%rd63+36], %f10;
	st.global.f32 	[%rd63+40], %f11;
	st.global.f32 	[%rd63+44], %f12;
	st.global.f32 	[%rd63+48], %f13;
	add.s64 	%rd64, %rd64, %rd16;
	setp.lt.u64 	%p5, %rd64, %rd28;
	@%p5 bra 	$L__BB10_2;

	mov.u32 	%r88, 0;
	st.shared.u32 	[%rd2], %r88;

$L__BB10_11:
	ret;

}
	// .globl	concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward
.visible .entry concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward(
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<75>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<139>;


	ld.param.v2.u32 	{%r65, %r66}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r67, %r68}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r71, %r72}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r75, %r76}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r79, %r80}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r83, %r84}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r87, %r88}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs50, %rs51}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r91, %r92}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r95, %r96}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r99, %r100}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r103, %r104}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r107, %r108}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r111, %r112}, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd57, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd55, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd53, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd52, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd50, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd48, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd46, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd45, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd5, %rd57;
	mov.u32 	%r115, %tid.x;
	cvt.u64.u32 	%rd59, %r115;
	mul.wide.u32 	%rd60, %r115, 4;
	mov.u64 	%rd61, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd61, %rd60;
	mov.u32 	%r116, 0;
	st.shared.u32 	[%rd6], %r116;
	mov.u32 	%r117, %ntid.x;
	cvt.u64.u32 	%rd7, %r117;
	mov.u32 	%r118, %ctaid.x;
	mul.wide.u32 	%rd62, %r117, %r118;
	add.s64 	%rd135, %rd62, %rd59;
	setp.ge.u64 	%p2, %rd135, %rd45;
	@%p2 bra 	$L__BB11_25;

	cvta.to.global.u64 	%rd14, %rd55;
	cvta.to.global.u64 	%rd15, %rd53;
	cvta.to.global.u64 	%rd16, %rd50;
	cvta.to.global.u64 	%rd17, %rd48;
	cvt.s64.s32 	%rd18, %r66;
	cvt.s64.s32 	%rd19, %r111;
	cvt.s64.s32 	%rd20, %r112;
	cvt.s64.s32 	%rd21, %r87;
	cvt.s64.s32 	%rd22, %r88;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd52, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs51, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd23, %r103;
	cvt.s64.s32 	%rd24, %r104;
	cvt.s64.s32 	%rd25, %r79;
	cvt.s64.s32 	%rd26, %r80;
	mov.u32 	%r119, %nctaid.x;
	cvt.u64.u32 	%rd63, %r119;
	mul.lo.s64 	%rd27, %rd7, %rd63;
	cvt.s64.s32 	%rd28, %r95;
	cvt.s64.s32 	%rd29, %r96;
	cvt.s64.s32 	%rd30, %r71;
	cvt.s64.s32 	%rd31, %r72;
	not.pred 	%p11, %p1;

$L__BB11_2:
	setp.lt.u64 	%p7, %rd46, 2;
	mov.u64 	%rd136, %rd135;
	@%p7 bra 	$L__BB11_6;

	or.b64  	%rd64, %rd135, %rd46;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p8, %rd65, 0;
	@%p8 bra 	$L__BB11_5;

	div.u64 	%rd136, %rd135, %rd46;
	bra.uni 	$L__BB11_6;

$L__BB11_5:
	cvt.u32.u64 	%r120, %rd46;
	cvt.u32.u64 	%r121, %rd135;
	div.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd136, %r122;

$L__BB11_6:
	or.b64  	%rd66, %rd136, %rd18;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p9, %rd67, 0;
	@%p9 bra 	$L__BB11_8;

	div.u64 	%rd137, %rd136, %rd18;
	mul.lo.s64 	%rd68, %rd137, %rd18;
	sub.s64 	%rd138, %rd136, %rd68;
	bra.uni 	$L__BB11_9;

$L__BB11_8:
	cvt.u32.u64 	%r123, %rd18;
	cvt.u32.u64 	%r124, %rd136;
	div.u32 	%r125, %r124, %r123;
	mul.lo.s32 	%r126, %r125, %r123;
	sub.s32 	%r127, %r124, %r126;
	cvt.u64.u32 	%rd137, %r125;
	cvt.u64.u32 	%rd138, %r127;

$L__BB11_9:
	ld.param.u64 	%rd131, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r13, %rd138;
	cvt.u32.u64 	%r14, %rd137;
	setp.eq.s64 	%p10, %rd131, 0;
	@%p10 bra 	$L__BB11_12;

	shr.s32 	%r128, %r14, 31;
	and.b32  	%r129, %r128, %r107;
	add.s32 	%r130, %r129, %r14;
	shr.s32 	%r131, %r13, 31;
	and.b32  	%r132, %r131, %r108;
	add.s32 	%r133, %r132, %r13;
	cvt.s64.s32 	%rd69, %r130;
	mul.lo.s64 	%rd70, %rd69, %rd19;
	cvt.s64.s32 	%rd71, %r133;
	mul.lo.s64 	%rd72, %rd71, %rd20;
	add.s64 	%rd73, %rd70, %rd72;
	add.s64 	%rd42, %rd5, %rd73;
	ld.global.f32 	%f53, [%rd42];
	add.f32 	%f130, %f53, 0f00000000;
	ld.global.f32 	%f54, [%rd42+4];
	add.f32 	%f129, %f54, 0f00000000;
	ld.global.f32 	%f55, [%rd42+8];
	add.f32 	%f128, %f55, 0f00000000;
	ld.global.f32 	%f56, [%rd42+12];
	add.f32 	%f127, %f56, 0f00000000;
	ld.global.f32 	%f57, [%rd42+16];
	add.f32 	%f126, %f57, 0f00000000;
	ld.global.f32 	%f58, [%rd42+20];
	add.f32 	%f125, %f58, 0f00000000;
	ld.global.f32 	%f59, [%rd42+24];
	add.f32 	%f124, %f59, 0f00000000;
	ld.global.f32 	%f60, [%rd42+28];
	add.f32 	%f123, %f60, 0f00000000;
	ld.global.f32 	%f61, [%rd42+32];
	add.f32 	%f122, %f61, 0f00000000;
	ld.global.f32 	%f62, [%rd42+36];
	add.f32 	%f121, %f62, 0f00000000;
	ld.global.f32 	%f63, [%rd42+40];
	add.f32 	%f120, %f63, 0f00000000;
	ld.global.f32 	%f64, [%rd42+44];
	add.f32 	%f119, %f64, 0f00000000;
	ld.global.f32 	%f65, [%rd42+48];
	add.f32 	%f118, %f65, 0f00000000;
	@%p11 bra 	$L__BB11_15;

	mov.u32 	%r134, 0;
	st.global.u32 	[%rd42], %r134;
	st.global.u32 	[%rd42+4], %r134;
	st.global.u32 	[%rd42+8], %r134;
	st.global.u32 	[%rd42+12], %r134;
	st.global.u32 	[%rd42+16], %r134;
	st.global.u32 	[%rd42+20], %r134;
	st.global.u32 	[%rd42+24], %r134;
	st.global.u32 	[%rd42+28], %r134;
	st.global.u32 	[%rd42+32], %r134;
	st.global.u32 	[%rd42+36], %r134;
	st.global.u32 	[%rd42+40], %r134;
	st.global.u32 	[%rd42+44], %r134;
	st.global.u32 	[%rd42+48], %r134;
	bra.uni 	$L__BB11_15;

$L__BB11_12:
	ld.param.u64 	%rd132, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p12, %rd132, 0;
	mov.f32 	%f118, 0f00000000;
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, %f118;
	mov.f32 	%f121, %f118;
	mov.f32 	%f122, %f118;
	mov.f32 	%f123, %f118;
	mov.f32 	%f124, %f118;
	mov.f32 	%f125, %f118;
	mov.f32 	%f126, %f118;
	mov.f32 	%f127, %f118;
	mov.f32 	%f128, %f118;
	mov.f32 	%f129, %f118;
	mov.f32 	%f130, %f118;
	@%p12 bra 	$L__BB11_15;

	and.b16  	%rs74, %rs51, 1;
	setp.ne.s16 	%p13, %rs74, 0;
	shr.s32 	%r135, %r14, 31;
	and.b32  	%r136, %r135, %r83;
	add.s32 	%r137, %r136, %r14;
	shr.s32 	%r138, %r13, 31;
	and.b32  	%r139, %r138, %r84;
	add.s32 	%r140, %r139, %r13;
	cvt.s64.s32 	%rd74, %r137;
	mul.lo.s64 	%rd75, %rd74, %rd21;
	cvt.s64.s32 	%rd76, %r140;
	mul.lo.s64 	%rd77, %rd76, %rd22;
	add.s64 	%rd78, %rd75, %rd77;
	add.s64 	%rd43, %rd3, %rd78;
	ld.global.f32 	%f79, [%rd43];
	add.f32 	%f130, %f79, 0f00000000;
	ld.global.f32 	%f80, [%rd43+4];
	add.f32 	%f129, %f80, 0f00000000;
	ld.global.f32 	%f81, [%rd43+8];
	add.f32 	%f128, %f81, 0f00000000;
	ld.global.f32 	%f82, [%rd43+12];
	add.f32 	%f127, %f82, 0f00000000;
	ld.global.f32 	%f83, [%rd43+16];
	add.f32 	%f126, %f83, 0f00000000;
	ld.global.f32 	%f84, [%rd43+20];
	add.f32 	%f125, %f84, 0f00000000;
	ld.global.f32 	%f85, [%rd43+24];
	add.f32 	%f124, %f85, 0f00000000;
	ld.global.f32 	%f86, [%rd43+28];
	add.f32 	%f123, %f86, 0f00000000;
	ld.global.f32 	%f87, [%rd43+32];
	add.f32 	%f122, %f87, 0f00000000;
	ld.global.f32 	%f88, [%rd43+36];
	add.f32 	%f121, %f88, 0f00000000;
	ld.global.f32 	%f89, [%rd43+40];
	add.f32 	%f120, %f89, 0f00000000;
	ld.global.f32 	%f90, [%rd43+44];
	add.f32 	%f119, %f90, 0f00000000;
	ld.global.f32 	%f91, [%rd43+48];
	add.f32 	%f118, %f91, 0f00000000;
	@%p13 bra 	$L__BB11_15;

	mov.u32 	%r141, 0;
	st.global.u32 	[%rd43], %r141;
	st.global.u32 	[%rd43+4], %r141;
	st.global.u32 	[%rd43+8], %r141;
	st.global.u32 	[%rd43+12], %r141;
	st.global.u32 	[%rd43+16], %r141;
	st.global.u32 	[%rd43+20], %r141;
	st.global.u32 	[%rd43+24], %r141;
	st.global.u32 	[%rd43+28], %r141;
	st.global.u32 	[%rd43+32], %r141;
	st.global.u32 	[%rd43+36], %r141;
	st.global.u32 	[%rd43+40], %r141;
	st.global.u32 	[%rd43+44], %r141;
	st.global.u32 	[%rd43+48], %r141;

$L__BB11_15:
	ld.param.u64 	%rd125, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_5];
	add.f32 	%f40, %f130, 0f00000000;
	add.f32 	%f41, %f129, 0f00000000;
	add.f32 	%f42, %f128, 0f00000000;
	add.f32 	%f43, %f127, 0f00000000;
	add.f32 	%f44, %f126, 0f00000000;
	add.f32 	%f45, %f125, 0f00000000;
	add.f32 	%f46, %f124, 0f00000000;
	add.f32 	%f47, %f123, 0f00000000;
	add.f32 	%f48, %f122, 0f00000000;
	add.f32 	%f49, %f121, 0f00000000;
	add.f32 	%f50, %f120, 0f00000000;
	add.f32 	%f51, %f119, 0f00000000;
	add.f32 	%f52, %f118, 0f00000000;
	setp.eq.s64 	%p14, %rd125, 0;
	@%p14 bra 	$L__BB11_17;

	shr.s32 	%r142, %r14, 31;
	and.b32  	%r143, %r142, %r99;
	add.s32 	%r144, %r143, %r14;
	shr.s32 	%r145, %r13, 31;
	and.b32  	%r146, %r145, %r100;
	add.s32 	%r147, %r146, %r13;
	cvt.s64.s32 	%rd79, %r144;
	mul.lo.s64 	%rd80, %rd79, %rd23;
	cvt.s64.s32 	%rd81, %r147;
	mul.lo.s64 	%rd82, %rd81, %rd24;
	add.s64 	%rd83, %rd80, %rd82;
	add.s64 	%rd84, %rd14, %rd83;
	atom.global.add.f32 	%f92, [%rd84], %f47;
	add.s64 	%rd85, %rd84, 4;
	atom.global.add.f32 	%f93, [%rd85], %f48;
	add.s64 	%rd86, %rd84, 8;
	atom.global.add.f32 	%f94, [%rd86], %f49;
	add.s64 	%rd87, %rd84, 12;
	atom.global.add.f32 	%f95, [%rd87], %f50;
	add.s64 	%rd88, %rd84, 16;
	atom.global.add.f32 	%f96, [%rd88], %f51;
	add.s64 	%rd89, %rd84, 20;
	atom.global.add.f32 	%f97, [%rd89], %f52;
	bra.uni 	$L__BB11_19;

$L__BB11_17:
	ld.param.u64 	%rd134, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p15, %rd134, 0;
	@%p15 bra 	$L__BB11_19;

	shr.s32 	%r148, %r14, 31;
	and.b32  	%r149, %r148, %r75;
	add.s32 	%r150, %r149, %r14;
	shr.s32 	%r151, %r13, 31;
	and.b32  	%r152, %r151, %r76;
	add.s32 	%r153, %r152, %r13;
	cvt.s64.s32 	%rd90, %r150;
	mul.lo.s64 	%rd91, %rd90, %rd25;
	cvt.s64.s32 	%rd92, %r153;
	mul.lo.s64 	%rd93, %rd92, %rd26;
	add.s64 	%rd94, %rd91, %rd93;
	add.s64 	%rd95, %rd16, %rd94;
	atom.global.add.f32 	%f98, [%rd95], %f47;
	add.s64 	%rd96, %rd95, 4;
	atom.global.add.f32 	%f99, [%rd96], %f48;
	add.s64 	%rd97, %rd95, 8;
	atom.global.add.f32 	%f100, [%rd97], %f49;
	add.s64 	%rd98, %rd95, 12;
	atom.global.add.f32 	%f101, [%rd98], %f50;
	add.s64 	%rd99, %rd95, 16;
	atom.global.add.f32 	%f102, [%rd99], %f51;
	add.s64 	%rd100, %rd95, 20;
	atom.global.add.f32 	%f103, [%rd100], %f52;

$L__BB11_19:
	ld.param.u64 	%rd126, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_4];
	setp.eq.s64 	%p16, %rd126, 0;
	@%p16 bra 	$L__BB11_21;

	shr.s32 	%r154, %r14, 31;
	and.b32  	%r155, %r154, %r91;
	add.s32 	%r156, %r155, %r14;
	shr.s32 	%r157, %r13, 31;
	and.b32  	%r158, %r157, %r92;
	add.s32 	%r159, %r158, %r13;
	cvt.s64.s32 	%rd101, %r156;
	mul.lo.s64 	%rd102, %rd101, %rd28;
	cvt.s64.s32 	%rd103, %r159;
	mul.lo.s64 	%rd104, %rd103, %rd29;
	add.s64 	%rd105, %rd102, %rd104;
	add.s64 	%rd106, %rd15, %rd105;
	atom.global.add.f32 	%f104, [%rd106], %f40;
	add.s64 	%rd107, %rd106, 4;
	atom.global.add.f32 	%f105, [%rd107], %f41;
	add.s64 	%rd108, %rd106, 8;
	atom.global.add.f32 	%f106, [%rd108], %f42;
	add.s64 	%rd109, %rd106, 12;
	atom.global.add.f32 	%f107, [%rd109], %f43;
	add.s64 	%rd110, %rd106, 16;
	atom.global.add.f32 	%f108, [%rd110], %f44;
	add.s64 	%rd111, %rd106, 20;
	atom.global.add.f32 	%f109, [%rd111], %f45;
	add.s64 	%rd112, %rd106, 24;
	atom.global.add.f32 	%f110, [%rd112], %f46;
	bra.uni 	$L__BB11_23;

$L__BB11_21:
	ld.param.u64 	%rd133, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p17, %rd133, 0;
	@%p17 bra 	$L__BB11_23;

	shr.s32 	%r160, %r14, 31;
	and.b32  	%r161, %r160, %r67;
	add.s32 	%r162, %r161, %r14;
	shr.s32 	%r163, %r13, 31;
	and.b32  	%r164, %r163, %r68;
	add.s32 	%r165, %r164, %r13;
	cvt.s64.s32 	%rd113, %r162;
	mul.lo.s64 	%rd114, %rd113, %rd30;
	cvt.s64.s32 	%rd115, %r165;
	mul.lo.s64 	%rd116, %rd115, %rd31;
	add.s64 	%rd117, %rd114, %rd116;
	add.s64 	%rd118, %rd17, %rd117;
	atom.global.add.f32 	%f111, [%rd118], %f40;
	add.s64 	%rd119, %rd118, 4;
	atom.global.add.f32 	%f112, [%rd119], %f41;
	add.s64 	%rd120, %rd118, 8;
	atom.global.add.f32 	%f113, [%rd120], %f42;
	add.s64 	%rd121, %rd118, 12;
	atom.global.add.f32 	%f114, [%rd121], %f43;
	add.s64 	%rd122, %rd118, 16;
	atom.global.add.f32 	%f115, [%rd122], %f44;
	add.s64 	%rd123, %rd118, 20;
	atom.global.add.f32 	%f116, [%rd123], %f45;
	add.s64 	%rd124, %rd118, 24;
	atom.global.add.f32 	%f117, [%rd124], %f46;

$L__BB11_23:
	ld.param.u64 	%rd127, [concat_body_pose_and_vel_to_state_1de6a656_cuda_kernel_backward_param_0+8];
	add.s64 	%rd135, %rd135, %rd27;
	setp.lt.u64 	%p18, %rd135, %rd127;
	@%p18 bra 	$L__BB11_2;

	mov.u32 	%r167, %tid.x;
	mul.wide.u32 	%rd130, %r167, 4;
	mov.u64 	%rd129, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd128, %rd129, %rd130;
	mov.u32 	%r166, 0;
	st.shared.u32 	[%rd128], %r166;

$L__BB11_25:
	ret;

}
	// .globl	root_heading_w_fad61337_cuda_kernel_forward
.visible .entry root_heading_w_fad61337_cuda_kernel_forward(
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<56>;


	ld.param.v2.u32 	{%r31, %r32}, [root_heading_w_fad61337_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r35, %r36}, [root_heading_w_fad61337_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r39, %r40}, [root_heading_w_fad61337_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r43, %r44}, [root_heading_w_fad61337_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r47, %r48}, [root_heading_w_fad61337_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r51, %r52}, [root_heading_w_fad61337_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd26, [root_heading_w_fad61337_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd24, [root_heading_w_fad61337_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd22, [root_heading_w_fad61337_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd21, [root_heading_w_fad61337_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd20, [root_heading_w_fad61337_cuda_kernel_forward_param_0+8];
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd28, %r55;
	mul.wide.u32 	%rd29, %r55, 4;
	mov.u64 	%rd30, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd30, %rd29;
	mov.u32 	%r56, 0;
	st.shared.u32 	[%rd2], %r56;
	mov.u32 	%r57, %ntid.x;
	cvt.u64.u32 	%rd3, %r57;
	mov.u32 	%r58, %ctaid.x;
	mul.wide.u32 	%rd31, %r57, %r58;
	add.s64 	%rd53, %rd31, %rd28;
	setp.ge.u64 	%p1, %rd53, %rd20;
	@%p1 bra 	$L__BB12_19;

	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd24;
	cvta.to.global.u64 	%rd8, %rd22;
	cvt.s64.s32 	%rd9, %r35;
	cvt.s64.s32 	%rd10, %r43;
	cvt.s64.s32 	%rd11, %r51;
	mov.u32 	%r59, %nctaid.x;
	cvt.u64.u32 	%rd32, %r59;
	mul.lo.s64 	%rd12, %rd3, %rd32;
	setp.gt.u64 	%p2, %rd21, 1;
	@%p2 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_2;

$L__BB12_8:
	cvt.u32.u64 	%r84, %rd21;

$L__BB12_9:
	or.b64  	%rd42, %rd53, %rd21;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.eq.s64 	%p14, %rd43, 0;
	@%p14 bra 	$L__BB12_11;

	div.u64 	%rd55, %rd53, %rd21;
	bra.uni 	$L__BB12_12;

$L__BB12_11:
	cvt.u32.u64 	%r85, %rd53;
	div.u32 	%r86, %r85, %r84;
	cvt.u64.u32 	%rd55, %r86;

$L__BB12_12:
	cvt.u32.u64 	%r5, %rd55;
	shr.s32 	%r87, %r5, 31;
	and.b32  	%r88, %r87, %r31;
	add.s32 	%r89, %r88, %r5;
	cvt.s64.s32 	%rd44, %r89;
	mul.lo.s64 	%rd45, %rd44, %rd9;
	add.s64 	%rd46, %rd8, %rd45;
	and.b32  	%r90, %r87, %r39;
	add.s32 	%r91, %r90, %r5;
	cvt.s64.s32 	%rd47, %r91;
	mul.lo.s64 	%rd48, %rd47, %rd10;
	add.s64 	%rd49, %rd7, %rd48;
	ld.global.f32 	%f68, [%rd49+12];
	add.f32 	%f69, %f68, %f68;
	fma.rn.f32 	%f70, %f68, %f69, 0fBF800000;
	ld.global.f32 	%f71, [%rd49];
	ld.global.f32 	%f72, [%rd46];
	ld.global.f32 	%f73, [%rd49+4];
	ld.global.f32 	%f74, [%rd46+4];
	mul.f32 	%f75, %f74, %f73;
	fma.rn.f32 	%f76, %f72, %f71, %f75;
	ld.global.f32 	%f77, [%rd49+8];
	ld.global.f32 	%f78, [%rd46+8];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	add.f32 	%f80, %f79, %f79;
	mul.f32 	%f81, %f72, %f70;
	fma.rn.f32 	%f82, %f71, %f80, %f81;
	mul.f32 	%f83, %f78, %f73;
	mul.f32 	%f84, %f74, %f77;
	sub.f32 	%f85, %f83, %f84;
	mul.f32 	%f86, %f68, %f85;
	fma.rn.f32 	%f9, %f86, 0f40000000, %f82;
	mul.f32 	%f87, %f74, %f70;
	fma.rn.f32 	%f88, %f73, %f80, %f87;
	mul.f32 	%f89, %f72, %f77;
	mul.f32 	%f90, %f78, %f71;
	sub.f32 	%f91, %f89, %f90;
	mul.f32 	%f92, %f68, %f91;
	fma.rn.f32 	%f10, %f92, 0f40000000, %f88;
	abs.f32 	%f11, %f9;
	abs.f32 	%f12, %f10;
	setp.eq.f32 	%p15, %f11, 0f00000000;
	setp.eq.f32 	%p16, %f12, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB12_16;
	bra.uni 	$L__BB12_13;

$L__BB12_16:
	mov.b32 	%r102, %f9;
	shr.s32 	%r103, %r102, 31;
	and.b32  	%r104, %r103, 1078530011;
	mov.b32 	%r105, %f10;
	and.b32  	%r106, %r105, -2147483648;
	or.b32  	%r107, %r104, %r106;
	mov.b32 	%f120, %r107;
	bra.uni 	$L__BB12_17;

$L__BB12_13:
	setp.eq.f32 	%p18, %f11, 0f7F800000;
	setp.eq.f32 	%p19, %f12, 0f7F800000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_14;

$L__BB12_15:
	mov.b32 	%r97, %f9;
	setp.lt.s32 	%p24, %r97, 0;
	selp.b32 	%r98, 1075235812, 1061752795, %p24;
	mov.b32 	%r99, %f10;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r98, %r100;
	mov.b32 	%f120, %r101;
	bra.uni 	$L__BB12_17;

$L__BB12_14:
	max.f32 	%f93, %f12, %f11;
	min.f32 	%f94, %f12, %f11;
	div.rn.f32 	%f95, %f94, %f93;
	mul.rn.f32 	%f96, %f95, %f95;
	mov.f32 	%f97, 0fC0B59883;
	mov.f32 	%f98, 0fBF52C7EA;
	fma.rn.f32 	%f99, %f96, %f98, %f97;
	mov.f32 	%f100, 0fC0D21907;
	fma.rn.f32 	%f101, %f99, %f96, %f100;
	mul.f32 	%f102, %f96, %f101;
	mul.f32 	%f103, %f95, %f102;
	add.f32 	%f104, %f96, 0f41355DC0;
	mov.f32 	%f105, 0f41E6BD60;
	fma.rn.f32 	%f106, %f104, %f96, %f105;
	mov.f32 	%f107, 0f419D92C8;
	fma.rn.f32 	%f108, %f106, %f96, %f107;
	rcp.rn.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f103, %f109, %f95;
	mov.f32 	%f111, 0f3FC90FDB;
	sub.f32 	%f112, %f111, %f110;
	setp.gt.f32 	%p21, %f12, %f11;
	selp.f32 	%f113, %f112, %f110, %p21;
	mov.b32 	%r92, %f9;
	setp.lt.s32 	%p22, %r92, 0;
	mov.f32 	%f114, 0f40490FDB;
	sub.f32 	%f115, %f114, %f113;
	selp.f32 	%f116, %f115, %f113, %p22;
	mov.b32 	%r93, %f116;
	mov.b32 	%r94, %f10;
	and.b32  	%r95, %r94, -2147483648;
	or.b32  	%r96, %r95, %r93;
	mov.b32 	%f117, %r96;
	add.f32 	%f118, %f11, %f12;
	setp.le.f32 	%p23, %f118, 0f7F800000;
	selp.f32 	%f120, %f117, %f118, %p23;

$L__BB12_17:
	and.b32  	%r109, %r87, %r47;
	add.s32 	%r110, %r109, %r5;
	cvt.s64.s32 	%rd50, %r110;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd6, %rd51;
	st.global.f32 	[%rd52], %f120;
	add.s64 	%rd53, %rd53, %rd12;
	setp.lt.u64 	%p25, %rd53, %rd20;
	@%p25 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_18;

$L__BB12_2:
	cvt.u32.u64 	%r4, %rd53;
	shr.s32 	%r60, %r4, 31;
	and.b32  	%r61, %r60, %r31;
	add.s32 	%r62, %r61, %r4;
	cvt.s64.s32 	%rd33, %r62;
	mul.lo.s64 	%rd34, %rd33, %rd9;
	add.s64 	%rd35, %rd8, %rd34;
	and.b32  	%r63, %r60, %r39;
	add.s32 	%r64, %r63, %r4;
	cvt.s64.s32 	%rd36, %r64;
	mul.lo.s64 	%rd37, %rd36, %rd10;
	add.s64 	%rd38, %rd7, %rd37;
	ld.global.f32 	%f17, [%rd38+12];
	add.f32 	%f18, %f17, %f17;
	fma.rn.f32 	%f19, %f17, %f18, 0fBF800000;
	ld.global.f32 	%f20, [%rd38];
	ld.global.f32 	%f21, [%rd35];
	ld.global.f32 	%f22, [%rd38+4];
	ld.global.f32 	%f23, [%rd35+4];
	mul.f32 	%f24, %f23, %f22;
	fma.rn.f32 	%f25, %f21, %f20, %f24;
	ld.global.f32 	%f26, [%rd38+8];
	ld.global.f32 	%f27, [%rd35+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f21, %f19;
	fma.rn.f32 	%f31, %f20, %f29, %f30;
	mul.f32 	%f32, %f27, %f22;
	mul.f32 	%f33, %f23, %f26;
	sub.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f17, %f34;
	fma.rn.f32 	%f1, %f35, 0f40000000, %f31;
	mul.f32 	%f36, %f23, %f19;
	fma.rn.f32 	%f37, %f22, %f29, %f36;
	mul.f32 	%f38, %f21, %f26;
	mul.f32 	%f39, %f27, %f20;
	sub.f32 	%f40, %f38, %f39;
	mul.f32 	%f41, %f17, %f40;
	fma.rn.f32 	%f2, %f41, 0f40000000, %f37;
	abs.f32 	%f3, %f1;
	abs.f32 	%f4, %f2;
	setp.eq.f32 	%p3, %f3, 0f00000000;
	setp.eq.f32 	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB12_6;
	bra.uni 	$L__BB12_3;

$L__BB12_6:
	mov.b32 	%r75, %f1;
	shr.s32 	%r76, %r75, 31;
	and.b32  	%r77, %r76, 1078530011;
	mov.b32 	%r78, %f2;
	and.b32  	%r79, %r78, -2147483648;
	or.b32  	%r80, %r77, %r79;
	mov.b32 	%f119, %r80;
	bra.uni 	$L__BB12_7;

$L__BB12_3:
	setp.eq.f32 	%p6, %f3, 0f7F800000;
	setp.eq.f32 	%p7, %f4, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_4;

$L__BB12_5:
	mov.b32 	%r70, %f1;
	setp.lt.s32 	%p12, %r70, 0;
	selp.b32 	%r71, 1075235812, 1061752795, %p12;
	mov.b32 	%r72, %f2;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r71, %r73;
	mov.b32 	%f119, %r74;
	bra.uni 	$L__BB12_7;

$L__BB12_4:
	max.f32 	%f42, %f4, %f3;
	min.f32 	%f43, %f4, %f3;
	div.rn.f32 	%f44, %f43, %f42;
	mul.rn.f32 	%f45, %f44, %f44;
	mov.f32 	%f46, 0fC0B59883;
	mov.f32 	%f47, 0fBF52C7EA;
	fma.rn.f32 	%f48, %f45, %f47, %f46;
	mov.f32 	%f49, 0fC0D21907;
	fma.rn.f32 	%f50, %f48, %f45, %f49;
	mul.f32 	%f51, %f45, %f50;
	mul.f32 	%f52, %f44, %f51;
	add.f32 	%f53, %f45, 0f41355DC0;
	mov.f32 	%f54, 0f41E6BD60;
	fma.rn.f32 	%f55, %f53, %f45, %f54;
	mov.f32 	%f56, 0f419D92C8;
	fma.rn.f32 	%f57, %f55, %f45, %f56;
	rcp.rn.f32 	%f58, %f57;
	fma.rn.f32 	%f59, %f52, %f58, %f44;
	mov.f32 	%f60, 0f3FC90FDB;
	sub.f32 	%f61, %f60, %f59;
	setp.gt.f32 	%p9, %f4, %f3;
	selp.f32 	%f62, %f61, %f59, %p9;
	mov.b32 	%r65, %f1;
	setp.lt.s32 	%p10, %r65, 0;
	mov.f32 	%f63, 0f40490FDB;
	sub.f32 	%f64, %f63, %f62;
	selp.f32 	%f65, %f64, %f62, %p10;
	mov.b32 	%r66, %f65;
	mov.b32 	%r67, %f2;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r68, %r66;
	mov.b32 	%f66, %r69;
	add.f32 	%f67, %f3, %f4;
	setp.le.f32 	%p11, %f67, 0f7F800000;
	selp.f32 	%f119, %f66, %f67, %p11;

$L__BB12_7:
	and.b32  	%r82, %r60, %r47;
	add.s32 	%r83, %r82, %r4;
	cvt.s64.s32 	%rd39, %r83;
	mul.lo.s64 	%rd40, %rd39, %rd11;
	add.s64 	%rd41, %rd6, %rd40;
	st.global.f32 	[%rd41], %f119;
	add.s64 	%rd53, %rd53, %rd12;
	setp.lt.u64 	%p13, %rd53, %rd20;
	@%p13 bra 	$L__BB12_2;

$L__BB12_18:
	mov.u32 	%r111, 0;
	st.shared.u32 	[%rd2], %r111;

$L__BB12_19:
	ret;

}
	// .globl	root_heading_w_fad61337_cuda_kernel_backward
.visible .entry root_heading_w_fad61337_cuda_kernel_backward(
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 root_heading_w_fad61337_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<74>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<95>;


	ld.param.v2.u32 	{%r57, %r58}, [root_heading_w_fad61337_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r61, %r62}, [root_heading_w_fad61337_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r65, %r66}, [root_heading_w_fad61337_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r69, %r70}, [root_heading_w_fad61337_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r73, %r74}, [root_heading_w_fad61337_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r77, %r78}, [root_heading_w_fad61337_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs50, %rs51}, [root_heading_w_fad61337_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r81, %r82}, [root_heading_w_fad61337_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r85, %r86}, [root_heading_w_fad61337_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r89, %r90}, [root_heading_w_fad61337_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r93, %r94}, [root_heading_w_fad61337_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r97, %r98}, [root_heading_w_fad61337_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r101, %r102}, [root_heading_w_fad61337_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd48, [root_heading_w_fad61337_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd46, [root_heading_w_fad61337_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd44, [root_heading_w_fad61337_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd43, [root_heading_w_fad61337_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd41, [root_heading_w_fad61337_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd40, [root_heading_w_fad61337_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd39, [root_heading_w_fad61337_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd38, [root_heading_w_fad61337_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd37, [root_heading_w_fad61337_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd36, [root_heading_w_fad61337_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd43;
	cvta.to.global.u64 	%rd5, %rd48;
	mov.u32 	%r105, %tid.x;
	cvt.u64.u32 	%rd50, %r105;
	mul.wide.u32 	%rd51, %r105, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd52, %rd51;
	mov.u32 	%r106, 0;
	st.shared.u32 	[%rd6], %r106;
	mov.u32 	%r107, %ntid.x;
	cvt.u64.u32 	%rd7, %r107;
	mov.u32 	%r108, %ctaid.x;
	mul.wide.u32 	%rd53, %r107, %r108;
	add.s64 	%rd93, %rd53, %rd50;
	setp.ge.u64 	%p2, %rd93, %rd36;
	@%p2 bra 	$L__BB13_24;

	cvta.to.global.u64 	%rd14, %rd46;
	cvta.to.global.u64 	%rd15, %rd44;
	cvta.to.global.u64 	%rd16, %rd41;
	cvta.to.global.u64 	%rd17, %rd40;
	cvta.to.global.u64 	%rd18, %rd39;
	cvta.to.global.u64 	%rd19, %rd38;
	cvt.s64.s32 	%rd20, %r61;
	cvt.s64.s32 	%rd21, %r69;
	cvt.s64.s32 	%rd22, %r101;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd43, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs51, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd23, %r77;
	cvt.s64.s32 	%rd24, %r93;
	mov.u32 	%r109, %nctaid.x;
	cvt.u64.u32 	%rd54, %r109;
	mul.lo.s64 	%rd25, %rd7, %rd54;
	cvt.s64.s32 	%rd26, %r85;
	not.pred 	%p10, %p1;

$L__BB13_2:
	setp.lt.u64 	%p7, %rd37, 2;
	mov.u64 	%rd94, %rd93;
	@%p7 bra 	$L__BB13_6;

	or.b64  	%rd55, %rd93, %rd37;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB13_5;

	div.u64 	%rd94, %rd93, %rd37;
	bra.uni 	$L__BB13_6;

$L__BB13_5:
	cvt.u32.u64 	%r110, %rd37;
	cvt.u32.u64 	%r111, %rd93;
	div.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd94, %r112;

$L__BB13_6:
	ld.param.u64 	%rd89, [root_heading_w_fad61337_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r7, %rd94;
	shr.s32 	%r113, %r7, 31;
	and.b32  	%r114, %r113, %r57;
	add.s32 	%r115, %r114, %r7;
	cvt.s64.s32 	%rd57, %r115;
	mul.lo.s64 	%rd31, %rd57, %rd20;
	add.s64 	%rd58, %rd19, %rd31;
	and.b32  	%r116, %r113, %r65;
	add.s32 	%r117, %r116, %r7;
	cvt.s64.s32 	%rd59, %r117;
	mul.lo.s64 	%rd32, %rd59, %rd21;
	add.s64 	%rd60, %rd17, %rd32;
	ld.global.f32 	%f1, [%rd58];
	ld.global.f32 	%f2, [%rd58+4];
	ld.global.f32 	%f3, [%rd58+8];
	ld.global.f32 	%f4, [%rd60];
	ld.global.f32 	%f5, [%rd60+4];
	ld.global.f32 	%f6, [%rd60+8];
	ld.global.f32 	%f7, [%rd60+12];
	setp.eq.s64 	%p9, %rd89, 0;
	@%p9 bra 	$L__BB13_9;

	and.b32  	%r119, %r113, %r97;
	add.s32 	%r120, %r119, %r7;
	cvt.s64.s32 	%rd61, %r120;
	mul.lo.s64 	%rd62, %rd61, %rd22;
	add.s64 	%rd33, %rd5, %rd62;
	ld.global.f32 	%f32, [%rd33];
	add.f32 	%f161, %f32, 0f00000000;
	@%p10 bra 	$L__BB13_12;

	mov.u32 	%r121, 0;
	st.global.u32 	[%rd33], %r121;
	bra.uni 	$L__BB13_12;

$L__BB13_9:
	ld.param.u64 	%rd90, [root_heading_w_fad61337_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p11, %rd90, 0;
	mov.f32 	%f161, 0f00000000;
	@%p11 bra 	$L__BB13_12;

	and.b32  	%r123, %r113, %r73;
	add.s32 	%r124, %r123, %r7;
	cvt.s64.s32 	%rd63, %r124;
	mul.lo.s64 	%rd64, %rd63, %rd23;
	add.s64 	%rd34, %rd3, %rd64;
	ld.global.f32 	%f34, [%rd34];
	add.f32 	%f161, %f34, 0f00000000;
	setp.ne.s16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB13_12;

	mov.u32 	%r125, 0;
	st.global.u32 	[%rd34], %r125;

$L__BB13_12:
	add.f32 	%f37, %f7, %f7;
	fma.rn.f32 	%f38, %f7, %f37, 0fBF800000;
	mul.f32 	%f11, %f2, %f5;
	mul.f32 	%f12, %f1, %f4;
	add.f32 	%f39, %f12, %f11;
	mul.f32 	%f13, %f3, %f6;
	add.f32 	%f40, %f39, %f13;
	add.f32 	%f41, %f40, %f40;
	mul.f32 	%f42, %f1, %f38;
	fma.rn.f32 	%f43, %f4, %f41, %f42;
	mul.f32 	%f14, %f2, %f6;
	mul.f32 	%f15, %f3, %f5;
	sub.f32 	%f44, %f15, %f14;
	mul.f32 	%f45, %f7, %f44;
	fma.rn.f32 	%f16, %f45, 0f40000000, %f43;
	mul.f32 	%f46, %f2, %f38;
	fma.rn.f32 	%f47, %f5, %f41, %f46;
	mul.f32 	%f17, %f3, %f4;
	mul.f32 	%f18, %f1, %f6;
	sub.f32 	%f48, %f18, %f17;
	mul.f32 	%f49, %f7, %f48;
	fma.rn.f32 	%f19, %f49, 0f40000000, %f47;
	mul.f32 	%f50, %f19, %f19;
	fma.rn.f32 	%f20, %f16, %f16, %f50;
	setp.leu.f32 	%p13, %f20, 0f00000000;
	mov.f32 	%f162, 0f00000000;
	mov.f32 	%f163, %f162;
	@%p13 bra 	$L__BB13_14;

	add.f32 	%f51, %f161, 0f00000000;
	mov.f32 	%f52, 0f00000000;
	div.rn.f32 	%f53, %f19, %f20;
	mul.f32 	%f54, %f53, %f51;
	sub.f32 	%f162, %f52, %f54;
	div.rn.f32 	%f55, %f16, %f20;
	fma.rn.f32 	%f163, %f55, %f51, 0f00000000;

$L__BB13_14:
	ld.param.u64 	%rd83, [root_heading_w_fad61337_cuda_kernel_backward_param_5];
	mul.f32 	%f56, %f2, %f7;
	add.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f1, %f7;
	add.f32 	%f59, %f58, %f58;
	mul.f32 	%f60, %f1, %f5;
	fma.rn.f32 	%f61, %f1, %f5, %f60;
	mul.f32 	%f62, %f2, %f4;
	fma.rn.f32 	%f63, %f2, %f4, %f62;
	fma.rn.f32 	%f64, %f18, 0f40000000, %f57;
	add.f32 	%f65, %f11, %f11;
	add.f32 	%f66, %f13, %f13;
	add.f32 	%f67, %f65, %f66;
	fma.rn.f32 	%f68, %f12, 0f40800000, %f67;
	add.f32 	%f69, %f162, 0f00000000;
	mul.f32 	%f70, %f68, %f69;
	fma.rn.f32 	%f71, %f64, 0f00000000, %f70;
	mul.f32 	%f72, %f3, %f7;
	add.f32 	%f73, %f72, %f72;
	sub.f32 	%f74, %f61, %f73;
	add.f32 	%f75, %f163, 0f00000000;
	fma.rn.f32 	%f76, %f74, %f75, %f71;
	add.f32 	%f25, %f76, 0f00000000;
	fma.rn.f32 	%f77, %f12, 0f40000000, %f66;
	fma.rn.f32 	%f78, %f11, 0f40800000, %f77;
	mul.f32 	%f79, %f78, %f75;
	add.f32 	%f80, %f63, %f73;
	fma.rn.f32 	%f81, %f80, %f69, %f79;
	add.f32 	%f82, %f14, %f14;
	sub.f32 	%f83, %f59, %f82;
	mul.f32 	%f84, %f83, 0f00000000;
	sub.f32 	%f85, %f81, %f84;
	add.f32 	%f26, %f85, 0f00000000;
	fma.rn.f32 	%f86, %f15, 0f40000000, %f59;
	mul.f32 	%f87, %f86, %f75;
	fma.rn.f32 	%f88, %f12, 0f40000000, %f65;
	fma.rn.f32 	%f89, %f13, 0f40800000, %f88;
	fma.rn.f32 	%f90, %f89, 0f00000000, %f87;
	add.f32 	%f91, %f17, %f17;
	sub.f32 	%f92, %f57, %f91;
	mul.f32 	%f93, %f92, %f69;
	sub.f32 	%f94, %f90, %f93;
	add.f32 	%f27, %f94, 0f00000000;
	mul.f32 	%f95, %f58, 0f40800000;
	fma.rn.f32 	%f96, %f15, 0f40000000, %f95;
	sub.f32 	%f97, %f96, %f82;
	mul.f32 	%f98, %f56, 0f40800000;
	fma.rn.f32 	%f99, %f18, 0f40000000, %f98;
	sub.f32 	%f100, %f99, %f91;
	mul.f32 	%f101, %f100, %f75;
	fma.rn.f32 	%f102, %f97, %f69, %f101;
	sub.f32 	%f103, %f63, %f61;
	fma.rn.f32 	%f104, %f72, 0f40800000, %f103;
	fma.rn.f32 	%f105, %f104, 0f00000000, %f102;
	add.f32 	%f28, %f105, 0f00000000;
	mul.f32 	%f106, %f7, %f7;
	fma.rn.f32 	%f107, %f7, %f7, %f106;
	mul.f32 	%f108, %f6, %f7;
	fma.rn.f32 	%f109, %f6, %f7, %f108;
	mul.f32 	%f110, %f4, %f5;
	fma.rn.f32 	%f111, %f4, %f5, %f110;
	mul.f32 	%f112, %f5, %f7;
	fma.rn.f32 	%f113, %f5, %f7, %f112;
	mul.f32 	%f114, %f4, %f7;
	fma.rn.f32 	%f115, %f4, %f7, %f114;
	mul.f32 	%f116, %f5, %f6;
	fma.rn.f32 	%f117, %f5, %f6, %f116;
	add.f32 	%f118, %f111, %f109;
	mul.f32 	%f119, %f118, %f75;
	mul.f32 	%f120, %f4, %f4;
	fma.rn.f32 	%f121, %f120, 0f40000000, %f107;
	add.f32 	%f122, %f121, 0fBF800000;
	fma.rn.f32 	%f123, %f122, %f69, %f119;
	mul.f32 	%f124, %f4, %f6;
	fma.rn.f32 	%f125, %f4, %f6, %f124;
	sub.f32 	%f126, %f113, %f125;
	mul.f32 	%f127, %f126, 0f00000000;
	sub.f32 	%f128, %f123, %f127;
	add.f32 	%f29, %f128, 0f00000000;
	add.f32 	%f129, %f117, %f115;
	mul.f32 	%f130, %f129, 0f00000000;
	sub.f32 	%f131, %f109, %f111;
	mul.f32 	%f132, %f131, %f69;
	sub.f32 	%f133, %f130, %f132;
	mul.f32 	%f134, %f5, %f5;
	fma.rn.f32 	%f135, %f134, 0f40000000, %f107;
	add.f32 	%f136, %f135, 0fBF800000;
	fma.rn.f32 	%f137, %f136, %f75, %f133;
	add.f32 	%f30, %f137, 0f00000000;
	sub.f32 	%f138, %f115, %f117;
	mul.f32 	%f139, %f138, %f75;
	mul.f32 	%f140, %f6, %f6;
	fma.rn.f32 	%f141, %f140, 0f40000000, %f107;
	add.f32 	%f142, %f141, 0fBF800000;
	mul.f32 	%f143, %f142, 0f00000000;
	sub.f32 	%f144, %f143, %f139;
	add.f32 	%f145, %f125, %f113;
	fma.rn.f32 	%f146, %f145, %f69, %f144;
	add.f32 	%f31, %f146, 0f00000000;
	setp.eq.s64 	%p14, %rd83, 0;
	@%p14 bra 	$L__BB13_16;

	and.b32  	%r127, %r113, %r89;
	add.s32 	%r128, %r127, %r7;
	cvt.s64.s32 	%rd65, %r128;
	mul.lo.s64 	%rd66, %rd65, %rd24;
	add.s64 	%rd67, %rd14, %rd66;
	atom.global.add.f32 	%f147, [%rd67], %f25;
	add.s64 	%rd68, %rd67, 4;
	atom.global.add.f32 	%f148, [%rd68], %f26;
	add.s64 	%rd69, %rd67, 8;
	atom.global.add.f32 	%f149, [%rd69], %f27;
	add.s64 	%rd70, %rd67, 12;
	atom.global.add.f32 	%f150, [%rd70], %f28;
	bra.uni 	$L__BB13_18;

$L__BB13_16:
	ld.param.u64 	%rd92, [root_heading_w_fad61337_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p15, %rd92, 0;
	@%p15 bra 	$L__BB13_18;

	add.s64 	%rd71, %rd16, %rd32;
	atom.global.add.f32 	%f151, [%rd71], %f25;
	add.s64 	%rd72, %rd71, 4;
	atom.global.add.f32 	%f152, [%rd72], %f26;
	add.s64 	%rd73, %rd71, 8;
	atom.global.add.f32 	%f153, [%rd73], %f27;
	add.s64 	%rd74, %rd71, 12;
	atom.global.add.f32 	%f154, [%rd74], %f28;

$L__BB13_18:
	ld.param.u64 	%rd84, [root_heading_w_fad61337_cuda_kernel_backward_param_4];
	setp.eq.s64 	%p16, %rd84, 0;
	@%p16 bra 	$L__BB13_20;

	and.b32  	%r130, %r113, %r81;
	add.s32 	%r131, %r130, %r7;
	cvt.s64.s32 	%rd75, %r131;
	mul.lo.s64 	%rd76, %rd75, %rd26;
	add.s64 	%rd77, %rd15, %rd76;
	atom.global.add.f32 	%f155, [%rd77], %f29;
	add.s64 	%rd78, %rd77, 4;
	atom.global.add.f32 	%f156, [%rd78], %f30;
	add.s64 	%rd79, %rd77, 8;
	atom.global.add.f32 	%f157, [%rd79], %f31;
	bra.uni 	$L__BB13_22;

$L__BB13_20:
	ld.param.u64 	%rd91, [root_heading_w_fad61337_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p17, %rd91, 0;
	@%p17 bra 	$L__BB13_22;

	add.s64 	%rd80, %rd18, %rd31;
	atom.global.add.f32 	%f158, [%rd80], %f29;
	add.s64 	%rd81, %rd80, 4;
	atom.global.add.f32 	%f159, [%rd81], %f30;
	add.s64 	%rd82, %rd80, 8;
	atom.global.add.f32 	%f160, [%rd82], %f31;

$L__BB13_22:
	ld.param.u64 	%rd85, [root_heading_w_fad61337_cuda_kernel_backward_param_0+8];
	add.s64 	%rd93, %rd93, %rd25;
	setp.lt.u64 	%p18, %rd93, %rd85;
	@%p18 bra 	$L__BB13_2;

	mov.u32 	%r133, %tid.x;
	mul.wide.u32 	%rd88, %r133, 4;
	mov.u64 	%rd87, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd86, %rd87, %rd88;
	mov.u32 	%r132, 0;
	st.shared.u32 	[%rd86], %r132;

$L__BB13_24:
	ret;

}
	// .globl	set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward
.visible .entry set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward(
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_3[56],
	.param .u8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_4,
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<63>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<106>;


	ld.param.v2.u32 	{%r53, %r54}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r55, %r56}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r59, %r60}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r63, %r64}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r67, %r68}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r71, %r72}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r75, %r76}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r79, %r80}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r83, %r84}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r87, %r88}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r91, %r92}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd42, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd40, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd38, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd36, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd34, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd33, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd32, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_0+8];
	mov.u32 	%r95, %tid.x;
	cvt.u64.u32 	%rd44, %r95;
	mul.wide.u32 	%rd45, %r95, 4;
	mov.u64 	%rd46, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd46, %rd45;
	mov.u32 	%r96, 0;
	st.shared.u32 	[%rd2], %r96;
	mov.u32 	%r97, %ntid.x;
	cvt.u64.u32 	%rd3, %r97;
	mov.u32 	%r98, %ctaid.x;
	mul.wide.u32 	%rd47, %r97, %r98;
	add.s64 	%rd102, %rd47, %rd44;
	setp.ge.u64 	%p1, %rd102, %rd32;
	@%p1 bra 	$L__BB14_14;

	cvta.to.global.u64 	%rd6, %rd40;
	cvta.to.global.u64 	%rd7, %rd38;
	cvta.to.global.u64 	%rd8, %rd36;
	cvta.to.global.u64 	%rd9, %rd34;
	cvta.to.global.u64 	%rd10, %rd42;
	cvt.s64.s32 	%rd11, %r54;
	cvt.s64.s32 	%rd12, %r59;
	cvt.s64.s32 	%rd13, %r60;
	cvt.s64.s32 	%rd14, %r67;
	cvt.s64.s32 	%rd15, %r75;
	cvt.s64.s32 	%rd16, %r83;
	cvt.s64.s32 	%rd17, %r84;
	cvt.s64.s32 	%rd18, %r91;
	cvt.s64.s32 	%rd19, %r92;
	mov.u32 	%r99, %nctaid.x;
	cvt.u64.u32 	%rd48, %r99;
	mul.lo.s64 	%rd20, %rd3, %rd48;

$L__BB14_2:
	setp.lt.u64 	%p2, %rd33, 2;
	mov.u64 	%rd103, %rd102;
	@%p2 bra 	$L__BB14_6;

	or.b64  	%rd49, %rd102, %rd33;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p3, %rd50, 0;
	@%p3 bra 	$L__BB14_5;

	div.u64 	%rd103, %rd102, %rd33;
	bra.uni 	$L__BB14_6;

$L__BB14_5:
	cvt.u32.u64 	%r100, %rd33;
	cvt.u32.u64 	%r101, %rd102;
	div.u32 	%r102, %r101, %r100;
	cvt.u64.u32 	%rd103, %r102;

$L__BB14_6:
	or.b64  	%rd51, %rd103, %rd11;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p4, %rd52, 0;
	@%p4 bra 	$L__BB14_8;

	div.u64 	%rd104, %rd103, %rd11;
	mul.lo.s64 	%rd53, %rd104, %rd11;
	sub.s64 	%rd105, %rd103, %rd53;
	bra.uni 	$L__BB14_9;

$L__BB14_8:
	cvt.u32.u64 	%r103, %rd11;
	cvt.u32.u64 	%r104, %rd103;
	div.u32 	%r105, %r104, %r103;
	mul.lo.s32 	%r106, %r105, %r103;
	sub.s32 	%r107, %r104, %r106;
	cvt.u64.u32 	%rd104, %r105;
	cvt.u64.u32 	%rd105, %r107;

$L__BB14_9:
	ld.param.s8 	%rs62, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_forward_param_4];
	cvt.u32.u64 	%r9, %rd105;
	cvt.u32.u64 	%r10, %rd104;
	setp.eq.s16 	%p5, %rs62, 0;
	@%p5 bra 	$L__BB14_11;

	shr.s32 	%r108, %r10, 31;
	and.b32  	%r109, %r108, %r63;
	add.s32 	%r110, %r109, %r10;
	cvt.s64.s32 	%rd54, %r110;
	mul.lo.s64 	%rd55, %rd54, %rd14;
	add.s64 	%rd56, %rd8, %rd55;
	shr.s32 	%r111, %r9, 31;
	and.b32  	%r112, %r111, %r71;
	add.s32 	%r113, %r112, %r9;
	cvt.s64.s32 	%rd57, %r113;
	mul.lo.s64 	%rd58, %rd57, %rd15;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.u32 	%r114, [%rd56];
	shr.s32 	%r115, %r114, 31;
	and.b32  	%r116, %r115, %r55;
	add.s32 	%r117, %r116, %r114;
	ld.global.u32 	%r118, [%rd59];
	shr.s32 	%r119, %r118, 31;
	and.b32  	%r120, %r119, %r56;
	add.s32 	%r121, %r120, %r118;
	cvt.s64.s32 	%rd60, %r117;
	mul.lo.s64 	%rd61, %rd60, %rd12;
	cvt.s64.s32 	%rd62, %r121;
	mul.lo.s64 	%rd63, %rd62, %rd13;
	add.s64 	%rd64, %rd63, %rd61;
	add.s64 	%rd65, %rd9, %rd64;
	ld.global.f32 	%f1, [%rd65];
	ld.global.f32 	%f2, [%rd65+4];
	ld.global.f32 	%f3, [%rd65+8];
	ld.global.f32 	%f4, [%rd65+12];
	ld.global.f32 	%f5, [%rd65+16];
	ld.global.f32 	%f6, [%rd65+20];
	and.b32  	%r122, %r115, %r79;
	add.s32 	%r123, %r122, %r114;
	and.b32  	%r124, %r119, %r80;
	add.s32 	%r125, %r124, %r118;
	cvt.s64.s32 	%rd66, %r123;
	mul.lo.s64 	%rd67, %rd66, %rd16;
	cvt.s64.s32 	%rd68, %r125;
	mul.lo.s64 	%rd69, %rd68, %rd17;
	add.s64 	%rd70, %rd69, %rd67;
	add.s64 	%rd71, %rd6, %rd70;
	st.global.f32 	[%rd71], %f1;
	st.global.f32 	[%rd71+4], %f2;
	st.global.f32 	[%rd71+8], %f3;
	st.global.f32 	[%rd71+12], %f4;
	st.global.f32 	[%rd71+16], %f5;
	st.global.f32 	[%rd71+20], %f6;
	bra.uni 	$L__BB14_12;

$L__BB14_11:
	shr.s32 	%r126, %r10, 31;
	and.b32  	%r127, %r126, %r55;
	add.s32 	%r128, %r127, %r10;
	shr.s32 	%r129, %r9, 31;
	and.b32  	%r130, %r129, %r56;
	add.s32 	%r131, %r130, %r9;
	cvt.s64.s32 	%rd72, %r128;
	mul.lo.s64 	%rd73, %rd72, %rd12;
	cvt.s64.s32 	%rd74, %r131;
	mul.lo.s64 	%rd75, %rd74, %rd13;
	add.s64 	%rd76, %rd73, %rd75;
	add.s64 	%rd77, %rd9, %rd76;
	and.b32  	%r132, %r126, %r63;
	add.s32 	%r133, %r132, %r10;
	cvt.s64.s32 	%rd78, %r133;
	mul.lo.s64 	%rd79, %rd78, %rd14;
	add.s64 	%rd80, %rd8, %rd79;
	and.b32  	%r134, %r129, %r71;
	add.s32 	%r135, %r134, %r9;
	cvt.s64.s32 	%rd81, %r135;
	mul.lo.s64 	%rd82, %rd81, %rd15;
	add.s64 	%rd83, %rd7, %rd82;
	ld.global.f32 	%f7, [%rd77];
	ld.global.f32 	%f8, [%rd77+4];
	ld.global.f32 	%f9, [%rd77+8];
	ld.global.f32 	%f10, [%rd77+12];
	ld.global.f32 	%f11, [%rd77+16];
	ld.global.f32 	%f12, [%rd77+20];
	ld.global.u32 	%r136, [%rd80];
	shr.s32 	%r137, %r136, 31;
	and.b32  	%r138, %r137, %r79;
	add.s32 	%r139, %r138, %r136;
	ld.global.u32 	%r140, [%rd83];
	shr.s32 	%r141, %r140, 31;
	and.b32  	%r142, %r141, %r80;
	add.s32 	%r143, %r142, %r140;
	cvt.s64.s32 	%rd84, %r139;
	mul.lo.s64 	%rd85, %rd84, %rd16;
	cvt.s64.s32 	%rd86, %r143;
	mul.lo.s64 	%rd87, %rd86, %rd17;
	add.s64 	%rd88, %rd87, %rd85;
	add.s64 	%rd89, %rd6, %rd88;
	st.global.f32 	[%rd89], %f7;
	st.global.f32 	[%rd89+4], %f8;
	st.global.f32 	[%rd89+8], %f9;
	st.global.f32 	[%rd89+12], %f10;
	st.global.f32 	[%rd89+16], %f11;
	st.global.f32 	[%rd89+20], %f12;

$L__BB14_12:
	shr.s32 	%r144, %r10, 31;
	and.b32  	%r145, %r144, %r63;
	add.s32 	%r146, %r145, %r10;
	cvt.s64.s32 	%rd90, %r146;
	mul.lo.s64 	%rd91, %rd90, %rd14;
	add.s64 	%rd92, %rd8, %rd91;
	shr.s32 	%r147, %r9, 31;
	and.b32  	%r148, %r147, %r71;
	add.s32 	%r149, %r148, %r9;
	cvt.s64.s32 	%rd93, %r149;
	mul.lo.s64 	%rd94, %rd93, %rd15;
	add.s64 	%rd95, %rd7, %rd94;
	ld.global.u32 	%r150, [%rd92];
	shr.s32 	%r151, %r150, 31;
	and.b32  	%r152, %r151, %r87;
	add.s32 	%r153, %r152, %r150;
	ld.global.u32 	%r154, [%rd95];
	shr.s32 	%r155, %r154, 31;
	and.b32  	%r156, %r155, %r88;
	add.s32 	%r157, %r156, %r154;
	cvt.s64.s32 	%rd96, %r153;
	mul.lo.s64 	%rd97, %rd96, %rd18;
	cvt.s64.s32 	%rd98, %r157;
	mul.lo.s64 	%rd99, %rd98, %rd19;
	add.s64 	%rd100, %rd99, %rd97;
	add.s64 	%rd101, %rd10, %rd100;
	mov.u32 	%r158, 0;
	st.global.u32 	[%rd101], %r158;
	st.global.u32 	[%rd101+4], %r158;
	st.global.u32 	[%rd101+8], %r158;
	st.global.u32 	[%rd101+12], %r158;
	st.global.u32 	[%rd101+16], %r158;
	st.global.u32 	[%rd101+20], %r158;
	add.s64 	%rd102, %rd102, %rd20;
	setp.lt.u64 	%p6, %rd102, %rd32;
	@%p6 bra 	$L__BB14_2;

	st.shared.u32 	[%rd2], %r158;

$L__BB14_14:
	ret;

}
	// .globl	set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward
.visible .entry set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward(
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_3[56],
	.param .u8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_4,
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_9[56],
	.param .u8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_10,
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<103>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<269>;
	.reg .b64 	%rd<170>;


	ld.param.v2.u32 	{%r97, %r98}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r99, %r100}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r103, %r104}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r107, %r108}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r111, %r112}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r115, %r116}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r119, %r120}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r123, %r124}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r127, %r128}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_5+32];
	ld.param.v2.u16 	{%rs70, %rs71}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r131, %r132}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r135, %r136}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs76, %rs77}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r139, %r140}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r143, %r144}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r147, %r148}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r151, %r152}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r155, %r156}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r159, %r160}, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd69, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd67, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd65, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd64, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd62, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd59, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd57, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd56, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd54, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd53, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd62;
	cvta.to.global.u64 	%rd5, %rd64;
	cvta.to.global.u64 	%rd7, %rd67;
	cvta.to.global.u64 	%rd9, %rd69;
	mov.u32 	%r163, %tid.x;
	cvt.u64.u32 	%rd71, %r163;
	mul.wide.u32 	%rd72, %r163, 4;
	mov.u64 	%rd73, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd73, %rd72;
	mov.u32 	%r164, 0;
	st.shared.u32 	[%rd10], %r164;
	mov.u32 	%r165, %ntid.x;
	cvt.u64.u32 	%rd11, %r165;
	mov.u32 	%r166, %ctaid.x;
	mul.wide.u32 	%rd74, %r165, %r166;
	add.s64 	%rd166, %rd74, %rd71;
	setp.ge.u64 	%p3, %rd166, %rd53;
	@%p3 bra 	$L__BB15_38;

	cvta.to.global.u64 	%rd16, %rd65;
	cvta.to.global.u64 	%rd17, %rd59;
	cvta.to.global.u64 	%rd18, %rd57;
	cvta.to.global.u64 	%rd19, %rd56;
	cvt.s64.s32 	%rd20, %r98;
	cvt.s64.s32 	%rd21, %r111;
	cvt.s64.s32 	%rd22, %r119;
	cvt.s64.s32 	%rd23, %r159;
	cvt.s64.s32 	%rd24, %r160;
	cvt.s64.s32 	%rd25, %r135;
	cvt.s64.s32 	%rd26, %r136;
	setp.eq.s64 	%p4, %rd9, %rd5;
	setp.ne.s64 	%p5, %rd64, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs77, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	mov.u32 	%r168, %nctaid.x;
	cvt.u64.u32 	%rd75, %r168;
	mul.lo.s64 	%rd27, %rd11, %rd75;
	cvt.s64.s32 	%rd28, %r151;
	cvt.s64.s32 	%rd29, %r152;
	cvt.s64.s32 	%rd30, %r127;
	cvt.s64.s32 	%rd31, %r128;
	cvt.s64.s32 	%rd32, %r143;
	cvt.s64.s32 	%rd33, %r144;
	cvt.s64.s32 	%rd34, %r103;
	cvt.s64.s32 	%rd35, %r104;
	setp.eq.s64 	%p8, %rd7, %rd3;
	setp.ne.s64 	%p9, %rd62, 0;
	and.pred  	%p10, %p9, %p8;
	and.b16  	%rs2, %rs71, 1;
	setp.eq.s16 	%p11, %rs2, 0;
	and.pred  	%p2, %p11, %p10;
	not.pred 	%p17, %p1;
	not.pred 	%p22, %p2;

$L__BB15_2:
	setp.lt.u64 	%p12, %rd54, 2;
	mov.u64 	%rd167, %rd166;
	@%p12 bra 	$L__BB15_6;

	or.b64  	%rd76, %rd166, %rd54;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.eq.s64 	%p13, %rd77, 0;
	@%p13 bra 	$L__BB15_5;

	div.u64 	%rd167, %rd166, %rd54;
	bra.uni 	$L__BB15_6;

$L__BB15_5:
	cvt.u32.u64 	%r169, %rd54;
	cvt.u32.u64 	%r170, %rd166;
	div.u32 	%r171, %r170, %r169;
	cvt.u64.u32 	%rd167, %r171;

$L__BB15_6:
	or.b64  	%rd78, %rd167, %rd20;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.eq.s64 	%p14, %rd79, 0;
	@%p14 bra 	$L__BB15_8;

	div.u64 	%rd44, %rd167, %rd20;
	mul.lo.s64 	%rd80, %rd44, %rd20;
	sub.s64 	%rd45, %rd167, %rd80;
	bra.uni 	$L__BB15_9;

$L__BB15_8:
	cvt.u32.u64 	%r172, %rd20;
	cvt.u32.u64 	%r173, %rd167;
	div.u32 	%r174, %r173, %r172;
	mul.lo.s32 	%r175, %r174, %r172;
	sub.s32 	%r176, %r173, %r175;
	cvt.u64.u32 	%rd44, %r174;
	cvt.u64.u32 	%rd45, %r176;

$L__BB15_9:
	ld.param.u64 	%rd165, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_12];
	ld.param.s8 	%rs100, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_4];
	cvt.u32.u64 	%r21, %rd44;
	shr.s32 	%r177, %r21, 31;
	and.b32  	%r178, %r177, %r107;
	add.s32 	%r179, %r178, %r21;
	cvt.s64.s32 	%rd81, %r179;
	mul.lo.s64 	%rd82, %rd81, %rd21;
	add.s64 	%rd83, %rd18, %rd82;
	cvt.u32.u64 	%r22, %rd45;
	shr.s32 	%r180, %r22, 31;
	and.b32  	%r181, %r180, %r115;
	add.s32 	%r182, %r181, %r22;
	cvt.s64.s32 	%rd84, %r182;
	mul.lo.s64 	%rd85, %rd84, %rd22;
	add.s64 	%rd86, %rd17, %rd85;
	ld.global.u32 	%r23, [%rd86];
	setp.eq.s16 	%p15, %rs100, 0;
	selp.b32 	%r265, %r265, %r23, %p15;
	ld.global.u32 	%r25, [%rd83];
	selp.b32 	%r266, %r266, %r25, %p15;
	selp.b32 	%r267, %r267, %r23, %p15;
	selp.b32 	%r268, %r268, %r25, %p15;
	selp.b32 	%r264, %r25, %r264, %p15;
	selp.b32 	%r263, %r23, %r263, %p15;
	setp.eq.s64 	%p16, %rd165, 0;
	@%p16 bra 	$L__BB15_12;

	shr.s32 	%r183, %r25, 31;
	and.b32  	%r184, %r183, %r155;
	add.s32 	%r185, %r184, %r25;
	shr.s32 	%r186, %r23, 31;
	and.b32  	%r187, %r186, %r156;
	add.s32 	%r188, %r187, %r23;
	cvt.s64.s32 	%rd87, %r185;
	mul.lo.s64 	%rd88, %rd87, %rd23;
	cvt.s64.s32 	%rd89, %r188;
	mul.lo.s64 	%rd90, %rd89, %rd24;
	add.s64 	%rd91, %rd90, %rd88;
	add.s64 	%rd46, %rd9, %rd91;
	@%p17 bra 	$L__BB15_15;

	mov.u32 	%r189, 0;
	st.global.u32 	[%rd46], %r189;
	st.global.u32 	[%rd46+4], %r189;
	st.global.u32 	[%rd46+8], %r189;
	st.global.u32 	[%rd46+12], %r189;
	st.global.u32 	[%rd46+16], %r189;
	st.global.u32 	[%rd46+20], %r189;
	bra.uni 	$L__BB15_15;

$L__BB15_12:
	setp.eq.s64 	%p18, %rd64, 0;
	@%p18 bra 	$L__BB15_15;

	and.b16  	%rs101, %rs77, 1;
	setp.ne.s16 	%p19, %rs101, 0;
	shr.s32 	%r190, %r25, 31;
	and.b32  	%r191, %r190, %r131;
	add.s32 	%r192, %r191, %r25;
	shr.s32 	%r193, %r23, 31;
	and.b32  	%r194, %r193, %r132;
	add.s32 	%r195, %r194, %r23;
	cvt.s64.s32 	%rd92, %r192;
	mul.lo.s64 	%rd93, %rd92, %rd25;
	cvt.s64.s32 	%rd94, %r195;
	mul.lo.s64 	%rd95, %rd94, %rd26;
	add.s64 	%rd47, %rd95, %rd93;
	@%p19 bra 	$L__BB15_15;

	add.s64 	%rd96, %rd5, %rd47;
	mov.u32 	%r196, 0;
	st.global.u32 	[%rd96], %r196;
	st.global.u32 	[%rd96+4], %r196;
	st.global.u32 	[%rd96+8], %r196;
	st.global.u32 	[%rd96+12], %r196;
	st.global.u32 	[%rd96+16], %r196;
	st.global.u32 	[%rd96+20], %r196;

$L__BB15_15:
	ld.param.s8 	%rs102, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_4];
	setp.eq.s16 	%p34, %rs102, 0;
	@%p34 bra 	$L__BB15_26;

	setp.eq.s64 	%p21, %rd67, 0;
	@%p21 bra 	$L__BB15_19;

	shr.s32 	%r197, %r266, 31;
	and.b32  	%r198, %r197, %r147;
	add.s32 	%r199, %r198, %r266;
	shr.s32 	%r200, %r265, 31;
	and.b32  	%r201, %r200, %r148;
	add.s32 	%r202, %r201, %r265;
	cvt.s64.s32 	%rd97, %r199;
	mul.lo.s64 	%rd98, %rd97, %rd28;
	cvt.s64.s32 	%rd99, %r202;
	mul.lo.s64 	%rd100, %rd99, %rd29;
	add.s64 	%rd101, %rd98, %rd100;
	add.s64 	%rd48, %rd7, %rd101;
	ld.global.f32 	%f37, [%rd48];
	add.f32 	%f102, %f37, 0f00000000;
	ld.global.f32 	%f38, [%rd48+4];
	add.f32 	%f101, %f38, 0f00000000;
	ld.global.f32 	%f39, [%rd48+8];
	add.f32 	%f100, %f39, 0f00000000;
	ld.global.f32 	%f40, [%rd48+12];
	add.f32 	%f99, %f40, 0f00000000;
	ld.global.f32 	%f41, [%rd48+16];
	add.f32 	%f98, %f41, 0f00000000;
	ld.global.f32 	%f42, [%rd48+20];
	add.f32 	%f97, %f42, 0f00000000;
	@%p22 bra 	$L__BB15_22;

	mov.u32 	%r203, 0;
	st.global.u32 	[%rd48], %r203;
	st.global.u32 	[%rd48+4], %r203;
	st.global.u32 	[%rd48+8], %r203;
	st.global.u32 	[%rd48+12], %r203;
	st.global.u32 	[%rd48+16], %r203;
	st.global.u32 	[%rd48+20], %r203;
	bra.uni 	$L__BB15_22;

$L__BB15_26:
	setp.eq.s64 	%p27, %rd67, 0;
	@%p27 bra 	$L__BB15_29;

	shr.s32 	%r223, %r264, 31;
	and.b32  	%r224, %r223, %r147;
	add.s32 	%r225, %r224, %r264;
	shr.s32 	%r226, %r263, 31;
	and.b32  	%r227, %r226, %r148;
	add.s32 	%r228, %r227, %r263;
	cvt.s64.s32 	%rd129, %r225;
	mul.lo.s64 	%rd130, %rd129, %rd28;
	cvt.s64.s32 	%rd131, %r228;
	mul.lo.s64 	%rd132, %rd131, %rd29;
	add.s64 	%rd133, %rd132, %rd130;
	add.s64 	%rd50, %rd7, %rd133;
	ld.global.f32 	%f67, [%rd50];
	add.f32 	%f108, %f67, 0f00000000;
	ld.global.f32 	%f68, [%rd50+4];
	add.f32 	%f107, %f68, 0f00000000;
	ld.global.f32 	%f69, [%rd50+8];
	add.f32 	%f106, %f69, 0f00000000;
	ld.global.f32 	%f70, [%rd50+12];
	add.f32 	%f105, %f70, 0f00000000;
	ld.global.f32 	%f71, [%rd50+16];
	add.f32 	%f104, %f71, 0f00000000;
	ld.global.f32 	%f72, [%rd50+20];
	add.f32 	%f103, %f72, 0f00000000;
	@%p22 bra 	$L__BB15_32;

	mov.u32 	%r229, 0;
	st.global.u32 	[%rd50], %r229;
	st.global.u32 	[%rd50+4], %r229;
	st.global.u32 	[%rd50+8], %r229;
	st.global.u32 	[%rd50+12], %r229;
	st.global.u32 	[%rd50+16], %r229;
	st.global.u32 	[%rd50+20], %r229;
	bra.uni 	$L__BB15_32;

$L__BB15_19:
	setp.eq.s64 	%p23, %rd62, 0;
	mov.f32 	%f97, 0f00000000;
	mov.f32 	%f98, %f97;
	mov.f32 	%f99, %f97;
	mov.f32 	%f100, %f97;
	mov.f32 	%f101, %f97;
	mov.f32 	%f102, %f97;
	@%p23 bra 	$L__BB15_22;

	setp.ne.s16 	%p24, %rs2, 0;
	shr.s32 	%r204, %r266, 31;
	and.b32  	%r205, %r204, %r123;
	add.s32 	%r206, %r205, %r266;
	shr.s32 	%r207, %r265, 31;
	and.b32  	%r208, %r207, %r124;
	add.s32 	%r209, %r208, %r265;
	cvt.s64.s32 	%rd102, %r206;
	mul.lo.s64 	%rd103, %rd102, %rd30;
	cvt.s64.s32 	%rd104, %r209;
	mul.lo.s64 	%rd105, %rd104, %rd31;
	add.s64 	%rd106, %rd103, %rd105;
	add.s64 	%rd49, %rd3, %rd106;
	ld.global.f32 	%f49, [%rd49];
	add.f32 	%f102, %f49, 0f00000000;
	ld.global.f32 	%f50, [%rd49+4];
	add.f32 	%f101, %f50, 0f00000000;
	ld.global.f32 	%f51, [%rd49+8];
	add.f32 	%f100, %f51, 0f00000000;
	ld.global.f32 	%f52, [%rd49+12];
	add.f32 	%f99, %f52, 0f00000000;
	ld.global.f32 	%f53, [%rd49+16];
	add.f32 	%f98, %f53, 0f00000000;
	ld.global.f32 	%f54, [%rd49+20];
	add.f32 	%f97, %f54, 0f00000000;
	@%p24 bra 	$L__BB15_22;

	mov.u32 	%r210, 0;
	st.global.u32 	[%rd49], %r210;
	st.global.u32 	[%rd49+4], %r210;
	st.global.u32 	[%rd49+8], %r210;
	st.global.u32 	[%rd49+12], %r210;
	st.global.u32 	[%rd49+16], %r210;
	st.global.u32 	[%rd49+20], %r210;

$L__BB15_22:
	setp.eq.s64 	%p25, %rd65, 0;
	@%p25 bra 	$L__BB15_24;

	shr.s32 	%r211, %r268, 31;
	and.b32  	%r212, %r211, %r139;
	add.s32 	%r213, %r212, %r268;
	shr.s32 	%r214, %r267, 31;
	and.b32  	%r215, %r214, %r140;
	add.s32 	%r216, %r215, %r267;
	cvt.s64.s32 	%rd107, %r213;
	mul.lo.s64 	%rd108, %rd107, %rd32;
	cvt.s64.s32 	%rd109, %r216;
	mul.lo.s64 	%rd110, %rd109, %rd33;
	add.s64 	%rd111, %rd108, %rd110;
	add.s64 	%rd112, %rd16, %rd111;
	atom.global.add.f32 	%f55, [%rd112], %f102;
	add.s64 	%rd113, %rd112, 4;
	atom.global.add.f32 	%f56, [%rd113], %f101;
	add.s64 	%rd114, %rd112, 8;
	atom.global.add.f32 	%f57, [%rd114], %f100;
	add.s64 	%rd115, %rd112, 12;
	atom.global.add.f32 	%f58, [%rd115], %f99;
	add.s64 	%rd116, %rd112, 16;
	atom.global.add.f32 	%f59, [%rd116], %f98;
	add.s64 	%rd117, %rd112, 20;
	atom.global.add.f32 	%f60, [%rd117], %f97;
	bra.uni 	$L__BB15_36;

$L__BB15_24:
	setp.eq.s64 	%p26, %rd56, 0;
	@%p26 bra 	$L__BB15_36;

	shr.s32 	%r217, %r268, 31;
	and.b32  	%r218, %r217, %r99;
	add.s32 	%r219, %r218, %r268;
	shr.s32 	%r220, %r267, 31;
	and.b32  	%r221, %r220, %r100;
	add.s32 	%r222, %r221, %r267;
	cvt.s64.s32 	%rd118, %r219;
	mul.lo.s64 	%rd119, %rd118, %rd34;
	cvt.s64.s32 	%rd120, %r222;
	mul.lo.s64 	%rd121, %rd120, %rd35;
	add.s64 	%rd122, %rd119, %rd121;
	add.s64 	%rd123, %rd19, %rd122;
	atom.global.add.f32 	%f61, [%rd123], %f102;
	add.s64 	%rd124, %rd123, 4;
	atom.global.add.f32 	%f62, [%rd124], %f101;
	add.s64 	%rd125, %rd123, 8;
	atom.global.add.f32 	%f63, [%rd125], %f100;
	add.s64 	%rd126, %rd123, 12;
	atom.global.add.f32 	%f64, [%rd126], %f99;
	add.s64 	%rd127, %rd123, 16;
	atom.global.add.f32 	%f65, [%rd127], %f98;
	add.s64 	%rd128, %rd123, 20;
	atom.global.add.f32 	%f66, [%rd128], %f97;
	bra.uni 	$L__BB15_36;

$L__BB15_29:
	setp.eq.s64 	%p29, %rd62, 0;
	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
	mov.f32 	%f106, %f103;
	mov.f32 	%f107, %f103;
	mov.f32 	%f108, %f103;
	@%p29 bra 	$L__BB15_32;

	setp.ne.s16 	%p30, %rs2, 0;
	shr.s32 	%r230, %r264, 31;
	and.b32  	%r231, %r230, %r123;
	add.s32 	%r232, %r231, %r264;
	shr.s32 	%r233, %r263, 31;
	and.b32  	%r234, %r233, %r124;
	add.s32 	%r235, %r234, %r263;
	cvt.s64.s32 	%rd134, %r232;
	mul.lo.s64 	%rd135, %rd134, %rd30;
	cvt.s64.s32 	%rd136, %r235;
	mul.lo.s64 	%rd137, %rd136, %rd31;
	add.s64 	%rd138, %rd137, %rd135;
	add.s64 	%rd51, %rd3, %rd138;
	ld.global.f32 	%f79, [%rd51];
	add.f32 	%f108, %f79, 0f00000000;
	ld.global.f32 	%f80, [%rd51+4];
	add.f32 	%f107, %f80, 0f00000000;
	ld.global.f32 	%f81, [%rd51+8];
	add.f32 	%f106, %f81, 0f00000000;
	ld.global.f32 	%f82, [%rd51+12];
	add.f32 	%f105, %f82, 0f00000000;
	ld.global.f32 	%f83, [%rd51+16];
	add.f32 	%f104, %f83, 0f00000000;
	ld.global.f32 	%f84, [%rd51+20];
	add.f32 	%f103, %f84, 0f00000000;
	@%p30 bra 	$L__BB15_32;

	mov.u32 	%r236, 0;
	st.global.u32 	[%rd51], %r236;
	st.global.u32 	[%rd51+4], %r236;
	st.global.u32 	[%rd51+8], %r236;
	st.global.u32 	[%rd51+12], %r236;
	st.global.u32 	[%rd51+16], %r236;
	st.global.u32 	[%rd51+20], %r236;

$L__BB15_32:
	setp.eq.s64 	%p31, %rd65, 0;
	@%p31 bra 	$L__BB15_34;

	cvt.u32.u64 	%r255, %rd45;
	cvt.u32.u64 	%r254, %rd45;
	shr.s32 	%r253, %r254, 31;
	cvt.u32.u64 	%r252, %rd44;
	cvt.u32.u64 	%r251, %rd44;
	shr.s32 	%r250, %r251, 31;
	and.b32  	%r238, %r250, %r139;
	add.s32 	%r239, %r238, %r251;
	and.b32  	%r241, %r253, %r140;
	add.s32 	%r242, %r241, %r254;
	cvt.s64.s32 	%rd139, %r239;
	mul.lo.s64 	%rd140, %rd139, %rd32;
	cvt.s64.s32 	%rd141, %r242;
	mul.lo.s64 	%rd142, %rd141, %rd33;
	add.s64 	%rd143, %rd140, %rd142;
	add.s64 	%rd144, %rd16, %rd143;
	atom.global.add.f32 	%f85, [%rd144], %f108;
	add.s64 	%rd145, %rd144, 4;
	atom.global.add.f32 	%f86, [%rd145], %f107;
	add.s64 	%rd146, %rd144, 8;
	atom.global.add.f32 	%f87, [%rd146], %f106;
	add.s64 	%rd147, %rd144, 12;
	atom.global.add.f32 	%f88, [%rd147], %f105;
	add.s64 	%rd148, %rd144, 16;
	atom.global.add.f32 	%f89, [%rd148], %f104;
	add.s64 	%rd149, %rd144, 20;
	atom.global.add.f32 	%f90, [%rd149], %f103;
	bra.uni 	$L__BB15_36;

$L__BB15_34:
	setp.eq.s64 	%p32, %rd56, 0;
	@%p32 bra 	$L__BB15_36;

	cvt.u32.u64 	%r262, %rd45;
	cvt.u32.u64 	%r261, %rd45;
	shr.s32 	%r260, %r261, 31;
	cvt.u32.u64 	%r259, %rd44;
	cvt.u32.u64 	%r258, %rd44;
	shr.s32 	%r257, %r258, 31;
	and.b32  	%r244, %r257, %r99;
	add.s32 	%r245, %r244, %r258;
	and.b32  	%r247, %r260, %r100;
	add.s32 	%r248, %r247, %r261;
	cvt.s64.s32 	%rd150, %r245;
	mul.lo.s64 	%rd151, %rd150, %rd34;
	cvt.s64.s32 	%rd152, %r248;
	mul.lo.s64 	%rd153, %rd152, %rd35;
	add.s64 	%rd154, %rd151, %rd153;
	add.s64 	%rd155, %rd19, %rd154;
	atom.global.add.f32 	%f91, [%rd155], %f108;
	add.s64 	%rd156, %rd155, 4;
	atom.global.add.f32 	%f92, [%rd156], %f107;
	add.s64 	%rd157, %rd155, 8;
	atom.global.add.f32 	%f93, [%rd157], %f106;
	add.s64 	%rd158, %rd155, 12;
	atom.global.add.f32 	%f94, [%rd158], %f105;
	add.s64 	%rd159, %rd155, 16;
	atom.global.add.f32 	%f95, [%rd159], %f104;
	add.s64 	%rd160, %rd155, 20;
	atom.global.add.f32 	%f96, [%rd160], %f103;

$L__BB15_36:
	ld.param.u64 	%rd161, [set_body_com_velocity_to_sim_785c62ba_cuda_kernel_backward_param_0+8];
	add.s64 	%rd166, %rd166, %rd27;
	setp.lt.u64 	%p33, %rd166, %rd161;
	@%p33 bra 	$L__BB15_2;

	mov.u32 	%r256, %tid.x;
	mul.wide.u32 	%rd164, %r256, 4;
	mov.u64 	%rd163, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd162, %rd163, %rd164;
	mov.u32 	%r249, 0;
	st.shared.u32 	[%rd162], %r249;

$L__BB15_38:
	ret;

}
	// .globl	set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward
.visible .entry set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward(
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_4[56],
	.param .u8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_5,
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<75>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<127>;


	ld.param.v2.u32 	{%r63, %r64}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r65, %r66}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r69, %r70}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r73, %r74}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r77, %r78}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r81, %r82}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r85, %r86}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r89, %r90}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r93, %r94}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r97, %r98}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r101, %r102}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r105, %r106}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r109, %r110}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_7+32];
	ld.param.u64 	%rd47, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd45, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd43, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd41, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd35, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_0+8];
	mov.u32 	%r113, %tid.x;
	cvt.u64.u32 	%rd49, %r113;
	mul.wide.u32 	%rd50, %r113, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd51, %rd50;
	mov.u32 	%r114, 0;
	st.shared.u32 	[%rd2], %r114;
	mov.u32 	%r115, %ntid.x;
	cvt.u64.u32 	%rd3, %r115;
	mov.u32 	%r116, %ctaid.x;
	mul.wide.u32 	%rd52, %r115, %r116;
	add.s64 	%rd123, %rd52, %rd49;
	setp.ge.u64 	%p1, %rd123, %rd35;
	@%p1 bra 	$L__BB16_14;

	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd43;
	cvta.to.global.u64 	%rd8, %rd41;
	cvta.to.global.u64 	%rd9, %rd37;
	cvta.to.global.u64 	%rd10, %rd47;
	cvta.to.global.u64 	%rd11, %rd39;
	cvt.s64.s32 	%rd12, %r64;
	cvt.s64.s32 	%rd13, %r69;
	cvt.s64.s32 	%rd14, %r70;
	cvt.s64.s32 	%rd15, %r85;
	cvt.s64.s32 	%rd16, %r93;
	cvt.s64.s32 	%rd17, %r101;
	cvt.s64.s32 	%rd18, %r102;
	cvt.s64.s32 	%rd19, %r77;
	cvt.s64.s32 	%rd20, %r78;
	cvt.s64.s32 	%rd21, %r109;
	cvt.s64.s32 	%rd22, %r110;
	mov.u32 	%r117, %nctaid.x;
	cvt.u64.u32 	%rd53, %r117;
	mul.lo.s64 	%rd23, %rd3, %rd53;

$L__BB16_2:
	setp.lt.u64 	%p2, %rd36, 2;
	mov.u64 	%rd124, %rd123;
	@%p2 bra 	$L__BB16_6;

	or.b64  	%rd54, %rd123, %rd36;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p3, %rd55, 0;
	@%p3 bra 	$L__BB16_5;

	div.u64 	%rd124, %rd123, %rd36;
	bra.uni 	$L__BB16_6;

$L__BB16_5:
	cvt.u32.u64 	%r118, %rd36;
	cvt.u32.u64 	%r119, %rd123;
	div.u32 	%r120, %r119, %r118;
	cvt.u64.u32 	%rd124, %r120;

$L__BB16_6:
	or.b64  	%rd56, %rd124, %rd12;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p4, %rd57, 0;
	@%p4 bra 	$L__BB16_8;

	div.u64 	%rd125, %rd124, %rd12;
	mul.lo.s64 	%rd58, %rd125, %rd12;
	sub.s64 	%rd126, %rd124, %rd58;
	bra.uni 	$L__BB16_9;

$L__BB16_8:
	cvt.u32.u64 	%r121, %rd12;
	cvt.u32.u64 	%r122, %rd124;
	div.u32 	%r123, %r122, %r121;
	mul.lo.s32 	%r124, %r123, %r121;
	sub.s32 	%r125, %r122, %r124;
	cvt.u64.u32 	%rd125, %r123;
	cvt.u64.u32 	%rd126, %r125;

$L__BB16_9:
	ld.param.s8 	%rs74, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_5];
	cvt.u32.u64 	%r11, %rd126;
	cvt.u32.u64 	%r12, %rd125;
	setp.eq.s16 	%p5, %rs74, 0;
	@%p5 bra 	$L__BB16_11;

	shr.s32 	%r126, %r12, 31;
	and.b32  	%r127, %r126, %r81;
	add.s32 	%r128, %r127, %r12;
	cvt.s64.s32 	%rd59, %r128;
	mul.lo.s64 	%rd60, %rd59, %rd15;
	add.s64 	%rd61, %rd8, %rd60;
	shr.s32 	%r129, %r11, 31;
	and.b32  	%r130, %r129, %r89;
	add.s32 	%r131, %r130, %r11;
	cvt.s64.s32 	%rd62, %r131;
	mul.lo.s64 	%rd63, %rd62, %rd16;
	add.s64 	%rd64, %rd7, %rd63;
	ld.global.u32 	%r132, [%rd61];
	shr.s32 	%r133, %r132, 31;
	and.b32  	%r134, %r133, %r65;
	add.s32 	%r135, %r134, %r132;
	ld.global.u32 	%r136, [%rd64];
	shr.s32 	%r137, %r136, 31;
	and.b32  	%r138, %r137, %r66;
	add.s32 	%r139, %r138, %r136;
	cvt.s64.s32 	%rd65, %r135;
	mul.lo.s64 	%rd66, %rd65, %rd13;
	cvt.s64.s32 	%rd67, %r139;
	mul.lo.s64 	%rd68, %rd67, %rd14;
	add.s64 	%rd69, %rd68, %rd66;
	add.s64 	%rd70, %rd9, %rd69;
	ld.global.f32 	%f1, [%rd70];
	ld.global.f32 	%f2, [%rd70+4];
	ld.global.f32 	%f3, [%rd70+8];
	ld.global.f32 	%f4, [%rd70+12];
	ld.global.f32 	%f5, [%rd70+16];
	ld.global.f32 	%f6, [%rd70+20];
	ld.global.f32 	%f7, [%rd70+24];
	and.b32  	%r140, %r133, %r97;
	add.s32 	%r141, %r140, %r132;
	and.b32  	%r142, %r137, %r98;
	add.s32 	%r143, %r142, %r136;
	cvt.s64.s32 	%rd71, %r141;
	mul.lo.s64 	%rd72, %rd71, %rd17;
	cvt.s64.s32 	%rd73, %r143;
	mul.lo.s64 	%rd74, %rd73, %rd18;
	add.s64 	%rd75, %rd74, %rd72;
	add.s64 	%rd76, %rd6, %rd75;
	st.global.f32 	[%rd76], %f1;
	st.global.f32 	[%rd76+4], %f2;
	st.global.f32 	[%rd76+8], %f3;
	st.global.f32 	[%rd76+12], %f4;
	st.global.f32 	[%rd76+16], %f5;
	st.global.f32 	[%rd76+20], %f6;
	st.global.f32 	[%rd76+24], %f7;
	bra.uni 	$L__BB16_12;

$L__BB16_11:
	shr.s32 	%r144, %r12, 31;
	and.b32  	%r145, %r144, %r65;
	add.s32 	%r146, %r145, %r12;
	shr.s32 	%r147, %r11, 31;
	and.b32  	%r148, %r147, %r66;
	add.s32 	%r149, %r148, %r11;
	cvt.s64.s32 	%rd77, %r146;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	cvt.s64.s32 	%rd79, %r149;
	mul.lo.s64 	%rd80, %rd79, %rd14;
	add.s64 	%rd81, %rd78, %rd80;
	add.s64 	%rd82, %rd9, %rd81;
	and.b32  	%r150, %r144, %r81;
	add.s32 	%r151, %r150, %r12;
	cvt.s64.s32 	%rd83, %r151;
	mul.lo.s64 	%rd84, %rd83, %rd15;
	add.s64 	%rd85, %rd8, %rd84;
	and.b32  	%r152, %r147, %r89;
	add.s32 	%r153, %r152, %r11;
	cvt.s64.s32 	%rd86, %r153;
	mul.lo.s64 	%rd87, %rd86, %rd16;
	add.s64 	%rd88, %rd7, %rd87;
	ld.global.f32 	%f8, [%rd82];
	ld.global.f32 	%f9, [%rd82+4];
	ld.global.f32 	%f10, [%rd82+8];
	ld.global.f32 	%f11, [%rd82+12];
	ld.global.f32 	%f12, [%rd82+16];
	ld.global.f32 	%f13, [%rd82+20];
	ld.global.f32 	%f14, [%rd82+24];
	ld.global.u32 	%r154, [%rd85];
	shr.s32 	%r155, %r154, 31;
	and.b32  	%r156, %r155, %r97;
	add.s32 	%r157, %r156, %r154;
	ld.global.u32 	%r158, [%rd88];
	shr.s32 	%r159, %r158, 31;
	and.b32  	%r160, %r159, %r98;
	add.s32 	%r161, %r160, %r158;
	cvt.s64.s32 	%rd89, %r157;
	mul.lo.s64 	%rd90, %rd89, %rd17;
	cvt.s64.s32 	%rd91, %r161;
	mul.lo.s64 	%rd92, %rd91, %rd18;
	add.s64 	%rd93, %rd92, %rd90;
	add.s64 	%rd94, %rd6, %rd93;
	st.global.f32 	[%rd94], %f8;
	st.global.f32 	[%rd94+4], %f9;
	st.global.f32 	[%rd94+8], %f10;
	st.global.f32 	[%rd94+12], %f11;
	st.global.f32 	[%rd94+16], %f12;
	st.global.f32 	[%rd94+20], %f13;
	st.global.f32 	[%rd94+24], %f14;

$L__BB16_12:
	ld.param.u64 	%rd122, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_forward_param_0+8];
	shr.s32 	%r162, %r12, 31;
	and.b32  	%r163, %r162, %r81;
	add.s32 	%r164, %r163, %r12;
	cvt.s64.s32 	%rd95, %r164;
	mul.lo.s64 	%rd96, %rd95, %rd15;
	add.s64 	%rd97, %rd8, %rd96;
	shr.s32 	%r165, %r11, 31;
	and.b32  	%r166, %r165, %r89;
	add.s32 	%r167, %r166, %r11;
	cvt.s64.s32 	%rd98, %r167;
	mul.lo.s64 	%rd99, %rd98, %rd16;
	add.s64 	%rd100, %rd7, %rd99;
	ld.global.u32 	%r168, [%rd97];
	shr.s32 	%r169, %r168, 31;
	and.b32  	%r170, %r169, %r97;
	add.s32 	%r171, %r170, %r168;
	ld.global.u32 	%r172, [%rd100];
	shr.s32 	%r173, %r172, 31;
	and.b32  	%r174, %r173, %r98;
	add.s32 	%r175, %r174, %r172;
	cvt.s64.s32 	%rd101, %r171;
	mul.lo.s64 	%rd102, %rd101, %rd17;
	cvt.s64.s32 	%rd103, %r175;
	mul.lo.s64 	%rd104, %rd103, %rd18;
	add.s64 	%rd105, %rd104, %rd102;
	add.s64 	%rd106, %rd6, %rd105;
	and.b32  	%r176, %r169, %r73;
	add.s32 	%r177, %r176, %r168;
	and.b32  	%r178, %r173, %r74;
	add.s32 	%r179, %r178, %r172;
	cvt.s64.s32 	%rd107, %r177;
	mul.lo.s64 	%rd108, %rd107, %rd19;
	cvt.s64.s32 	%rd109, %r179;
	mul.lo.s64 	%rd110, %rd109, %rd20;
	add.s64 	%rd111, %rd110, %rd108;
	add.s64 	%rd112, %rd11, %rd111;
	ld.global.f32 	%f15, [%rd112+24];
	add.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f17, %f15, %f16, 0fBF800000;
	ld.global.f32 	%f18, [%rd112+12];
	ld.global.f32 	%f19, [%rd112];
	ld.global.f32 	%f20, [%rd112+16];
	ld.global.f32 	%f21, [%rd112+4];
	mul.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f23, %f19, %f18, %f22;
	ld.global.f32 	%f24, [%rd112+20];
	ld.global.f32 	%f25, [%rd112+8];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	add.f32 	%f27, %f26, %f26;
	mul.f32 	%f28, %f19, %f17;
	mul.f32 	%f29, %f18, %f27;
	neg.f32 	%f30, %f29;
	sub.f32 	%f31, %f30, %f28;
	mul.f32 	%f32, %f25, %f20;
	mul.f32 	%f33, %f21, %f24;
	sub.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f15, %f34;
	fma.rn.f32 	%f36, %f35, 0f40000000, %f31;
	mul.f32 	%f37, %f21, %f17;
	mul.f32 	%f38, %f20, %f27;
	neg.f32 	%f39, %f38;
	sub.f32 	%f40, %f39, %f37;
	mul.f32 	%f41, %f19, %f24;
	mul.f32 	%f42, %f25, %f18;
	sub.f32 	%f43, %f41, %f42;
	mul.f32 	%f44, %f15, %f43;
	fma.rn.f32 	%f45, %f44, 0f40000000, %f40;
	mul.f32 	%f46, %f25, %f17;
	mul.f32 	%f47, %f24, %f27;
	neg.f32 	%f48, %f47;
	sub.f32 	%f49, %f48, %f46;
	mul.f32 	%f50, %f21, %f18;
	mul.f32 	%f51, %f19, %f20;
	sub.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f52, %f15;
	fma.rn.f32 	%f54, %f53, 0f40000000, %f49;
	ld.global.f32 	%f55, [%rd106+24];
	add.f32 	%f56, %f55, %f55;
	fma.rn.f32 	%f57, %f55, %f56, 0fBF800000;
	ld.global.f32 	%f58, [%rd106+12];
	ld.global.f32 	%f59, [%rd106+16];
	mul.f32 	%f60, %f59, %f45;
	fma.rn.f32 	%f61, %f58, %f36, %f60;
	ld.global.f32 	%f62, [%rd106+20];
	fma.rn.f32 	%f63, %f62, %f54, %f61;
	add.f32 	%f64, %f63, %f63;
	mul.f32 	%f65, %f58, %f64;
	fma.rn.f32 	%f66, %f57, %f36, %f65;
	mul.f32 	%f67, %f59, %f54;
	mul.f32 	%f68, %f62, %f45;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f55, %f69;
	fma.rn.f32 	%f71, %f70, 0f40000000, %f66;
	mul.f32 	%f72, %f59, %f64;
	fma.rn.f32 	%f73, %f57, %f45, %f72;
	mul.f32 	%f74, %f62, %f36;
	mul.f32 	%f75, %f58, %f54;
	sub.f32 	%f76, %f74, %f75;
	mul.f32 	%f77, %f55, %f76;
	fma.rn.f32 	%f78, %f77, 0f40000000, %f73;
	mul.f32 	%f79, %f62, %f64;
	fma.rn.f32 	%f80, %f57, %f54, %f79;
	mul.f32 	%f81, %f58, %f45;
	mul.f32 	%f82, %f59, %f36;
	sub.f32 	%f83, %f81, %f82;
	mul.f32 	%f84, %f55, %f83;
	fma.rn.f32 	%f85, %f84, 0f40000000, %f80;
	ld.global.f32 	%f86, [%rd106];
	add.f32 	%f87, %f86, %f71;
	ld.global.f32 	%f88, [%rd106+4];
	add.f32 	%f89, %f88, %f78;
	ld.global.f32 	%f90, [%rd106+8];
	add.f32 	%f91, %f90, %f85;
	mul.f32 	%f92, %f55, %f18;
	mul.f32 	%f93, %f58, %f15;
	sub.f32 	%f94, %f93, %f92;
	mul.f32 	%f95, %f59, %f24;
	sub.f32 	%f96, %f94, %f95;
	fma.rn.f32 	%f97, %f62, %f20, %f96;
	mul.f32 	%f98, %f55, %f20;
	mul.f32 	%f99, %f59, %f15;
	sub.f32 	%f100, %f99, %f98;
	mul.f32 	%f101, %f62, %f18;
	sub.f32 	%f102, %f100, %f101;
	fma.rn.f32 	%f103, %f58, %f24, %f102;
	mul.f32 	%f104, %f55, %f24;
	mul.f32 	%f105, %f62, %f15;
	sub.f32 	%f106, %f105, %f104;
	mul.f32 	%f107, %f58, %f20;
	sub.f32 	%f108, %f106, %f107;
	fma.rn.f32 	%f109, %f59, %f18, %f108;
	mul.f32 	%f110, %f58, %f18;
	fma.rn.f32 	%f111, %f55, %f15, %f110;
	fma.rn.f32 	%f112, %f59, %f20, %f111;
	fma.rn.f32 	%f113, %f62, %f24, %f112;
	and.b32  	%r180, %r169, %r105;
	add.s32 	%r181, %r180, %r168;
	and.b32  	%r182, %r173, %r106;
	add.s32 	%r183, %r182, %r172;
	cvt.s64.s32 	%rd113, %r181;
	mul.lo.s64 	%rd114, %rd113, %rd21;
	cvt.s64.s32 	%rd115, %r183;
	mul.lo.s64 	%rd116, %rd115, %rd22;
	add.s64 	%rd117, %rd116, %rd114;
	add.s64 	%rd118, %rd10, %rd117;
	st.global.f32 	[%rd118], %f87;
	st.global.f32 	[%rd118+4], %f89;
	st.global.f32 	[%rd118+8], %f91;
	st.global.f32 	[%rd118+12], %f97;
	st.global.f32 	[%rd118+16], %f103;
	st.global.f32 	[%rd118+20], %f109;
	st.global.f32 	[%rd118+24], %f113;
	add.s64 	%rd123, %rd123, %rd23;
	setp.lt.u64 	%p6, %rd123, %rd122;
	@%p6 bra 	$L__BB16_2;

	mov.u32 	%r185, %tid.x;
	mul.wide.u32 	%rd121, %r185, 4;
	mov.u64 	%rd120, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd119, %rd120, %rd121;
	mov.u32 	%r184, 0;
	st.shared.u32 	[%rd119], %r184;

$L__BB16_14:
	ret;

}
	// .globl	set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward
.visible .entry set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward(
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_4[56],
	.param .u8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_5,
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_11[56],
	.param .u8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_12,
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_14[56]
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<127>;
	.reg .f32 	%f<529>;
	.reg .b32 	%r<335>;
	.reg .b64 	%rd<242>;


	ld.param.v2.u32 	{%r117, %r118}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r119, %r120}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r123, %r124}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r127, %r128}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r131, %r132}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r135, %r136}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r139, %r140}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r143, %r144}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r147, %r148}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r151, %r152}, [set_body_com_pose_to_sim_f09c1613_cuda_kernel_backward_param_6+16];
